<footer>
  <div class="container">
    <div class="footer-top">
    	<div class="row">
        <div class="col-sm-12 col-lg-2">
          <div class="footer-logo"><img src="/dfcusa-web/app/webroot/img/img_logo_dfc.svg" alt="img" class="img-fluid"></div>
          <div class="footer-logo"><a href="http://www.dfcworld.com" target="_new"><img src="/dfcusa-web/app/webroot/img/global_logo.jpg" alt="img" class="img-fluid" style="width: 200px; margin-top: 20px;"></a></div>
        </div>
        <div class="col-md-2 col-lg-2">
          <div class="footer-links">
            <h4>GET STARTED</h4>
            <a target="_parent" href="https://designforchange.us/pages/get-started">Next Steps</a>
            <a target="_parent" href="https://designforchange.us/pages/get-started/design-sprints">Design Sprints</a>
            <a target="_parent" href="https://designforchange.us/pages/get-started/community-projects">Community Projects</a>
            <a target="_parent" href="https://designforchange.us/pages/get-started/professional-development">Professional Development</a>
            <a target="_parent" href="https://designforchange.us/pages/get-started/coaching">Coaching</a>
          </div>
        </div>
        <div class="col-md-2 col-lg-2">
          <div class="footer-links">
            <h4>STORIES</h4>
            <a target="_parent" href="https://designforchange.us/pages/stories">Stories of Change</a>
            <a target="_parent" href="http://www.dfcworld.com/VIDEO/ViewAllVideo" target="_new">DFC Global Stories</a>
          </div>
        </div>
        <div class="col-md-2 col-lg-2">
          <div class="footer-links">
            <h4>PROGRAMS</h4>
            <a target="_parent" href="https://designforchange.us/pages/program">Our Programs</a>
            <a target="_parent" href="https://designforchange.us/dfcusa-pm/activities">Activities</a>
            <a target="_parent" href="http://www.dfcworld.com/SITE/Research" target="_new">Research</a>            
          </div>
        </div>
        <div class="col-md-3 col-lg-2">
          <div class="footer-links">
            <h4>ABOUT US</h4>
            <a target="_parent" href="https://designforchange.us/pages/about-us">Design for Change USA</a>
            <a target="_parent" href="http://www.dfcworld.com" target="_new">Design for Change Global</a>
          </div>
        </div>
        <div class="col-md-2 col-lg-2">
          <div class="footer-links">
            <h4>CONTACT</h4>
            <a target="_parent" href="mailto:info@designforchange.us">info@designforchange.us</a>
            <a target="_parent" href="mailto:info@designforchange.us">6 Liberty Square #2339</a>
            <a target="_parent" href="mailto:info@designforchange.us">Boston, MA 02109 USA</a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="footer-btm">
    	<div class="row">
      	<div class="col-sm-6 col-lg-5">
          <p class="copyright-info">©2014-2018 Design for Change USA. All Rights Reserved.</p>
        </div>
        <div class="col-sm-6 col-lg-4">
        	<p class="legal-links hide">
            <a target="_parent" href="#">Terms & Conditions</a>
            <a target="_parent" href="#">Privacy Policy</a>
          </p>
        </div>
        <div class="col-sm-3 col-lg-3">
          <p class="footer-social">
            <a target="_parent" href="https://www.youtube.com/channel/UCA18h_Zj-pCR_hpwVFAULgQ" target="_new"><i class="fab fa-youtube"></i></a>
            <a target="_parent" href="https://www.twitter.com/dfcusa" target="_new"><i class="fab fa-twitter"></i></a>
            <a target="_parent" href="https://www.facebook.com/dfcusa" target="_new"><i class="fab fa-facebook-f"></i></a>
          </p>
        </div>
      </div>
    </div>
    
  </div>
</footer>

