<footer class="footer">
    <div class="container">
        <div class="footer-top">
            <div class="row justify-content-center">
                <div class="col-md-2 col-lg-2">
                    <div class="footer-links">
                        <h4>OUR PROGRAM</h4>
                        <a href="/pages/how-it-works">How It Works</a>
                        <a href="/pages/get-started">Get Started</a>
                        <a href="/dfcusa-pm/podcasts">Social Causes</a>
                        <a href="/pages/get-started/empathy-warmups">Empathy Warmups</a>
                        <a href="/pages/get-started/design-sprints">Design Sprints</a>
                        <a href="/pages/get-started/community-action">Community Action</a>
                        <a href="/dfcusa-pm/activities">Activities</a>
                    </div>
                </div>
                <div class="col-md-2 col-lg-2">
                    <div class="footer-links">
                        <h4>STORIES OF CHANGE</h4>
                        <a href="/pages/stories">Stories of Change</a>
                        <a href="http://www.dfcworld.com/VIDEO/ViewAllVideo" target="_new">DFC Global Stories</a>
                    </div>
                </div>
                <div class="col-md-2 col-lg-2">
                    <div class="footer-links">
                        <h4>OUR SERVICES</h4>
                        <a href="/pages/get-started/design-thinking-classroom">In Your Classroom</a>
                        <a href="/pages/get-started/workshops">Workshops</a>
                        <a href="/pages/get-started/coaching">Coaching</a>
                        <a href="/pages/impact">Our Impact</a>
                        <a href="http://www.dfcworld.com/SITE/Research" target="_new">Research</a>
                    </div>
                </div>
                <div class="col-md-3 col-lg-2">
                    <div class="footer-links">
                        <h4>ABOUT US</h4>
                        <a href="/pages/about-us">Design for Change USA</a>
                        <a href="http://www.dfcworld.com" target="_new">Design for Change Global</a>
                        <div class="footer-logo">
                            <a href="http://www.dfcworld.com" target="_new">
                                <img src="/dfcusa-web/app/webroot/img/dfc_global.png" alt="img" class="img-fluid"
                                     style="width: 150px; margin-top: 10px;">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-lg-2">
                    <div class="footer-links">
                        <h4>CONTACT</h4>
                        <a href="/pages/contact-us">Contact Us</a>
                        <a href="mailto:info@designforchange.us">info@designforchange.us</a>
                        <p>6 Liberty Square #2339
                        Boston, MA 02109 USA</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-btm">
            <div class="row">
                <div class="col-lg-5">
                    <p class="copyright-info">©2014 - 2020 Design for Change USA. All Rights Reserved.</p>
                </div>
                <div class="col-lg-4">
                    
                </div>
                <div class="col-lg-3">
                    <p class="footer-social">
                        <a href="https://www.youtube.com/channel/UCA18h_Zj-pCR_hpwVFAULgQ" target="_new"><i
                                class="fab fa-youtube"></i></a>
                        <a href="https://instagram.com/designforchangeus" target="_new"><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://www.twitter.com/dfcusa" target="_new"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/dfcusa" target="_new"><i class="fab fa-facebook-f"></i></a>
                    </p>
                </div>
            </div>
        </div>

    </div>
</footer>

