<section class="newsletter">
  <div class="container">    
    <div class="newsletter-content">
      <div class="row align-items-center">
        <div class="col-md-4">
            <div class="newsletter-image"><img src="/dfcusa-web/app/webroot/img/ico_bigearth.svg" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></div>
        </div>
        <div class="col-md-8 text-dark text-center text-md-left py-4">
          <h2 class="h4 text-secondary">Change Starts with You</h2>
          <p class="my-4">Sign up to receive our <strong>newsletter</strong> and other free resources.</p>
          <div class="newsletter-form mx-auto mx-md-0">
            <form id="newsletter" action="https://designforchange.us2.list-manage.com/subscribe/post?u=233ebb0aa3989a447582c85a1&amp;id=e163a23026" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate="" _lpchecked="1">
                <div class="input-group">
                    <input class="form-control"
                           type="text"
                           name="EMAIL"
                           id="mce-EMAIL"
                           placeholder="Enter your e-mail address">
                    <div class="input-group-append">
                        <input class="btn btn-secondary send-newsletter"
                               type="submit"
                               onclick="javascript:gaEvent('newsletter')">
                    </div>
                </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>