<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="https://designforchange.us/dfcusa-web/app/webroot/img/favicon.png">

    <title>Take #TheDoorstepChallenge</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kalam&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-TxKWSXbsweFt0o2WqfkfJRRNVaPdzXJ/YLqgStggBVRREXkwU7OKz+xXtqOU4u8+" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
  <link rel="stylesheet" href="https://designforchange.us/dfcusa-web/app/webroot/css/lity.min.css">
  <link rel="stylesheet" href="https://designforchange.us/dfcusa-web/app/webroot/css/modern/app.css">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
    <link href="css/fontawesome.css" rel="stylesheet">
    <link href="css/meanmenu.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet">
    <link href="css/style-beta.css?version=1.1" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">


  <?php if ($_SERVER['SERVER_NAME'] != 'localhost') { ?>
    <script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0093/4090.js" async="async"></script>
  <?php } ?>
</head>

<body>

    <?php if ($_SERVER['SERVER_NAME'] != 'localhost') { ?>
      <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-5BBRV75');</script>
      <!-- End Google Tag Manager -->

      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-128220370-1');

        function gaEvent(eventStr) {
          gtag('event', eventStr);
        }
      </script>
    <?php } else { ?>
      <script>
        function gaEvent(eventStr) {
          console.log('ga: ' + eventStr);
        }
      </script>
    <?php } ?>

    <section class="hero">
      <div class="hero-container">
            <div class="logo-container">
              <a href="/">
                <img class="logo" src="https://designforchange.us/dfcusa-web/app/webroot/img/img_logo_dfc.svg" alt="Design for Change Logo">
                <p>presents</p>
              </a>
            </div>
            <h1 class="heading">#TheDoorstepChallenge</h1>
            <img class="accent-star" src="https://designforchange.us/dfcusa-web/app/webroot/img/accent_star.png">
            <p class="lead">Take 4 steps to help your neighbors during the COVID-19 pandemic.</p>
            <div class="row fids-list">
              <img class="hide-mobile accent-arrow" src="https://designforchange.us/dfcusa-web/app/webroot/img/accent_arrow.png">
              <div class="col text-center">
                  <div class="single-stage-list">
                      <div class="opt-icon">
                          <img src="img/heart-icon.png" alt="" style="width: 60px">
                      </div>
                      <h2>Feel</h2>
                      <p>Identify the need</p>
                  </div>
              </div>
              <div class="col text-center">
                  <div class="single-stage-list">
                      <div class="opt-icon">
                          <img src="img/light-icon.png" alt="" style="width: 60px">
                      </div>
                      <h2>Imagine</h2>
                      <p>Get creative</p>
                  </div>
              </div>
              <div class="col text-center">
                  <div class="single-stage-list">
                      <div class="opt-icon">
                          <img src="img/do-icon.png" alt="" style="width: 60px">
                      </div>
                      <h2>Do</h2>
                      <p>Make a difference</p>
                  </div>
              </div>
              <div class="col text-center">
                  <div class="single-stage-list">
                      <div class="opt-icon">
                          <img src="img/share-icon.png" alt="" style="width: 60px">
                      </div>
                      <h2>Share</h2>
                      <p>Challenge others</p>
                  </div>
              </div>
            </div>
        </div>
    </section>

    <section class="video-area pt-5 pb-5">
      <div class="row w-75 mx-auto">
        <div class="col-lg-6">
          <iframe width="450" height="250" style="border-radius: 20px" src="https://www.youtube.com/embed/Nh3CVqCi82Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="col-lg-6 clg-container">
          <p>The 2020 COVID-19 pandemic has left many of us feeling concerned about food, education, healthcare, childcare and job security. </p>
          <p>Now more than ever, we must come together to show our compassion and humanity. </p>
          <p>We challenge young people to take on #TheDoorstepChallenge!</p>
          <p>Perform a small act of kindness for your family, friends, or neighbors, and deliver it to them virtually or to their front door.</p>
          <img class="mx-auto text-center accent" src="https://designforchange.us/dfcusa-web/app/webroot/img/accent_yellowcircle.png" alt="">
        </div>
      </div>
    </section>

    <!-- video area end -->

    <!-- Help area start -->


    <div class="help-area">
        <div class="container">
            <div class="row mb-3">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Start with who needs help</h2>
                        <p>Consider these different groups and how they might be impacted by COVID-19:</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="help-slider owl-carousel avatar-group">
                        <div class="single-help-slider-blk avatar">
                           <img class="sp-1" src="img/cn-icon.png" alt="">
                            <div class="hlp-img">
                                <img src="img/avatars/sick.png" alt="">
                            </div>
                            <h3>The Sick</h3>
                        </div>
                        <div class="single-help-slider-blk avatar">
                            <div class="hlp-img">
                                <img src="img/avatars/parents.png" alt="">
                            </div>
                            <h3>Parents</h3>
                        </div>
                        <div class="single-help-slider-blk avatar">
                           <img class="sp-2" src="img/sp-1.png" alt="">
                            <div class="hlp-img">
                                <img src="img/avatars/discriminated.png" alt="">
                            </div>
                            <h3>Experiencing Discrimination</h3>
                        </div>
                        <div class="single-help-slider-blk avatar">
                            <div class="hlp-img">
                                <img src="img/avatars/restaurant.png" alt="">
                            </div>
                            <h3>Service Workers</h3>
                        </div>
                        <div class="single-help-slider-blk avatar">
                            <div class="hlp-img">
                                <img src="img/avatars/seniors.png" alt="">
                            </div>
                            <h3>The Elderly</h3>
                        </div>
                        <div class="single-help-slider-blk avatar">
                            <div class="hlp-img">
                                <img src="img/avatars/delivery.png" alt="">
                            </div>
                            <h3>Delivery Drivers</h3>
                        </div>
                        <div class="single-help-slider-blk avatar">
                            <div class="hlp-img">
                                <img src="img/avatars/healthcare.png" alt="">
                            </div>
                            <h3>Healthcare Workers</h3>
                        </div>
                        <div class="single-help-slider-blk avatar">
                            <div class="hlp-img">
                                <img src="img/avatars/petowner.png" alt="">
                            </div>
                            <h3>Pet Owners</h3>
                        </div>
                        <div class="single-help-slider-blk avatar">
                            <div class="hlp-img">
                                <img src="img/avatars/unemployed.png" alt="">
                            </div>
                            <h3>The Recently Unemployed</h3>
                        </div>
                        <div class="single-help-slider-blk avatar">
                            <div class="hlp-img">
                                <img src="img/avatars/youths.png" alt="">
                            </div>
                            <h3>Other Kids</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Help area end -->


    <!-- step area start -->

    <div class="step-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2><span>Then take #</span>TheDoorstepChallenge</h2>
                    </div>
                </div>
                <div class="row single-row step-1">
                    <div class="col-lg-5">
                        <div class="step-img-main">
                            <img class="br-1" src="img/br-1.png" alt="">
                            <img src="img/home-img.png" alt="" width="300">
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="step-text-blk">
                            <div class="step-blk-top">
                                <span class="step-img"><img src="img/heart-icon.png" alt=""></span>
                                <h2>Feel <span>Identify the need.</span></h2>
                            </div>
                            <p><span>Connect!</span> Look for news clips, articles or social media clips to learn more about the group you chose.
                            </p>
                            <a href="javascript:void(0)" id="tooltip" data-toggle="tooltip" data-placement="right" data-html="true" title="<div style='text-align:left;'><ul><li>How does this make you feel? Why?</li><li>How do others feel?</li><li>How does the person you're trying to help feel? Why?</li></ul></div>"><i class="fal fa-question-circle"></i>Things to think about</a>
                        </div>
                    </div>
                </div>
                <div class="row single-row step-2">
                    <div class="col-lg-1">
                    </div>
                    <div class="col-lg-4">
                        <div class="step-text-blk" style="width: 100%">
                            <img class="br-2" src="img/br-2.png" alt="">
                            <div class="step-blk-top">
                                <span class="step-img"><img src="img/light-icon.png" alt=""></span>
                                <h2>Imagine <span>Get creative.</span></h2>
                            </div>
                            <p><span>Brainstorm!</span> Jot down safe ways you could make an impact right now. Ask your friends or family for help.

                            </p>
                            <a href="javascript:void(0)" id="tooltip" data-toggle="tooltip" data-placement="right" data-html="true" title="<div style='text-align:left;'><ul><li>Given how you feel, what do you think you can do about it?</li><li>What are ways you have seen others take action?</li><li>What are ways you can safely take action?</li></ul></div>"><i class="fal fa-question-circle"></i>Things to think about</a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                      <div class="step-text-blk">
                          <img class="b-3" src="img/br-3a.png" alt="">
                          <div class="step-blk-top">
                              <span class="step-img"><img src="img/do-icon.png" alt=""></span>
                              <h2>Do <span>Act now.</span></h2>
                          </div>
                          <p><span>Act!</span> Make it happen, safely.</p>
                          <div class="do-list-wrp">
                              <div class="do-list">
                                  <h4>Some examples:</h4>
                                  <ul>
                                      <li>Calling elders</li>
                                      <li>Doing chores</li>
                                      <li>Online Tutoring</li>
                                      <li>Online book club</li>
                                      <li><a href="javascript:void(0)" data-toggle="tooltip" data-placement="right" data-html="true" title="<div style='text-align:left;'><ul><li>Start an online book club</li><li>Call your grandparents or elderly neighbors to check in</li><li>Send elderly relatives a handwritten letter</li><li>Set up virtual playdate with friends</li><li>Share information about how to get information about COVID-19</li><li>Start a happy email chain with your friends</li><li>Tell people why you’re grateful for them and post to social media</li><li>Host a virtual puppet show or concert</li><li>Teach a virtual class</li><li>Read a story to a younger sibling or cousin on video chat</li><li>Leave notes or gifts on your doorstep for delivery people</li><li>Write inspiring messages on your driveway with chalk</li><li>Do extra chores at home to help your parents</li><li>Make an exercise video for your classmates</li></ul></div>">More...</a></li>
                                  </ul>
                                  <a href="javascript:void(0)" id="tooltip" data-toggle="tooltip" data-placement="right" data-html="true" title="<div style='text-align:left;'><ul><li>What are the tools you need to take action?</li><li>How can others help you?</li><li>What are all the steps you need to take?</li></ul></div>"><i class="fal fa-question-circle"></i>Things to think about</a>
                              </div>
                              <div class="do-list">
                                  <img src="img/call-img.png" alt="">
                                  <a href=""><i class="fal fa-question-circle"></i>Be safe! You can work online</a>
                              </div>
                          </div>

                      </div>
                    </div>
                </div>

                <div class="row single-row step-4">
                    <div class="col-lg-11 mx-auto">
                        <img class="house" src="img/step-3.png" width="250" alt="">
                        <div class="step-text-blk" style="width: 100%">
                            <img class="br-5" src="img/br-5a.png" alt="">
                            <div class="step-blk-top">
                                <span class="step-img"><img src="img/share-icon.png" alt=""></span>
                                <h2>share <span>Challenge others.</span></h2>
                            </div>
                            <p><span>Post!</span> Upload a picture or video of what you did, using the hashtag <a href="">#TheDoorstepChallenge</a>. Tag <a href="https://twitter.com/dfcusa" target="_new">@dfcusa</a>. Tag your friends and challenge them to take on the <a href="">#TheDoorstepChallenge</a>.

                            </p>


                            <div class="do-list-wrp tips-list">
                                <img class="tp-sc" src="img/social-icons.png" alt="">
                                <div class="do-list">
                                    <h4>Tips for posting on social media</h4>
                                    <ul>
                                        <li>Shoot it horizontally.</li>
                                        <li>Tell your story using the words Feel, Imagine, Do, Share.</li>
                                        <li>In your video, say: "I took #thedoorstepchallenge" and challenge your friends.</li>
                                    </ul>

                                </div>

                            </div>
                            <a href="javascript:void(0)" id="tooltip" data-toggle="tooltip" data-placement="right" data-html="true" title="<div style='text-align:left;'><ul><li>What did I learn?</li><li>How did my action make a difference for somebody? </li><li>How can I share - through a picture or a video - what I did?</li><li>Who else can I inspire to take action?</li></ul></div>"><i class="fal fa-question-circle"></i>Things to think about</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- step area end -->


    <!-- Footer top area start -->

    <div class="footer-top-area">
       <img class="ds-logo" src="img/des-logo.png" alt="">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2><span>Supported by </span>Design For Change</h2>
                        <p>Design For Change equips young people to transform empathy into social <br> action using a simple framework.
                        </p>
                    </div>
                    <div class="video-tm">
                        <div style="max-width:854px"><div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://embed.ted.com/talks/lang/en/kiran_sethi_kids_take_charge" width="854" height="480" style="position:absolute;left:0;top:0;width:100%;height:100%" frameborder="0" scrolling="no" allowfullscreen></iframe></div></div>
                    </div>
                    <div class="vide-bottom-des">
                        <h4>The story of our founder, Kiran Bir Sethi</h4>
                        <p>The Design for Change global movement was founded in 2009 by world-renowned educator and design thinker Kiran Bir Sethi. She started the movement with the conviction that, if young people were empowered, they could design a better world.</p>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="subs-box">
                        <div class="row">
                            <div class="col-lg-3 d-flex align-items-center justify-content-center">
                                <img src="img/map-img.png" alt="">
                            </div>
                            <div class="col-lg-9">
                                <div class="subs-all">
                                    <h3>Free Resources for Students and Educators</h3>
                                    <p>Sign up to receive our newsletter and other free resources.</p>
                                    <div class="bg-success p-3 text-white success-box" style="display: none">Thanks for signing up!</div>
                                    <div class="subs-form newsletter-signup">
                                        <form action="">
                                            <label for="">Email Address</label>
                                            <input type="text" placeholder="" id="email">
                                            <button type="button" onclick="javascript:submitNewsletter();">Sign Up</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer top area end -->

    <?php echo $this->element('footer'); ?>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/Popper.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


    <script src="js/main.js"></script>



</body>

<script type="text/javascript">
  function submitNewsletter() {
    $.ajaxSetup({
      contentType: 'application/json'
    });

    var data = {
      'fields': [ {
        'name': 'email',
        'value': $('#email').val()
      } ]
    }
    
    $.post('https://api.hsforms.com/submissions/v3/integration/submit/6395720/4f577ebe-3e12-4f45-9440-c12935043e1b', JSON.stringify(data), function(data) {
      $('.success-box').show();
      $('.newsletter-signup').hide();
    });
  }

  function getStarted() {
    $([document.documentElement, document.body]).animate({
        scrollTop: $(".help-area").offset().top
    }, 1000);
  }

  $( document ).ready(function() {
    gaEvent('doorstepchallenge');
  });
</script>


</html>
