<section class="inner-hero inside" style="background-image: url('/dfcusa-web/app/webroot/img/img_hedr_workshops.png'); background-size: 100%">
    <!-- <img src="/dfcusa-web/app/webroot/img/img_hedr_stories@2x.png" alt="img" class="img-fluid"> -->
  <div class="container">
    <h1><span>Coaching</span></h1>
  </div>
</section>


<section class="page-content">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>Customized Series of Learning Experiences</h2>
        <p>Coaching offers the opportunity for individual educators or entire organizations to co-create a development plan for mastering the Design for Change methodology. Through coaching, educators determine the frequency and types of learning experiences that will best meet their needs and lead to their desired outcomes. Coaching plans consist of a combination of in-person workshops or feedback sessions, virtual coaching calls, resource development and other customized learning opportunities.</p>

        <div class="pathway-block educator-block">
          <div class="pathway-img">
            <img src="/dfcusa-web/app/webroot/img/ico_c_coaching.png" alt="img" class="img-fluid">
          </div>
          <div class="pathway-det">
            <h3>CERTIFIED COACH</h3>
            <p>Co-create a development plan with a DFC Certified coach to best meet desired outcomes of an individual educator or an entire organization.</p>
          </div>
        </div>

        <div class="apply-icons">
          <div class="row">
            <div class="col-md-3 col-lg-3">
              <div class="apply-block feel-block">
                <img src="/dfcusa-web/app/webroot/img/feel_arrow.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
                <h4>Feel</h4>
                <p>Alongside a DFC Certified coach, develop the outcomes and scope of the coaching experience</p>
              </div>
            </div>
            <div class="col-md-3 col-lg-3">
              <div class="apply-block imagine-block">
                <img src="/dfcusa-web/app/webroot/img/imagine_arrow.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
                <h4>IMAGINE</h4>
                <p>Collaboratively prototype and adjust the development plan</p>
              </div>
            </div>
            <div class="col-md-3 col-lg-3">
              <div class="apply-block do-block">
                <img src="/dfcusa-web/app/webroot/img/do_arrow.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
                <h4>DO</h4>
                <p>A DFC Certified coach provides virtual and/or in-person training on the DFC methodology and its implementation</p>
              </div>
            </div>
            <div class="col-md-3 col-lg-3">
              <div class="apply-block share-block">
                <img src="/dfcusa-web/app/webroot/img/share_arrow.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
                <h4>SHARE</h4>
                <p>Trainees continue to collaborate as they integrate the DFC methodology into their unique contexts</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 

    <br/>
    <br/>

    <div class="row">
      <div class="col-sm-12">
        <table class="table">
          <tr>
            <td width="25%"><b>Time Required:</b></td><td>Frequency and scope of the coaching plan is flexible and determined by the partner organization</td>
          </tr>
          <tr>
            <td width="25%"><b>Feature:</b></td><td>Engages educators deeply in the Design for Change methodology, design thinking for social impact and the UN Global Goals</td>
          </tr>
          <tr>
            <td width="25%"><b>Adaptive:</b></td><td>Directly address the needs and constraints of the educators</td>
          </tr>
          <tr>
            <td width="25%"><b>Context:</b></td><td>Builds out robust and highly responsive learning experience for educators</td>
          </tr>
          <tr>
            <td width="25%"><b>Impact:</b></td><td>Results in skill-building and development for educators that aligns to the context and needs of an organization</td>
          </tr>
          <tr>
            <td width="25%"><b>Price:</b></td><td>Let's <a href="/pages/contact-us?ref=coaching">chat</a> and we can work out a custom program for your needs</td>
          </tr>
        </table>
      </div>
    </div>
    
    <div class="row">
      <div class="col-sm-12">
        <h2>Perfect for the organization...</h2>
        <ul class="list">
          <li>Looking for a highly customized learning experience for educators </li>
          <li>Searching for ongoing and responsive support for educators in the design-thinking process</li>
          <li>Interested in creating a unique experience that meets the academic and socioemotional needs of their students</li>
          <li>Passionate about fostering student awareness and cultivating student agency through educator-designed learning experiences</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section class="not-sure inverse">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>Let's get started</h2>
        <p>Contact us to learn about our coaching services</p>
        <a href="/pages/contact-us?ref=coaching">CONTACT US</a>
      </div>
    </div>
  </div>
</section>


