<section class="hero with-background-image"
         style="background-image: url('/dfcusa-web/app/webroot/img/img_hedr_workshops.png');">
    <div class="hero-container">
        <h4 class="heading">Coaching</h4>
    </div>
</section>


<section class="page-content">
    <div class="container">

        <h2 class="heading-secondary">Customized Series of Learning Experiences</h2>

        <p>
            Coaching offers individual educators or entire organizations the ability
            to co-create a development plan for mastering the Design for Change
            methodology. With coaching, educators determine the frequency and types
            of learning experiences that will best support their students and lead
            to the desired outcomes. Coaching plans are a combination of in-person
            workshops or feedback sessions, virtual coaching calls, resource
            development, and other customized learning opportunities.
        </p>


        <div class="lead-box lead-danger img-left my-4">
            <div class="lead-image">
                <img src="/dfcusa-web/app/webroot/img/ico_c_coaching.png">
            </div>
            <div class="lead-content">
                <h4 class="heading mb-1">CERTIFIED COACH</h4>
                <hr>
                <p>
                    Co-create a development plan with a DFC Certified coach to
                    best meet desired outcomes for an individual class or your
                    entire organization.
                </p>
            </div>
        </div>


        <div class="program-icons program-icons-light mt-5">
            <div class="program-icon">
                <img src="/dfcusa-web/app/webroot/img/feel_arrow.png" alt="Feel :: Empathize" class="icon">
                <h4>Feel</h4>
                <p>Develop outcomes and scope of the coaching experience with the support of a DFC Certified coach.</p>
            </div>
            <div class="program-icon">
                <img src="/dfcusa-web/app/webroot/img/imagine_arrow.png" alt="Imagine :: Brainstrom" class="icon">
                <h4>Imagine</h4>
                <p>Work collaboratively to prototype and adjust the development plan.</p>
            </div>
            <div class="program-icon">
                <img src="/dfcusa-web/app/webroot/img/do_arrow.png" alt="Do :: Prototype" class="icon">
                <h4>Do</h4>
                <p>Receive virtual or in-person training from a DFC Certified coach on the DFC methodology and its implementation.</p>
            </div>
            <div class="program-icon">
                <img src="/dfcusa-web/app/webroot/img/share_arrow.png" align="Share :: Inspire" class="icon">
                <h4>SHARE</h4>
                <p>Continue collaboration while integrating the DFC methodology into the organization’s unique context.</p>
            </div>
        </div>



        <div class="program-list border-0 mb-5">
            <table class="table">
                <tbody>
                <tr>
                    <th width="200">Time Required:</th>
                    <td>Frequency and scope of the coaching plan is flexible and determined by the partner organization</td>
                </tr>
                <tr>
                    <th>Feature:</th>
                    <td>Engages educators deeply in the Design for Change methodology, design thinking for social impact, and the UN Global Goals</td>
                </tr>
                <tr>
                    <th>Adaptive:</th>
                    <td>Directly address the needs and constraints of the educators</td>
                </tr>
                <tr>
                    <th>Context:</th>
                    <td>Builds out robust and highly responsive learning experience for educators</td>
                </tr>
                <tr>
                    <th>Impact:</th>
                    <td>Results in skill-building and development for educators that aligns to the context and needs of an organization</td>
                </tr>
                <tr>
                    <th>Price:</th>
                    <td>Contact us to design a program that meets your needs</td>
                </tr>
                </tbody>
            </table>
        </div>


        <h2 class="heading-secondary">Perfect for the organization...</h2>
        <ul class="pl-3 pb-4 mb-5">
            <li class="my-3">Looking for a highly customized learning experience for educators</li>
            <li class="my-3">Searching for ongoing and responsive support for educators in the design thinking process</li>
            <li class="my-3">Interested in creating a unique experience that meets the academic and socioemotional needs of their students</li>
            <li class="my-3">Passionate about fostering student awareness and cultivating student agency through educator-designed learning experiences</li>
        </ul>

    </div>
</section>


<section class="cta pt-5 cta-ending">
    <div class="container my-3">
        <div class="mb-5">
            <h2 class="heading text-secondary">Kickstart Your Project</h2>
            <p>Browse the activities we offer.</p>
        </div>
        <a class="btn btn-inverse-secondary btn-lg"
           href="/dfcusa-pm/activities">SEE ACTIVITIES</a>
    </div>
</section>
