<section class="hero with-background-image"
         style="background-image: url('/dfcusa-web/app/webroot/img/img_hedr_teachers.png');">
    <div class="hero-container">
        <h4 class="heading">A robust community change-making experience</h4>
    </div>
</section>


<section class="page-content">
    <div class="container">

        <h2 class="heading-secondary">Community Action</h2>

        <p>
            Introduce your students to important themes about Racial Justice by having them listen to one of our many podcasts featuring the real voices of those affected by the issue.
        </p>


    <div class="lead-box lead-primary lead-offsetted img-left pt-5">
        <div class="lead-image">
            <img src="/dfcusa-web/app/webroot/img/ico_c_podcast_square.png">
        </div>
        <div class="lead-content">
          <h4 class="heading mb-1">EMPATHY PODCASTS</h4>
          <hr>
          <p>
              All lesson plans start with an Empathy Podcast.
          </p>
          <p>
              These short podcasts help your students become empathic about a specific social issue,
              while learning the Design for Change methodology.
          </p>
          <p>
              Each podcast is aligned with a UN Global Goal and includes real interviews
              with people affected by that issue and changemakers making a difference.
          </p>
          <a class="btn btn-inverse-primary" href="/dfcusa-pm/podcasts">SEE PODCAST EPISODES</a>
        </div>
      </div>


        <div class="program-icons program-icons-offsetted program-icons-light pt-3 my-5">
            <div class="program-icon">
                <div class="inner">
                    <img src="/dfcusa-web/app/webroot/img/feel_arrow.png" alt="Feel :: Empathize" class="icon">
                    <h4>Feel</h4>
                    <p>Using the podcast as a starting point, students go into their community and interview people to develop a deeper understanding of the issue.</p>
                </div>
            </div>
            <div class="program-icon">
                <div class="inner">
                    <img src="/dfcusa-web/app/webroot/img/imagine_arrow.png" alt="Imagine :: Brainstrom" class="icon">
                    <h4>Imagine</h4>
                    <p>Students brainstorm collabortively in the classroom and then get outside and get feedback from community members.</p>
                </div>
            </div>
            <div class="program-icon">
                <div class="inner">
                    <img src="/dfcusa-web/app/webroot/img/do_arrow.png" alt="Do :: Prototype" class="icon">
                    <h4>Do</h4>
                    <p>The team implements the idea in the community. It might not work like they planned, so they will need to brainstorm and iterate to make it better.</p>
                </div>
            </div>
            <div class="program-icon">
                <div class="inner">
                    <img src="/dfcusa-web/app/webroot/img/share_arrow.png" align="Share :: Inspire" class="icon">
                    <h4>SHARE</h4>
                    <p>Students interview community members to see what kind of impact they had and then share their story with their peers to inspire more change.</p>
                </div>
            </div>
        </div>


        <div class="mb-5 pb-3">
            <div class="program-list program-list-shadowed">
                <table class="table">
                    <tbody>
                    <tr>
                        <th width="300">Time Required:</th>
                        <td>10+ hours</td>
                    </tr>
                    <tr>
                        <th>Feature:</th>
                        <td>Authentic community engagement</td>
                    </tr>
                    <tr>
                        <th>Where:</th>
                        <td>In class and in the community</td>
                    </tr>
                    <tr>
                        <th>Output:</th>
                        <td>Community action project</td>
                    </tr>
                    <tr>
                        <th>Perfect for the Educator:</th>
                        <td>Looking for a way to build on student empathy and deeply engage community in order to create concrete sustainable change.</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>


<section class="cta pt-5 py-5 cta-ending image-overlay-background hide-mobile"
         style='background-image: url("/dfcusa-web/app/webroot/img/Lynn.jpg"); background-position: center 22%'>
    <div class="container my-3">
        <div class="mb-2">
            <h2 class="heading text-secondary">Ready to get started?</h2>
            <p>Get your lesson going in minutes.</p>
        </div>
        <a class="btn btn-secondary btn-lg"
           href="/dfcusa-pm/podcasts">SEE PODCAST EPISODES</a>
    </div>
</section>

<section class="get-started text-white bg-success py-1 pb-5">
    <div class="container">

        <div class="text-center my-5">
            <h3 class="h4 mt-5 mb-2">Need an easier way to get going?</h3>
            <h4 class="h5 mb-4 font-weight-normal">
                Try a 1 hour or 5 hour engagement...
            </h4>
        </div>

        <div class="get-started-inner">
            <div class="row justify-content-center">

                <div class="col-md-5 d-flex align-items-stretch">
                    <div class="lead-box lead-light-blue img-center lead-offsetted text-center">
                        <div class="lead-image">
                            <img src="/dfcusa-web/app/webroot/img/ico_c_toolkit_square.png" alt="">
                        </div>
                        <div class="lead-content">
                            <h4 class="heading">EMPATHY WARMUP</h4>
                            <div class="small">
                                <p>A quick way to get engaged with a specific social cause and for your students to think critically about it.</p>
                                <p>
                                    <strong>Time Commitment:</strong><br>
                                    1 hour
                                </p>
                                <a class="btn btn-inverse-light-blue" href="/pages/get-started/empathy-warmups">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-5 ml-md-2 d-flex align-items-stretch">
                    <div class="lead-box lead-orange img-center lead-offsetted text-center">
                        <div class="lead-image">
                            <img src="/dfcusa-web/app/webroot/img/ico_c_designsprints_square.png">
                        </div>
                        <div class="lead-content">
                            <h4 class="heading">DESIGN SPRINTS</h4>
                            <div class="small">
                                <p>Brief classroom activities that build empathy around a social issue and introduce design thinking concepts.</p>
                                <p>
                                    <strong>Time Commitment:</strong><br>
                                    5 hours
                                </p>
                                <a class="btn btn-inverse-orange" href="/pages/get-started/design-sprints">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>

               
            </div>
        </div>
    </div>
</section>
