<section class="inner-hero inside community-projects" style="background-image: url('/dfcusa-web/app/webroot/img/img_hedr_designsprints@2x.png'); background-size: 100%">
    <!-- <img src="/dfcusa-web/app/webroot/img/img_hedr_stories@2x.png" alt="img" class="img-fluid"> -->
  <div class="container">
    <h1><span>Community Projects</span></h1>
  </div>
</section>


<section class="page-content">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>A Robust Community Change-Making Experience</h2>
        <p>Community Projects offer an authentic and responsive experience for students, guiding them through the design thinking process as they develop and implement a community change project. With the Community Project resources, educators can access 100+ lesson plans and activities to best serve their students according to their prior knowledge and unique context. Ultimately, students build skills and carry out an action plan to create social change locally.</p>

        <div class="pathway-block educator-block">
          <div class="pathway-img">
            <img src="/dfcusa-web/app/webroot/img/ico_c_lessons.png" alt="img" class="img-fluid">
          </div>
          <div class="pathway-det">
            <h3>LESSON PLANS</h3>
            <p>Create a learning experience that best meets the needs of your students. Use a diverse library of resources to support them as they create lasting change in their community.</p>
          </div>
        </div>

        <div class="apply-icons">
          <div class="row">
            <div class="col-md-3 col-lg-3">
              <div class="apply-block feel-block">
                <img src="/dfcusa-web/app/webroot/img/feel_arrow.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
                <h4>Feel</h4>
                <h5>Interview community members</h5>
              </div>
            </div>
            <div class="col-md-3 col-lg-3">
              <div class="apply-block imagine-block">
                <img src="/dfcusa-web/app/webroot/img/imagine_arrow.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
                <h4>IMAGINE</h4>
                <h5>Brainstorm collaboratively</h5>
              </div>
            </div>
            <div class="col-md-3 col-lg-3">
              <div class="apply-block do-block">
                <img src="/dfcusa-web/app/webroot/img/do_arrow.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
                <h4>DO</h4>
                <h5>Implement ideas</h5>
              </div>
            </div>
            <div class="col-md-3 col-lg-3">
              <div class="apply-block share-block">
                <img src="/dfcusa-web/app/webroot/img/share_arrow.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
                <h4>SHARE</h4>
                <h5>Involve community members</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 

    <br/>
    <br/>

    <div class="row">
      <div class="col-sm-12">
        <table class="table">
          <tr>
            <td width="25%"><b>Time Required:</b></td><td>Around 20 hours over 4-8 weeks</td>
          </tr>
          <tr>
            <td width="25%"><b>Feature:</b></td><td>Dives deeply into the Design for Change methodology</td>
          </tr>
          <tr>
            <td width="25%"><b>Context:</b></td><td>Integrates seamlessly with diverse contexts and aligns with desired academic outcomes</td>
          </tr>
          <tr>
            <td width="25%"><b>Impact:</b></td><td>Results in student-driven, authentic, and lasting social change</td>
          </tr>
          <tr>
            <td width="25%"><b>Alignment:</b></td><td>Encourages investigation into 1 or more UN Global Goals </td>
          </tr>
        </table>
      </div>
    </div>
    
    <div class="row">
      <div class="col-sm-12">
        <h2>Perfect for the educator...</h2>
        <ul class="list">
          <li>Looking for a robust way to introduce students to the Design for Change methodology</li>
          <li>Searching for adaptable resources that facilitate the design thinking process</li>
          <li>Interested in creating a unique experience that meets the academic and socioemotional needs of their students</li>
          <li>Passionate about empowering students to create authentic and lasting change in their community</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section class="not-sure inverse hide-mobile">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>Start your project</h2>
        <p>Browse the activities we offer.</p>
        <a class="button" href="/dfcusa-pm/activities">SEE ACTIVITIES</a>
      </div>
    </div>
  </div>
</section>


