<section class="hero with-background-image"
         style="background-image: url('/dfcusa-web/app/webroot/img/img_hedr_designsprints@2x.png');">
    <div class="hero-container">
        <h4 class="heading">Community Projects</h4>
    </div>
</section>


<section class="page-content">
    <div class="container">

        <h2 class="heading-secondary">A Robust Community Change-Making Experience</h2>

        <p>
            Community Projects offer an authentic and responsive experience for students,
            guiding them through the design thinking process as they develop and implement
            a community change project. With the Community Project resources, educators can
            access 100+ lesson plans and activities to best serve their students according
            to their prior knowledge and unique context. Ultimately, students build skills
            and carry out an action plan to create social change locally.
        </p>


        <div class="lead-box lead-danger img-left my-4">
            <div class="lead-image">
                <img src="/dfcusa-web/app/webroot/img/ico_c_lessons.png">
            </div>
            <div class="lead-content">
                <h4 class="heading mb-1">LESSON PLANS</h4>
                <hr>
                <p>
                    Create a learning experience that best meets the needs of your students.
                    Use a diverse library of resources to support them as they create
                    lasting change in their community.
                </p>
            </div>
        </div>


        <div class="program-icons program-icons-light mt-5">
            <div class="program-icon">
                <img src="/dfcusa-web/app/webroot/img/feel_arrow.png" alt="Feel :: Empathize" class="icon">
                <h4>Feel</h4>
                <p>Interview community members</p>
            </div>
            <div class="program-icon">
                <img src="/dfcusa-web/app/webroot/img/imagine_arrow.png" alt="Imagine :: Brainstrom" class="icon">
                <h4>Imagine</h4>
                <p>Brainstorm collaboratively</p>
            </div>
            <div class="program-icon">
                <img src="/dfcusa-web/app/webroot/img/do_arrow.png" alt="Do :: Prototype" class="icon">
                <h4>Do</h4>
                <p>Implement ideas</p>
            </div>
            <div class="program-icon">
                <img src="/dfcusa-web/app/webroot/img/share_arrow.png" align="Share :: Inspire" class="icon">
                <h4>SHARE</h4>
                <p>Involve community members</p>
            </div>
        </div>



        <div class="program-list border-0 mb-5">
            <table class="table">
                <tbody>
                <tr>
                    <th width="200">Time Required:</th>
                    <td>Around 20 hours over 4-8 weeks</td>
                </tr>
                <tr>
                    <th>Feature:</th>
                    <td>Dives deeply into the Design for Change methodology</td>
                </tr>
                <tr>
                    <th>Context:</th>
                    <td>Integrates seamlessly with diverse contexts and aligns with desired academic outcomes</td>
                </tr>
                <tr>
                    <th>Impact:</th>
                    <td>Results in student-driven, authentic, and lasting social change</td>
                </tr>
                <tr>
                    <th>Alignment:</th>
                    <td>Encourages investigation into 1 or more UN Global Goals</td>
                </tr>
                </tbody>
            </table>
        </div>


        <h2 class="heading-secondary">Perfect for the educator...</h2>
        <ul class="pl-3 pb-4 mb-5">
            <li class="my-3">Looking for a quick way to introduce students to the Design for Change methodology</li>
            <li class="my-3">Searching for ready-made lesson plans that guide students through the design cycle</li>
            <li class="my-3">Interested in promoting the UN Global Goals</li>
            <li class="my-3">Passionate about connecting students to relevant issues in their community</li>
        </ul>

    </div>
</section>


<section class="cta py-5 cta-ending">
    <div class="container my-3">
        <div class="mb-5">
            <h2 class="heading text-secondary">Kickstart Your Project</h2>
            <p>Browse the activities we offer.</p>
        </div>
        <a class="btn btn-inverse-secondary btn-lg"
           href="/dfcusa-pm/activities">SEE ACTIVITIES</a>
    </div>
</section>
