<section class="inner-hero inside" style="background-image: url('/dfcusa-web/app/webroot/img/img_hedr_designsprints@2x.png'); background-size: 100%">
    <!-- <img src="/dfcusa-web/app/webroot/img/img_hedr_stories@2x.png" alt="img" class="img-fluid"> -->
  <div class="container">
    <h1><span>Design Sprints</span></h1>
  </div>
</section>


<section class="page-content">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>An Easy Way to Get Started</h2>
        <p>Design Sprints offer a 4-hour Design for Change experience for students, introducing them to design thinking for social impact. With the Design Sprints resources, educators have access to fully designed lesson plans for each of the stages of the Design for Change framework: Feel, Imagine, Do, Share. Design Sprints have the potential to launch students into Community Projects.</p>

        <div class="pathway-block educator-block">
          <div class="pathway-img">
            <img src="/dfcusa-web/app/webroot/img/ico_c_podcast.png" alt="img" class="img-fluid">
          </div>
          <div class="pathway-det">
            <h3>EMPATHY MATERIALS</h3>
            <p>Using a podcast and accompanying visuals that captures community interviews, introduce students to the Design for Change methodology and the UN Global Goals.</p>
          </div>
        </div>

        <div class="apply-icons">
          <div class="row">
            <div class="col-md-3 col-lg-3">
              <div class="apply-block feel-block">
                <img src="/dfcusa-web/app/webroot/img/feel_arrow.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
                <h4>Feel</h4>
                <h5>Specially designed podcast highlighting a community challenge</h5>
              </div>
            </div>
            <div class="col-md-3 col-lg-3">
              <div class="apply-block imagine-block">
                <img src="/dfcusa-web/app/webroot/img/imagine_arrow.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
                <h4>IMAGINE</h4>
                <h5>Collaborative brainstorming</h5>
              </div>
            </div>
            <div class="col-md-3 col-lg-3">
              <div class="apply-block do-block">
                <img src="/dfcusa-web/app/webroot/img/do_arrow.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
                <h4>DO</h4>
                <h5>Rapid prototyping</h5>
              </div>
            </div>
            <div class="col-md-3 col-lg-3">
              <div class="apply-block share-block">
                <img src="/dfcusa-web/app/webroot/img/share_arrow.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
                <h4>SHARE</h4>
                <h5>Collective presentations</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 

    <br/>
    <br/>

    <div class="row">
      <div class="col-sm-12">
        <table class="table">
          <tr>
            <td width="25%"><b>Time Required:</b></td><td>4 hours</td>
          </tr>
          <tr>
            <td width="25%"><b>Feature:</b></td><td>Introduces the Design for Change methodology</td>
          </tr>
          <tr>
            <td width="25%"><b>Effort:</b></td><td>Provides concise and scripted experience for students</td>
          </tr>
          <tr>
            <td width="25%"><b>Alignment:</b></td><td>Aligns to a UN Global Goal</td>
          </tr>
          <tr>
            <td width="25%"><b>Context:</b></td><td>Connects to relevant, local community challenges</td>
          </tr>
        </table>
      </div>
    </div>
    
    <div class="row">
      <div class="col-sm-12">
        <h2>Perfect for the educator...</h2>
        <ul class="list">
          <li>Looking for a quick way to introduce students to the Design for Change methodology</li>
          <li>Searching for ready-made lesson plans that guide through the design cycle</li>
          <li>Interested in promoting the UN Global Goals</li>
          <li>Passionate about connecting students to relevant issues in their community</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section class="not-sure inverse">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>Browse our Design Sprints</h2>
        <p>Get started with your class in minutes.</p>
        <a href="/dfcusa-pm/sprints">SEE SPRINT CATALOG</a>
      </div>
    </div>
  </div>
</section>
