<section class="inner-hero inside design-sprints one-line" style="background-image: url('/dfcusa-web/app/webroot/img/img_hedr_designsprints@2x.png'); background-size: 100%">
  <div class="container">
    <h4 class="one-line"><span>Design Sprints</span></h4>
  </div>
</section>


<section class="page-content">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>An Easy Way to Get Started With Design for Change</h2>
        <p>Design Sprints introduce students to <b>design thinking for social impact</b> with a 4-hour experience that can launch them in Community Projects. The Design Sprint resources provide educators with complete lesson plans for each stage of the Design for Change framework: Feel, Imagine, Do, Share.</p>

        <div class="pathway-block educator-block">
          <div class="pathway-img">
            <img src="/dfcusa-web/app/webroot/img/ico_c_podcast.png" alt="img" class="img-fluid">
          </div>
          <div class="pathway-det">
            <h3>SOCIAL ISSUE PODCASTS</h3>
            <p>Help your students become empathic about a specific social issue, while learning the Design for Change methodology.<br/><br/>Each podcast is aligned with a UN Global Goal and includes real interviews with people affected by that issue and changemakers making a difference.</p>
            <a class="button" href="/dfcusa-pm/dashboard#catalog">SEE PODCAST EPISODES</a>
          </div>
        </div>

        <div class="home-icons">
          <div class="row">
            <div class="col-md-3 col-lg-3">
              <div class="apply-block feel-block">
                <img src="/dfcusa-web/app/webroot/img/feel_arrow.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
                <h4>Feel</h4>
                <h5>Listen to a specially-designed podcast highlighting a community challenge</h5>
              </div>
            </div>
            <div class="col-md-3 col-lg-3">
              <div class="apply-block imagine-block">
                <img src="/dfcusa-web/app/webroot/img/imagine_arrow.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
                <h4>IMAGINE</h4>
                <h5>Brainstorm collaboratively using quick and easy activities in the classroom</h5>
              </div>
            </div>
            <div class="col-md-3 col-lg-3">
              <div class="apply-block do-block">
                <img src="/dfcusa-web/app/webroot/img/do_arrow.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
                <h4>DO</h4>
                <h5>Develop action plans and storyboards to address the social issue</h5>
              </div>
            </div>
            <div class="col-md-3 col-lg-3">
              <div class="apply-block share-block">
                <img src="/dfcusa-web/app/webroot/img/share_arrow.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
                <h4>SHARE</h4>
                <h5>Present ideas, solutions and action plans and critique them as a group</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 

    <br/>
    <br/>

    <div class="row">
      <div class="col-sm-12">
        <table class="table" style="width: 100%">
          <tr>
            <td width="25%"><b>Time Required:</b></td><td style="width: 850px">4 hours</td>
          </tr>
          <tr>
            <td width="25%"><b>Where:</b></td><td>Using the guided lesson plans on the <a href="/dfcusa-pm/login#register" class="link">Design for Change web portal</a></td>
          </tr>
          <tr>
            <td width="25%"><b>How:</b></td><td>Provides concise and scripted experience for students</td>
          </tr>
          <tr>
            <td width="25%"><b>Context:</b></td><td>Connects to relevant, local community challenges</td>
          </tr>
          <tr>
            <td width="25%"><b>Alignment:</b></td><td>Aligns to a UN Global Goal</td>
          </tr>
          <tr>
            <td width="25%"><b>For You:</b></td><td>Design for Change experts will provide feedback and guidance on how to make the experience amazing for your students</td>
          </tr>
        </table>
      </div>
    </div>
    
    <div class="row">
      <div class="col-sm-12">
        <h2>Perfect for the educator...</h2>
        <ul class="list">
          <li>Looking for a quick way to introduce students to the Design for Change methodology</li>
          <li>Searching for ready-made lesson plans that guide students through the design cycle</li>
          <li>Interested in promoting the UN Global Goals</li>
          <li>Passionate about connecting students to relevant issues in their community</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section class="not-sure inverse">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>Kickstart Your Project</h2>
        <p>Get your class started in minutes.</p>
        <a class="button" href="/dfcusa-pm/dashboard#catalog">SEE PODCAST EPISODES</a>
      </div>
    </div>
  </div>
</section>
