<section class="inner-hero inside get-started" style="background-image: url('/dfcusa-web/app/webroot/img/img_hedr_teachers.png'); background-size: 100%">
    <!-- <img src="/dfcusa-web/app/webroot/img/img_hedr_stories@2x.png" alt="img" class="img-fluid"> -->
  <div class="container">
  	<h4 class="one-line"><span>Design Thinking in the Classroom.</span></h4>
  </div>
</section>


<section class="page-content design-thinking-classroom">
	<div class="container">
  	<div class="row">
      <div class="col-sm-12">
        <h2>Why Design Thinking?</h2>
        <p>After years of experience in education and design, we know that students have the capacity to make immediate change in their communities and that design thinking provides a framework for driving that change. Through innovative and collaborative design experiences, students apply critical thinking and creative problem-solving. </p>
        <p>At Design for Change, we equip educators like you to bring the design process to students. Let’s explore some of the basics of design thinking and what it can look like in a classroom:</p>
        <table>
          <tr><td><div class="number-list">1</div><div class="number-text">Design Thinking Definitions</div></td></tr>
          <tr><td><div class="number-list">2</div><div class="number-text">Why should I use design thinking with my students?</div></td></tr>
          <tr><td><div class="number-list">3</div><div class="number-text">How can I set up design thinking in my classroom?</div></td></tr>
          <tr><td><div class="number-list">4</div><div class="number-text">What is required of me as an educator?</div></td></tr>
        </table>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12">
        <div class="design-thinking-box">
          <div class="number-box"><div class="number-list">1</div>Design Thinking Definitions</div>
          <div class="text-block">
            <p>
              <img src="/dfcusa-web/app/webroot/img/design-thinking/education-12.png">
              <b>What is Design Thinking?</b>
              <br>Design thinking is a solutions-based, creative process used to address challenges. Design thinking is rooted in empathy and driven by ongoing feedback, reflection and iteration.
              <br><br><b>What is the Design Thinking process?</b>
              <br>The design thinking process requires that students immerse themselves in the experience of those who are impacted by a particular social challenge. Students then seek to identify the root cause of that challenge, redefine it, and brainstorm alternative ways to approach it - constantly making adjustments based on feedback and lessons learned.
              <br><br><b>What is the Design for Change framework for Design Thinking?</b>
              <br>Design for Change has developed a simple, four-step, student-driven framework to power Design Thinking in the classroom. The stages of this framework are Feel, Imagine, Do, and Share. Students build empathy and understanding of a particular social challenge. They brainstorm creative solutions. They, then, lead a change project. Finally, students, reflect on their action, seek feedback and share their story of change.
              <br><br><b>What is a Design Sprint?</b>
              <br>At Design for Change, we recognize the many competing priorities that a teacher balances. As a result, we have developed quick and guided resources to lead students through the Design for Change framework and promote meaningful Design Thinking in the classroom. In 7 short steps and as little as 4 class periods, students create an action plan for addressing a chosen social challenge. A Design for Change Design Sprint includes pre-recorded community interviews, adaptable lesson plans and an aligned student workbook.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12">
        <div class="design-thinking-box">
          <div class="number-box"><div class="number-list">2</div>Why Design Thinking?</div>
          <div class="text-block">
            <p>
              <img src="/dfcusa-web/app/webroot/img/design-thinking/education-6.png" class="left">
              <b>You are a designer.</b> Educators design classroom space and activities, lessons, and learning experiences for their students daily.  
              <br><br><b>Your students are designers.</b> Students have the same capacity for critical thinking, collaboration and creation.
              <br><br><b>Design thinking fosters changemaking.</b> Through design thinking, educators and students have the tools to investigate social challenges and create meaningful change in their local community.
              <br><br>Create a classroom of student-driven changemaking. <button><a href="javascript:showMailingPopUp()" target="_new">Download the toolkit</a></button>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12">
        <div class="design-thinking-box">
          <div class="number-box"><div class="number-list">3</div>How Can I Get Set Up?</div>
          <div class="text-block">
            <p>
              <img src="/dfcusa-web/app/webroot/img/design-thinking/education-9.png" style="margin-bottom: 300px; margin-top: 0px; margin-left: 40px">
              <b>Select a social challenge.</b> Consider the social challenges that are most relevant in your local community.
              <br><br><b>Engage community members.</b> Connect with and involve the individuals who are impacted by the challenge, inviting them into the process to share their perspective.
              <br><br><b>Immerse students.</b> Provide students the opportunity to research the challenge and potential solutions, investigate statistics and conduct community interviews.
              <br><br><b>Encourage action.</b> Allow students to build action plans, test their assumptions and carry out their solutions.
              <br><br><b>Embrace uncertainty.</b> The design process, by nature, is often unpredictable. Use this characteristic to reinforce students' resourcefulness.

              <b>You are a designer.</b> Educators design classroom space and activities, lessons, and learning experiences for their students daily.  
              <br><br><b>Your students are designers.</b> Students have the same capacity for critical thinking, collaboration and creation.
              <br><br><b>Design thinking fosters changemaking.</b> Through design thinking, educators and students have the tools to investigate social challenges and create meaningful change in their local community.
              <br><br>Design is uncertain. DFC tools can help.<br/><button><a href="/dfcusa-web/pages/get-started" target="_new">Explore our tools</a></button>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12">
        <div class="design-thinking-box">
          <div class="number-box"><div class="number-list">4</div>What Is Required Of Me?</div>
          <div class="text-block">
            <p>
              <img src="/dfcusa-web/app/webroot/img/design-thinking/education-15.png" style="margin-bottom: 300px; margin-top: 10px;" class="left">
              <b>Be optimistic.</b> Design thinking requires an optimistic and solutions-driven orientation as students tackle challenges and face setbacks.
              <br><br><b>Seek feedback.</b> The ongoing feedback of community members encourages students to adjust their approach and continuously increase the effectiveness of their solution.
              <br><br><b>Reflect regularly.</b> Critical reflection allows students to make meaning of every step of the design process. 
              <br><br><b>Capture everything.</b> Capturing student insights and steps through the process, helps to solidify lessons learned.
              <br><br><b>Embrace messiness.</b> Design thinking is often unpredictable because it is influenced by factors that are out of an educator’s control. Knowing this, educators are better equipped to maximize its potential.
              <br><br>Design is messy. The DFC framework can help.<br/><button><a href="/dfcusa-pm/login#register" target="_new">Sign up for a free account</a></button>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script>

<script type="text/javascript">
  function showMailingPopUp() {
    if ($.cookie('MCPopupSubscribed')) {
      window.open('http://www.designforchange.us/dfcusa-web/app/webroot/files/Design%20for%20Change%20USA%20-%20Getting%20Started%20Poster.pdf');
    } else {
      $.removeCookie('MCPopupClosed', { path: '/' });
      window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us2.list-manage.com","uuid":"233ebb0aa3989a447582c85a1","lid":"e163a23026","uniqueMethods":true}) });      
    }
  }
</script>

<?php echo $this->element('newsletter'); ?>