<section class="hero with-background-image"
         style="background-image: url('/dfcusa-web/app/webroot/img/img_hedr_teachers.png');">
    <div class="hero-container">
        <h4 class="heading">Design Sprints</h4>
    </div>
</section>


<section class="page-content">
  <div class="container">

      <h2 class="heading-secondary">An Easy Way to Get Started With Design for Change</h2>

      <p>Design Sprints introduce students to <strong>design thinking for social impact</strong>
          with a 4-hour experience that can launch them in Community Projects.
          The Design Sprint resources provide educators with complete lesson plans for each
          stage of the Design for Change framework: Feel, Imagine, Do, Share.
      </p>


      <div class="lead-box lead-danger img-left my-4">
          <div class="lead-image">
              <img src="/dfcusa-web/app/webroot/img/ico_c_podcast.png">
          </div>
          <div class="lead-content">
              <h4 class="heading mb-1">SOCIAL ISSUE PODCASTS</h4>
              <hr>
              <p>
                  Help your students become empathic about a specific social issue,
                  while learning the Design for Change methodology.
              </p>
              <p>
                  Each podcast is aligned with a UN Global Goal and includes real interviews
                  with people affected by that issue and changemakers making a difference.
              </p>
              <a class="btn btn-outline-light"
                 href="/dfcusa-pm/dashboard#catalog">SEE PODCAST EPISODES</a>
          </div>
      </div>


      <div class="program-icons program-icons-light mt-5">
          <div class="program-icon">
              <img src="/dfcusa-web/app/webroot/img/feel_arrow.png" alt="Feel :: Empathize" class="icon">
              <h4>Feel</h4>
              <p>Listen to a specially-designed podcast highlighting a community challenge</p>
          </div>
          <div class="program-icon">
              <img src="/dfcusa-web/app/webroot/img/imagine_arrow.png" alt="Imagine :: Brainstrom" class="icon">
              <h4>Imagine</h4>
              <p>Brainstorm collaboratively using quick and easy activities in the classroom</p>
          </div>
          <div class="program-icon">
              <img src="/dfcusa-web/app/webroot/img/do_arrow.png" alt="Do :: Prototype" class="icon">
              <h4>Do</h4>
              <p>Develop action plans and storyboards to address the social issue</p>
          </div>
          <div class="program-icon">
              <img src="/dfcusa-web/app/webroot/img/share_arrow.png" align="Share :: Inspire" class="icon">
              <h4>SHARE</h4>
              <p>Present ideas, solutions and action plans and critique them as a group</p>
          </div>
      </div>



      <div class="program-list border-0 mb-5">
          <table class="table">
              <tbody>
              <tr>
                  <th width="200">Time Required:</th>
                  <td>4 hours</td>
              </tr>
              <tr>
                  <th>Where:</th>
                  <td>
                      Using the guided lesson plans on the
                      <a href="/dfcusa-pm/login#register" class="link">Design for Change web portal</a>
                  </td>
              </tr>
              <tr>
                  <th>How:</th>
                  <td>Provides concise and scripted experience for students</td>
              </tr>
              <tr>
                  <th>Context:</th>
                  <td>Connects to relevant, local community challenges</td>
              </tr>
              <tr>
                  <th>Alignment:</th>
                  <td>Aligns to a UN Global Goal</td>
              </tr>
              <tr>
                  <th>For You:</th>
                  <td>
                      Design for Change experts will provide feedback and guidance on how
                      to make the experience amazing for your students
                  </td>
              </tr>
              </tbody>
          </table>
      </div>


      <h2 class="heading-secondary">Perfect for the educator...</h2>
      <ul class="pl-3 pb-4 mb-5">
          <li class="my-3">Looking for a quick way to introduce students to the Design for Change methodology</li>
          <li class="my-3">Searching for ready-made lesson plans that guide students through the design cycle</li>
          <li class="my-3">Interested in promoting the UN Global Goals</li>
          <li class="my-3">Passionate about connecting students to relevant issues in their community</li>
      </ul>

  </div>
</section>


<section class="cta py-5 cta-ending">
    <div class="container my-3">
        <div class="mb-5">
            <h2 class="heading text-secondary">Kickstart Your Project</h2>
            <p>Get your class started in minutes.</p>
        </div>
        <a class="btn btn-inverse-secondary btn-lg"
           href="/dfcusa-pm/dashboard#catalog">SEE PODCAST EPISODES</a>
    </div>
</section>
