<section class="hero with-background-image"
         style="background-image: url('/dfcusa-web/app/webroot/img/img_hedr_teachers.png');">
    <div class="hero-container">
        <h4 class="heading">An easy way to get started with the full experience</h4>
    </div>
</section>


<section class="page-content">
  <div class="container">

      <h2 class="heading-secondary">Design Sprints</h2>

      <p>Design Sprints introduce students to <strong>design thinking for social impact</strong>
          with a 4-hour experience that can launch them in Community Projects.
          The Design Sprint resources provide educators with complete lesson plans for each
          stage of the Design for Change framework: Feel, Imagine, Do, Share.
      </p>


      <div class="lead-box lead-primary img-left my-4 mb-5">
        <div class="lead-image">
            <img src="/dfcusa-web/app/webroot/img/ico_c_podcast.png">
        </div>
        <div class="lead-content">
          <h4 class="heading mb-1">EMPATHY PODCASTS</h4>
          <hr>
          <p>
              All lesson plans start with an Empathy Podcast.
          </p>
          <p>
              These short podcasts help your students become empathic about a specific social issue,
              while learning the Design for Change methodology.
          </p>
          <p>
              Each podcast is aligned with a UN Global Goal and includes real interviews
              with people affected by that issue and changemakers making a difference.
          </p>
          <a class="btn btn-outline-light" href="/dfcusa-pm/podcasts">SEE PODCAST EPISODES</a>
        </div>
      </div>


      <div class="program-icons program-icons-light mt-5">
          <div class="program-icon">
              <img src="/dfcusa-web/app/webroot/img/feel_arrow.png" alt="Feel :: Empathize" class="icon">
              <h4>Feel</h4>
              <p>Students listen to a specially-designed podcast highlighting a community challenge.</p>
          </div>
          <div class="program-icon">
              <img src="/dfcusa-web/app/webroot/img/imagine_arrow.png" alt="Imagine :: Brainstrom" class="icon">
              <h4>Imagine</h4>
              <p>The team brainstorms collaboratively using quick and easy activities in the classroom.</p>
          </div>
          <div class="program-icon">
              <img src="/dfcusa-web/app/webroot/img/do_arrow.png" alt="Do :: Prototype" class="icon">
              <h4>Do</h4>
              <p>They develop action plans and storyboards to address the social issue.</p>
          </div>
          <div class="program-icon">
              <img src="/dfcusa-web/app/webroot/img/share_arrow.png" align="Share :: Inspire" class="icon">
              <h4>SHARE</h4>
              <p>The students present ideas, solutions and action plans and critique them as a group.</p>
          </div>
      </div>



      <div class="program-list mb-5">
          <table class="table">
              <tbody>
              <tr>
                  <th width="300">Time Required:</th>
                  <td>5 hours</td>
              </tr>
              <tr>
                  <th>Feature:</th>
                  <td>Design thinking protocols</td>
              </tr>
              <tr>
                  <th>Where:</th>
                  <td>In class</td>
              </tr>
              <tr>
                  <th>Output:</th>
                  <td>Action planning</td>
              </tr>
              <tr>
                  <th>Perfect for the Educator:</th>
                  <td>Looking for a way to build on student empathy and introduce the design thinking process for social action.</td>
              </tr>
              </tbody>
          </table>
      </div>
  </div>
</section>


<section class="cta pt-5 py-5 cta-ending hide-mobile">
    <div class="container my-3">
        <div class="mb-2">
            <h2 class="heading text-secondary">Ready to get started?</h2>
            <p>Get your lesson going in minutes.</p>
        </div>
        <a class="btn btn-inverse-secondary btn-lg"
           href="/dfcusa-pm/podcasts">SEE PODCAST EPISODES</a>
    </div>
</section>

<section class="get-started text-white bg-success py-1 pb-5">
    <div class="container">

        <h3 class="h4 mt-5 mb-2">Scale up or down?</h3>
        <h4 class="h5 mb-4 font-weight-normal">
            Not ready yet? Try an Empathy Warmup. Want to get into the community? Try a Community Action.
        </h4>
        
        <div class="get-started-inner">
            <div class="row">

                <div class="col-lg-6">
                    <div class="lead-box lead-light-blue img-center text-center">
                        <div class="lead-image">
                            <img src="/dfcusa-web/app/webroot/img/ico_c_toolkit.png" alt="">
                        </div>
                        <div class="lead-content">
                            <h4 class="heading">EMPATHY WARMUP</h4>
                            <div class="small">
                                <p>A quick way to get engaged with a specific social cause and for your students to think critically about it.</p>
                                <p>
                                    <strong>Time Commitment:</strong><br>
                                    1 hour
                                </p>
                                <a class="btn btn-sm btn-outline-light" href="/pages/get-started/empathy-warmups">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="lead-box lead-magenta img-center text-center">
                        <div class="lead-image">
                            <img src="/dfcusa-web/app/webroot/img/ico_c_projects.png" alt="">
                        </div>
                        <div class="lead-content">
                            <h4 class="heading">COMMUNITY ACTION</h4>
                            <div class="small">
                                <p>Lesson plans that take your students into the community to discover issues they care about and do something about them.</p>
                                <p>
                                    <strong>Time Commitment:</strong><br>
                                    10+ hours
                                </p>
                                <a class="btn btn-sm btn-outline-light" href="/pages/get-started/community-action">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>

               
            </div>
        </div>
    </div>
</section>
