<section class="hero with-background-image"
         style="background-image: url('/dfcusa-web/app/webroot/img/img_hedr_teachers.png');">
    <div class="hero-container">
        <h4 class="heading">Empathy Warmups</h4>
    </div>
</section>


<section class="page-content">
  <div class="container">

      <h2 class="heading-secondary">An Easy Way to Get Started With Design for Change</h2>

      <p class="mb-4">Empathy Warmups introduce students to <strong>a relevant social issue</strong>
          with a 1-hour experience. Students listen to the podcast and then do a lesson plan to exercise their critical thinking skills.
      </p>


      <div class="lead-box lead-danger img-left my-4 mb-5">
          <div class="lead-image">
              <img src="/dfcusa-web/app/webroot/img/ico_c_podcast.png">
          </div>
          <div class="lead-content">
              <h4 class="heading mb-1">EMPATHY PODCASTS</h4>
              <hr>
              <p>
                  Help your students become empathic about a specific social issue,
                  while learning the Design for Change methodology.
              </p>
              <p>
                  Each podcast is aligned with a UN Global Goal and includes real interviews
                  with people affected by that issue and changemakers making a difference.
              </p>
              <a class="btn btn-outline-light"
                 href="/dfcusa-pm/dashboard#catalog">SEE PODCAST EPISODES</a>
          </div>
      </div>

      <div class="program-icons program-icons-light mt-5">
          <div class="cover-stages"><div class="notice">Available in <a href="/pages/get-started/design-sprints">Design Sprints</a> and <a href="/pages/get-started/community-actions">Community Actions</a></div></div>
          <div class="program-icon">
              <img src="/dfcusa-web/app/webroot/img/feel_arrow.png" alt="Feel :: Empathize" class="icon">
              <h4>Feel</h4>
              <p>Students listen to a specially-designed podcast highlighting a community challenge and are asked to think critically about the issue.</p>
          </div>
          <div class="program-icon">
              <img src="/dfcusa-web/app/webroot/img/imagine_arrow.png" alt="Imagine :: Brainstrom" class="icon">
              <h4>Imagine</h4>
              <p>Brainstorm collaboratively using quick and easy activities in the classroom</p>
          </div>
          <div class="program-icon">
              <img src="/dfcusa-web/app/webroot/img/do_arrow.png" alt="Do :: Prototype" class="icon">
              <h4>Do</h4>
              <p>Develop action plans and storyboards to address the social issue</p>
          </div>
          <div class="program-icon">
              <img src="/dfcusa-web/app/webroot/img/share_arrow.png" align="Share :: Inspire" class="icon">
              <h4>SHARE</h4>
              <p>Present ideas, solutions and action plans and critique them as a group</p>
          </div>
      </div>

      <div class="program-list mb-5">
          <table class="table">
              <tbody>
              <tr>
                  <th width="200">Time Required:</th>
                  <td>1 hour</td>
              </tr>
              <tr>
                  <th>Where:</th>
                  <td>
                      In the classroom using the lesson plans on the 
                      <a href="/dfcusa-pm/login#register" class="link">Design for Change web portal</a>
                  </td>
              </tr>
              <tr>
                  <th>How:</th>
                  <td>Simple lesson plans that are easily to follow and implement</td>
              </tr>
              <tr>
                  <th>Context:</th>
                  <td>Connects to relevant, local community challenges</td>
              </tr>
              <tr>
                  <th>Alignment:</th>
                  <td>Aligns to a UN Global Goal</td>
              </tr>
              </tbody>
          </table>
      </div>


      <h2 class="heading-secondary">Perfect for the educator...</h2>
      <ul class="pl-3 pb-4 mb-5">
          <li class="my-3">Looking for a way to engage their students in a social issue</li>
          <li class="my-3">Searching for a safe way to learn about complicated social causes</li>
          <li class="my-3">Interested in promoting the UN Global Goals</li>
          <li class="my-3">Passionate about connecting students to relevant issues in their community</li>
      </ul>

  </div>
</section>


<section class="cta pt-5 cta-ending hide-mobile">
    <div class="container my-3">
        <div class="mb-5">
            <h2 class="heading text-secondary">Kickstart Your Project</h2>
            <p>Get your class started in minutes.</p>
        </div>
        <a class="btn btn-inverse-secondary btn-lg"
           href="/dfcusa-pm/dashboard#catalog">SEE PODCAST EPISODES</a>
    </div>
</section>
