<section class="hero with-background-image"
         style="background-image: url('/dfcusa-web/app/webroot/img/img_hedr_teachers.png');">
    <div class="hero-container">
        <h4 class="heading ">Build awareness and empathy</h4>
    </div>
</section>


<section class="page-content">
  <div class="container">

      <h2 class="heading-secondary">Empathy Warmups</h2>

      <p class="mb-4">Empathy Warmups introduce students to <strong>a relevant social issue</strong>
          with a 1-hour experience. Students listen to the podcast and then do a lesson plan to exercise their critical thinking skills.
      </p>


      <div class="lead-box lead-danger img-left my-4 mb-5">
          <div class="lead-image">
              <img src="/dfcusa-web/app/webroot/img/ico_c_podcast.png">
          </div>
          <div class="lead-content">
              <h4 class="heading mb-1">EMPATHY PODCASTS</h4>
              <hr>
              <p>
                  Help your students become empathic about a specific social issue,
                  while learning the Design for Change methodology.
              </p>
              <p>
                  Each podcast is aligned with a UN Global Goal and includes real interviews
                  with people affected by that issue and changemakers making a difference.
              </p>
              <a class="btn btn-outline-light"
                 href="/dfcusa-pm/podcasts">SEE PODCAST EPISODES</a>
          </div>
      </div>

      <div class="program-icons program-icons-light mt-5">
          <div class="cover-stages"><div class="notice">Available in <a href="/pages/get-started/design-sprints">Design Sprints</a> and <a href="/pages/get-started/community-action">Community Action</a></div></div>
          <div class="program-icon">
              <img src="/dfcusa-web/app/webroot/img/feel_arrow.png" alt="Feel :: Empathize" class="icon">
              <h4>Feel</h4>
              <p>Students listen to a specially-designed podcast highlighting a community challenge and are asked to think critically about the issue.</p>
          </div>
          <div class="program-icon">
              <img src="/dfcusa-web/app/webroot/img/imagine_arrow.png" alt="Imagine :: Brainstrom" class="icon">
              <h4>Imagine</h4>
              <p>Brainstorm collaboratively using quick and easy activities in the classroom</p>
          </div>
          <div class="program-icon">
              <img src="/dfcusa-web/app/webroot/img/do_arrow.png" alt="Do :: Prototype" class="icon">
              <h4>Do</h4>
              <p>Develop action plans and storyboards to address the social issue</p>
          </div>
          <div class="program-icon">
              <img src="/dfcusa-web/app/webroot/img/share_arrow.png" align="Share :: Inspire" class="icon">
              <h4>SHARE</h4>
              <p>Present ideas, solutions and action plans and critique them as a group</p>
          </div>
      </div>

      <div class="program-list mb-5">
        <table class="table">
            <tbody>
               <tr>
                   <th width="300">Time Required:</th>
                   <td>1 hour</td>
               </tr>
               <tr>
                   <th>Feature:</th>
                   <td>Empathy building</td>
               </tr>
               <tr>
                   <th>Where:</th>
                   <td>In class</td>
               </tr>
               <tr>
                   <th>Output:</th>
                   <td>Reflective practice</td>
               </tr>
               <tr>
                   <th>Perfect for the Educator:</th>
                   <td>Looking for a way to connect students to peer and community voice about a specific social issue.</td>
               </tr>
            </tbody>
          </table>
      </div>
  </div>
</section>


<section class="cta pt-5 py-5 cta-ending hide-mobile">
    <div class="container my-3">
        <div class="mb-2">
            <h2 class="heading text-secondary">Ready to get started?</h2>
            <p>Get your lesson going in minutes.</p>
        </div>
        <a class="btn btn-inverse-secondary btn-lg"
           href="/dfcusa-pm/podcasts">SEE PODCAST EPISODES</a>
    </div>
</section>

<section class="get-started text-white bg-success py-1 pb-5">
    <div class="container">

        <h3 class="h4 mt-5 mb-2">Want to engage your students more?</h3>
        <h4 class="h5 mb-4 font-weight-normal">
            Go beyond Empathy Warmups to a Design Sprint or Community Action Project.
        </h4>
        
        <div class="get-started-inner">
            <div class="row">

                <div class="col-lg-6">
                    <div class="lead-box lead-orange img-center text-center">
                        <div class="lead-image">
                            <img src="/dfcusa-web/app/webroot/img/ico_c_designsprints.png">
                        </div>
                        <div class="lead-content">
                            <h4 class="heading">DESIGN SPRINTS</h4>
                            <div class="small">
                                <p>Brief classroom activities that build empathy around a social issue and introduce design thinking concepts.</p>
                                <p>
                                    <strong>Time Commitment:</strong><br>
                                    5 hours
                                </p>
                                <a class="btn btn-sm btn-outline-light" href="/pages/get-started/design-sprints">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="lead-box lead-magenta img-center text-center">
                        <div class="lead-image">
                            <img src="/dfcusa-web/app/webroot/img/ico_c_projects.png" alt="">
                        </div>
                        <div class="lead-content">
                            <h4 class="heading">COMMUNITY ACTION</h4>
                            <div class="small">
                                <p>Lesson plans that take your students into the community to discover issues they care about and do something about them.</p>
                                <p>
                                    <strong>Time Commitment:</strong><br>
                                    10+ hours
                                </p>
                                <a class="btn btn-sm btn-outline-light" href="/pages/get-started/community-action">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>

               
            </div>
        </div>
    </div>
</section>
