<section class="hero with-background-image"
         style="background-image: url('/dfcusa-web/app/webroot/img/img_hedr_workshops.png');">
    <div class="hero-container">
        <h4 class="heading">Workshops</h4>
    </div>
</section>


<section class="page-content">
    <div class="container">

        <h2 class="heading-secondary">Customized Skill-Building Workshops</h2>

        <p>
            Our workshops offer groups of educators a learning experience co-created
            to meet the needs of their organization. Educators master the Design for
            Change methodology, while creating plans to implement Design for Change
            in their context.
        </p>


        <div class="lead-box lead-danger img-left my-4">
            <div class="lead-image">
                <img src="/dfcusa-web/app/webroot/img/ico_c_customresources.png">
            </div>
            <div class="lead-content">
                <h4 class="heading mb-1">CUSTOM RESOURCES</h4>
                <hr>
                <p>
                    Receive customized resources and Design for Change methodology
                    training, plus support in creating plans to begin DFC with students.
                </p>
            </div>
        </div>


        <div class="program-icons program-icons-light mt-5">
            <div class="program-icon">
                <img src="/dfcusa-web/app/webroot/img/feel_arrow.png" alt="Feel :: Empathize" class="icon">
                <h4>Feel</h4>
                <p>
                    Develop outcomes for the training workshop based on the
                    organization’s needs and with the support of a DFC Certified coach.
                </p>
            </div>
            <div class="program-icon">
                <img src="/dfcusa-web/app/webroot/img/imagine_arrow.png" alt="Imagine :: Brainstrom" class="icon">
                <h4>Imagine</h4>
                <p>
                    Work collaboratively to design a learning experience that will meet
                    the desired outcomes of the organization.
                </p>
            </div>
            <div class="program-icon">
                <img src="/dfcusa-web/app/webroot/img/do_arrow.png" alt="Do :: Prototype" class="icon">
                <h4>Do</h4>
                <p>
                    Receive virtual or in-person training from a DFC Certified coach on
                    the DFC methodology and its implementation.
                </p>
            </div>
            <div class="program-icon">
                <img src="/dfcusa-web/app/webroot/img/share_arrow.png" align="Share :: Inspire" class="icon">
                <h4>SHARE</h4>
                <p>
                    Continue collaboration while integrating the DFC methodology into
                    the organization’s unique context.
                </p>
            </div>
        </div>

        <div class="program-list border-0 mb-5">
            <table class="table">
                <tbody>
                <tr>
                    <th width="200">Time Required:</th>
                    <td>2 Hours, ½ Day or Full Day in-person sessions</td>
                </tr>
                <tr>
                    <th>Feature:</th>
                    <td>Introduces educators to the Design for Change methodology</td>
                </tr>
                <tr>
                    <th>Goal:</th>
                    <td>Exposes educators to design thinking for social impact and the UN Global Goals</td>
                </tr>
                <tr>
                    <th>Adaptive:</th>
                    <td>Accounts for the needs and constraints of specific organizations or groups of educators</td>
                </tr>
                <tr>
                    <th>Outcome:</th>
                    <td>Results in a plan for implementing the Design for Change methodology into various contexts</td>
                </tr>
                <tr>
                    <th>Price:</th>
                    <td>$500 for 2 Hours (online) | $2,500 for half day on-site* | $3,000 for full day on-site*</td>
                </tr>
                </tbody>
            </table>
        </div>


        <h2 class="heading-secondary">Perfect for the organization...</h2>
        <ul class="pl-3 pb-4 mb-5">
            <li class="my-3">Looking for a quick way to introduce educators to the Design for Change methodology, design thinking for social impact, and the UN Global Goals</li>
            <li class="my-3">Searching for a meaningful learning experience for educators</li>
            <li class="my-3">Interested in expanding, refining, or diversifying their use of design thinking</li>
        </ul>

    </div>
</section>


<section class="cta pt-5 cta-ending">
    <div class="container my-3">
        <div class="mb-5">
            <h2 class="heading text-secondary">Schedule a workshop</h2>
            <p>Choose to learn remotely or on-site.</p>
        </div>
        <a class="btn btn-inverse-secondary btn-lg"
           href="/pages/contact-us?ref=coaching">CONTACT US</a>
    </div>
</section>
