<section class="inner-hero inside" style="background-image: url('/dfcusa-web/app/webroot/img/img_hedr_workshops.png'); background-size: 100%">
    <!-- <img src="/dfcusa-web/app/webroot/img/img_hedr_stories@2x.png" alt="img" class="img-fluid"> -->
  <div class="container">
    <h1><span>Professional Development</span></h1>
  </div>
</section>


<section class="page-content">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>Customized Skill-Building Workshops</h2>
        <p>Professional Development offers groups of educators an experiential learning experience that is co-created to best meet the needs of the organization. Through the Professional Development workshops, educators experience the Design for Change methodology and then work to create plans for rolling out Design for Change in their context.</p>

        <div class="pathway-block educator-block">
          <div class="pathway-img">
            <img src="/dfcusa-web/app/webroot/img/ico_c_customresources.png" alt="img" class="img-fluid">
          </div>
          <div class="pathway-det">
            <h3>CUSTOM RESOURCES</h3>
            <p>Customized resources and training on the Design for Change methodology and support in creating plans for rolling out Design for Change with students.</p>
          </div>
        </div>

        <div class="apply-icons">
          <div class="row">
            <div class="col-md-3 col-lg-3">
              <div class="apply-block feel-block">
                <img src="/dfcusa-web/app/webroot/img/feel_arrow.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
                <h4>Feel</h4>
                <p>Alongside a DFC Certified coach, develop the outcomes for the training workshop based on the needs of the organization</p>
              </div>
            </div>
            <div class="col-md-3 col-lg-3">
              <div class="apply-block imagine-block">
                <img src="/dfcusa-web/app/webroot/img/imagine_arrow.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
                <h4>IMAGINE</h4>
                <p>Collaboratively design a learning experience that will meet the desired outcomes of the organization</p>
              </div>
            </div>
            <div class="col-md-3 col-lg-3">
              <div class="apply-block do-block">
                <img src="/dfcusa-web/app/webroot/img/do_arrow.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
                <h4>DO</h4>
                <p>A DFC Certified coach provides virtual or in-person training on the DFC methodology and its implementation</p>
              </div>
            </div>
            <div class="col-md-3 col-lg-3">
              <div class="apply-block share-block">
                <img src="/dfcusa-web/app/webroot/img/share_arrow.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
                <h4>SHARE</h4>
                <p>Trainees continue to collaborate as they integrate the DFC methodology into their unique contexts</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 

    <br/>
    <br/>

    <div class="row">
      <div class="col-sm-12">
        <table class="table">
          <tr>
            <td width="25%"><b>Time Required:</b></td><td>½ Day or Full Day in-person workshop</td>
          </tr>
          <tr>
            <td width="25%"><b>Feature:</b></td><td>Introduces educators to the Design for Change methodology</td>
          </tr>
          <tr>
            <td width="25%"><b>Goal:</b></td><td>Exposes educators to design thinking for social impact and the UN Global Goals</td>
          </tr>
          <tr>
            <td width="25%"><b>Adaptive:</b></td><td>Accounts for the needs and constraints of specific organizations or groups of educators</td>
          </tr>
          <tr>
            <td width="25%"><b>Outcome:</b></td><td>Results in a plan for implementing the Design for Change methodology into various contexts</td>
          </tr>
        </table>
      </div>
    </div>
    
    <div class="row">
      <div class="col-sm-12">
        <h2>Perfect for the organization...</h2>
        <ul class="list">
          <li>Looking for a quick way to introduce educators to the Design for Change methodology, design thinking for social impact and the UN Global Goals</li>
          <li>Searching for a catalyzing experience for educators</li>
          <li>Interested in expanding, refining or diversifying their use of student-driven design thinking for social change</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section class="not-sure inverse">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>Schedule a training</h2>
        <p>We can do it remotely or on-site</p>
        <a href="/pages/contact-us?ref=coaching">CONTACT US</a>
      </div>
    </div>
  </div>
</section>


