<section class="inner-hero inside professional-development" style="background-image: url('/dfcusa-web/app/webroot/img/img_hedr_workshops.png'); background-size: 100%">
    <!-- <img src="/dfcusa-web/app/webroot/img/img_hedr_stories@2x.png" alt="img" class="img-fluid"> -->
  <div class="container">
    <h1><span>WORKSHOPS</span></h1>
  </div>
</section>


<section class="page-content">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>Customized Skill-Building Workshops</h2>
        <p>Our workshops offer groups of educators a learning experience co-created to meet the needs of their organization. Educators master the Design for Change methodology, while creating plans to implement Design for Change in their context.</p>

        <div class="pathway-block educator-block">
          <div class="pathway-img">
            <img src="/dfcusa-web/app/webroot/img/ico_c_customresources.png" alt="img" class="img-fluid">
          </div>
          <div class="pathway-det">
            <h3>CUSTOM RESOURCES</h3>
            <p>Receive customized resources and Design for Change methodology training, plus support in creating plans to begin DFC with students.</p>
          </div>
        </div>

        <div class="apply-icons">
          <div class="row">
            <div class="col-md-3 col-lg-3">
              <div class="apply-block feel-block">
                <img src="/dfcusa-web/app/webroot/img/feel_arrow.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
                <h4>Feel</h4>
                <p>Develop outcomes for the training workshop based on the organization’s needs and with the support of a DFC Certified coach.</p>
              </div>
            </div>
            <div class="col-md-3 col-lg-3">
              <div class="apply-block imagine-block">
                <img src="/dfcusa-web/app/webroot/img/imagine_arrow.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
                <h4>IMAGINE</h4>
                <p>Work collaboratively to design a learning experience that will meet the desired outcomes of the organization.</p>
              </div>
            </div>
            <div class="col-md-3 col-lg-3">
              <div class="apply-block do-block">
                <img src="/dfcusa-web/app/webroot/img/do_arrow.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
                <h4>DO</h4>
                <p>Receive virtual or in-person training from a DFC Certified coach on the DFC methodology and its implementation.</p>
              </div>
            </div>
            <div class="col-md-3 col-lg-3">
              <div class="apply-block share-block">
                <img src="/dfcusa-web/app/webroot/img/share_arrow.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
                <h4>SHARE</h4>
                <p>Continue collaboration while integrating the DFC methodology into the organization’s unique context.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 

    <br/>
    <br/>

    <div class="row">
      <div class="col-sm-12">
        <table class="table">
          <tr>
            <td width="25%"><b>Time Required:</b></td><td>2 Hours, ½ Day or Full Day in-person sessions</td>
          </tr>
          <tr>
            <td width="25%"><b>Feature:</b></td><td>Introduces educators to the Design for Change methodology</td>
          </tr>
          <tr>
            <td width="25%"><b>Goal:</b></td><td>Exposes educators to design thinking for social impact and the UN Global Goals</td>
          </tr>
          <tr>
            <td width="25%"><b>Adaptive:</b></td><td>Accounts for the needs and constraints of specific organizations or groups of educators</td>
          </tr>
          <tr>
            <td width="25%"><b>Outcome:</b></td><td>Results in a plan for implementing the Design for Change methodology into various contexts</td>
          </tr>
          <tr>
            <td width="25%"><b>Price:</b></td><td>$500 for 2 Hours (online) | $2,500 for half day on-site* | $3,000 for full day on-site*</td>
          </tr>
        </table>
      </div>
    </div>
    
    <div class="row">
      <div class="col-sm-12">
        <h2>Perfect for the organization...</h2>
        <ul class="list">
          <li>Looking for a quick way to introduce educators to the Design for Change methodology, design thinking for social impact, and the UN Global Goals</li>
          <li>Searching for a meaningful learning experience for educators</li>
          <li>Interested in expanding, refining, or diversifying their use of design thinking</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section class="not-sure inverse">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>Schedule a workshop</h2>
        <p>Choose to learn remotely or on-site.</p>
        <a class="button" href="/pages/contact-us?ref=coaching">CONTACT US</a>
      </div>
    </div>
  </div>
</section>


