<div class="insidepage no_spacing">
	<div class="contents">
		<br/><br/>
		<h1>Our Story</h1>
		<div class="left_content">
			<p class="normaltext">The Design for Change global movement was founded in 2009, by world renowned educator, Kiran Sethi. She started the movement with a conviction that if young people were empowered and made to feel that they could take matters into their hands, they would change the world for the better. Kiran relied heavily on her background as an Industrial Designer to pilot the very first design-thinking guide for young people across India.</p>
			<br/>
			<p class="normaltext">This guide served as a means to introduce a simplified version of the design thinking process in the form of four simple steps: <b>FEEL</b> any problem that bothers you, <b>IMAGINE</b> a way to make it better, <b>DO</b> an act of change and <b>SHARE</b> your story of change with the world. She believed the Feel-Imagine-Do-Share framework, would help cultivate what’s called the I CAN mindset, a belief that young people are not helpless, that change is possible and they can drive it. </p>
			<br/>
			<p class="normaltext">Today, the DFC movement can be felt worldwide from Australia, to Israel, to the United States of America. </p>
		</div>
		<div class="box_style_1" style="width: 400px; height: 350px; margin-top: -100px">
			<h4><a href="#">Kiran Sethi - Kids, Take Charge</a></h4>
			<div class="media">
				<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://embed-ssl.ted.com/talks/kiran_bir_sethi_teaches_kids_to_take_charge.html" webkitallowfullscreen="" width="400" height="285"></iframe>
			</div>
		</div>
	</div>
</div>

<div class="insidepage block7">
	<div class="contents">
		<h1>Our Team</h1>
		<p class="normaltext">We are Design for Change USA, a nonprofit organization based in Cambridge, MA -- the U.S. partner of the worldwide Design for Change network.</p>
		<br />
		<div class="profileSection full-width">
			<img width="95" alt="" src="/images/team/sanjli.png">
			<div class="normaltext">
				<b>Sanjli Gidwaney - Director</b><br>
				<a href="mailto:sanjli@designforchange.us">sanjli@designforchange.us</a><br>
				Sanjli is a graduate from the Harvard Graduate School of Education, with a focus on curriculum design and non-profit management. Sanjli manages a national team of designers, educators and technologists and has forged partnerships with notable organizations such as Teach for America and Strong Women Strong Girls and Ashoka, Harvard’s Good Work Team and Stanford Design School. She has also collaborated with research groups at MIT’s Media Lab, industrial design firms and various NGOs to develop and conduct several hands on creativity workshops for children around the world including India, Kenya and the Dominican Republic. She believes in a pedagogy embedded in experiential learning and cross-curricular approaches. 
			</div>
			<br/>
			<hr/>
			<br/>
			<img alt="" src="/images/judges/tara.png">
			<div class="normaltext">
				<b>Tara Harrington - Senior Manager, Training and Curriculum Development</b><br>
				<a href="mailto:tara@designforchange.us">tara@designforchange.us</a><br>
				Tara Seibel is an educator committed to praxis and culturally sustaining frameworks to position students in the place of power in the school system and to foster critical consciousness. Over the past decade, her work has included teaching high school science in North Carolina, coaching math and science teachers in Colorado, managing an instructional development team in South Dakota, and training teachers in Nicaragua. The pattern through her work has been her aim to refine both curriculum and pedagogy to be rigorous, relational and responsive. 
			</div>
		</div>

		<h1>Our Advisors</h1>

		<table class="profile-list">
			<tr valign="top">
				<td width="50%">
					<div class="profileSection">
						<img alt="" src="/images/team/johncollins.png">
						<div class="normaltext">
							<b>John Collins</b><br>
							<i>Formerly Faculty Director, Special Studies<br/>Harvard Graduate School of Education</i><br/>
						</div>
					</div>

					<div class="profileSection">
						<img alt="" src="/images/team/christianlong.png">
						<div class="normaltext">
							<b>Christian Long</b><br>
							<i>Co-Founder<br/>Wonder: A Learning and Design Expedition</i><br/>
						</div>
					</div>

					<div class="profileSection">
						<img alt="" src="/images/team/adampisoni.png">
						<div class="normaltext">
							<b>Adam Pisoni</b><br>
							<i>Founder<br/>Abl Schools, Yammer (Microsoft)</i><br/>
						</div>
					</div>
				</td>
				<td>
					<div class="profileSection">
						<img alt="" src="/images/team/ned.png">
						<div class="normaltext">
							<b>Ned Rimer</b><br>
							<i>Co-founder<br/>Citizen Schools</i><br/>
						</div>
					</div>
					
					<div class="profileSection">
						<img alt="" src="/images/team/mark.png">
						<div class="normaltext">
							<b>Mark Silberberg</b><br>
							<i>Director of Learning & Innovation<br/>Little Red School House & Elisabeth Irwin High School (NYC)</i><br/>
						</div>
					</div>

					<div class="profileSection">
						<img alt="" src="/images/team/erin.png">
						<div class="normaltext">
							<b>Erin Threlfall</b><br>
							<i>Director of Service Learning<br/>United Nations International School (New York)</i><br/>
						</div>
					</div>
				</td>
			</tr>
		</table>
	</div>
</div>

<div class="insidepage block2" style="height: 0px; padding-top: 20px; padding-bottom: 50px; background-color: #f1f1f1; display: none">
	<div class="contents">
		<span style="font-size: 15pt"><a href="/pages/careers">We're hiring! Checkout our open positions...</a></span>
	</div>
</div>

<div class="insidepage block2">
	<div class="contents">
		<h1><a name="contactus">Contact Us</a></h1>
		<p class="normaltext">Please fill out this form and we'll get back to you as soon as possible.</p>
		<script type="text/javascript" src="http://www.formstack.com/forms/js.php?1247059-87vPeOVIxy-v3"></script><noscript><a href="http://www.formstack.com/forms/?1247059-87vPeOVIxy" title="Online Form">Online Form - Design for Change - Contact Us</a></noscript><div style="text-align:right; font-size:x-small;"></div>
	</div>
</div>

<div class="insidepage block7">
	<div class="contents">
		<h1>Working With Design for Change</h1>
		<p class="normaltext"><i>Making the world a better place is within reach for all of us. All we need is the right spirit and the right resources (both of which we can help with).</i></p>
		<Br/><Br/>
		<p class="normaltext"><b>We Help Shape Better Change Makers</b><br/>Empathy is at the heart of the DFC experience. We encourage our participants to understand another perspective and design for change. We help young people connect great ideas with hard work and recognize the power they have to build their character.</p>
		<Br/><Br/>
		<p class="normaltext"><b>We Are Your Partner</b><br/>The DFC team helps educators and mentors be prepared to promote design thinking and service learning in their schools and organizations. Whether it’s getting others on board, or reminding teachers that they ARE making a difference, we provide evidence that this works and it makes a difference.</p>
		<Br/><Br/>
		<p class="normaltext"><b>We Give Time Back</b><br/>We know that teachers and mentors are already doing more with less so our goal isn’t to add more things - or make them more complex - but rather find new and simpler ways of creating better Change Makers.  Our focus on easy to adopt frameworks and integrating Design Thinking into existing curriculum will help get more out of what our partners are already doing.</p>
	</div>
</div>


<div class="clear"></div>
