<div class="insidepage no_spacing">
	<div class="contents">
		<br/><br/><br/><br/><br/>
		<h1>Purchase Design for Change Curriculum</h1>
		<p class="normaltext">Please submit your payment information below and the curriculum will be sent to your email address.</p>
		<div class="left_content">
			<br/>
			<form action="/charge" method="POST">
			  <script
			    src="https://checkout.stripe.com/checkout.js"
			    class="stripe-button"
			    data-key="pk_live_wfwYw9q9pmTkUJzXYDe1Hz8s"
			    data-image="/images/inner_logo.png"
			    data-name="Design for Change"
			    data-description="Digital Curriculum ($250.00)"
			    data-amount="25000">
			  </script>
			</form>
		</div>
	</div>
</div>