<div class="insidepage no_spacing">
	<div class="contents">
		<br/><br/><br/><br/><br/><br/>
		<h1>Co-Director</h1>
		<div class="left_content">
			<p class="normaltext">Design for Change USA is seeking a Co-Director to assist with the strategic initiatives of DFC in the United States. This involves, but is not limited to, program development and execution, partner recruitment and management, content creation, fundraising and strategic planning. In this role, you will work directly alongside Sanjli Gidwaney, Director of Design for Change USA. </p>
			<br/>
			<p class="normaltext"><b>Responsibilities</b>
				<ul style="list-style-type: disc; margin-left: 25px">
					<li>Become familiar with Design for Change USA initiatives and strategic partnerships and think critically and creatively on how to best improve and extend them</li>
					<li>Determine strategies for recruiting key partners, both national partners, and local partners</li>
					<li>Recruit and hire contractors and interns to assist with the execution of key strategies</li>
					<li>Work with curriculum writers to create content and software developers to develop our technology platform</li>
					<li>Assist with the fundraising efforts key to the future growth of DFC USA</li>
				</ul>
			</p><br/>
			<p class="normaltext"><b>Skills Needed</b>
				<ul style="list-style-type: disc; margin-left: 25px">
					<li>Be experienced in developing partnerships in the education space</li>
					<li>Should be motivated, creative, and be able to effectively communicate</li>
					<li>Accountable and responsible to work with limited guidance and direction</li>
					<li>Enthusiasm for social service and working in a startup nonprofit setting</li>
				</ul>
			</p><br/>
			<p class="normaltext"><b>Project Scope & Benefits</b>
				<ul style="list-style-type: disc; margin-left: 25px">
					<li>Start Date: Immediately </li>
					<li>Hours: Full Time, hours are flexible according to your schedule.</li>
					<li>Location: Can work remotely, with an in-person meeting 3-4/week </li>
				</ul>
			</p><br/><br/>
			<p class="normaltext"><i>To apply, please contact Sanjli Gidwaney at <a href="mailto:sanjli@designforchange.us">sanjli@designforchange.us</a></i></p>
		</div>
	</div>
</div>

<div class="clear"></div>
