<section class="inner_dontate">
	<div class="container">
		<div class="callout_box">
			<div class="media">
				<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/L_q-K3mLhPQ" webkitallowfullscreen=""></iframe>
			</div>
			<a href="https://bellaireschool.com/" target="_new"><img src="/images/partners/bellaire.jpg" width="100" alt="logo" style="float: left; margin-right: 20px"></a>
			<p style="float: left; max-width: 300px">"SUDS4SOCIETY"<br/>By The Bellaire School (P.S. 135Q), Queens, NY</p>
		</div>
		<div class="innder_donate_header">
			<h2 style="padding-top: 15px">Help Send the winners of DFC 2018 to Taipei, Taiwan This December</h2>
			<p><div id="progressbar"><div class="progress-label">We've raised $2,000 of our goal of $15,000!</div></div></p>
			<div class="buttons">
				<div class="donate_button" data-amount="100">$100</div>
				<div class="donate_button" data-amount="250">$250</div>
				<div class="donate_button" data-amount="500">$500</div>
			</div>
			<div class="yellow_button">Donate Now</div>
			<div class="subheader">Design for Change USA is a 501(c)(3) organization.<br/><br/>If you can help us achieve that with a substantial commitment, please <a href="mailto:sanjli@designforchange.us" style="color: #fff; text-decoration: underline">contact us.</a></div>
		</div>
	</section>

	<div class="insidepage block2 donateContent">
		<div class="contents">
			<h1 style="line-height: 45px">Students from Queens, New York work to prevent the spread of illnesses at their school.</h1>
			We are proud to announce the winners of DFC USA 2018 - catalyzed by local health issues in their school community, students from PS 135Q (The Bellaire School) in New York City used design thinking to address the root cause of healthy hygiene. As they learned more about the issues and brainstormed solutions, they were motivated to create change both in their community and internationally. See what these young change-makers did here. Watch their amazing story <a href="https://www.youtube.com/watch?v=L_q-K3mLhPQ" target="_new">here</a>.
 			<br/><br/>
 			Each year, DFC hosts a global conference inviting student change makers from over 45+ countries to share their ideas for a better world, and to celebrate what it means to "be the change!" Teams submit projects that are evaluated by industry experts. Several student teams submit to the DFC Challenge, but only one is selected from EACH country to attend the global conference, this year, in Madrid Spain (Nov 2017).
 			<br/><br/>
			<p style="font-size: 15pt">Help support their journey! Make a donation today!</p>
		</div>
	</div>


	<div class="insidepage">
		<div class="contents">
			<h1>This trip is a once in a lifetime experience</h1>
			<br/>
			<p class="normaltext" style="float: left; width: 550px">
				<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/fFlwRXpzaGA" webkitallowfullscreen="" width="500" height="300"></iframe>
			</p>
			<p class="normaltext" style="float: left; width: 500px; font-size: 12pt">
				"It ain't about us, it ain’t about the selfishness that people have in them, it's not about that - it's about what they care about, if they care, if they love, it's going to go global... <br/>we're all equal"
				<Br/><Br/>-- Wakan, previous DFC USA winner and Be The Change conference attendee
			</p>
			<div class="clear"></div>
		</div>
	</div>

<script type="text/javascript">
	$(document).ready(function() {
		$('.donate_button').click(function() {
			$('.donate_button').not(this).removeClass('buttonDown');
			$(this).toggleClass('buttonDown');
		});

		$( "#progressbar" ).progressbar({
      		value: 13
    	});

		$('.yellow_button').click(function() {
			location.href = 'https://donorbox.org/support-design-for-change-2018-ambassador-team?amount=' + $('.donate_button.buttonDown').attr('data-amount');
		});
	});

</script>