<div class="insidepage no_spacing">
	<div class="contents">
		<br/><br/>
		<h1>Get Started</h1>
		<p class="normaltext">Working with Design for Change is easy. We offer everything from free activities to comprehensive program management.</p>
		<p class="normaltext">
			<ol class="normallist">
				<li><b><a href="#portal">Start Your Project:</a></b> Create an account on our interactive portal where you'll be guided through starting your first DFC project.</li>
				<li><b><a href="#store">Curriculum:</a></b> Checkout the DFC Store to purchase the offline, print version of the curriculum, including a Teacher's Guide.</li>
				<li><b><a href="#tiers">Partner:</a></b> We can help you every step of the way - check out the different tiers of the Do Good Be Good Program.</li>
				<li><b><a href="#toolkit">Chapter Toolkit:</a></b> If you're a university / college student looking to do work in your community with young people, start your own chapter.</li>
			</ol>
		</p>
		<br/>
	</div>
</div>

<div class="insidepage block2">
	<div class="contents">
		<a name="portal"></a>
		<h1>Start Your Project</h1>
		<p class="normaltext">Use our web portal to get started with your project and learn about the Design for Change process.</p>
		<div class="featurebox">
			<img src="/dfcusa/app/webroot/images/portal.png" class="portalscreen" width="300">
			<ul class="normallist">
				<span class="title">The free web portal helps you:</span>
				<li>Create and manage projects through each step in the process</li>
				<li>Dozens of activities that stretch across multiple skillsets</li>
				<li>Submit projects for the Design for Change Challenge</li>
				<Br/></Br/>
				<a href="http://portal.designforchange.us" target="_new" class="button-outline white">Get Started</a>
			</ul>
		</div>
	</div>
</div>

<div class="insidepage">
	<div class="contents">
		<a name="store"></a>
		<h1>DFC Store</h1>
		<p class="normaltext">Our curriculum is also available in print form. You can purchase it below.</p>
		<table class="product-list" style="margin-top: 30px">
			<tr valign="top">
				<td width="25%">
					<img src="/dfcusa/app/webroot/images/curriculum_cover_new.png" height="150"/>
					<br/><br/>
					<h3>Design for Change Workbook Curriculum</h3>
					<br/>
					<a href="http://www.blurb.com/bookstore/invited/7065396/a03efacb2a7bf93d22db65df0f561b3e57de4646" target="_new" class="button-outline">Buy Now</a>&nbsp;&nbsp;&nbsp;&nbsp;$30.00
					<br/>					  
					<p class="normaltext" style="line-height: 15pt; font-size: 10pt">
						Design for Change offers a 30 hour workbook style curriculum jointly designed by the DFC Global Team, Harvard Graduate School of Education, Stanford Design School and IDEO. We encourage each student to have a copy so they can follow along the Design for Change process.
					</p>
				</td>   
				<td width="5%"></td>    
				<td width="25%">
					<img src="/dfcusa/app/webroot/images/curriculum_cover.png" height="150"/>
					<br/><br/>
					<h3>Design for Change Global Story Book</h3>
					<br/>
					<a href="#" class="button-outline">Sold Out!</a>
					<p class="normaltext" style="line-height: 15pt; font-size: 10pt">
						This short book contains incredible stories of change from all around the world by DFC Change makers. It serves as a great point of inspiration for your students/young people who might feel stuck and not know how to move forward with their project.
					</p>
				</td>
				<td width="5%"></td>
				<td width="25%">
					<img src="/dfcusa/app/webroot/images/teachersguide_small.png" height="150"/>
					<br/><br/>
					<h3>Design for Change Teacher's<br/>Guide</h3>
					<br/>
					<a href="http://www.blurb.com/bookstore/invited/7065428/7508ff7192e86f5dda3fd0eae0b608d22c40b380" target="_new" class="button-outline">Buy Now</a>&nbsp;&nbsp;&nbsp;&nbsp;$36.00
					<br/>
					<p class="normaltext" style="line-height: 15pt; font-size: 10pt">
						The teacher's guide is the ultimate companion to the Design for Change Curriculum. This guide walks you through on how to effectively use the Design for Change curriculum with your youth, along with tips and additional activities.
					</p>
				</td>
			</tr>
		</table>
		<br/><br/><br/>
	</div>
</div>

<div class="insidepage block7">
	<div class="contents">
		<a name="tiers"></a>
		<h1>The Do Good Be Good Program Tiers</h1>
		<p class="normaltext">We have three ways to engage DFC that fit different budgets and organization needs.</p>
		<div class="pricing-container">
			<div class="pricing-spacer">
				<div class="pricingbox">
					<h2>Team</h2>
					<ul class="normallist">
						<li>All Activities</li>
						<li>Web Tools</li>
						<li>E-mail and Chat Assistance </li>
						<li>Monthly Public Webinar</li>
					</ul>
					<p class="price">
						<a href="http://portal.designforchange.us" target="_new" class="button-outline">Sign Up</a><br/>
						Free
					</p>
				</div>
			</div>
			<div class="pricing-spacer">
				<div class="pricingbox">
					<h2>Team +</h2>
					<ul class="normallist">
						<li>All Activities</li>
						<li>Web Tools</li>
						<li>E-mail and Chat Assistance </li>
						<li><i>Remote Training Workshops</i></li>
						<li><i>Discounted Curriculum Books</i></li>
					</ul>
					<p class="price">
						<a href="/dfcusa/pages/aboutus#contactus" class="button-outline">Contact Us</a><br/>
						$750
					</p>
				</div>
			</div>
			<div class="pricing-spacer">
				<div class="pricingbox">
					<h2>organization</h2>
					<ul class="normallist">
						<li><i>Customized Activities</i></li>
						<li><i>Co-branded Web Tools and Activities</i></li>
						<li><i>Customized Onsite Training and Adoption Plans</i></li>
						<li><i>Private Monthly Webinar and Support</i></li>
						<li><i>Discounted Curriculum Books</i></li>
					</ul>
					<p class="price">
						<a href="/dfcusa/pages/aboutus#contactus" class="button-outline">Contact Us</a><br/>
						<i>Let's talk!</i>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="insidepage">
	<div class="contents">
		<a name="toolkit"></a>
		<h1>Our Chapter Toolkit</h1>
		<p class="normaltext">Are you a college/university student, interested in starting a Design for Change local chapter and mentoring young change makers in your community? Sign up for a free Chapter Toolkit including step by step instructions on setting up your chapter, expert designed curriculum content and access to the DFC Web Portal.</p>
		<a href="/dfcusa/pages/aboutus#contactus" class="button-outline white" style="margin-left: 0px; margin-top: 20px; font-size: 10pt; height: 25px; line-height: 18pt">Get The Toolkit</a><br/>
		<div class="clear"></div>
	</div>
</div>

<div class="clear"></div>