<section class="inner_dontate">
	<div class="container">
		<div class="callout_box">
			<h4><a href="#">Our 2016 Winning Team</a></h4>
			<div class="media">
				<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/70YnAcqvq3E" webkitallowfullscreen=""></iframe>
			</div>
			<a href="http://wa.lposd.org/" target="_new"><img src="/images/partners/exploris_finallogo.png" width="120" alt="logo" style="float: left; margin-right: 20px"></a>
			<p style="float: left; max-width: 300px">"Supporting Refugees in Our Community"<br/>By Exploris School, Raleigh, NC</p>
		</div>
		<div class="innder_donate_header">
			<h2 style="padding-top: 15px">Support young people doing good in their community</h2>
			<h2 style="padding-top: 140px; font-size: 12pt; line-height: 14pt; color: #fff">Design for Change is a global movement of young people who are changing the world. Support their work!</h2>
			<div class="buttons">
				<div class="donate_button" data-amount="100">$100</div>
				<div class="donate_button" data-amount="250">$250</div>
				<div class="donate_button" data-amount="500">$500</div>
			</div>
			<div class="yellow_button">Donate Now</div>
			<div class="subheader">Design for Change USA is a 501(c)(3) organization.<br/><br/>If you can help us with a substantial commitment, please <a href="mailto:sanjli@designforchange.us" style="color: #fff; text-decoration: underline">contact us.</a></div>
		</div>
	</div>
</section>

<div class="insidepage no_spacing">
	<div class="contents">
		<br/><br/>
		<h1>How It Works</h1>
		<p class="normaltext">Design for Change is a <b>global</b> movement of young people who are changing the world!</p>
		<div class="left_content" style="width: 100%">
			<ul class="normallist" style="width: 100%">
				<li><b>Who:</b> Any group of young people (K-12) with an adult mentor such as a teacher, parent, youth leader or coach.</li>
				<li><b>How:</b> Teams dream up and lead social change projects in their own schools/communities using the DFC methodology.</li>
				<li><b>What:</b> Teams implement and submit their projects by the deadline: <b>May 15, 2018.</b></li>
				<li><b>And Then:</b> An Ambassador Team is selected to represent the United States at the annual Design for Change Global Conference, held in a different city each year.</li>
			</ul>
		</div>
	</div>
</div>

<div class="insidepage block7">
	<div class="contents">
		<h1>The Methodology</h1>
		<p class="normaltext">Design Thinking is a process of creating new and innovative ideas to solve a problem. Design for Change takes young people through 4 steps:</p>
		<br/>
		<div class="box-container">
			<div class="fidsbox">
				<img src="/dfcusa/app/webroot/images/feel_arrow.png">
				<p><b>Feel</b><br/>Young people observe and list the issues in their community that bother them.</p>
			</div>
			<div class="fidsbox">
				<img src="/dfcusa/app/webroot/images/imagine_arrow.png">
				<p><b>Imagine</b><br/>They interact with folks in their community to identify points of intervention and solutions.</p>
			</div>
			<div class="fidsbox">
				<img src="/dfcusa/app/webroot/images/do_arrow.png">
				<p><b>Do</b><br/>They develop and implement an action plan, keeping in mind resources, budget and time.</p>
			</div>
			<div class="fidsbox">
				<img src="/dfcusa/app/webroot/images/share_arrow.png">
				<p><b>Share</b><br/>They share their story of change and inspire others to get involved or do their own project.</p>
			</div>
		</div>
	</div>
</div>

<div class="insidepage">
	<div class="contents">
		<h1>Learn about our 2016 winning team and their trip to China</h1>
		<br/>
		<p class="normaltext" style="float: left; width: 550px">
			<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/fFlwRXpzaGA" webkitallowfullscreen="" width="500" height="300"></iframe>
		</p>
		<p class="normaltext" style="float: left; width: 500px; font-size: 12pt">
			"It ain't about us, it ain’t about the selfishness that people have in them, it's not about that - it's about what they care about, if they care, if they love, it's going to go global... <br/>we're all equal"
			<Br/><Br/>-- Wakan, previous DFC USA winner and Be The Change conference attendee
		</p>
		<div class="clear"></div>
	</div>
</div>

<script type="text/javascript">
	$(document).ready(function() {
		$('.donate_button').click(function() {
			$('.donate_button').not(this).removeClass('buttonDown');
			$(this).toggleClass('buttonDown');
		});

		$( "#progressbar" ).progressbar({
      		value: 47
    	});

		$('.yellow_button').click(function() {
			location.href = 'https://donorbox.org/design-for-change-usa-2017-winning-team?amount=' + $('.donate_button.buttonDown').attr('data-amount');
		});
	});

</script>