<div class="insidepage no_spacing">
	<div class="contents">
		<br/><br/>
		<h1>How It Works</h1>
		<p class="normaltext">Design for Change is a <b>global</b> movement of young people who are changing the world!</p>
		<div class="left_content">
			<ul class="normallist">
				<li><b>Who:</b> Any group of young people (K-12) with an adult mentor such as a teacher, parent, youth leader or coach.</li>
				<li><b>How:</b> Teams dream up and lead social change projects in their own schools/communities using the DFC methodology.</li>
				<li><b>What:</b> Teams implement and submit their projects by the deadline: <b>May 15, 2018.</b></li>
				<li><b>And Then:</b> An Ambassador Team is selected to represent the United States at the annual Design for Change Global Conference, held in a different city each year.</li>
			</ul>
		</div>
		<div class="box_style_1" style="width: 400px; height: 350px; margin-top: -100px">
			<h4><a href="#">Global Movement</a></h4>
			<div class="media">
				<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://player.vimeo.com/video/124807943" webkitallowfullscreen="" width="400" height="285"></iframe>
			</div>
		</div>
	</div>
</div>

<div class="insidepage block7">
	<div class="contents">
		<h1>The Methodology</h1>
		<p class="normaltext">Design Thinking is a process of creating new and innovative ideas to solve a problem. Design for Change takes young people through 4 steps:</p>
		<br/>
		<div class="box-container">
			<div class="fidsbox">
				<img src="/dfcusa/app/webroot/images/feel_arrow.png">
				<p><b>Feel</b><br/>Young people observe and list the issues in their community that bother them.</p>
			</div>
			<div class="fidsbox">
				<img src="/dfcusa/app/webroot/images/imagine_arrow.png">
				<p><b>Imagine</b><br/>They interact with folks in their community to identify points of intervention and solutions.</p>
			</div>
			<div class="fidsbox">
				<img src="/dfcusa/app/webroot/images/do_arrow.png">
				<p><b>Do</b><br/>They develop and implement an action plan, keeping in mind resources, budget and time.</p>
			</div>
			<div class="fidsbox">
				<img src="/dfcusa/app/webroot/images/share_arrow.png">
				<p><b>Share</b><br/>They share their story of change and inspire others to get involved or do their own project.</p>
			</div>
		</div>
	</div>
</div>

<div class="insidepage block7 small">
	<div class="contents">
		<p class="normaltext">
			<img class="partner_logo" src="/images/partners/hgse.png" alt="logo">
			<a href="/dfcusa/pages/impact">The Harvard Graduate School of Education has studied Design for Change and shown tremendous impact. Learn more...</a>
		</p>
	</div>
</div>

<div class="insidepage lightgrey">
	<div class="contents">
		<h1>The Do Good Be Good Program</h1>
		<p class="normaltext">Working with Design for Change is easy. We offer everything from free activities to comprehensive program management.</p>
		<div class="featurebox">
			<div style="height: 250px">
				<img src="/dfcusa/app/webroot/images/curriculum_cover.png" class="bookcover" style="height: 210px">
				<ul class="normallist" style="max-width: 800px">
					<span class="title">Activities</span>
					<li>Over 50 activities designed by experts</li>
					<li>Each activity is 30 or 60 minutes</li>
					<li>Teach 21st century skills like empathy, creativity, collaboration, critical thinking and more</li>
				</ul>
			</div>
			<div style="height: 250px">
				<img src="/dfcusa/app/webroot/images/videopreview.png" class="bookcover" style="height: 200px;">
				<ul class="normallist" style="max-width: 800px">
					<span class="title">Resources</span>
					<li>Web platform that helps mentors through each step</li>
					<li>Interactive tutorials and videos and project management</li>
					<li>Action plans customized to the organization’s needs</li>
				</ul>
			</div>
			<div>
				<img src="/dfcusa/app/webroot/images/postitnotes.jpg" class="bookcover" style="width: 400px">
				<ul class="normallist" style="max-width: 700px">
					<span class="title">Training & Support</span>
					<li>Half day and full day interactive workshops that teach design thinking and the DFC methodology</li>
					<li>Onsite training and remote webinars</li>
					<li>E-mail, phone and live chat support</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="insidepage block7 small red">
	<div class="contents">
		<center>
			<p class="normaltext"><a href="/dfcusa/pages/aboutus#contactus"><b>Interested in learning more about the program?</b></a></p>
		</center>
	</div>
</div>

<div class="insidepage block2">
	<div class="contents">
		<a name="challenge"></a>
		<h1>The Global Challenge</h1>
		<p class="normaltext">Every year, teams from around the world submit social change projects using the Design for Change framework. An Ambassador Team is selected to attend an all expenses trip to the DFC Global Conference that brings together teams from across the world to share and celebrate their projects, and most importantly, inspire others! In 2016, the global conference was held in Beijing, China. In 2017, the conference will be held in Madrid, Spain.</p>
		<br/>
		<div style="float: left;">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/MkVYu-ZvDR8" frameborder="0" allowfullscreen></iframe>
		</div>
		<div style="float: left; margin-left: 20px; text-align: left">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/shfF0BrXq4E" frameborder="0" allowfullscreen></iframe>
			<br/><br/>
		</div>
		<div class="clear"></div>
		<p class="normaltext">This two day event is filled with presenters, interactive workshops, music, fun and games! It is a life changing experience for everybody.</p>
		<div class="clear"></div>
	</div>
</div>

<div class="insidepage block7 small red">
	<div class="contents">
		<center>
			<p class="normaltext"><a href="/dfcusa/pages/judging"><b>Learn about how the Ambassador Team is selected.</b></a></p>
		</center>
	</div>
</div>

<div class="insidepage block7">
	<div class="contents">
		<h1>Winning Stories of Change</h1>
		<div class="winning-stories">
			<div class="story-item">
				<div class="box_style_2">
					<h4><a href="#">2017 Ambassador Team</a></h4>
					<div class="media">
						<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/IUPiuurowds" webkitallowfullscreen=""></iframe>
					</div>
					<a href="http://wa.lposd.org/" target="_new"><img src="/images/partners/washington_elementary.png" width="80" alt="logo" style="float: left; margin-right: 30px"></a>
					<p style="float: right; max-width: 225px">"H.O.P.E : Have Only Positive Expectations "<br/>By Washington Elementary, Sandpoint, ID</p>
				</div>
			</div>
			<div class="story-item">
				<div class="box_style_2">
					<h4><a href="#">2016 Ambassador Team</a></h4>
					<div class="media">
						<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/70YnAcqvq3E" webkitallowfullscreen=""></iframe>
					</div>
					<a class="story_logo" href="http://www.exploris.org/" target="_blank"><img src="/images/partners/exploris_finallogo.png" width="120" alt="logo"></a>
					<p>"Supporting Refugees in Our Community"<br/>By Exploris School, Raleigh, NC</p>
				</div>
			</div>
			<div class="story-item">
				<div class="box_style_2">
					<h4><a href="#">2015 Ambassador Team</a></h4>
					<div class="media">
						<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/QbrHVZ7yJ4w" webkitallowfullscreen=""></iframe>
					</div>
					<a class="story_logo" href="http://www.cityyear.org/" target="_blank"><img src="/images/partners/cityyear.png" width="80" alt="logo"></a>
					<p>"Starfish Program"<br />By John Winthrop School (City Year), Dorchester, MA</p>
				</div>
			</div>
			<div class="story-item">
				<div class="box_style_2">
					<h4><a href="#">2014 Ambassador Team</a></h4>
					<div class="media">
						<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/jyEuqLSVMH0" webkitallowfullscreen=""></iframe>
					</div>
					<a class="story_logo" href="http://www.acu.edu/" target="_blank"><img src="/images/partners/acu.png" width="80" alt="logo"></a>
					<p>"Trap Houses"<br/>By Charles Rice Learning Center (ACU), Dallas, TX</p>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="insidepage block7 no_spacing">
	<div class="contents">
		<p class="normaltext"><a class="more-stories" href="/dfcusa/pages/stories">Want to see more stories of change?</a></p>
	</div>
</div>

<div class="clear"></div>