<div class="insidepage no_spacing" style="padding: 10px">
	<div class="contents">
		<h1>Submitting Your Project
		<a class="action_button red" href="http://portal.designforchange.us/dfcusa-pm/pages/login" style="font-size: 15pt; width: 200px; height: 25px; line-height: 25px; float: right">Submit Now</a></h1>
		<p class="normaltext">
			We invite all students teams to submit their DFC projects, for the chance to be selected as the US Ambassadors to the annual DFC Global Conference, "Be The Change." 
			<br/>
			A jury of industry experts (see below) will evaluate all entries and announce the ambassador team on May 30th! 
			<br/>
			To be considered, please submit your project using the DFC USA Web Portal (see submission process below):
			<br/>
			<ul style="list-style-type: disc; margin-left: 20px; margin-top: 15px">
				<li><b>Deadline:</b> May 18th, 2018</li>
				<li><b>Ambassador Team Announced:</b> May 30th, 2018</li>
				<li><b>Ambassador Team:</b>Fully funded trip to the Be The Change Conference - Taiwan (Dec 2018)</li>
			</ul>
		</p>
		<br/>
		<p class="normaltext">
			<b>Five people from the Ambassador Team will receive a fully funded trip to the DFC Global Conference, typically in the fall/winter. </b>
		</p>
		<br/><br/><br/><br/><br/>
		<div style="height: 230px; width: 100%;">
			<div class="box_style_1" style="float: left; width: 400px; height: 240px">
				<h4><a href="#">Submission Requirements</a></h4>
				<div class="media">
					<ul style="list-style-type: disc; margin-left: 20px">
						<li>Short video or PowerPoint presentation about student project</li>
						<li>Must be one video/project</li>
						<li>No longer than 3-5 minutes</li>
						<li>File Format: Video, PowerPoint</li>
						<li>Structure: Film must be broken out into Feel, Imagine, Do, Share headings</li>
						<li>Projects to be submitted using DFC USA Web Portal</li>
						<li>Professional videos are not required</li>
						<li>For inspiration, visit: success stories</li>
					</ul>
				</div>
			</div>
			<div class="box_style_1" style="float: left; width: 400px; height: 240px; margin-left: 25px">
				<h4><a href="#">Information to Include</a></h4>
				<div class="media">
					<ul style="list-style-type: disc; margin-left: 20px">
						<li>Interviews with stakeholder groups</li>
						<li>Students brainstorming and working together</li>
						<li>Students talking about success and failures</li>
						<li>Project implementation and sharing e.g., assemblies, community showcases, meetings, protests</li>
						<li>Student reflections on how they feel about their project</li>
						<li>Bloopers!!!</li>
					</ul>
				</div>
			</div>
		</div>
		<i>Please note: although videos are not required, they are highly recommended to be considered for the Be The Change Conference.</i>
		<br/><br/>
	</div>
</div>

<div class="insidepage block7 small red hide">
	<div class="contents">
		<center>
			<p class="normaltext"><a href="/dfcusa/app/webroot/files/Design for Change - Judging Rubric 2017.pdf" target="_new"><b>Download the 2017 judging rubric. <a class="action_button blue" href="/dfcusa/app/webroot/files/Design for Change - Judging Rubric 2017.pdf" style="font-size: 15pt">Download</a></b></a></p>
		</center>
	</div>
</div>

<div class="insidepage block7">
	<div class="contents">
		<h1>How to Submit Your Project</h1>
		<p class="normaltext">We've created an online portal where you can submit all the information you need to have your project considered to be the Design for Changa USA Ambassador team.</p>
		<ul style="padding-top: 25px; list-style-type: circle; padding-left: 25px">
			<li style="padding-bottom: 10px">First, create an account on the <a href="http://portal.designforchange.us" target="_new" style="color: #fff; text-decoration: underline;">Design for Change portal</a>.</li>
			<li style="padding-bottom: 10px">Create a new project under the Projects section.</li>
			<li style="padding-bottom: 10px">Fill in all the details of the project. You can enter as much information as you can under the Feel, Imagine, Do, Share sections.</li>
			<li style="padding-bottom: 10px">Upload your video, presentation or images to the Project Pinboard.</li>
			<li style="padding-bottom: 10px">Click "Submit Your Project" at the bottom of the screen.</li>
			<li style="padding-bottom: 10px">Be sure to fill out post project survey.</li>
		</ul>
	</div>
</div>

<div class="insidepage block7 hide">
	<div class="contents">
		<h1>Our 2017 Judges</h1>
		<p class="normaltext">We are Design for Change USA, a nonprofit organization based in Cambridge, MA -- the U.S. partner of the worldwide Design for Change network.</p>
		<br />
		<div class="profileSection full-width">
			<img alt="" src="/images/judges/adora.png" style="width: 180px; height: 180px">
			<div class="normaltext">
				<h2>Adora Svitak - Featured Judge</h2><br>
				Adora Svitak is a third-year undergraduate at UC Berkeley, majoring in Development Studies and minoring in South Asian Studies. She is involved in writing and editing in several organizations, including Berkeley Political Review and Social Science Matrix. In the past, she has conducted research on corporate social responsibility programs at Tata Communications in New Delhi and written content for TED&#39;s education division (TED-Ed). Working at TED-Ed was a continuation of her longtime involvement in the TED community, which began when she was just twelve years old with the 2010 talk &quot;What Adults Can Learn From Kids.&quot; Adora is a passionate believer in the potential of young people to make positive changes in the world and hopes to continue advocating for youth throughout her life.
			</div>
		</div>

	<h1>Judging Panel</h1>

	<table class="profile-list">
		<tr valign="top">
			<td width="100%" style="padding-bottom: 30px;">
				<div class="profileSection">
					<img alt="" src="/images/judges/alaina.png">
					<div class="normaltext">
						<b>Alaina Bearden</b><br>
						<i>Alaina Bearden is the founder and CEO of The Greater Learning, an educational foundation that works with teachers, schools, and families in order to provide the best possible learning options for students. She is also a faculty instructor for Revolution Prep where she specializes in college access and academic success for students with learning differences. Ms. Bearden earned her EdM at Harvard Graduate School of Education. She taught in Haiti, Honduras, Boston and Alabama and specializes in project-based learning. She is particularly passionate about the steps it takes to help a community rebuild after trauma and disaster and believes that student design is a key contributor to making a positive difference in the world. She is thrilled and honored to be a part of the DFC!</i><br/>
					</div>
				</div>
			</td>
		</tr>

		<tr valign="top">
			<td width="100%" style="padding-bottom: 30px;">
				<div class="profileSection">
					<img alt="" src="/images/judges/stacey.png">
					<div class="normaltext">
						<b>Stacey Herr</b><br>
						<i>I have taught in public education for thirteen years receiving my Bachelor’s degree from University of Wisconsin-Madison and my Master’s degree from University of Arizona.  I’ve worked as a special education teacher and also volunteered working with students with special needs in Mexico.  Currently, I work as an Instructional Coach working with teachers to incorporate Project Based Learning and 6 Standards of Effective Pedagogy into their classroom as well as create and implement professional development to staff members.  In my spare time, I love to travel and have traveled to five continents (North America, South America, Africa, Asia, and Europe).</i><br/>
					</div>
				</div>
			</td>
		</tr>

		<tr valign="top">
			<td width="100%" style="padding-bottom: 30px;">
				<div class="profileSection">
					<img alt="" src="/images/judges/roma.png">
					<div class="normaltext">
						<b>Roma Kalani</b><br>
						<i>Roma Kalani is a multidisciplinary artist from Mumbai, India and an interdisciplinary STEAM educator. Her creative fields of practice include digital illustrations, graphic designing, humanitarian photography, heat embossing and gold foiling. She has academic foundations in computer science and art direction, and her work experience is diverse, ranging from being a business analyst to a visual storyteller. She was the co-curator of the first-ever global TEDCity2.0 conference in Mumbai, India in 2012. She was a Fellow with Teach for India from 2014 to 2016. Her design proposals have been represented at Microsoft’s Imagine Cup and IBM’s The Great Mind Challenge (TGMC) in 2009 and 2010. Presently, she is a graduate student of Education at Harvard University, exploring the interaction of the arts in learning environments. In her free time, when she is not creating art or studying education, she spends time creating more art.</i><br/>
					</div>
				</div>
			</td>
		</tr>

		<tr valign="top">
			<td width="100%" style="padding-bottom: 30px;">
				<div class="profileSection">
					<img alt="" src="/images/judges/arvind.png">
					<div class="normaltext">
						<b>Arvind Lodaya</b><br>
						<i>Arvind Lodaya has interwoven business, activism and academics into his nearly three-decade long career. He was co-founder and Creative Director at Ogilvy’s design consultancy for five years, and Faculty &amp; Dean at Srishti Institute of Art, Design &amp; Technology for eight years. He has lived in Bombay, Ahmedabad and Bangalore, has taught/lectured at design, art, business and tech schools around the world, and co-founded nonprofits as well as an impact entrepreneurship academy. Currently, he consults with and mentors innovative tech startups and venture funds, particularly those with social impact, and gives workshops on breakthrough design, innovation and social entrepreneurship.</i><br/>
					</div>
				</div>
			</td>
		</tr>

		<tr valign="top">
			<td width="100%" style="padding-bottom: 30px;">
				<div class="profileSection">
					<img alt="" src="/images/judges/ryan.png">
					<div class="normaltext">
						<b>Ryan Mulloy</b><br>
						<i>Ryan believes in putting people first. So much so, he put the big agency world behind him to help build Carter Edwards &amp; Company, a service design firm with the mission of putting people at the heart of every business. Ryan’s now using his deep roots in human-centered design and his relationships with Fortune 100 companies to bring Design Thinking to the board room. Because when this goes well, he believes businesses can better balance growth, performance, and doing the right thing for our communities. Previous to Carter Edwards &amp; Company, Ryan a leader for one of the largest Experience Design teams in the country with SapientNitro Boston. His responsibilities there included delivering on highly complex technology experiences, but also creating their non-profit team and working with local start-ups to foster a Boston a community of design, technology and innovation.”</i><br/>
					</div>
				</div>
			</td>
		</tr>

		<tr valign="top">
			<td width="100%" style="padding-bottom: 30px;">
				<div class="profileSection">
					<img alt="" src="/images/judges/brian.png">
					<div class="normaltext">
						<b>Brian Patel</b><br>
						<i>I am currently a practicing Emergency Medicine Physician at Sturdy Memorial Hospital in Attleboro, MA. I have been at Sturdy Memorial Hospital since completing my residency training at Rhode Island Hospital in 2005. Currently, I am the Chief of the Emergency Department and Associate Chief Quality Officer for the hospital. I am also the medical director for 7 local EMS departments.  My roles include overseeing the daily functioning of a busy community Emergency Department and ensuring that patients receive timely high quality and safe medical care. I am also responsible for assisting with overseeing the processes to ensure that the hospital as a whole maintains high quality in all areas of its service.</i><br/>
					</div>
				</div>
			</td>
		</tr>

		<tr valign="top">
			<td width="100%" style="padding-bottom: 30px;">
				<div class="profileSection">
					<img alt="" src="/images/judges/tara.png">
					<div class="normaltext">
						<b>Tara Seibel</b><br>
						<i>Tara Seibel is an educator committed to praxis and culturally sustaining frameworks to position students in the place of power in the school system and to foster critical consciousness. Over the past decade, her work has included teaching high school science in North Carolina, coaching math and science teachers in Colorado, managing an instructional development team in South Dakota, and training teachers in Nicaragua. The pattern through her work has been her aim to refine both curriculum and pedagogy to be rigorous, relational and responsive.</i><br/>
					</div>
				</div>
			</td>
		</tr>
	</table>
	</div>
</div>
