<div class="insidepage no_spacing">
	<div class="contents">
		<br/><br/>
		<h1>Stories of Change</h1>
		<div class="winning-stories">
			<div class="story-item" style="width: 100%; height: 520px">
				<div class="box_style_2" style="height: 450px">
					<h4><a href="#">2018 Ambassador Team</a></h4>
					<div class="media" style="height: 320px; text-align: center">
						<a href="javascript:showVideo('https://www.youtube.com/watch?v=L_q-K3mLhPQ')"><div style="background-image: url('http://img.youtube.com/vi/L_q-K3mLhPQ/hqdefault.jpg'); width: 100%; height: 300px; background-repeat: no-repeat; margin-bottom: 20px; background-size: 100% 500px; background-position: center"></div></a>
					</div>
					<a href="https://bellaireschool.com/" target="_new"><img src="/images/partners/bellaire.jpg" width="80" alt="logo" style="float: left; margin-right: 20px"></a>
					<p style="float: left; max-width: 300px">"SUDS4SOCIETY"<br/>By The Bellaire School (P.S. 135Q), Queens, New York, NY</p>
					<div style="float: right; width: 300px; height: 300px">
						Help send this team to our annual celebration event in Taipei, Taiwan.<br/> 
						<div target="_new" class="action_button blue" style="float: right"><a href="/pages/donate2018" style="color: #fff">Donate</a></div>
					</div>
				</div>
			</div>
			<div class="story-item">
				<div class="box_style_2">
					<h4><a href="#">2017 Ambassador Team</a></h4>
					<div class="media">
						<a href="javascript:showVideo('https://www.youtube.com/watch?v=IUPiuurowds')"><img src="http://img.youtube.com/vi/IUPiuurowds/mqdefault.jpg" width="340" style="padding-bottom: 20px"></a>
					</div>
					<a href="http://wa.lposd.org/" target="_new"><img src="/images/partners/washington_elementary.png" width="60" alt="logo"></a>
					<p>"H.O.P.E : Have Only Positive Expectations"<br/>By Washington Elementary, Sandpoint, ID</p>
				</div>
			</div>
			<div class="story-item">
				<div class="box_style_2">
					<h4><a href="#">2016 Ambassador Team</a></h4>
					<div class="media">
						<a href="javascript:showVideo('https://www.youtube.com/watch?v=70YnAcqvq3E')"><img src="http://img.youtube.com/vi/70YnAcqvq3E/mqdefault.jpg" width="340" style="padding-bottom: 20px"></a>
					</div>
					<a href="http://www.exploris.org/" target="_new"><img src="/images/partners/exploris_finallogo.png" width="60" alt="logo"></a>
					<p>"Supporting Refugees in Our Community"<br/>By Exploris School, Raleigh, NC</p>
				</div>
			</div>
			<div class="story-item">
				<div class="box_style_2">
					<h4><a href="#">2015 Ambassador Team</a></h4>
					<div class="media">
						<a href="javascript:showVideo('https://www.youtube.com/watch?v=QbrHVZ7yJ4w')"><img src="http://img.youtube.com/vi/QbrHVZ7yJ4w/mqdefault.jpg" width="340" style="padding-bottom: 20px"></a>
					</div>
					<a href="http://www.cityyear.org/" target="_new"><img src="/images/partners/cityyear.png" width="60" alt="logo"></a>
					<p>"Starfish Program"<br/>By John Winthrop School (City Year), Dorchester, MA</p>
				</div>
			</div>
			<div class="story-item">
				<div class="box_style_2">
					<h4><a href="#">2014 Ambassador Team</a></h4>
					<div class="media">
						<a href="javascript:showVideo('https://www.youtube.com/watch?v=jyEuqLSVMH0')"><img src="http://img.youtube.com/vi/jyEuqLSVMH0/mqdefault.jpg" width="340" style="padding-bottom: 20px"></a>
					</div>
					<a href="http://www.acu.edu/" target="_new"><img src="/images/partners/acu.png" width="60" alt="logo"></a>
					<p>"Trap Houses"<br/>By Charles Rice Learning Center (ACU), Dallas, TX</p>
				</div>
			</div>
			<div class="story-item">
				<div class="box_style_2">
					<h4><a href="#">2013 Ambassador Team</a></h4>
					<div class="media">
						<a href="javascript:showVideo('https://www.youtube.com/watch?v=m4v4TTXwmTA')"><img src="http://img.youtube.com/vi/m4v4TTXwmTA/mqdefault.jpg" width="340" style="padding-bottom: 20px"></a>
					</div>
					<a href="http://www.teachforameria.org/" target="_new"><img src="/images/partners/tfa.png" width="60" alt="logo" style="margin-top: 15px"></a>
					<p>"Crazy Horse School"<br/>By The Crazy Horse School (TFA), Pine Ridge, SD</p>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="insidepage no_spacing" style="padding-bottom: 0px; padding-top: 0px">
	<div class="contents">
		<h1>2018 Runner Ups</h1>
		<div class="winning-stories past">
			<div class="story-item">
				<div class="box_style_2 small">
					<div class="media">
						<a href="javascript:showVideo('https://www.youtube.com/watch?v=w5AOLh9Etkk')"><img src="http://img.youtube.com/vi/w5AOLh9Etkk/mqdefault.jpg" width="340" style="padding-bottom: 20px"></a>
					</div>
					<b>Holy Names Academy</b><br/><i>Stop. Drop. Wellness.</i><br/>Seattle, WA
				</div>
			</div>
			<div class="story-item">
				<div class="box_style_2 small">
					<div class="media">
						<a href="javascript:showVideo('https://www.youtube.com/watch?v=hn_PPMIvTbs')"><img src="http://img.youtube.com/vi/hn_PPMIvTbs/mqdefault.jpg" width="340" style="padding-bottom: 20px"></a>
					</div>
					<b>Washington Elementary</b><br/><i>#YouMatter</i><br/>Sandpoint, ID
				</div>
			</div>
			<div class="story-item">
				<div class="box_style_2 small">
					<div class="media">
						<a href="javascript:showVideo('https://www.youtube.com/watch?v=Ohn7JMJ_6o8')"><img src="http://img.youtube.com/vi/Ohn7JMJ_6o8/mqdefault.jpg" width="340" style="padding-bottom: 20px"></a>
					</div>
					<b>Exploris School</b><br/><i>Drum Majors for Justice (2017/2018)</i><br/>Raleigh, NC
				</div>
			</div>
		</div>
	</div>
	<div class="contents">
		<h1>2017 Runner Ups</h1>
		<div class="winning-stories past">
			<div class="story-item">
				<div class="box_style_2 small">
					<div class="media">
						<a href="javascript:showVideo('https://www.youtube.com/watch?v=EM-NNfb6tWc')"><img src="http://img.youtube.com/vi/EM-NNfb6tWc/mqdefault.jpg" width="340" style="padding-bottom: 20px"></a>
					</div>
					<b>Holy Names Academy</b><br/><i>I'm Not For Sale</i><br/>Seattle, WA
				</div>
			</div>
			<div class="story-item">
				<div class="box_style_2 small">
					<div class="media">
						<a href="javascript:showVideo('https://www.youtube.com/watch?v=FR748t72coM')"><img src="http://img.youtube.com/vi/FR748t72coM/mqdefault.jpg" width="340" style="padding-bottom: 20px"></a>
					</div>
					<b>Exploris School</b><br/><i>Drum Majors for Justice</i><br/>Raleigh, NC
				</div>
			</div>
			<div class="story-item">
				<div class="box_style_2 small">
					<div class="media">
						<a href="javascript:showVideo('https://www.youtube.com/watch?v=3SmdYTpILvs')"><img src="http://img.youtube.com/vi/3SmdYTpILvs/mqdefault.jpg" width="340" style="padding-bottom: 20px"></a>
					</div>
					<b>MICA Center for Social Design + Lakeland Elementary Middle School</b><br/><i>Dear Lakeland</i><br/>Baltimore, MD
				</div>
			</div>
		</div>
	</div>
</div>
<div class="insidepage no_spacing" style="padding-bottom: 0px; padding-top: 0px">
	<div class="contents">
		<h1>2016 Runner Ups</h1>
		<div class="winning-stories past">
			<div class="story-item">
				<div class="box_style_2 small">
					<div class="media">
						<a href="javascript:showVideo('https://www.youtube.com/watch?v=4DEONb-BpgU')"><img src="http://img.youtube.com/vi/4DEONb-BpgU/mqdefault.jpg" width="340" style="padding-bottom: 20px"></a>
					</div>
					<b>LREI</b><br/><i>Choosing to Participate</i><br/>New York, NY
				</div>
			</div>
			<div class="story-item">
				<div class="box_style_2 small">
					<div class="media">
						<a href="/dfcusa/app/webroot/projects/The Perseverance and Grit Squad ppt 3.ppt" target="_new"><img src="/dfcusa/app/webroot/projects/washingtonelementary.png" width="340"></a>
					</div>
					<b>Washington Elemetary</b><br/><i>The Perseverance and Grit Squad</i><br/>Sandpoint, ID 
				</div>
			</div>
			<div class="story-item">
				<div class="box_style_2 small">
					<div class="media">
						<a href="javascript:showVideo('https://www.youtube.com/watch?v=sno8H4zM8M8')"><img src="http://img.youtube.com/vi/sno8H4zM8M8/mqdefault.jpg" width="340" style="padding-bottom: 20px"></a>
					</div>
					<b>J.L. Everhart Elementary School</b><br/><i>Hope for Longview</i><br/>Longview, TX
				</div>
			</div>
		</div>
	</div>
</div>
<div class="insidepage no_spacing" style="padding-bottom: 0px; padding-top: 0px">
	<div class="contents">
		<h1>2015 Runner Ups</h1>
		<div class="winning-stories past">
			<div class="story-item">
				<div class="box_style_2 small">
					<div class="media">
						<a href="javascript:showVideo('https://www.youtube.com/watch?v=2Kon6bVpFvo')"><img src="http://img.youtube.com/vi/2Kon6bVpFvo/mqdefault.jpg" width="340" style="padding-bottom: 20px"></a>
					</div>
					<b>Charles Rice Elementary</b><br/><i>Apology Notes</i><br/>Dallas, TX
				</div>
			</div>
			<div class="story-item">
				<div class="box_style_2 small">
					<div class="media">
						<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://player.vimeo.com/video/127951335" width="250"></iframe>
					</div>
					<b>LREI</b><br/><i>Child Life in American Pediatric Systems</i><br/>New York, NY
				</div>
			</div>
			<div class="story-item">
				<div class="box_style_2 small">
					<div class="media">
						<a href="javascript:showVideo('https://www.youtube.com/watch?v=EUyr8rdivVk')"><img src="http://img.youtube.com/vi/EUyr8rdivVk/mqdefault.jpg" width="340" style="padding-bottom: 20px"></a>
					</div>
					<b>Zumix</b><br/><i>ZUMIX</i><br/>East Boston, MA
				</div>
			</div>
		</div>
	</div>
</div>
<div class="insidepage no_spacing" style="padding-bottom: 0px; padding-top: 0px">
	<div class="contents">
		<h1>2014 Runner Ups</h1>
		<div class="winning-stories past">
			<div class="story-item">
				<div class="box_style_2 small">
					<div class="media">
						<a href="javascript:showVideo('https://www.youtube.com/watch?v=XZj5HGo6bXw')"><img src="http://img.youtube.com/vi/XZj5HGo6bXw/mqdefault.jpg" width="340" style="padding-bottom: 20px"></a>
					</div>
					<b>St. Anthony</b><br/><i>ABChange</i><br/>Dallas, TX
				</div>
			</div>
			<div class="story-item">
				<div class="box_style_2 small">
					<div class="media">
						<a href="javascript:showVideo('https://www.youtube.com/watch?v=xsvPlTwnsYQ')"><img src="http://img.youtube.com/vi/xsvPlTwnsYQ/mqdefault.jpg" width="340" style="padding-bottom: 20px"></a>
					</div>
					<b>Boston Community Leadership Academy</b><br/><i>Expect Respect</i><br/>Boston, MA
				</div>
			</div>
			<div class="story-item">
				<div class="box_style_2 small">
					<div class="media">
						<a href="javascript:showVideo('https://www.youtube.com/watch?v=s7mOv4J2F2I')"><img src="http://img.youtube.com/vi/s7mOv4J2F2I/mqdefault.jpg" width="340" style="padding-bottom: 20px"></a>
					</div>
					<b>Doral School Consortium</b><br/><i>PEACE <span>(Promoting Empathy Awareness Courage for Everyone)</span></i><br/>Miami, FL
				</div>
			</div>
		</div>
	</div>
</div>

<div class="insidepage no_spacing" style="display: none">
	<div class="contents">
		<h1>More Stories</h1>
		<div class="winning-stories" style="max-width: none">
			<iframe src="http://portal.designforchange.us/dfcusa-pm/stories#stories" style="width: 100%; height: 100%; border: 0px" id="stories"></iframe>
		</div>
	</div>
</div>

<link href="/dfcusa/app/webroot/js/lity/lity.css" rel="stylesheet">
<script src="/dfcusa/app/webroot/js/lity/lity.js"></script>

<script>
	document.domain = "designforchange.us";
  function resizeIframe() {
  	obj = document.getElementById('stories');
    obj.style.height = (obj.contentWindow.document.body.scrollHeight + 1500) + 'px';
  }

  function showVideo(video) {
  	var lightbox = lity(video);
  }
</script>

<div class="clear"></div>