<section class="inner_training">
	<div class="container">
		<br/>
		<div class="inner_training_header">
			<h2>Design for Change Professional Development Workshop</h2>
			<div class="subline"><h3>An interactive training for educators</h3></div>
		</div>
	</section>

	<section class="block2">
		<div class="container">
			<div class="inner_empower">
				<h2>Our workshops are designed for...</span></h2>
				<div class="inner_tools">
					<ul>
						<li>
							<div class="tools_content">
								<h3>Teachers</h3>
								<p class="short">Teachers who specialize in Social Studies, Character Education, Community Service, English and Science.</p>
							</div>
						</li>
						<li>
							<div class="tools_content">
								<h3>Mentors</h3>
								<p class="short">After School mentors, administrators, curriculum directors, facilitators, college students and parents.</a></p>
							</div>
						</li>
						<li>
							<div class="tools_content">
								<h3>Professors</h3>
								<p class="short">Post secondary professors and educators who teach social activism  and global citizenship.</p>
							</div>
						</li>
					</ul>
					<div class="clear"></div>
				</div>
			</div>
		</div>  
	</section>

	<div class="insidepage">
		<div class="contents">
			<table>
				<tr>
					<td width="50%">
						<h1>What You'll Learn</h1>
						<p class="normaltext">Our training programs cover a range of topics that are core to design thinking and service:</p>
						<p class="normaltext">
							<ol class="normallist">
								<li>About the power of design thinking</li>
								<li>About a framework to do good</li>
								<li>How to empower young people</li>
								<li>How to build key 21st century skills in youth</li>
								<li>How to be more empathetic</li>
								<li>The DFC methodology and how you can use it in your<Br/>own school / organization</li>
							</ol>
						</p>
					</td>
					<td align="right">
						<img src="/dfcusa/app/webroot/images/training_img_2.png" style="float: right; width: 500px">
					</td>
				</tr>
			</table>
		</div>
	</div>

<div class="insidepage block7">
	<div class="contents">
		<a name="store"></a>
		<h1>Workshop Options</h1>
		<table class="product-list" style="margin-top: 30px; margin-bottom: 50px">
			<tr valign="top">
				<td width="25%">
					<h3>Onsite Full Day Training</h3>
					<br/>  
					<p class="normaltext" style="line-height: 15pt; font-size: 10pt">
						We'll spend time beforehand understanding your specific needs and customize a full day workshop that goes deeper into design thinking principles and the Do Good Be Good Program.<br/><br/><b>This workshop is 6 hours.</b>
						<br/><br/>
						<div class="button-outline white">$3,000</div>
						<p><i>For up to 20 participants.<br/>Each additional participant is $300.</i></p>
					</p>
				</td>   
				<td width="5%"></td>    
				<td width="25%">
					<h3>Onsite Half Day Training</h3>
					<br/>  
					<p class="normaltext" style="line-height: 15pt; font-size: 10pt">
						Our half day workshop includes a series of interactive excercises that demonstrate the value of design thinking and help participants become familiar with the DFC methodology.<Br/><br/><b>This workshop is 3.5 hours.</b>
						<br/><br/>
						<div class="button-outline white">$2,000</div>
						<p><i>For up to 20 participants.<br/>Each additional participant is $200.</i></p>
					</p>
				</td>
				<td width="5%"></td>
				<td width="25%">
					<h3>Remote Webinar</h3>
					<br/>  
					<p class="normaltext" style="line-height: 15pt; font-size: 10pt">
						Our remote webinar covers design thinking and Design for Change basics and gives participants all the tools they need to begin their Design for Change projects right away.<br/><br><b>This remote webinar is 90 minutes.</b></p>
						<br/>
						<div class="button-outline white">$200</div>
						<p><i>For up to 50 participants.</i></p>
					</p>
				</td>
			</tr>
		</table>
		<br/>
	</div>

	<div class="insidepage block2">
		<div class="contents">
			<h1><a style="color: #fff">Request a Workshop</a></h1>
			<p class="normaltext">Please fill out this form and we'll get back to you as soon as possible.</p>
			<script type="text/javascript" src="http://www.formstack.com/forms/js.php?1247059-87vPeOVIxy-v3&field22908176=Request%20workshop"></script><noscript><a href="http://www.formstack.com/forms/?1247059-87vPeOVIxy" title="Online Form">Online Form - Design for Change - Contact Us</a></noscript><div style="text-align:right; font-size:x-small;"></div>
		</div>
	</div>
</div>