<section class="inner-hero inside stories" style="background-image: url('/dfcusa-web/app/webroot/img/img_hedr_stories@2x.png');">
  <!-- <img src="/dfcusa-web/app/webroot/img/img_hedr_stories@2x.png" alt="/dfcusa-web/app/webroot/img" class="img-fluid"> -->
  <div class="container">
  	<h4><span>Our 2019<br/>Ambassador Teams</span></h4>
  </div>
</section>


<section class="page-content">
	<div class="container">
  	<div class="row">
    	<div class="col-sm-12">
      	<h2>Announcing the 2019 DFC USA Ambassadors Teams</h2>
        <p>A big CAN-gratulations to all teams who completed a DFC Design Sprint or Community Project. You have transformed your school and community in a big way! We were thrilled to have received SO many amazing projects from across the country addressing a variety of Global Goals.</p>
        <p>Our Jury Panel has selected 15 Ambassador teams to represent the USA at our annual global conference I CAN Global Children’s Summit in Rome, Italy (Nov 27-30).  
        <br/><br/>Ambassador Teams will have have a once in a lifetime opportunity to share their project on a global stage, meet 4,000 children from around the world, and have a live audience with Pope Francis! </p>
      </div>
    </div>
  </div>
</section>

<section class="stories-area" style="margin-top: -10px">
	<div class="container">    
  	<div class="row">
    	<div class="col-sm-12">
        <h2>Our Teams</h2>
      </div>
    </div>
    <br/>
        
    <div class="row">
      <div class="col-sm-4">
				<div class="story-block">
        	<div class="story-media" style="background-image: url('/dfcusa-web/app/webroot/img/2019-stories/ignite.jpg'); height: 290px; width: 100%"></div>
            <a class="watch-video-btn" data-lity href="https://vimeo.com/337474425/736d9c546d"><img src="/dfcusa-web/app/webroot/img/img_watch_video.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
            <div class="story-det">
            	<a data-lity href="https://vimeo.com/337474425/736d9c546d">The IGNITE Roseland Elders Project<br>(Middle School)</a>
              <p style="text-align: left">The Ignite Roseland Elders Project worked to build bridges between IGNITE Middle School and the Roseland Community while helping address elderly isolation and the real-world learning needs of students.</p>
              <span style="margin-top: 20px; font-style: italic; font-size: 10pt">IGNITE Middle School<br/>Dallas, TX</span>
            </div>
        </div>
      </div>
        
      <div class="col-sm-4">
        <div class="story-block">
          <div class="story-media" style="background-image: url('/dfcusa-web/app/webroot/img/2019-stories/tranquil.jpg'); height: 290px; width: 100%"></div>
            <a class="watch-video-btn" data-lity href="https://vimeo.com/337587537"><img src="/dfcusa-web/app/webroot/img/img_watch_video.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
            <div class="story-det">
              <a data-lity href="https://vimeo.com/337587537">Tranquil Teens<br>(High School)</a>
              <p style="text-align: left">The Tranquil Teens Project helped teens find ways to prevent stress and anxiety often associated with school, work, family, social media and peer pressure.</p>
              <span style="margin-top: 20px; font-style: italic; font-size: 10pt">In A Perfect World Foundation<br/>Los Angeles, CA</span>
            </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="story-block">
          <div class="story-media" style="background-image: url('/dfcusa-web/app/webroot/img/2019-stories/eco-club.jpg'); height: 290px; width: 100%; background-size: 141%; background-position-x: center;"></div>
            <a class="watch-video-btn" data-lity href="https://cdn.filestackcontent.com/qGMiN57TXyMizIHHxPdG"><img src="/dfcusa-web/app/webroot/img/img_watch_video.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
            <div class="story-det">
              <a data-lity href="https://cdn.filestackcontent.com/qGMiN57TXyMizIHHxPdG">Eco-Club to End Food Waste<br>(Middle School)</a>
              <p style="text-align: left">The Eco-Club to End Food Waste Project was a student initiative that examined the causes, effects, and solutions to food waste. Students compiled a 25 page case study and enacted several solutions to reduce food waste. Some of these solutions included: creating an Eco-Club and compost bin for the school's community garden, gleaning from local orchards, creating a "sharing table" for the school cafeteria, and setting up a YouTube channel and website to promote food waste solutions.</p>
              <span style="margin-top: 20px; font-style: italic; font-size: 10pt">Cromwell Middle School<br/>Cromwell, CT</span>
            </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-4">
        <div class="story-block">
          <div class="story-media" style="background-image: url('/dfcusa-web/app/webroot/img/2019-stories/tellyourstory.jpg'); height: 290px; width: 100%"></div>
            <a class="watch-video-btn" data-lity href="https://www.youtube.com/watch?v=LM48PE51-CQ&feature=youtu.be"><img src="/dfcusa-web/app/webroot/img/img_watch_video.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
            <div class="story-det">
              <a data-lity href="https://www.youtube.com/watch?v=LM48PE51-CQ&feature=youtu.be">Tell Your Story: Sexual Assault Awareness<br>(High School)</a>
              <p style="text-align: left">The Tell Your Story: Sexual Assault Awareness Project helped address, raise awareness, report and prevent sexual harassment faced by women. This project educated people about consent and provides resources and a safe space for survivors to come forward.</p>
              <span style="margin-top: 20px; font-style: italic; font-size: 10pt">Holy Names Academy<br/>Seattle, WA</span>
            </div>
        </div>
      </div>
        
      <div class="col-sm-4">
        <div class="story-block">
          <div class="story-media" style="background-image: url('/dfcusa-web/app/webroot/img/2019-stories/communityconnection.jpg'); height: 290px; width: 100%"></div>
            <a class="watch-video-btn" target="_new" href="https://drive.google.com/open?id=1wqK57bNWKfAB4bs3Zt1KsB69GClmvzU8"><img src="/dfcusa-web/app/webroot/img/img_watch_video.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
            <div class="story-det">
              <a target="_new" href="https://drive.google.com/open?id=1wqK57bNWKfAB4bs3Zt1KsB69GClmvzU8">Community Connection to Reduce Gun Violence Project<br>(High School)</a>
              <p style="text-align: left">The Community Connection to Reduce Gun Violence Project helped diffuse conflict in the street  by hosting a leadership summit with local high schools. The goal was to connect and inspire the neighborhood under one common vision. The project connected student leaders through activities, story sharing, table talks, and trust walks.</p>
              <span style="margin-top: 20px; font-style: italic; font-size: 10pt">Pritzker College Prep<br/>Chicago, IL</span>
            </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="story-block">
          <div class="story-media" style="background-image: url('/dfcusa-web/app/webroot/img/2019-stories/jpiidesign.jpg'); height: 290px; width: 100%; background-size: 141%; background-position-x: center;"></div>
            <a class="watch-video-btn" target="_new" href="https://drive.google.com/file/d/1unuXka6ZS8tpQv1wgX5qfKNnSWKRchU1/view?usp=sharing"><img src="/dfcusa-web/app/webroot/img/img_watch_video.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
            <div class="story-det">
              <a target="_new" href="https://drive.google.com/file/d/1unuXka6ZS8tpQv1wgX5qfKNnSWKRchU1/view?usp=sharing">JPII Design High School Challenge<br>(High School)</a>
              <p style="text-align: left">The JPII High School launched a Social Innovation Lab to learn about challenges facing Collin County, mainly food insecurity faced by teens. The lab trains students to use human-centered design to innovate solutions. Students interact with the people, places and experiences involved in the social issues they have chose to address to gain empathy, build cultural understanding, and design skills.</p>
              <span style="margin-top: 20px; font-style: italic; font-size: 10pt">John Paul II High School<br/>Plano, TX</span>
            </div>
        </div>
      </div>
    </div> 

    <div class="row">
      <div class="col-sm-4">
        <div class="story-block">
          <div class="story-media" style="background-image: url('/dfcusa-web/app/webroot/img/2019-stories/honoringtheland.jpg'); height: 290px; width: 100%"></div>
            <a class="watch-video-btn" target="_new" href="https://docs.google.com/presentation/d/1QwZL43QzDatBK2VtrWVrsw-IRVoxvNAKaMz-8STxWwA/edit#slide=id.p"><img src="/dfcusa-web/app/webroot/img/img_watch_video.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
            <div class="story-det">
              <a target="_new" href="https://docs.google.com/presentation/d/1QwZL43QzDatBK2VtrWVrsw-IRVoxvNAKaMz-8STxWwA/edit#slide=id.p">Honoring the Land: Fighting the Keystone XL Pipeline<br>(Elementary School)</a>
              <p style="text-align: left">The Honoring the Land: Fighting the Keystone XL Pipeline Project was aimed at uncovering community thoughts and documenting those thoughts regarding the Keystone XL Pipeline while finding ways to insert student voices as advocates for their community by bringing concerns straight to state lawmakers. </p>
              <span style="margin-top: 20px; font-style: italic; font-size: 10pt">Isna Wica Owayawa (Loneman Day School)<br/>Oglala, SD</span>
            </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="story-block">
          <div class="story-media" style="background-image: url('/dfcusa-web/app/webroot/img/2019-stories/healthycommunications.jpg'); height: 290px; width: 100%;"></div>
            <a class="watch-video-btn" target="_new" href="https://drive.google.com/file/d/1MbsO9cJFUDYEDVyDPKtiFX1i1c_WFqBV/view?usp=sharing"><img src="/dfcusa-web/app/webroot/img/img_watch_video.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
            <div class="story-det">
              <a target="_new" href="https://drive.google.com/file/d/1MbsO9cJFUDYEDVyDPKtiFX1i1c_WFqBV/view?usp=sharing">Healthy Communications<br>(Middle School)</a>
              <p style="text-align: left">The Healthy Communications Project is a website/app that matches people with the same health problems so people can engage with a real person going through the same things. Users have the option to sort the matches by geography if they want to meet in person. The app also lists real information for licensed therapists.</p>
              <span style="margin-top: 20px; font-style: italic; font-size: 10pt">Renaissance Secondary School<br/>Castle Rock, CO</span>
            </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="story-block">
          <div class="story-media" style="background-image: url('/dfcusa-web/app/webroot/img/2019-stories/stopschool.jpg'); height: 290px; width: 100%"></div>
            <a class="watch-video-btn" target="_new" href="https://drive.google.com/open?id=1vQTzj0cgbkz8Yk7HXHVR2LrpTtR7r7R-"><img src="/dfcusa-web/app/webroot/img/img_watch_video.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
            <div class="story-det">
              <a target="_new" href="https://drive.google.com/open?id=1vQTzj0cgbkz8Yk7HXHVR2LrpTtR7r7R-">2nd Graders Stop School Food Waste<br>(Elementary School)</a>
              <p style="text-align: left">The 2nd Graders Stop School Food Waste Project aimed to reduce the amount of trash and food waste at their school. Students worked to educate other students, teachers, staff and parents about the issue and how to reduce waste, while also connecting with local farmers who can use food scraps for composts and animals.</p>
              <span style="margin-top: 20px; font-style: italic; font-size: 10pt">Washington Elementary<br/>Sandpoint, ID</span>
            </div>
        </div>
      </div>
    </div>    

    <div class="row">
      <div class="col-sm-4">
        <div class="story-block">
          <div class="story-media" style="background-image: url('/dfcusa-web/app/webroot/img/2019-stories/helpstopracism.jpg'); height: 290px; width: 100%"></div>
            <a class="watch-video-btn" target="_new" href="https://photos.google.com/share/AF1QipO6O00wEGMABqhAWMlZ_ABZg-Hg7sFHvAtAgq6G0ggBTWvNutHOlfQxEBauXLkNrA/photo/AF1QipPj8i0HQFRcsfLCpbWFundZq2-qKll2oB9JiXVF?key=U3psajVRWkYzUFJmSmVETl80bTVndS03ZV9DUk9n"><img src="/dfcusa-web/app/webroot/img/img_watch_video.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
            <div class="story-det">
              <a target="_new" href="https://photos.google.com/share/AF1QipO6O00wEGMABqhAWMlZ_ABZg-Hg7sFHvAtAgq6G0ggBTWvNutHOlfQxEBauXLkNrA/photo/AF1QipPj8i0HQFRcsfLCpbWFundZq2-qKll2oB9JiXVF?key=U3psajVRWkYzUFJmSmVETl80bTVndS03ZV9DUk9n">#HelpStopRacism<br>(Elementary School)</a>
              <p style="text-align: left">The #HelpStopRacism Project researched the factors and consequences of discrimination and racism. Through a deliberate and multi-faceted awareness campaign, students worked to educate and empower others to take action against discrimination and racism.</p>
              <span style="margin-top: 20px; font-style: italic; font-size: 10pt">Visitation School<br/>Mendota Heights, MN</span>
            </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="story-block">
          <div class="story-media" style="background-image: url('/dfcusa-web/app/webroot/img/2019-stories/beeacommunity.jpg'); height: 290px; width: 100%;"></div>
            <a class="watch-video-btn" target="_new" href="https://drive.google.com/file/d/1H15BGmv5untL2_gCZGdA5vPomZbUT1IO/view?usp=sharing"><img src="/dfcusa-web/app/webroot/img/img_watch_video.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
            <div class="story-det">
              <a target="_new" href="https://drive.google.com/file/d/1H15BGmv5untL2_gCZGdA5vPomZbUT1IO/view?usp=sharing">Bee A Community<br>(Middle School)</a>
              <p style="text-align: left">The Bee A Community Project tackled their concerns about the loss of bees. They worked to provide habitats for mason bees, to promote goodwill and understanding about bees within their community, and to share information and habitat creations to the community outside of the school.</p>
              <span style="margin-top: 20px; font-style: italic; font-size: 10pt">West Wilkes Middle School<br/>Wilkesboro, NC</span>
            </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="story-block">
          <div class="story-media" style="background-image: url('/dfcusa-web/app/webroot/img/2019-stories/startlocal.jpg'); height: 290px; width: 100%; background-position-y: center; background-size: 100%"></div>
            <a class="watch-video-btn" data-lity href="https://www.youtube.com/watch?v=reaZQ28Xlgc&feature=youtu.be"><img src="/dfcusa-web/app/webroot/img/img_watch_video.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
            <div class="story-det">
              <a data-lity href="https://www.youtube.com/watch?v=reaZQ28Xlgc&feature=youtu.be">Start Local Go Global<br>(Elementary School)</a>
              <p style="text-align: left">The Start Local Go Global Project researched the underlying factors and the impact of poverty in their community and around the world. They worked to create donation bags with supplies that community members most needed while also connecting the work of the community garden with their local food bank.</p>
              <span style="margin-top: 20px; font-style: italic; font-size: 10pt">Washington Elementary<br/>Sandpoint, ID</span>
            </div>
        </div>
      </div>
    </div>  

    <div class="row">
      <div class="col-sm-4">
        <div class="story-block">
          <div class="story-media" style="background-image: url('/dfcusa-web/app/webroot/img/2019-stories/isigned.png'); height: 290px; width: 100%; background-size: 100%; background-position-y: center"></div>
            <a class="watch-video-btn" target="_new" href="https://spark.adobe.com/video/zrxKJNDSIrJ69"><img src="/dfcusa-web/app/webroot/img/img_watch_video.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
            <div class="story-det">
              <a target="_new" href="https://spark.adobe.com/video/zrxKJNDSIrJ69">George Taylor Remembrance<br>(Middle School)</a>
              <p style="text-align: left">The George Taylor Remembrance Project raised awareness about the lynching of George Taylor which occurred over 100 years ago and is the only documented lynching in Wake County. As part of the reconciliation process, students conducted a soil collection and created the Citizen's Promise. They are now working towards having a historical marker placed near the lynching site.</p>
              <span style="margin-top: 20px; font-style: italic; font-size: 10pt">The Exploris School<br/>Raleigh, NC</span>
            </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="story-block">
          <div class="story-media" style="background-image: url('/dfcusa-web/app/webroot/img/2019-stories/kind2mind.jpg'); height: 290px; width: 100%"></div>
            <a class="watch-video-btn" target="_new" href="https://drive.google.com/open?id=1xDhC5ZjiYTsP54P_pyea0dBnbN88H4Sx"><img src="/dfcusa-web/app/webroot/img/img_watch_video.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
            <div class="story-det">
              <a target="_new" href="https://drive.google.com/open?id=1xDhC5ZjiYTsP54P_pyea0dBnbN88H4Sx">#KIND2MIND<br/>(Elementary School)</a>
              <p style="text-align: left">The #KIND2MIND Project, as well as the esSCENTial melts products, are the brand and efforts designed to increase awareness around issues of mental health while raising money to donate to organization prioritizing issues of mental health.</p>
              <span style="margin-top: 20px; font-style: italic; font-size: 10pt">Visitation School<br/>Horizons (Wantagh School District), Long Island, NY</span>
            </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="story-block">
          <div class="story-media" style="background-image: url('/dfcusa-web/app/webroot/img/2019-stories/pioneers.jpg'); height: 290px; width: 100%;"></div>
            <a class="watch-video-btn" target="_new" href="https://drive.google.com/open?id=1udspw-2Ge9EGbvx5gSluLjtimMcL4Kkq"><img src="/dfcusa-web/app/webroot/img/img_watch_video.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
            <div class="story-det">
              <a target="_new" href="https://drive.google.com/open?id=1udspw-2Ge9EGbvx5gSluLjtimMcL4Kkq">Pioneers Change the World<br/>(Middle School)</a>
              <p style="text-align: left">The Pioneers Change the World Project responded to the local and regional needs of North Carolina after the impacts of Hurricane Florence by focusing on the question, "What is our responsibility as Pioneers to address suffering in our community?"</p>
              <span style="margin-top: 20px; font-style: italic; font-size: 10pt">Innovation Academy at South Campus<br/>Smithfield, NC</span>
            </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12">
        <h2>Also invited to the I CAN Children's Global Summit</h2>
        <p>
          <ul style="list-style: disc; margin-left: 25px">
            <li><a data-lity href="https://www.youtube.com/watch?v=L_q-K3mLhPQ">Bellaire Academy - SUDS4SOCIETY (Queens, NY) - 2018</a></li>
            <li><a data-lity href="https://www.youtube.com/watch?v=EFgfL6U0gIQ">Avon Middle School - Seeds of North (Avon, IN) - 2018</a></li>
            <li><a data-lity href="https://www.youtube.com/watch?v=70YnAcqvq3E">The Exploris School - Supporting Refugees In Our Community (Raleigh, NC) - 2017</a></li>
            <li><a data-lity href="https://www.youtube.com/watch?v=IUPiuurowds">Washington Elementary - H.O.P.E (Sandpoint, ID) - 2016</a></li>
          </ul>
      </div>
    </div>
    <br/>
  </div>
</section>