<section class="hero with-background-image"
         style="background-image: url('/dfcusa-web/app/webroot/img/img_hedr_teachers.png');">
    <div class="hero-container">
        <h4 class="heading">Change is possible. Young people can drive it!</h4>
    </div>
</section>

<section class="page-content about-us">

    <div class="container">

        <h2 class="heading-secondary">A Global Organization with Local Impact</h2>
        <p>
            Design for Change USA is the national affiliate of
            <a href="https://www.dfcworld.com" target="_blank">Design for Change World</a>.
            When young people participate in DFC, they are joining a powerful coalition
            of others around the world in saying, I CAN!
        </p>


        <div class="lead-box lead-secondary text-center px-4 my-5">
            <h3 class="heading">What is Design for Change?</h3>
            <div class="lead-content">
                <p>DFC equips young people to transform empathy into social action using a simple framework. <br/>
                    Educators use DFC to facilitate a design process that fosters empathy and student agency. <br/>
                    Students brainstorm, plan, and execute community change projects.</p>
                <a class="btn btn-inverse-dark hide" href="/dfcusa-web/pages/program">HOW DOES IT WORK?</a>
            </div>
        </div>

    </div>

    <div class="lead-box lead-light py-5 mb-5 shadow-none rounded-0 border-0">
        <div class="container py-4">
            <div class="lead-content">
                <div class="row align-items-center">
                    <div class="col-md-6 order-md-last">
                        <img src="/dfcusa-web/app/webroot/img/globalgoalsgrid.png"
                             class="img-fluid rounded shadow mb-3 mb-md-0"
                             alt="img">
                    </div>
                    <div class="col-md-6">
                        <h3 class="h4">A framework for addressing the UN Global Goals</h3>
                        <p class="mb-0">
                            DFC has partnered with the
                            <a href="https://worldslargestlesson.globalgoals.org/" target="_blank">World's Largest
                                Lesson</a>
                            to address the 17 Global Goals as determined by the United Nations. The DFC experience
                            is carefully crafted to ensure a focus on the Global Goals at each of the four steps
                            in the DFC process. Young people are encouraged to think globally while acting locally.
                            Using this framework, young people are tasked with addressing the UN Global Goals,
                            while designing new and innovative solutions for the world's most pressing challenges.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">

        <div class="lead-box lead-dark-green px-5 mb-5 shadow-none">
            <div class="lead-content">
                <div class="row align-items-center">
                    <div class="col-md-4 order-md-last px-md-5">
                        <img src="/dfcusa-web/app/webroot/img/caseforsupport.png"
                             class="img-fluid rounded shadow mb-3 mb-md-0"
                             alt="img">
                    </div>
                    <div class="col-md-8">
                        <h3 class="heading text-uppercase mb-1">We need your help</h3>
                        <hr>
                        <p>
                            Design for Change USA is a 501(c)(3) non-profit. All of our work
                            is made possible with the generous support of individual and
                            corporate sponsors. Learn more about how you can support our
                            mission by reviewing our Case for Support. Please contact us if
                            you'd like to donate.
                        </p>
                        <div class="mt-4">
                            <a class="btn btn-inverse-dark text-uppercase mr-sm-3"
                               href="/dfcusa-web/app/webroot/files/Design for Change USA - Case for Support - 2020.pdf"
                               target="_blank"><i class="fas fa-download mr-1"></i> Download Case for Support</a>
                               <br/><br/>
                            <a class="btn btn-outline-light text-uppercase"
                               href="/dfcusa-web/pages/contact-us">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <hr class="my-5">

        <div class="row">
            <div class="col-md-6 order-md-last">
                <iframe class="w-100 mt-1" style="height: 310px; margin-bottom: 1.5em" allowfullscreen="" frameborder="0"
                        mozallowfullscreen=""
                        src="https://embed-ssl.ted.com/talks/kiran_bir_sethi_teaches_kids_to_take_charge.html"
                        webkitallowfullscreen="" width="400" height="385"></iframe>
            </div>
            <div class="col-md-6">
                <h3 class="heading-secondary mb-3">The story of our founder,<br/>Kiran Bir Sethi</h3>
                <p>The Design for Change global movement was founded in 2009 by world-renowned educator and design
                    thinker Kiran Bir Sethi. She started the movement with the conviction that, if young people were
                    empowered, they could design a better world. Kiran partnered with leading experts from Stanford
                    Design School and IDEO to launch the very first design thinking guide for young people across India,
                    which introduced them to the FIDS Framework. Today, the DFC movement includes over 2 million young
                    people in 65+ countries.</p>
            </div>
        </div>

    </div>

    <div class="py-5">
        <div class="lead-box lead-light py-0 my-5 shadow-none rounded-0 border-0">
            <div class="lead-content">
                <div class="row align-items-stretch">
                    <div class="col-md-4 text-light bg-primary d-flex align-items-center justify-content-end py-3 px-5">
                        <h3 class="d-none d-md-block h1 text-uppercase text-right font-weight-bolder"
                            style="line-height: 1.2">
                        <span class="fa-stack fa-2x mb-3">
                          <i class="fas fa-circle text-light fa-stack-2x"></i>
                          <i class="fas fa-lightbulb fa-stack-1x text-primary"></i>
                        </span><br>
                            Our Core<br>
                            Principles
                        </h3>
                    </div>
                    <div class="col-md-6 small py-5">
                        <div class="ml-md-5 container">

                            <div class="d-md-none">
                                <h3 class="heading-secondary">Our Core Principles</h3>
                            </div>

                            <div class="mb-4">
                                <h4 class="h5">Designing for Humanity</h4>
                                <p>Empathy is at the heart of the DFC experience. We encourage students and educators to
                                    understand another perspective by using the Feel, Imagine, Do, Share methodology. By
                                    transforming their communities, young people transform themselves, realizing their
                                    own power to create lasting change.</p>
                            </div>

                            <div class="mb-4">
                                <h4 class="h5">We Are Your Partner</h4>
                                <p>The DFC team supports educators/mentors in their own design thinking journey, through
                                    a combination of training and tools. Our goal is to equip educators/mentors with the
                                    knowledge they need to implement the DFC methodology with their students. We hope to
                                    remind all educators that they are making a meaningful difference in their community
                                    each and every day.</p>
                            </div>

                            <div class="">
                                <h4 class="h5">We Give Time Back</h4>
                                <p class="mb-0">We recognize that teachers and mentors are always doing more with less
                                    (less time, less resources, less everything). Our goal isn’t to add more things for
                                    them to do—rather to find new and simpler ways of doing them. Our focus on
                                    easy-to-adopt frameworks and integrating design thinking principles into existing
                                    curriculum will increase the value of what educators are already doing.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">


        <div class="row justify-content-center text-center mb-5 pb-4">
            <div class="col-sm-8 mb-4">
                <h3 class="heading-secondary">Our Team In the USA</h3>
                <p>
                    We are Design for Change USA, 501(c)(3) nonprofit organization based in Boston,
                    Massachusetts -- the U.S. partner of the worldwide Design for Change network.
                </p>
            </div>

            <div class="col-sm-10">
                <img src="/dfcusa-web/app/webroot/img/Lynn.jpg" alt="img" class="img-fluid rounded shadow mx-auto">
            </div>

        </div>


        <div class="team">
            <div class="row text-center justify-content-center">

                <div class="col-sm-3">
                    <div class="member mb-5">
                        <img src="/dfcusa-web/app/webroot/img/team/sanjligidwaney.png" alt="">
                        <h6 class="text-secondary mt-3 mb-1">Sanjli Gidwaney</h6>
                        <div class="small">
                            <div class="text-muted mb-1">Co-Director</div>
                            <a class="text-decoration-none"
                               href="https://www.linkedin.com/in/sanjli-gidwaney-b379467/"
                               target="_blank">
                                <i class="fab fa-linkedin mr-1"></i> More Info
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="member mb-5">
                        <img src="/dfcusa-web/app/webroot/img/team/taraharrington.png" alt="">
                        <h6 class="text-secondary mt-3 mb-1">Tara Harrington</h6>
                        <div class="small">
                            <div class="text-muted mb-1">Co-Director</div>
                            <a class="text-decoration-none"
                               href="https://www.linkedin.com/in/tara-harrington-seibel-75524510/"
                               target="_blank">
                                <i class="fab fa-linkedin mr-1"></i> More Info
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="member mb-5">
                        <img src="/dfcusa-web/app/webroot/img/team/elainaboyter.png" alt="">
                        <h6 class="text-secondary mt-3 mb-1">Elaina Boyter</h6>
                        <div class="small">
                            <div class="text-muted mb-1">Impact Evaluator</div>
                            <a class="text-decoration-none"
                               href="https://www.linkedin.com/in/eboytor/"
                               target="_blank">
                                <i class="fab fa-linkedin mr-1"></i> More Info
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3 hide">
                    <div class="member mb-5">
                        <img src="/dfcusa-web/app/webroot/img/team/ryancowden.png" alt="">
                        <h6 class="text-secondary mt-3 mb-1">Ryan Cowden</h6>
                        <div class="small">
                            <div class="text-muted mb-1">Design Sprints Producer</div>
                            <a class="text-decoration-none"
                               href="https://www.linkedin.com/in/ryan-cowden-b6b23615/"
                               target="_blank">
                                <i class="fab fa-linkedin mr-1"></i> More Info
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <hr class="my-5">

        <div class="team">

            <div class="row mb-5 justify-content-center">
                <div class="col-sm-8 text-center">
                    <h5>Our Champions</h5>
                    <p>DFC USA Champions are all experienced educators who work with organizations and schools in their
                        area to adopt and flourish with Design for Change. <a href="/pages/contact-us">Contact them.</a>
                    </p>
                </div>
            </div>

            <div class="row text-center justify-content-center">
                <div class="col-sm-3">
                    <div class="member mb-5">
                        <img src="/dfcusa-web/app/webroot/img/champions/kristabrincheck.png" alt="">
                        <h6 class="text-secondary mt-3 mb-1">Krista Brincheck</h6>
                        <div class="small">
                            <div class="text-muted">Science Specialist <br> Wake County Public School System</div>
                            <div class="text-muted font-italic mb-1">Raleigh, NC</div>
                            <a class="text-decoration-none"
                               href="https://www.linkedin.com/in/krista-brinchek-p-g-m-a-t-229a6947/"
                               target="_blank">
                                <i class="fab fa-linkedin mr-1"></i> More Info
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="member mb-5">
                        <img src="/dfcusa-web/app/webroot/img/champions/shannonhardy.png" alt="">
                        <h6 class="text-secondary mt-3 mb-1">Shannon Hardy</h6>
                        <div class="small">
                            <div class="text-muted">Teacher <br> The Exploris School</div>
                            <div class="text-muted font-italic mb-1">Raleigh, NC</div>
                            <a class="text-decoration-none"
                               href="https://www.linkedin.com/in/shannon-russell-hardy-a5145220/"
                               target="_blank">
                                <i class="fab fa-linkedin mr-1"></i> More Info
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="member mb-5">
                        <img src="/dfcusa-web/app/webroot/img/champions/traceyjoyce.png" alt="">
                        <h6 class="text-secondary mt-3 mb-1">Tracey Joyce</h6>
                        <div class="small">
                            <div class="text-muted">K-12 Technology Integrationist <br> Mounds Park Academy</div>
                            <div class="text-muted font-italic mb-1">Minneapolis, MN</div>
                            <a class="text-decoration-none"
                               href="https://www.linkedin.com/in/traceyjoyce/"
                               target="_blank">
                                <i class="fab fa-linkedin mr-1"></i> More Info
                            </a>
                        </div>
                    </div>
                </div>           
            </div>
            <div class="row text-center justify-content-center pt-5 hide">     

                <div class="col-sm-3">
                    <div class="member mb-5">
                        <img src="/dfcusa-web/app/webroot/img/champions/carolinemitchell.png" alt="">
                        <h6 class="text-secondary mt-3 mb-1">Caroline Mitchell</h6>
                        <div class="small">
                            <div class="text-muted">Executive Director of the Community Development <br> YMCA, Gateway
                                Region
                            </div>
                            <div class="text-muted font-italic mb-1">St. Louis, MO</div>
                            <a class="text-decoration-none"
                               href="https://www.linkedin.com/in/caroline-mitchell-55715658/"
                               target="_blank">
                                <i class="fab fa-linkedin mr-1"></i> More Info
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="member mb-5">
                        <img src="/dfcusa-web/app/webroot/img/champions/taraschletz.png" alt="">
                        <h6 class="text-secondary mt-3 mb-1">Tara Schletz</h6>
                        <div class="small">
                            <div class="text-muted">Curriculum Enrichment Specialist <br> Visitation School</div>
                            <div class="text-muted font-italic mb-1">Mendota Heights, MN</div>
                            <a class="text-decoration-none"
                               href="https://vischool.learning.powerschool.com/tschletz/lowerschoolenrichment/cms_page/view/27780476"
                               target="_blank">
                                <i class="fas fa-globe mr-1"></i> More Info
                            </a>
                        </div>
                    </div>
                </div>                

            </div>
        </div>

        <hr class="my-5">

        <div class="team">

            <div class="row mb-5 justify-content-center">
                <div class="col-sm-8 text-center">
                    <h5>Our Board of Directors</h5>
                </div>
            </div>

            <div class="row text-center justify-content-center">

                <div class="col-sm-4">
                    <div class="member mb-5">
                        <img src="/dfcusa-web/app/webroot/img/team/adampisoni.png" alt="">
                        <h6 class="text-secondary mt-3 mb-1">Adam Pisoni</h6>
                        <div class="small">
                            <div class="text-muted">Founder</div>
                            <div class="text-muted">Abl Schools, Yammer</div>
                            <div class="text-muted font-italic mb-1">(San Francisco, CA)</div>
                            <a class="text-decoration-none"
                               href="https://www.linkedin.com/in/adam-pisoni-12340b1/"
                               target="_blank">
                                <i class="fab fa-linkedin mr-1"></i> More Info
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="member mb-5">
                        <img src="/dfcusa-web/app/webroot/img/team/kathysaulitis.png" alt="">
                        <h6 class="text-secondary mt-3 mb-1">Kathy Saulitis</h6>
                        <div class="small">
                            <div class="text-muted">Independent Consultant to Non-Profit Organizations and Grantmakers
                            </div>
                            <div class="text-muted">KPS Consulting</div>
                            <div class="text-muted font-italic mb-1">(New York, NY)</div>
                            <a class="text-decoration-none"
                               href="https://www.linkedin.com/in/kathy-saulitis-2408314/"
                               target="_blank">
                                <i class="fab fa-linkedin mr-1"></i> More Info
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="member mb-5">
                        <img src="/dfcusa-web/app/webroot/img/team/marilynprice-mitchell.png" alt="">
                        <h6 class="text-secondary mt-3 mb-1">Marilyn Price-Mitchell PhD</h6>
                        <div class="small">
                            <div class="text-muted">Psychologist, Researcher, Author</div>
                            <div class="text-muted">Fellow, Institute for Social Innovation, Fielding Graduate
                                University
                            </div>
                            <div class="text-muted font-italic mb-1">(Seattle, WA)</div>
                            <a class="text-decoration-none"
                               href="https://www.linkedin.com/in/mpricemitchell/"
                               target="_blank">
                                <i class="fab fa-linkedin mr-1"></i> More Info
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="member mb-5">
                        <img src="/dfcusa-web/app/webroot/img/team/sanjligidwaney.png" alt="">
                        <h6 class="text-secondary mt-3 mb-1">Sanjli Gidwaney</h6>
                        <div class="small">
                            <div class="text-muted mb-1">Co-Director</div>
                            <a class="text-decoration-none"
                               href="https://www.linkedin.com/in/sanjli-gidwaney-b379467/"
                               target="_blank">
                                <i class="fab fa-linkedin mr-1"></i> More Info
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="member mb-5">
                        <img src="/dfcusa-web/app/webroot/img/team/vinaygidwaney.png" alt="">
                        <h6 class="text-secondary mt-3 mb-1">Vinay Gidwaney</h6>
                        <div class="small">
                            <div class="text-muted mb-1">Maxwell Health</div>
                            <a class="text-decoration-none"
                               href="https://www.linkedin.com/in/vinay-gidwaney-82b7b63/"
                               target="_blank">
                                <i class="fab fa-linkedin mr-1"></i> More Info
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <hr class="my-5">

        <div class="team">

            <div class="row mb-5 justify-content-center">
                <div class="col-sm-8 text-center">
                    <h5>Our Education Advisory Board</h5>
                </div>
            </div>

            <div class="row text-center justify-content-center">

                <div class="col-sm-4">
                    <div class="member mb-5">
                        <img src="/dfcusa-web/app/webroot/img/team/johncollins.png" alt="">
                        <h6 class="text-secondary mt-3 mb-1">John Collins</h6>
                        <div class="small">
                            <div class="text-muted">Formerly Faculty Director, Special Studies</div>
                            <div class="text-muted">Harvard Graduate School of</div>
                            <div class="text-muted font-italic mb-1">Education (Cambridge, MA)</div>
                            <a class="text-decoration-none"
                               href="https://www.linkedin.com/in/john-collins-9123486/"
                               target="_blank">
                                <i class="fab fa-linkedin mr-1"></i> More Info
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="member mb-5">
                        <img src="/dfcusa-web/app/webroot/img/team/marksilberberg.png" alt="">
                        <h6 class="text-secondary mt-3 mb-1">Mark Silberberg</h6>
                        <div class="small">
                            <div class="text-muted">Director of Learning & Innovation</div>
                            <div class="text-muted">Little Red School House & Elisabeth</div>
                            <div class="text-muted font-italic mb-1">Irwin High School (NYC)</div>
                            <a class="text-decoration-none"
                               href="https://www.linkedin.com/in/mark-silberberg-9052b114/"
                               target="_blank">
                                <i class="fab fa-linkedin mr-1"></i> More Info
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="member mb-5">
                        <img src="/dfcusa-web/app/webroot/img/team/erinthrelfall.png" alt="">
                        <h6 class="text-secondary mt-3 mb-1">Erin Threlfall</h6>
                        <div class="small">
                            <div class="text-muted">International School of Lausanne</div>
                            <div class="text-muted">Assistant Principal/ PYP Coordinator</div>
                            <div class="text-muted font-italic mb-1">(Lausanne, Switzerland)</div>
                            <a class="text-decoration-none"
                               href="https://www.linkedin.com/in/erin-michelle-threlfall-6128549/"
                               target="_blank">
                                <i class="fab fa-linkedin mr-1"></i> More Info
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

</section>


<div class="pb-5">
    <hr class="my-5">
</div>

<?php echo $this->element('newsletter'); ?>