<section class="inner-hero inside" style="background-image: url('/dfcusa-web/app/webroot/img/img_hedr_kids.png'); background-size: 100%">
  <!-- <img src="/dfcusa-web/app/webroot/img/img_hedr_stories@2x.png" alt="/dfcusa-web/app/webroot/img" class="img-fluid"> -->
  <div class="container">
    <h1><span>ABOUT US</span></h1>
  </div>
</section>

<section class="page-content about-us">
	<div class="container">
  	<div class="row">
    	<div class="col-sm-12">
        <h2>A Global Organization With Local Impact</h2>
        <p>Design for Change USA is the national chapter of <a href="http://www.dfcworld.com" target="_new">Design for Change World</a>, a global movement of young people creating positive impact in their community. We use a simple design thinking framework (Feel, Imagine, Do, Share) to empower students to design and implement social change projects in their community, fostering an I CAN mindset.<br/><br/>When students participate in DFC, they join a coalition of young people around the world saying, I CAN!</p>

        <p></p><p></p>
        <h3>Excellent for working global goals for sustainable development</h3>
        <p>DFC has partnered with the <a href="http://worldslargestlesson.globalgoals.org/" target="_new">World's Largest Lesson Plan</a> to address the 17 Global Goals as determined by the United Nations. The DFC experience is carefully crafted to ensure a focus on the Global Goals at each stage of the 4 step DFC process. Students are encouraged to think globally while acting locally. Using this framework, students are tasked to address the UN Global Goals, designing new and innovative solutions for the world's most pressing challenges.</p>
        <div class="content-image">
          <img src="/dfcusa-web/app/webroot/img/img_globalgoals@2x.png" alt="img" class="img-fluid">
        </div>

        <p></p><p></p>
        <h3>The story of our founder Kiran Bir Sethi</h3>
        <p>The Design for Change global movement was founded in 2009, by world renowned educator and design thinker, Kiran Bir Sethi. She started the movement with a conviction that if young were made to feel empowered, they could design a better world. Kiran partnered with leading experts from Stanford Design School and IDEO to launch the very first design-thinking guide for young people across India. This guide served to introduce young people to the FIDS Framework. Today, the DFC movement can be felt worldwide, spanning 65+ countries and over 2 million children. </p>
        
        <hr>
        
        <h3>DESIGN FOR CHANGE USA</h3>
        <p>We are Design for Change USA, a nonprofit organization based in Boston, MA -- the U.S. partner of the worldwide Design for Change network.</p>
        <div class="content-image">
        	<img src="/dfcusa-web/app/webroot/img/Lynn.jpg" alt="img" class="img-fluid">
        </div>
        
        <hr>
        
        <h3>We Help Shape Better Change Makers</h3>
        <p>Empathy is at the heart of the DFC experience. We encourage our participants to understand another perspective and design for change. We help young people connect great ideas with hard work and recognize the power they have to build their character.</p>
        <p></p>
        <h3>We Are Your Partner</h3>
        <p>The DFC team helps educators and mentors be prepared to promote design thinking and service learning in their schools and organizations. Whether it's getting others on board, or reminding teachers that they ARE making a difference, we provide evidence that this works and it makes a difference.</p>
        <p></p>
        <h3>We Give Time Back</h3>
        <p>We know that teachers and mentors are already doing more with less so our goal isn’t to add more things - or make them more complex - but rather find new and simpler ways of creating better Change Makers. Our focus on easy to adopt frameworks and integrating Design Thinking into existing curriculum will help get more out of what our partners are already doing.</p>
        
        <hr>

        <div class="team-area">
          <div class="row">
            <div class="col-sm-4">
              <div class="member-block">
                <div class="member-img"><img src="/dfcusa-web/app/webroot/img/team/sanjligidwaney.png" alt="img" class="img-fluid"></div>
                <div class="member-det">
                  <div class="member-name">Sanjli Gidwaney</div>
                  <span>
                    Co-Director<br>
                    <a href="https://www.linkedin.com/in/sanjli-gidwaney-b379467/" target="_new"><i class="fab fa-linkedin"></i>&nbsp;More Info</a>
                  </span>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="member-block">
                <div class="member-img"><img src="/dfcusa-web/app/webroot/img/team/taraharrington.png" alt="img" class="img-fluid"></div>
                <div class="member-det">
                  <div class="member-name">Tara Harrington</div>
                  <span>
                    Co-Director<br>
                    <a href="https://www.linkedin.com/in/tara-harrington-seibel-75524510/" target="_new"><i class="fab fa-linkedin"></i>&nbsp;More Info</a>
                  </span>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="member-block">
                <div class="member-img"><img src="/dfcusa-web/app/webroot/img/team/courtneytee.png" alt="img" class="img-fluid"></div>
                <div class="member-det">
                  <div class="member-name">Courtney Tee</div>
                  <span>
                    Researcher<br>
                    <a href="https://www.linkedin.com/in/courtney-tee-bb444b6a/" target="_new"><i class="fab fa-linkedin"></i>&nbsp;More Info</a>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <h3>Our Board of Directors</h3>
        <div class="team-area">
          <div class="row">
            <div class="col-sm-4">
              <div class="member-block">
                <div class="member-img"><img src="/dfcusa-web/app/webroot/img/team/christianlong.png" alt="img" class="img-fluid"></div>
                <div class="member-det">
                  <div class="member-name">Christian Long</div>
                  <span>
                    Co-Founder <br>
                    <a href="https://www.linkedin.com/in/christianadamslong" target="_new">Wonder: A Learning and Design Expedition <br/> (Columbus, OH)</a>
                  </span>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="member-block">
                <div class="member-img"><img src="/dfcusa-web/app/webroot/img/team/adampisoni.png" alt="img" class="img-fluid"></div>
                <div class="member-det">
                  <div class="member-name">Adam Pisoni</div>
                  <span>
                    Founder <br>
                    <a href="https://www.linkedin.com/in/adam-pisoni-12340b1/" target="_new">Abl Schools, Yammer <br> (San Francisco, CA)</a>
                  </span>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="member-block">
                <div class="member-img"><img src="/dfcusa-web/app/webroot/img/team/kathysaulitis.png" alt="img" class="img-fluid"></div>
                <div class="member-det">
                  <div class="member-name">Kathy Saulitis</div>
                  <span>
                    Independent Consultant to Non-Profit Organizations and Grantmakers <br>
                    <a href="https://www.linkedin.com/in/kathy-saulitis-2408314/" target="_new">KPS Consulting <br> (New York, NY)</a>
                  </span>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="member-block">
                <div class="member-img"><img src="/dfcusa-web/app/webroot/img/team/marilynprice-mitchell.png" alt="img" class="img-fluid"></div>
                <div class="member-det">
                  <div class="member-name">Marilyn Price-Mitchell PhD</div>
                  <span>
                    Psychologist, Researcher, Author, Speaker<br>
                    <a href="https://www.linkedin.com/in/kathy-saulitis-2408314/" target="_new">Self-Employed Psychologist/Researcher<br> (Seattle, WA)</a>
                  </span>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="member-block">
                <div class="member-img"><img src="/dfcusa-web/app/webroot/img/team/sanjligidwaney.png" alt="img" class="img-fluid"></div>
                <div class="member-det">
                  <div class="member-name">Sanjli Gidwaney</div>
                  <span>
                    Co-Director<br>
                    <a href="https://www.linkedin.com/in/sanjli-gidwaney-b379467/" target="_new">Design for Change USA</a>
                  </span>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="member-block">
                <div class="member-img"><img src="/dfcusa-web/app/webroot/img/team/vinaygidwaney.png" alt="img" class="img-fluid"></div>
                <div class="member-det">
                  <div class="member-name">Vinay Gidwaney</div>
                  <span>
                    Co-Founder<br>
                    <a href="https://www.linkedin.com/in/vinay-gidwaney-82b7b63/" target="_new">Maxwell Health</a>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <h3>Our Education Advisor Board</h3>
        <div class="team-area">
          <div class="row">
            <div class="col-sm-4">
              <div class="member-block">
                <div class="member-img"><img src="/dfcusa-web/app/webroot/img/team/johncollins.png" alt="img" class="img-fluid"></div>
                <div class="member-det">
                  <div class="member-name">John Collins</div>
                  <span>
                      Formerly Faculty Director, <br>Special Studies <br>
                      <a href="https://www.linkedin.com/in/john-collins-9123486/" target="_new">Harvard Graduate School of <br>Education (Cambridge, MA)</a>
                  </span>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="member-block">
                <div class="member-img"><img src="/dfcusa-web/app/webroot/img/team/marksilberberg.png" alt="img" class="img-fluid"></div>
                <div class="member-det">
                  <div class="member-name">Mark Silberberg</div>
                  <span>
                      Director of Learning & Innovation <br>
                      <a href="https://www.linkedin.com/in/mark-silberberg-9052b114/" target="_new">Little Red School House & Elisabeth <br> Irwin High School (NYC)</a>
                  </span>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="member-block">
                <div class="member-img"><img src="/dfcusa-web/app/webroot/img/team/erinthrelfall.png" alt="img" class="img-fluid"></div>
                <div class="member-det">
                  <div class="member-name">Erin Threlfall</div>
                  <span>
                    International School of Lausanne <br>
                    <a href="https://www.linkedin.com/in/erin-michelle-threlfall-6128549/" target="_new">Assistant Principal/ PYP Coordinator<br> (Lausanne, Switzerland)</a>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>        
      </div>
    </div>
  </div>
</section>

<section class="newsletter">
  <div class="container">    
    <div class="newsletter-inner">
      <div class="row">
        <div class="col-sm-4">
            <div class="newsletter-globe"><img src="/dfcusa-web/app/webroot/img/ico_bigearth.svg" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></div>
        </div>
        <div class="col-sm-8">
          <h2>Change Starts with You</h2>
          <p>Sign up to receive our <strong>newsletter</strong> and other free resources.</p>
          <div class="newsletter-form">
            <input type="text" placeholder="Enter your e-mail address">
              <button>Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>