<section class="inner-hero inside" style="background-image: url('/dfcusa-web/app/webroot/img/img_hedr_teachers.png'); background-size: 100%">
    <!-- <img src="/dfcusa-web/app/webroot/img/img_hedr_stories@2x.png" alt="img" class="img-fluid"> -->
  <div class="container">
    <h4><span>Say "Hello",</br>we would love to hear from you.</span></h4>
  </div>
</section>


<section class="page-content">
	<div class="container">
  	<div class="row">
      <div class="col-sm-12">
        <h2>Contact Us</h2>
        <p>Are you interested in Design for Change and would like to stay connected? Are you inspired by the work of young people creating change and want to learn more? Drop us a line! We are excited to connect.</p>
        <br/><script type="text/javascript" src="http://fqlypkaxcu.formstack.com/forms/js.php/contact_form"></script><noscript><a href="http://fqlypkaxcu.formstack.com/forms/contact_form" title="Online Form">Online Form - Design for Change - Contact Us</a></noscript><div style="text-align:right; font-size:x-small;"></div>
        <!-- <h2>Contact Us</h2>
        <p>Are you interested in Design for Change and would like to stay connected? Are you inspired by the work of young people creating change and want to learn more? Drop us a line! We are excited to connect.</p>
        <div class="contact-form">
        	<ul>
          	<li>
            	<input type="text" id="name" placeholder="Your Name">
              <input type="text" id="email" placeholder="Your Email">
            </li>
            <li>
            	<input type="text" id="subject" placeholder="Subject">
            </li>
            <li>
              <input type="text" id="city" placeholder="City">
            </li>
            <li>
              <input type="text" id="referal" placeholder="How did you hear about us">
            </li>
            <li>
            	<textarea>Message</textarea>
            </li>
            <li>
            	<button>SEND NOW</button>
            </li>
          </ul>
        </div> -->
        <!-- 
        <hr>
        
        <h2>Talk to one of our Champions</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis mollis libero, non interdum sapien. Nam hendrerit magna vitae bibendum tristique. Nam tellus risus, condimentum et risus quis, eleifend ultricies nibh consectetur adipiscing elit. Pellentesque quis mollis libero.</p>
        
        <div class="team-area">
          <div class="row">
            <div class="col-sm-4">
              <div class="member-block">
                <div class="member-img"><img src="img/Sanjli-Gidwaney.jpg" alt="img" class="img-fluid"></div>
                <div class="member-det">
                  <div class="member-name">Jenny Jackson Smith</div>
                  <span>
                      DFC Champion - East Coast <br>
                      <a href="#">jennyj@designforchange.us</a>
                  </span>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="member-block">
                <div class="member-img"><img src="img/Tara-Harrington.png" alt="img" class="img-fluid"></div>
                <div class="member-det">
                  <div class="member-name">Susan B. Anthony</div>
                  <span>
                      DFC Champion - Midwest <br>
                      <a href="#">susanb@designforchange.us</a>
                  </span>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="member-block">
                <div class="member-img"><img src="img/Vinay-Gidwaney.jpg" alt="img" class="img-fluid"></div>
                <div class="member-det">
                  <div class="member-name">Franklin Monroe</div>
                  <span>
                      DFC Champion - Pacific Coast <br>
                      <a href="#">franklinm@designforchange.us</a>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <hr>
        
        <div class="contact-address">
        	<h3>DESIGN FOR CHANGE USA</h3>
          <p>
          	515 399-7729 <br>
              info@designforchange.us <br>
              6 Liberty Square #2339 <br>
              Boston, MA 02109 USA
          </p>
        </div> -->
      </div>
    </div>
  </div>
</section>