<section class="inner-hero inside donate" style="background-image: url('/dfcusa-web/app/webroot/img/img_hedr_teachers.png'); background-size: 100%">
    <!-- <img src="/dfcusa-web/app/webroot/img/img_hedr_stories@2x.png" alt="img" class="img-fluid"> -->
  <div class="container">
    <h4><span>Who do you wish had to<br/>the power to change the world?</span></h4>
  </div>
</section>


<section class="page-content">
	<div class="container">
  	<div class="row">
      <div class="col-sm-12 donate">
        <h2>Support Design for Chagne USA</h2>
        <p>Design for Change USA is a registered 501(c)(3) non-profit organization. All of our work is only possible with support from generous funders and volunteer hours. 
        <br/><br/>Please read our case for your support below. Every dollar counts directly towards support educators and students become changemakers in their community.
        <br/><br/><a href="https://donorbox.org/support-design-for-change-usa" class="donate-button">Donate Now!</a></p>
      </div>
    </div>
    <div class="row">
        
        <iframe style="width: 100%; height: 1500px; border: 0px" src="https://drive.google.com/viewerng/viewer?embedded=true&url=https://designforchange.us/app/webroot/files/Design For Change USA - Case for Support - 2019.pdf"></iframe>
    </div>
  </div>
</section>