<section class="inner-hero inside" style="background-image: url('/dfcusa-web/app/webroot/img/img_hedr_teachers.png'); background-size: 100%">
    <!-- <img src="/dfcusa-web/app/webroot/img/img_hedr_stories@2x.png" alt="img" class="img-fluid"> -->
  <div class="container">
    <h4><span>Help send the winners of DFC 2018</br>to Taipei, Taiwan this December!</span></h4>
  </div>
</section>


<section class="page-content">
	<div class="container">
  	<div class="row">
      <div class="col-sm-12 donate">
        <h2>The 2018 Ambassador Team</h2>
        <p>We are proud to announce the winners of DFC USA 2018 - PS 135Q (The Bellaire School) in New York. Catalyzed by local health issues in their school community, students used design thinking to address the root cause of healthy hygiene. 
        <br/><br/>Each year, DFC hosts a global conference “Be The Change,” to celebrate student teams from around the world. This year, the DFC Global conference will be held in Taipei, Taiwan. To qualify, student teams must have submitted their DFC project to be evaluated by industry experts by May 15, 2019. Ambassador teams are chosen from each country to share their project on a global stage, meeting and inspiring students from around the world. 
        <br/><br/>Help support their journey! Make a donation today!</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 donate">
        <div class="progress" id="progressbar">
          <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-label">We've raised $17,500 of our goal of $18,500!</div>
          </div>
        </div>

        <br/><br/>
        <a href="https://donorbox.org/support-design-for-change-2018-ambassador-team?amount=undefined" class="donate-button">Donate Now!</a>

        <hr/>

        <h3 class="extra-margin">The Story of the 2018 DFC USA Ambassador Team</h3>
        <h4>“SUDS4SOCIETY” By The BellaireSchool (P.S. 135Q), Queens, New York, NY</h4>
        <div class="content-video">
          <img style="width: 800px" src="http://img.youtube.com/vi/L_q-K3mLhPQ/hqdefault.jpg" alt="/dfcusa-web/app/webroot/img" class="img-fluid image">
          <a data-lity href="//www.youtube.com/watch?v=L_q-K3mLhPQ" class="watch-video-btn"><img src="/dfcusa-web/app/webroot/img/img_watch_video.png" alt="/dfcusa-web/app/webroot/img" class="img-fluid"></a>
        </div>

        <hr/>

        <h4>This trip is a once in a lifetime experience</h4>
        <p class="video-text">
          "It ain't about us, it ain’t about the selfishness that people have in them, it's not about that - it's about what they care about, if they care, if they love, it's going to go global... we're all equal" 
          <br/><br/><br/>-- Wakan, DFC USA 2013 Ambassador - (Crazy Horse School, Pine Ridge Reservation, SD)
        </p>
        
        <div class="video-box">
          <img width="500" height="385" src="http://img.youtube.com/vi/fFlwRXpzaGA/hqdefault.jpg"/>
          <a class="watch-video-btn" data-lity href="//www.youtube.com/watch?v=fFlwRXpzaGA"><img src="/dfcusa-web/app/webroot/img/img_watch_video.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
        </div>
      </div>
    </div>
  </div>
</section>