<section class="hero with-background-image"
         style="background-image: url('/dfcusa-web/app/webroot/img/img_hedr_teachers.png');">
  <div class="hero-container">
    <h4 class="heading">Who do you wish had to<br/>the power to change the world?</h4>
  </div>
</section>


<section class="page-content">
	<div class="container">
  	<div class="row">
      <div class="col-sm-12 donate">
        <h2>Support Design for Change USA</h2>
        <p>Design for Change USA is a registered 501(c)(3) non-profit organization. All of our work is only possible with support from generous funders and volunteer hours. 
        <br/><br/>Please read our case for your support below. Every dollar counts directly towards support educators and students become changemakers in their community.
        <br/><br/><a href="https://donorbox.org/support-design-for-change-usa" class="btn btn-success text-white">Donate Now!</a></p>
       <a href="https://designforchange.us/app/webroot/files/Design For Change USA - Case for Support - 2019.pdf" target="_new" class="btn btn-primary text-white mb-3">Download Case for Support</a></p>
      </div>
    </div>
    <div class="row">    
    <iframe style="width: 100%; height: 1500px; border: 0px; zoom: 0.5" src="https://drive.google.com/viewerng/viewer?embedded=true&url=https://designforchange.us/app/webroot/files/Design For Change USA - Case for Support - 2019.pdf"></iframe>
    </div>
  </div>
</section>