<section class="inner-hero inside get-started one-line" style="background-image: url('/dfcusa-web/app/webroot/img/img_hedr_teachers.png'); background-size: 100%">
  <div class="container">
  	<h4 class="one-line"><span>Change starts with you.</span></h4>
  </div>
</section>


<section class="page-content">
	<div class="container">
  	<div class="row">
      <div class="col-sm-12">
        <h2>Getting Started with Design for Change</h2>
        <p>Students don't have to wait to change the world. They can drive lasting change in their communities, given the right tools and resources. DFC recognizes that every child can be a designer for change provided the right  tools, resources, and support.</p>
        <p>As an educator, here's how you get started:</p>
        <h3>STEP 1</h3>
        <h4>Download Our Free Educator’s Design Thinking Poster</h4>
        <div class="pathway-block educator-block">
          <div class="pathway-img">
            <img src="/dfcusa-web/app/webroot/img/ico_c_toolkit.png" alt="img" class="img-fluid">
          </div>
          <div class="pathway-det">
            <h3>DESIGN THINKING POSTER</h3>
            <p>The DFC Toolkit Poster provides a quick overview of each stage of the DFC framework. It's an easy way to learn how it all works on one page.</p>
            <a href="javascript:showMailingPopUp()">GET THE POSTER</a>
            <!-- /dfcusa-web/app/webroot/files/Design%20for%20Change%20USA%20-%20Getting%20Started%20Poster.pdf -->
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">              
        <h3>STEP 2</h3>
        <h4>Start a Design Sprint or Community Project with our <a href="#platform">Online Educator Platform.</a></h4>
      </div>
    	<div class="col-sm-6">
        <div class="pathway-block sprint-block">
          <div class="pathway-img">
            <img src="/dfcusa-web/app/webroot/img/ico_c_designsprints.png" alt="img" class="img-fluid">
          </div>
          <div class="pathway-det">
            <h3>DESIGN SPRINTS</h3>
            <p>Implement quick and simple activities that offer a fun, fresh, and exciting way to get started with design thinking and service.
            <br/><br/><span class="small"><strong>Time Commitment:</strong></br>As little as 4 hours</span></p>
            <a href="/dfcusa-web/pages/get-started/design-sprints">Learn more</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="pathway-block projects-block">
          <div class="pathway-img">
            <img src="/dfcusa-web/app/webroot/img/ico_c_projects.png" alt="img" class="img-fluid">
          </div>
          <div class="pathway-det">
            <h3>COMMUNITY PROJECTS</h3>
            <p>Build a customized learning experience for your students, using expert-designed<br/>lesson plans and activities.
            <br/><br/><span class="small"><strong>Time Commitment:</strong></br>Around 20 hours</span></p>
            <a href="/dfcusa-web/pages/get-started/community-projects">Learn more</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
    	<div class="col-sm-12">
        <h3>STEP 3</h3>
        <h4>Get additional support rolling out Design for Change in your school or community.</h4>
      </div>
    </div>
    <div class="row">
    	<div class="col-sm-6">
        <div class="pathway-block workshop-block">
          <div class="pathway-img">
            <img src="/dfcusa-web/app/webroot/img/ico_c_workshops.png" alt="img" class="img-fluid">
          </div>
          <div class="pathway-det">
            <h3>WORKSHOPS</h3>
            <p>Master the principles of design thinking and get trained on the Design for Change methodology.
            <br/><br/><span class="small"><strong>Time Commitment:</strong></br>2 Hours | 1/2 Day | Full Day</span></p>
            <a href="/dfcusa-web/pages/get-started/professional-development">Learn more</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="pathway-block coaching-block">
          <div class="pathway-img">
            <img src="/dfcusa-web/app/webroot/img/ico_coaching.png" alt="img" class="img-fluid">
          </div>
          <div class="pathway-det">
            <h3>COACHING</h3>
            <p>Receive customized coaching sessions on adopting Design for Change across your organization.
            <br/><br/><span class="small"><strong>Time Commitment:</strong></br>Flexible</span></p>
            <a href="/dfcusa-web/pages/get-started/coaching">Learn more</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
    	<div class="col-sm-12">
        <div class="pathway-block design-block">
        	<div class="pathway-img">
            <img src="/dfcusa-web/app/webroot/img/ico_c_custom.png" alt="img" class="img-fluid">
          </div>
          <div class="pathway-det">
            <h3>NEED A CUSTOM DESIGNED PROGRAM?</h3>
            <p>In the spirit of design thinking, our DFC Certified Coaches will co-create a series of learning experiences that best align to the priorities of your organization.</p>
            <a href="/pages/contact-us">Contact us</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="get-started">
  <div class="container">
    <div class="get-started-head">
      <div class="row">
        <div class="col-sm-12">
          <h2 id="platform">Our Online Educator Platform</h2>
          <p>Designed to help you bring Design for Change to your classroom.</p>
        </div>
      </div>
    </div>

    <div class="row web-portal">
      <div class="col-lg-6">
        <img class="screenshot" src="/dfcusa-web/app/webroot/img/screenshot.png">
      </div>
      <div class="col-lg-6">
        <ul class="features-list">
          <li><img src="/dfcusa-web/app/webroot/img/icon_checkmark.png" class="checkmark">Free activities across all stages</li>
          <li><img src="/dfcusa-web/app/webroot/img/icon_checkmark.png" class="checkmark">Free Design Sprint podcast episodes</li>
          <li><img src="/dfcusa-web/app/webroot/img/icon_checkmark.png" class="checkmark">Guided lesson plans and step by step instructions</li>
          <li><img src="/dfcusa-web/app/webroot/img/icon_checkmark.png" class="checkmark">Upload project worksheets, pictures and videos</li>
          <li><img src="/dfcusa-web/app/webroot/img/icon_checkmark.png" class="checkmark">Submit your project to be elible as an Ambassador Team to attend the annual Be The Change conference</li>
        </ul>
        <a href="/dfcusa-pm/login#register" class="button big">REGISTER NOW</a>
      </div>
      <div class="pathway-block enterprise-block">
        <div class="pathway-img">
          <img src="/dfcusa-web/app/webroot/img/ico_c_school.png" alt="img" class="img-fluid">
        </div>
        <div class="pathway-det">
          <h3>OUR SCHOOL / DISTRICT VERSION</h3>
          <ul class="features-list">
            <li><img src="/dfcusa-web/app/webroot/img/icon_checkmark.png" class="checkmark">Manage multiple projects across different sites / schools</li>
            <li><img src="/dfcusa-web/app/webroot/img/icon_checkmark.png" class="checkmark">Track progress of projects</li>
            <li><img src="/dfcusa-web/app/webroot/img/icon_checkmark.png" class="checkmark">Invite students and support staff to projects</li>
            <li><img src="/dfcusa-web/app/webroot/img/icon_checkmark.png" class="checkmark">Get expert assistance from Design for Change staff</li>
          </ul>
          <a href="/pages/contact-us">Contact us</a>
        </div>
      </div>
    </div>
        
    <div class="get-started-inner hide">
      <div class="row">
        <div class="col-lg-4">
          <div class="pathway-block store-block">
            <div class="pathway-img">
              <img src="/dfcusa-web/app/webroot/img/activities_product.png" height="150">
            </div>
            <div class="pathway-det">
              <h3>Activities</h3>
              <p>We have dozens of activities for each stage of the Design for Change process. You can use them individually or develop your own scope and sequence.</p>
              <p class="pathway-price">FREE</p>
              <br/>
              <a href="/dfcusa-pm/activities">Browse Activities</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="pathway-block store-block">
            <div class="pathway-img">
              <img src="/dfcusa-web/app/webroot/img/teachersguide_product.png" height="150">
            </div>
            <div class="pathway-det">
              <h3>Web Portal</h3>
              <p>This guide walks you through how to use the Design for Change curriculum with your students, while providing tips and additional supporting activities.</p>
              <p class="pathway-price">$36</p>
              <a href="https://www.blurb.com/bookstore/invited/7065428/7508ff7192e86f5dda3fd0eae0b608d22c40b380">Sign Up</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="pathway-block store-block">
            <div class="pathway-img">
              <img src="/dfcusa-web/app/webroot/img/teachersguide_product.png" height="150">
            </div>
            <div class="pathway-det">
              <h3>Teacher's Manual</h3>
              <p>This guide walks you through how to use the Design for Change curriculum with your students, while providing tips and additional supporting activities.</p>
              <p class="pathway-price">$36</p>
              <a href="https://www.blurb.com/bookstore/invited/7065428/7508ff7192e86f5dda3fd0eae0b608d22c40b380">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script>

<script type="text/javascript">
  function showMailingPopUp() {
    if ($.cookie('MCPopupSubscribed')) {
      window.open('http://www.designforchange.us/dfcusa-web/app/webroot/files/Design%20for%20Change%20USA%20-%20Getting%20Started%20Poster.pdf');
    } else {
      $.removeCookie('MCPopupClosed', { path: '/' });
      window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us2.list-manage.com","uuid":"233ebb0aa3989a447582c85a1","lid":"e163a23026","uniqueMethods":true}) });      
    }
  }
</script>

<?php echo $this->element('newsletter'); ?>