<section class="inner-hero inside" style="background-image: url('/dfcusa-web/app/webroot/img/img_hedr_teachers.png'); background-size: 100%">
    <!-- <img src="/dfcusa-web/app/webroot/img/img_hedr_stories@2x.png" alt="img" class="img-fluid"> -->
  <div class="container">
  	<h1><span>Get Started</span></h1>
  </div>
</section>


<section class="page-content">
	<div class="container">
  	<div class="row">
      <div class="col-sm-12">
        <h2>Change Starts with You</h2>
        <p>Students are often asked to wait to make meaningful change in their worlds. Yet with the right tools and resources, students are leading authentic and lasting change in their communities. The principles of design thinking activate such student agency.</p>
        <p></p><p></p>
        <h3>STEP 1</h3>
        <h4>Download Our Free Educator’s Toolkit & Activities.</h4>
        <div class="pathway-block educator-block">
          <div class="pathway-img">
            <img src="/dfcusa-web/app/webroot/img/ico_c_toolkit.png" alt="img" class="img-fluid">
          </div>
          <div class="pathway-det">
            <h3>DFC EDUCATOR'S TOOLBOX</h3>
            <p>The DFC Toolkit poster provides a quick overview of each stage of the DFC framework.</p>
            <a href="/dfcusa-web/app/webroot/files/Design%20for%20Change%20-%20Educator%20Toolkit%202018.pdf">DOWNLOAD</a>
          </div>
        </div>
              
        <h3>STEP 2</h3>
        <h4>Engage students using Design Sprints or Community Projects.</h4>
      </div>
    </div>
    <div class="row">
    	<div class="col-sm-6">
        <div class="pathway-block sprint-block">
          <div class="pathway-img">
            <img src="/dfcusa-web/app/webroot/img/ico_c_designsprints.png" alt="img" class="img-fluid">
          </div>
          <div class="pathway-det">
            <h3>DESIGN SPRINTS</h3>
            <p>Implement quick, challenge-based activities that offer a fun, fresh and exciting way to introduce Design for Change.
            <br/><br/><span class="small"><strong>Time Commitment:</strong></br>4 hours</span></p>
            <a href="/dfcusa-web/pages/get-started/design-sprints">Learn more</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="pathway-block projects-block">
          <div class="pathway-img">
            <img src="/dfcusa-web/app/webroot/img/ico_c_projects.png" alt="img" class="img-fluid">
          </div>
          <div class="pathway-det">
            <h3>COMMUNITY PROJECTS</h3>
            <p>Using expert-designed lesson plans and activities, build a customized learning experience for your students.
            <br/><br/><span class="small"><strong>Time Commitment:</strong></br>8-10 weeks</span></p>
            <a href="/dfcusa-web/pages/get-started/community-projects">Learn more</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
    	<div class="col-sm-12">
        <h3>STEP 3</h3>
        <h4>Champion the Design for Change methodology in your community.</h4>
      </div>
    </div>
    <div class="row">
    	<div class="col-sm-6">
        <div class="pathway-block workshop-block">
          <div class="pathway-img">
            <img src="/dfcusa-web/app/webroot/img/ico_c_workshops.png" alt="img" class="img-fluid">
          </div>
          <div class="pathway-det">
            <h3>PROFESSIONAL DEVELOPMENT</h3>
            <p>Organize an experiential workshop for educators in your community to introduce the Design for Change methodology.
            <br/><br/><span class="small"><strong>Time Commitment:</strong></br>1/2 Day | Full Day</span></p>
            <a href="/dfcusa-web/pages/get-started/professional-development">Learn more</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="pathway-block coaching-block">
          <div class="pathway-img">
            <img src="/dfcusa-web/app/webroot/img/ico_coaching.png" alt="img" class="img-fluid">
          </div>
          <div class="pathway-det">
            <h3>COACHING</h3>
            <p>Schedule customized coaching sessions for guidance on your implementation of the Design for Change methodology.
            <br/><br/><span class="small"><strong>Time Commitment:</strong></br>Flexible</span></p>
            <a href="/dfcusa-web/pages/get-started/coaching">Learn more</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
    	<div class="col-sm-12">
        <div class="pathway-block design-block">
        	<div class="pathway-img">
            <img src="/dfcusa-web/app/webroot/img/ico_c_custom.png" alt="img" class="img-fluid">
          </div>
          <div class="pathway-det">
            <h3>NEED A CUSTOM DESIGNED PROGRAM?</h3>
            <p>In the spirit of design thinking, our DFC Certified Coaches will co-create a series of learning experiences that best align to the priorities of your organization.</p>
            <a href="/pages/contact">Contact us</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- <section class="newsletter">
  <div class="container">    
    <div class="newsletter-inner">
      <div class="row">
        <div class="col-sm-4">
            <div class="newsletter-globe"><img src="/dfcusa-web/app/webroot/img/ico_bigearth.svg" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></div>
        </div>
        <div class="col-sm-8">
          <h2>Change Starts with You</h2>
          <p>Sign up to receive our <strong>newsletter</strong> and other free resources.</p>
          <div class="newsletter-form">
            <input type="text" placeholder="Enter your e-mail address">
              <button>Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->