<link rel="stylesheet" type="text/css" href="/dfcusa-web/app/webroot/js/baraja/baraja.css" />

<section class="hero with-background-image" style="background-image: url('/dfcusa-web/app/webroot/img/img_hedr_teachers.png');">
  <div class="hero-container">
    <h4 class="heading">Change starts with you.</h4>
  </div>
</section>

<section class="page-content">
    <div class="container">

        <h2 class="heading-secondary">Get Started with Design for Change</h2>

        <p>
            Students don't have to wait to change the world. They can drive lasting
            change in their communities, given the right tools and resources.
            DFC recognizes that every child can be a designer for change provided
            the right tools, resources, and support.
        </p>

        <p>As an educator, here's how you get started:</p>
    </div>
</section>


<hr class="my-5">

<section class="page-content pb-2">
    <div class="container">
        <h3 class="h4 mt-3 pt-4 mb-2">FIRST YOU...</h3>
        <h4 class="h5 mb-4 font-weight-normal">
            Choose a podcast that interests your students:
        </h4>

        <div class="row">
            <div class="col-4 pt-3 force-full-size">
                <ul class="list-unstyled h6 font-weight-normal">
                    <li class="mb-3 d-flex align-items-center">
                        <i class="fas fa-check-circle fa-2x mr-3"></i>
                        Each podcast delves into a specific social issue
                    </li>
                    <li class="mb-3 d-flex align-items-center">
                        <i class="fas fa-check-circle fa-2x mr-3"></i>
                        Includes real interviews with youth
                    </li>
                    <li class="mb-3 d-flex align-items-center">
                        <i class="fas fa-check-circle fa-2x mr-3"></i>
                        Under 10 minutes each
                    </li>
                    <li class="mb-3 d-flex align-items-center">
                        <i class="fas fa-check-circle fa-2x mr-3"></i>
                        Include visuals to guide the listener along
                    </li>
                    <li class="mb-4 d-flex align-items-center">
                        <i class="fas fa-check-circle fa-2x mr-3"></i>
                        Each podcast is aligned with a UN Sustainable Global Goal
                    </li>
                    <li class="mb-4 d-flex align-items-center">
                        <i class="fas fa-check-circle fa-2x mr-3"></i>
                        New episodes are added every month
                    </li>
                    <li class="mb-4 d-flex align-items-center">
                        <i class="fas fa-check-circle fa-2x mr-3"></i>
                        <a href="/podcasts">See full library of podcasts</a>
                    </li>
                </ul>
            </div>
            <div class="col-8 pt-0 mr-0 hide-mobile">
                <ul id="podcasts" class="baraja-container" style="margin-left: 280px">
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="get-started">
  <div class="lead-box lead-success border-0 rounded-0 mb-0 bg-primary pb-5">
    <div class="container">

        <div class="text-center">
            <h3 class="h4 mt-2 mb-2">THEN, YOU...</h3>
            <h4 class="h5 mb-4 font-weight-normal">
                Facilitate a lesson plan with your students that fits your time availability and classroom environment:
            </h4>
        </div>
        
        <div class="get-started-inner">
            <div class="row align-items-stretch">

                <div class="col-lg-4 d-flex">
                    <div class="lead-box lead-light-blue lead-offsetted img-center text-center">
                        <div class="lead-image">
                            <img src="/dfcusa-web/app/webroot/img/ico_c_toolkit_square.png" alt="">
                        </div>
                        <div class="lead-content">
                            <h4 class="heading">EMPATHY WARMUP</h4>
                            <div class="small">
                                <p>A quick way to get engaged with a specific social cause and for your students to think critically about it.</p>
                                <p>
                                    <strong>Time Commitment:</strong><br>
                                    1 hour total<br/><i>(in classroom)</i>
                                </p>
                                <a class="btn btn-inverse-light-blue" href="/pages/get-started/empathy-warmups">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 d-flex">
                    <div class="lead-box lead-orange lead-offsetted img-center text-center">
                        <div class="lead-image">
                            <img src="/dfcusa-web/app/webroot/img/ico_c_designsprints_square.png">
                        </div>
                        <div class="lead-content">
                            <h4 class="heading">DESIGN SPRINTS</h4>
                            <div class="small">
                                <p>Brief classroom activities that build empathy around a social issue and introduce design thinking concepts.</p>
                                <p>
                                    <strong>Time Commitment:</strong><br>
                                    5 hours total<br/><i>(in classroom)</i>
                                </p>
                                <a class="btn btn-inverse-orange" href="/pages/get-started/design-sprints">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 d-flex">
                    <div class="lead-box lead-magenta lead-offsetted img-center text-center">
                        <div class="lead-image">
                            <img src="/dfcusa-web/app/webroot/img/ico_c_projects_square.png" alt="">
                        </div>
                        <div class="lead-content">
                            <h4 class="heading">COMMUNITY ACTION</h4>
                            <div class="small">
                                <p>Lesson plans that take your students into the community to discover issues they care about and do something about them.</p>
                                <p>
                                    <strong>Time Commitment:</strong><br>
                                    10+ hours<br/><i>(in and out of classroom)</i>
                                </p>
                                <a class="btn btn-inverse-magenta" href="/pages/get-started/community-action">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>

               
            </div>
        </div>
    </div>
  </div>
</section>

<section class="page-content">
    <div class="lead-box lead-success border-0 rounded-0 mb-0">
        <div class="container py-4">

            <div class="text-center">
                <h3 class="h4 mt-0 mb-2">READY TO GO?</h3>
                <h4 class="h5 mb-4 font-weight-normal">
                    Create an account on our Educator Platform:
                </h4>
            </div>

            <div class="lead-content">
                <div class="row justify-content-center align-items-center">
                    <div class="col-sm-6 mb-4">
                        <img class="img-fluid" src="/dfcusa-web/app/webroot/img/screenshot.png">
                    </div>
                    <div class="col-sm-6 mb-4">
                        <ul class="list-unstyled h6 font-weight-normal">
                            <li class="mb-3 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Free activities across all stages
                            </li>
                            <li class="mb-3 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Free Design Sprint podcast episodes
                            </li>
                            <li class="mb-3 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Guided lesson plans and step by step instructions
                            </li>
                            <li class="mb-3 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Upload project worksheets, pictures and videos
                            </li>
                            <li class="mb-4 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Submit your project to be elible as an Ambassador Team to
                                attend the annual Be The Change conference
                            </li>
                        </ul>

                        <a href="/dfcusa-pm/login#register" class="btn btn-danger btn-lg">REGISTER NOW</a>

                    </div>
                </div>

                <div class="lead-box lead-primary img-right mt-5">
                    <div class="lead-image">
                        <img src="/dfcusa-web/app/webroot/img/ico_c_school.png"
                             class="img-fluid"
                             alt="img">
                    </div>
                    <div class="lead-content px-4">
                        <h3 class="h4 mb-1">OUR SCHOOL / DISTRICT VERSION</h3>
                        <hr>
                        <ul class="list-unstyled h6 font-weight-normal">
                            <li class="mb-3 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Manage multiple projects across different sites / schools
                            </li>
                            <li class="mb-3 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Track progress of projects
                            </li>
                            <li class="mb-3 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Invite students and support staff to projects
                            </li>
                            <li class="mb-4 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Get expert assistance from Design for Change staff
                            </li>
                        </ul>
                        <a href="/dfcusa-web/pages/contact-us"
                           class="btn btn-outline-light">Contact us</a>
                    </div>
                </div>

            </div>

        </div>

    </div>
</section>

<section class="page-content">
    <div class="container">

        <div class="text-center">
            <h3 class="h4 mt-5 mb-2">OTHER OPTIONS</h3>
            <h4 class="h5 mb-4 font-weight-normal">
                Get additional support rolling out Design for Change in your school or community.
            </h4>
        </div>

        <div class="row justify-content-center align-items-stretch">
            <div class="col-md-5 d-flex align-items-stretch mb-5">
                <div class="lead-box lead-magenta lead-offsetted img-center text-center">
                    <div class="lead-image">
                        <img src="/dfcusa-web/app/webroot/img/ico_c_workshops_square.png"
                             class="img-fluid"
                             alt="img">
                    </div>
                    <div class="lead-content">
                        <h3 class="h4 mb-1">WORKSHOPS</h3>
                        <hr>
                        <p>
                            Master the principles of design thinking and get trained
                            on the Design for Change methodology.
                        </p>
                        <p class="small">
                            <strong>Time Commitment:</strong><br>
                            2 Hours | 1/2 Day | Full Day
                        </p>
                        <a href="/dfcusa-web/pages/get-started/workshops"
                           class="btn btn-inverse-magenta">Learn more</a>
                    </div>
                </div>
            </div>
            <div class="col-md-5 ml-md-2 d-flex align-items-stretch mb-5">
                <div class="lead-box lead-primary lead-offsetted img-center text-center">
                    <div class="lead-image">
                        <img src="/dfcusa-web/app/webroot/img/ico_coaching_square.png"
                             class="img-fluid"
                             alt="img">
                    </div>
                    <div class="lead-content">
                        <h3 class="h4 mb-1">COACHING</h3>
                        <hr>
                        <p>
                            Receive customized coaching sessions on adopting
                            Design for Change across your organization.
                        </p>
                        <p class="small">
                            <strong>Time Commitment:</strong><br>
                            Flexible
                        </p>
                        <a href="/dfcusa-web/pages/get-started/coaching"
                           class="btn btn-inverse-primary">Learn more</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="lead-box lead-dark-green img-right h-100 mb-4">
            <div class="lead-image">
                <img src="/dfcusa-web/app/webroot/img/ico_c_custom.png"
                     class="img-fluid"
                     alt="img">
            </div>
            <div class="lead-content px-4">
                <h3 class="h4 mb-1">NEED A CUSTOM DESIGNED PROGRAM?</h3>
                <hr>
                <p>
                    In the spirit of design thinking, our DFC Certified Coaches
                    will co-create a series of learning experiences that best
                    align to the priorities of your organization.
                </p>
                <a href="/dfcusa-web/pages/contact-us"
                   class="btn btn-outline-light">Contact us</a>
            </div>
        </div>

    </div>
</section>

<script src="/dfcusa-web/app/webroot/js/baraja/modernizr.custom.79639.js"></script>
<script src="/dfcusa-web/app/webroot/js/baraja/jquery.baraja.js" type="text/javascript"></script>

<script type="text/javascript">
  function getRandomInt(min, max) {
    min = Math.ceil(min);
    max = Math.floor(max);
    return Math.floor(Math.random() * (max - min)) + min; //The maximum is exclusive and the minimum is inclusive
  }

  $(function() {
    $.get("/dfcusa-web/app/webroot/assets/podcasts.json", function(data) {
      var i = 0;
      shuffle = (array) => array.sort(() => Math.random() - 0.5);
      shuffle(data);
      _.each(data, function(podcast) {
        i++;
        var template = Handlebars.compile($('#podcastTemplate').html());
        podcast.tilt = getRandomInt(-5, 5);
        var html = template(podcast);
        $('#podcasts').append(html);
      });

      $('.sponsored[data-sponsor=""]').remove();

      var $el = $('#podcasts');
      window.baraja = $el.baraja();

      window.baraja.fan( {
        speed : 500,
        easing : 'ease-out',
        range : 3,
        direction : 'left',
        origin : { x : 10, y : 0 },
        center : false,
        translation : 100
      } );

      $('.play-podcast').unbind('click').click(previewpodcast);
      $('.podcast-block').unbind('click').click(function() {
        
      });

      function previewpodcast() {
        window.stopfan = true;
        window.baraja.close();
        $('#empathy-audio').remove();
        $('#podcasts').append('<audio class="audios" id="empathy-audio" src="' + $(this).attr('data-audio') + '" controls preload="auto"><source src="' + $(this).attr('data-audio') + '" type="audio/mpeg"></audio>');
        window.podcast = document.getElementById('empathy-audio');
        window.podcast.currentTime = '300';
        window.podcast.play();
        $(this).html('Stop Preview').addClass('btn-danger');
        $(this).unbind('click').click(function() {
          window.podcast.remove();
          window.stopfan = false;
          window.baraja._fan();
          $(this).html('Play Preview').removeClass('btn-danger');
          $(this).click(previewpodcast);
        });
      }
    });
  });
</script>

<script type="text/x-handlebars-template" id="podcastTemplate">
  <li>
    <div class="podcast-block extended">
      <div class="global-goal"><img src="{{global_goal_image}}"></div>
      <div class="podcast-img" style="background-image: url('{{picture}}'); background-size: 100%; background-repeat: no-repeat"></div>
      <div class="podcast-brief">
        <a href="javascript:void(0)" class="podcast-title">{{name}}</a>
        <p class="description">{{description}}</p>

        <div class="details">
          <span class="content"><b>Duration:</b> {{duration}}</span>
          <span class="content"><b>Difficulty:</b> {{difficulty}}</span>
          <span class="content"><b>Global Goal:</b> {{global_goal}}</span>
          <span class="content sponsored" data-sponsor="{{sponsor_name}}"><b>Sponsored By:</b> <a href="javascript:void(0)">{{sponsor_name}}</a></span>
        </div>
      </div>
      <a class="btn btn-primary btn-sm center play-podcast text-white" href="javascript:void(0)" data-audio="{{audio}}">Play Preview</a>
      <div class="sponsor-logo"><img src="{{sponsor_logo}}"/></div>
    </div>
  </li>
</script>