<section class="hero with-background-image" style="background-image: url('/dfcusa-web/app/webroot/img/img_hedr_teachers.png');">
    <div class="hero-container">
        <h4 class="heading">Change starts with you.</h4>
    </div>
</section>

<section class="page-content">
    <div class="container">

        <h2 class="heading-secondary">Getting Started with Design for Change</h2>

        <p>
            Students don't have to wait to change the world. They can drive lasting
            change in their communities, given the right tools and resources.
            DFC recognizes that every child can be a designer for change provided
            the right tools, resources, and support.
        </p>

        <p>As an educator, here's how you get started:</p>

        

        <h3 class="h4 mt-5 mb-2">STEP 1</h3>
                <h4 class="h5 mb-4 font-weight-normal">Download Our Free Educator’s Design Thinking Poster</h4>

                <div class="lead-box lead-danger img-left mb-4">
                    <div class="lead-image">
                        <img src="/dfcusa-web/app/webroot/img/ico_c_toolkit.png"
                             class="img-fluid w-75"
                             alt="img">
                    </div>
                    <div class="lead-content">
                        <h3 class="h4 mb-1">DESIGN THINKING POSTER</h3>
                        <hr>
                        <p>The DFC Toolkit Poster provides a quick overview of each stage of the DFC framework. It's an easy way
                            to learn how it all works on one page.</p>
                        <a class="btn btn-outline-light" href="javascript:showMailingPopUp()">GET THE POSTER</a>
                    </div>
                </div>


        <h3 class="h4 mt-5 mb-2">STEP 2</h3>                
        <h4 class="h5 mb-4 font-weight-normal">
            Start a Design Sprint or Community Project with our
            <a href="#platform">Online Educator Platform.</a>
        </h4>

        <div class="row align-items-stretch">
            <div class="col-sm-6 mb-4">
                <div class="lead-box lead-orange img-center text-center h-100">
                    <div class="lead-image">
                        <img src="/dfcusa-web/app/webroot/img/ico_c_designsprints.png"
                             class="img-fluid"
                             alt="img">
                    </div>
                    <div class="lead-content">
                        <h3 class="h4 mb-1">DESIGN SPRINTS</h3>
                        <hr>
                        <p>
                            Implement quick and simple activities that offer a fun, fresh, and
                            exciting way to get started with design thinking and service.
                        </p>
                        <p class="small">
                            <strong>Time Commitment:</strong><br>
                            As little as 4 hours
                        </p>
                        <a href="/dfcusa-web/pages/get-started/design-sprints"
                           class="btn btn-outline-light">Learn more</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 mb-4">
                <div class="lead-box lead-light-blue img-center text-center h-100">
                    <div class="lead-image">
                        <img src="/dfcusa-web/app/webroot/img/ico_c_projects.png"
                             class="img-fluid"
                             alt="img">
                    </div>
                    <div class="lead-content">
                        <h3 class="h4 mb-1">COMMUNITY PROJECTS</h3>
                        <hr>
                        <p>
                            Build a customized learning experience for your students, using
                            expert-designed lesson plans and activities.
                        </p>
                        <p class="small">
                            <strong>Time Commitment:</strong><br>
                            Around 20 hours
                        </p>
                        <a href="/dfcusa-web/pages/get-started/community-projects"
                           class="btn btn-outline-light">Learn more</a>
                    </div>
                </div>
            </div>
        </div>


        <h3 class="h4 mt-5 mb-2">STEP 3</h3>
        <h4 class="h5 mb-4 font-weight-normal">
            Get additional support rolling out Design for Change in your
            school or community.
        </h4>

        <div class="row align-items-stretch">
            <div class="col-sm-6 mb-4">
                <div class="lead-box lead-magenta img-center text-center h-100">
                    <div class="lead-image">
                        <img src="/dfcusa-web/app/webroot/img/ico_c_workshops.png"
                             class="img-fluid"
                             alt="img">
                    </div>
                    <div class="lead-content">
                        <h3 class="h4 mb-1">WORKSHOPS</h3>
                        <hr>
                        <p>
                            Master the principles of design thinking and get trained
                            on the Design for Change methodology.
                        </p>
                        <p class="small">
                            <strong>Time Commitment:</strong><br>
                            2 Hours | 1/2 Day | Full Day
                        </p>
                        <a href="/dfcusa-web/pages/get-started/professional-development"
                           class="btn btn-outline-light">Learn more</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 mb-4">
                <div class="lead-box lead-primary img-center text-center h-100">
                    <div class="lead-image">
                        <img src="/dfcusa-web/app/webroot/img/ico_coaching.png"
                             class="img-fluid"
                             alt="img">
                    </div>
                    <div class="lead-content">
                        <h3 class="h4 mb-1">COACHING</h3>
                        <hr>
                        <p>
                            Receive customized coaching sessions on adopting
                            Design for Change across your organization.
                        </p>
                        <p class="small">
                            <strong>Time Commitment:</strong><br>
                            Flexible
                        </p>
                        <a href="/dfcusa-web/pages/get-started/coaching"
                           class="btn btn-outline-light">Learn more</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="lead-box lead-dark-green img-right h-100 mb-4">
            <div class="lead-image">
                <img src="/dfcusa-web/app/webroot/img/ico_c_custom.png"
                     class="img-fluid"
                     alt="img">
            </div>
            <div class="lead-content px-4">
                <h3 class="h4 mb-1">NEED A CUSTOM DESIGNED PROGRAM?</h3>
                <hr>
                <p>
                    In the spirit of design thinking, our DFC Certified Coaches
                    will co-create a series of learning experiences that best
                    align to the priorities of your organization.
                </p>
                <a href="/dfcusa-web/pages/contact-us"
                   class="btn btn-outline-light">Contact us</a>
            </div>
        </div>

    </div>
</section>


<section class="page-content my-5">

    <div class="lead-box lead-success border-0 rounded-0 mb-0">
        <div class="container py-4">
            <div class="text-center">
                <h2 id="platform" class="heading font-weight-bolder">Our Online Educator Platform</h2>
                <p class="mb-4">Designed to help you bring Design for Change to your classroom.</p>
            </div>
            <div class="lead-content">
                <div class="row justify-content-center align-items-center">
                    <div class="col-sm-6 mb-4">
                        <img class="img-fluid" src="/dfcusa-web/app/webroot/img/screenshot.png">
                    </div>
                    <div class="col-sm-6 mb-4">
                        <ul class="list-unstyled h6 font-weight-normal">
                            <li class="mb-3 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Free activities across all stages
                            </li>
                            <li class="mb-3 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Free Design Sprint podcast episodes
                            </li>
                            <li class="mb-3 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Guided lesson plans and step by step instructions
                            </li>
                            <li class="mb-3 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Upload project worksheets, pictures and videos
                            </li>
                            <li class="mb-4 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Submit your project to be elible as an Ambassador Team to
                                attend the annual Be The Change conference
                            </li>
                        </ul>

                        <a href="/dfcusa-pm/login#register" class="btn btn-danger btn-lg">REGISTER NOW</a>

                    </div>
                </div>

                <div class="lead-box lead-primary img-right mt-5">
                    <div class="lead-image">
                        <img src="/dfcusa-web/app/webroot/img/ico_c_school.png"
                             class="img-fluid"
                             alt="img">
                    </div>
                    <div class="lead-content px-4">
                        <h3 class="h4 mb-1">OUR SCHOOL / DISTRICT VERSION</h3>
                        <hr>
                        <ul class="list-unstyled h6 font-weight-normal">
                            <li class="mb-3 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Manage multiple projects across different sites / schools
                            </li>
                            <li class="mb-3 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Track progress of projects
                            </li>
                            <li class="mb-3 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Invite students and support staff to projects
                            </li>
                            <li class="mb-4 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Get expert assistance from Design for Change staff
                            </li>
                        </ul>
                        <a href="/dfcusa-web/pages/contact-us"
                           class="btn btn-outline-light">Contact us</a>
                    </div>
                </div>

            </div>

        </div>

    </div>

</section>

<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script>

<script type="text/javascript">
  function showMailingPopUp() {
    window.open('http://www.designforchange.us/dfcusa-web/app/webroot/files/Design%20for%20Change%20USA%20-%20Getting%20Started%20Poster.pdf');
  }
</script>

<?php echo $this->element('newsletter'); ?>