<link rel="stylesheet" type="text/css" href="/dfcusa-web/app/webroot/js/baraja/baraja.css" />

<section class="hero with-background-image" style="background-image: url('/dfcusa-web/app/webroot/img/img_hedr_teachers.png');">
  <div class="hero-container">
    <h4 class="heading">Turn empathy into action.</h4>
  </div>
</section>

<section class="page-content">
    <div class="container">
        <h2 class="heading-secondary">Get Started with Design for Change</h2>
        <p>
          Join the movement of educators who are creating experiences for their students to lead change. Through a virtual platform, students build awareness around a social cause and design solutions for change.
        </p>
        <p>
          3 steps to get started:
          1. Choose a theme.
          2. Set up the experience.
          3. Support students to create change.
        </p>
    </div>
</section>

<section class="get-started mt-5">
  <div class="lead-box lead-success border-0 rounded-0 mb-0 bg-primary pb-5">
    <div class="container">

        <div class="text-center">
            <h3 class="h4 mt-2 mb-2">Step #1: Choose a Theme</h3>
            <h4 class="h5 mb-4 font-weight-normal">
              Select a theme that you think will engage your students and fits your curriculum goals:
            </h4>
        </div>
        
        <div class="row pb-5">
          <div class="get-started-inner">
              <div class="row align-items-stretch">

                  <div class="col-lg-4 d-flex">
                      <div class="lead-box lead-magenta lead-offsetted img-center text-center">
                          <div class="lead-image">
                              <img src="/dfcusa-web/app/webroot/img/ico_c_racialinjustice.png" alt="">
                          </div>
                          <div class="lead-content">
                              <h4 class="heading">RACIAL<br>INJUSTICE</h4>
                              <div>
                                  <p class="pt-2 pb-3">Racism exists. The impact and the history of racism is complex. Join the movement for racial justice and make a real difference.</p>
                                  <p class="small">
                                      <strong>Time Commitment:</strong><br>
                                      5+ hours<br/><i>(virtually, in person or hybrid)</i>
                                  </p>
                                  <a class="btn btn-inverse-light-blue" href="/pages/courses/racial-justice">Learn more</a>
                              </div>
                          </div>
                      </div>
                  </div>

                  <div class="col-lg-4 d-flex">
                      <div class="lead-box lead-orange lead-offsetted img-center text-center">
                          <div class="lead-image">
                              <img src="/dfcusa-web/app/webroot/img/ico_c_equityeducation.png">
                          </div>
                          <div class="lead-content">
                              <h4 class="heading">EDUCATIONAL<br>EQUITY</h4>
                              <div>
                                  <p class="pt-2 pb-3">Differences in educational experiences have major consequences. Explore the many factors. Disrupt the inequity.</p>
                                  <p class="small">
                                      <strong>Time Commitment:</strong><br>
                                      5+ hours<br/><i>(virtually, in person or hybrid)</i>
                                  </p>
                                  <a class="btn btn-inverse-light-blue" href="/pages/courses/educational-equity">Learn more</a>
                              </div>
                          </div>
                      </div>
                  </div>

                  <div class="col-lg-4 d-flex">
                      <div class="lead-box lead-success lead-offsetted img-center text-center">
                          <div class="lead-image">
                              <img src="/dfcusa-web/app/webroot/img/ico_c_climateaction.png" alt="">
                          </div>
                          <div class="lead-content">
                              <h4 class="heading">CLIMATE<br>ACTION</h4>
                              <div>
                                  <p class="pt-2 pb-3">Climate change is real and affecting communities around the world. Face the current realities and create change in your community.</p>
                                  <p class="small">
                                      <strong>Time Commitment:</strong><br>
                                      5+ hours<br/><i>(virtually, in person or hybrid)</i>
                                  </p>
                                  <a class="btn btn-inverse-light-blue" href="/pages/courses/racial-justice">Learn more</a>
                              </div>
                          </div>
                      </div>
                  </div>

                 
              </div>
          </div>
        </div>
    </div>
  </div>
</section>

<section class="page-content pb-5">
    <div class="container">
        <h3 class="h4 mt-3 pt-4 mb-2">Step #2: Set Up the Experience</h3>
        <h4 class="h5 mb-4 font-weight-normal">
            Select a featured podcast and empathy-building content from a curated library:
        </h4>

        <div class="row">
            <div class="col-4 pt-3 force-full-size">
                <ul class="list-unstyled h6 font-weight-normal">
                    <li class="mb-3 d-flex align-items-center">
                        <i class="fas fa-check-circle fa-2x mr-3"></i>
                        All content provides a critical look at the selected theme 
                    </li>
                    <li class="mb-3 d-flex align-items-center">
                        <i class="fas fa-check-circle fa-2x mr-3"></i>
                        Each podcast center community perspective and youth voice
                    </li>
                    <li class="mb-3 d-flex align-items-center">
                        <i class="fas fa-check-circle fa-2x mr-3"></i>
                        Under 10 minutes each
                    </li>
                    <li class="mb-3 d-flex align-items-center">
                        <i class="fas fa-check-circle fa-2x mr-3"></i>
                        Podcasts include transcripts and visuals
                    </li>
                    <li class="mb-4 d-flex align-items-center">
                        <i class="fas fa-check-circle fa-2x mr-3"></i>
                        Materials are aligned to the UN Sustainable Development Goals
                    </li>
                    <li class="mb-4 d-flex align-items-center">
                        <i class="fas fa-check-circle fa-2x mr-3"></i>
                        <a href="/pages/podcasts">See full library of podcasts</a>
                    </li>
                </ul>
            </div>
            <div class="col-8 pt-0 mr-0 hide-mobile">
                <ul id="podcasts" class="baraja-container" style="margin-left: 280px">
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="get-started mt-5">
  <div class="lead-box lead-success border-0 rounded-0 mb-0 bg-primary pb-5">
    <div class="container">

        <div class="text-center">
            <h3 class="h4 mt-2 mb-2">Step #3: Support Students to Create Change</h3>
            <h4 class="h5 mb-4 font-weight-normal">
              As an educator, you will have access to a teacher platform that allows you to: 
              <ul>
                <li>Customize content </li>
                <li>Monitor the student experience</li>
                <li>Set up collaborative sessions with your class</li>
                <li>Support students’ changemaking </li>
                <li>Capture students’ stories of change </li>
              </ul>

            </h4>
        </div>

    </div>
  </div>
</section>

<section class="page-content">
    <div class="lead-box lead-success border-0 rounded-0 mb-0">
        <div class="container py-4">

            <div class="text-center">
                <h3 class="h4 mt-0 mb-2">READY TO GO?</h3>
                <h4 class="h5 mb-4 font-weight-normal">
                    Create an account on our Educator Platform:
                </h4>
            </div>

            <div class="lead-content">
                <div class="row justify-content-center align-items-center">
                    <div class="col-sm-6 mb-4">
                        <img class="img-fluid" src="/dfcusa-web/app/webroot/img/screenshot.png" alt="Screenshot">
                    </div>
                    <div class="col-sm-6 mb-4">
                        <ul class="list-unstyled h6 font-weight-normal">
                            <li class="mb-3 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Synchronous or asynchronous engagement
                            </li>
                            <li class="mb-3 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Virtual or in-person interaction 
                            </li>
                            <li class="mb-3 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Step-by-step instructions for students
                            </li>
                            <li class="mb-3 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Modifiable to fit your context 
                            </li>
                            <li class="mb-3 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Easily monitor students’ progress
                            </li>
                            <li class="mb-4 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                <i>Experienced educator community available for support</i>
                            </li>
                        </ul>

                        <a href="/dfcusa-pm/login#register" class="btn btn-danger btn-lg">REGISTER NOW</a>

                    </div>
                </div>

                <div class="lead-box lead-primary img-right mt-5">
                    <div class="lead-image">
                        <img src="/dfcusa-web/app/webroot/img/ico_c_school.png"
                             class="img-fluid"
                             alt="img">
                    </div>
                    <div class="lead-content px-4">
                        <h3 class="h4 mb-1">OUR SCHOOL / DISTRICT VERSION</h3>
                        <hr>
                        <ul class="list-unstyled h6 font-weight-normal">
                            <li class="mb-3 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Manage multiple projects across different sites / schools
                            </li>
                            <li class="mb-3 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Track progress of projects
                            </li>
                            <li class="mb-3 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Invite students and support staff to projects
                            </li>
                            <li class="mb-4 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Get expert assistance from Design for Change staff
                            </li>
                        </ul>
                        <a href="/dfcusa-web/pages/contact-us"
                           class="btn btn-outline-light">Contact us</a>
                    </div>
                </div>

            </div>

        </div>

    </div>
</section>

<section class="page-content">
    <div class="container">

        <div class="text-center">
            <h3 class="h4 mt-5 mb-2">OTHER OPTIONS</h3>
            <h4 class="h5 mb-4 font-weight-normal">
                Get additional support rolling out Design for Change in your school or community.
            </h4>
        </div>

        <div class="row justify-content-center align-items-stretch">
            <div class="col-md-5 d-flex align-items-stretch mb-5">
                <div class="lead-box lead-magenta lead-offsetted img-center text-center">
                    <div class="lead-image">
                        <img src="/dfcusa-web/app/webroot/img/ico_c_workshops_square.png"
                             class="img-fluid"
                             alt="img">
                    </div>
                    <div class="lead-content">
                        <h3 class="h4 mb-1">WORKSHOPS</h3>
                        <hr>
                        <p>
                            Master the principles of design thinking and get trained
                            on the Design for Change methodology.
                        </p>
                        <p class="small">
                            <strong>Time Commitment:</strong><br>
                            2 Hours | 1/2 Day | Full Day
                        </p>
                        <a href="/dfcusa-web/pages/get-started/workshops"
                           class="btn btn-inverse-magenta">Learn more</a>
                    </div>
                </div>
            </div>
            <div class="col-md-5 ml-md-2 d-flex align-items-stretch mb-5">
                <div class="lead-box lead-primary lead-offsetted img-center text-center">
                    <div class="lead-image">
                        <img src="/dfcusa-web/app/webroot/img/ico_coaching_square.png"
                             class="img-fluid"
                             alt="img">
                    </div>
                    <div class="lead-content">
                        <h3 class="h4 mb-1">COACHING</h3>
                        <hr>
                        <p>
                            Receive customized coaching sessions on adopting
                            Design for Change across your organization.
                        </p>
                        <p class="small">
                            <strong>Time Commitment:</strong><br>
                            Flexible
                        </p>
                        <a href="/dfcusa-web/pages/get-started/coaching"
                           class="btn btn-inverse-primary">Learn more</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="lead-box lead-dark-green img-right h-100 mb-4">
            <div class="lead-image">
                <img src="/dfcusa-web/app/webroot/img/ico_c_custom.png"
                     class="img-fluid"
                     alt="img">
            </div>
            <div class="lead-content px-4">
                <h3 class="h4 mb-1">NEED A CUSTOM DESIGNED PROGRAM?</h3>
                <hr>
                <p>
                    In the spirit of design thinking, our DFC Certified Coaches
                    will co-create a series of learning experiences that best
                    align to the priorities of your organization.
                </p>
                <a href="/dfcusa-web/pages/contact-us"
                   class="btn btn-outline-light">Contact us</a>
            </div>
        </div>

    </div>
</section>

<script src="/dfcusa-web/app/webroot/js/baraja/modernizr.custom.79639.js"></script>
<script src="/dfcusa-web/app/webroot/js/baraja/jquery.baraja.js" type="text/javascript"></script>

<script type="text/javascript">
  function getRandomInt(min, max) {
    min = Math.ceil(min);
    max = Math.floor(max);
    return Math.floor(Math.random() * (max - min)) + min; //The maximum is exclusive and the minimum is inclusive
  }

  $(function() {
    $.get("/dfcusa-web/app/webroot/assets/podcasts.json", function(data) {
      var i = 0;
      shuffle = (array) => array.sort(() => Math.random() - 0.5);
      shuffle(data);
      _.each(data, function(podcast) {
        i++;
        var template = Handlebars.compile($('#podcastTemplate').html());
        podcast.tilt = getRandomInt(-5, 5);
        var html = template(podcast);
        $('#podcasts').append(html);
      });

      $('.sponsored[data-sponsor=""]').remove();

      var $el = $('#podcasts');
      window.baraja = $el.baraja();

      window.baraja.fan( {
        speed : 500,
        easing : 'ease-out',
        range : 3,
        direction : 'left',
        origin : { x : 10, y : 0 },
        center : false,
        translation : 100
      } );

      $('.play-podcast').unbind('click').click(previewpodcast);
      $('.podcast-block').unbind('click').click(function() {
        
      });

      function previewpodcast() {
        window.stopfan = true;
        window.baraja.close();
        $('#empathy-audio').remove();
        $('#podcasts').append('<audio class="audios" id="empathy-audio" src="' + $(this).attr('data-audio') + '" controls preload="auto"><source src="' + $(this).attr('data-audio') + '" type="audio/mpeg"></audio>');
        window.podcast = document.getElementById('empathy-audio');
        window.podcast.currentTime = '300';
        window.podcast.play();
        $(this).html('Stop Preview').addClass('btn-danger');
        $(this).unbind('click').click(function() {
          window.podcast.remove();
          window.stopfan = false;
          window.baraja._fan();
          $(this).html('Play Preview').removeClass('btn-danger');
          $(this).click(previewpodcast);
        });
      }
    });
  });
</script>

<script type="text/x-handlebars-template" id="podcastTemplate">
  <li>
    <div class="podcast-block extended">
      <div class="global-goal"><img src="{{global_goal_image}}"></div>
      <div class="podcast-img" style="background-image: url('{{picture}}'); background-size: 100%; background-repeat: no-repeat"></div>
      <div class="podcast-brief">
        <a href="javascript:void(0)" class="podcast-title">{{name}}</a>
        <p class="description">{{description}}</p>

        <div class="details">
          <span class="content"><b>Course:</b> {{course}}</span>
          <span class="content"><b>Duration:</b> {{duration}}</span>
          <span class="content"><b>Difficulty:</b> {{difficulty}}</span>
          <span class="content"><b>Global Goal:</b> {{global_goal}}</span>
        </div>
      </div>
      <a class="btn btn-primary btn-sm center play-podcast text-white" href="javascript:void(0)" data-audio="{{audio}}">Play Preview</a>
    </div>
  </li>
</script>