<section class="inner-hero inside get-started" style="background-image: url('/dfcusa-web/app/webroot/img/img_hedr_teachers.png'); background-size: 100%">
    <!-- <img src="/dfcusa-web/app/webroot/img/img_hedr_stories@2x.png" alt="img" class="img-fluid"> -->
  <div class="container">
  	<h4><span>Change starts<br>with you.</span></h4>
  </div>
</section>


<section class="page-content">
	<div class="container">
  	<div class="row">
      <div class="col-sm-12">
        <h2>Getting Started With Design for Change</h2>
        <p>Students are often told they must wait until some unknown time to start making changes in the world. Yet with the right tools and resources, students can and are already leading lasting change in their communities. 
        DFC fosters student agency by recognizing the potential in each child, to be a designer of change.</p>
        <p>As an educator, here's how you get started:</p>
        <h3>STEP 1</h3>
        <h4>Download Our Free Educator’s Toolkit Poster</h4>
        <div class="pathway-block educator-block">
          <div class="pathway-img">
            <img src="/dfcusa-web/app/webroot/img/ico_c_toolkit.png" alt="img" class="img-fluid">
          </div>
          <div class="pathway-det">
            <h3>DFC EDUCATOR'S TOOLKIT POSTER</h3>
            <p>The DFC Toolkit Poster provides a quick overview of each stage of the DFC framework.</p>
            <a href="/dfcusa-web/app/webroot/files/Design%20for%20Change%20USA%20-%20Getting%20Started%20Poster.pdf" target="_new">DOWNLOAD</a>
          </div>
        </div>
              
        <h3>STEP 2</h3>
        <h4>Engage your students using Design Sprints or Community Projects.</h4>
      </div>
    </div>
    <div class="row">
    	<div class="col-sm-6">
        <div class="pathway-block sprint-block">
          <div class="pathway-img">
            <img src="/dfcusa-web/app/webroot/img/ico_c_designsprints.png" alt="img" class="img-fluid">
          </div>
          <div class="pathway-det">
            <h3>DESIGN SPRINTS</h3>
            <p>Implement quick, challenge-based activities that offer a fun, fresh and exciting way to introduce Design for Change.
            <br/><br/><span class="small"><strong>Time Commitment:</strong></br>4 hours</span></p>
            <a href="/dfcusa-web/pages/get-started/design-sprints">Learn more</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="pathway-block projects-block">
          <div class="pathway-img">
            <img src="/dfcusa-web/app/webroot/img/ico_c_projects.png" alt="img" class="img-fluid">
          </div>
          <div class="pathway-det">
            <h3>COMMUNITY PROJECTS</h3>
            <p>Using expert-designed lesson plans and activities, build a customized learning experience for your students.
            <br/><br/><span class="small"><strong>Time Commitment:</strong></br>8-10 weeks</span></p>
            <a href="/dfcusa-web/pages/get-started/community-projects">Learn more</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
    	<div class="col-sm-12">
        <h3>STEP 3</h3>
        <h4>Champion the Design for Change methodology in your organization.</h4>
      </div>
    </div>
    <div class="row">
    	<div class="col-sm-6">
        <div class="pathway-block workshop-block">
          <div class="pathway-img">
            <img src="/dfcusa-web/app/webroot/img/ico_c_workshops.png" alt="img" class="img-fluid">
          </div>
          <div class="pathway-det">
            <h3>WORKSHOPS</h3>
            <p>Learn about design thinking principles and get trained on the Design for Change methdology
            <br/><br/><span class="small"><strong>Time Commitment:</strong></br>2 Hours | 1/2 Day | Full Day</span></p>
            <a href="/dfcusa-web/pages/get-started/professional-development">Learn more</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="pathway-block coaching-block">
          <div class="pathway-img">
            <img src="/dfcusa-web/app/webroot/img/ico_coaching.png" alt="img" class="img-fluid">
          </div>
          <div class="pathway-det">
            <h3>COACHING</h3>
            <p>Get customized coaching sessions on adopting Design for Change across your organization.
            <br/><br/><span class="small"><strong>Time Commitment:</strong></br>Flexible</span></p>
            <a href="/dfcusa-web/pages/get-started/coaching">Learn more</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
    	<div class="col-sm-12">
        <div class="pathway-block design-block">
        	<div class="pathway-img">
            <img src="/dfcusa-web/app/webroot/img/ico_c_custom.png" alt="img" class="img-fluid">
          </div>
          <div class="pathway-det">
            <h3>NEED A CUSTOM DESIGNED PROGRAM?</h3>
            <p>In the spirit of design thinking, our DFC Certified Coaches will co-create a series of learning experiences that best align to the priorities of your organization.</p>
            <a href="/pages/contact-us">Contact us</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<?php echo $this->element('newsletter'); ?>