<section class="hero with-background-image"
         style="background-image: url('/dfcusa-web/app/webroot/img/img_hedr_teachers.png');">
  <div class="hero-container">
    <h4 class="heading">A framework for changing the world.</h4>
  </div>
</section>

<section class="page-content">
	<div class="container">
    <h2 class="heading-secondary">How Design for Change Works</h2>
    <p>
        Design for Change equips students to transform empathy into social action using 4 steps:
        <strong>Feel, Imagine, Do, Share.</strong><br/><br/>
        Educators use DFC to facilitate a design process that fosters empathy and student agency.<br/><br/>
        Students <strong>brainstorm, plan,</strong> and <strong>execute</strong> service learning projects.
    </p>

    <div class="program-icons program-icons-light program-icons-offsetted pt-3 my-5 hide">
        <div class="program-icon">
            <div class="inner">
                <img src="/dfcusa-web/app/webroot/img/feel_arrow.png" alt="Feel :: Empathize" class="icon">
                <h4>Feel</h4>
                <p>Students listen to specially produced podcasts about a social issue. They also engage with additional content from subject matter experts.</p>
                <img src="/dfcusa-web/app/webroot/img/photos/feel.png" class="img-fluid mt-4 rounded border">
            </div>
        </div>
        <div class="program-icon">
            <div class="inner">
                <img src="/dfcusa-web/app/webroot/img/imagine_arrow.png" alt="Imagine :: Brainstrom" class="icon">
                <h4>Imagine</h4>
                <p>Students work indivdually and as a team to brainstorm solutions through a series of activities that encourage creativity and introspection.</p>
                <img src="/dfcusa-web/app/webroot/img/photos/imagine.png" class="img-fluid mt-4 rounded border">
            </div>
        </div>
        <div class="program-icon">
            <div class="inner">
                <img src="/dfcusa-web/app/webroot/img/do_arrow.png" alt="Do :: Prototype" class="icon">
                <h4>Do</h4>
                <p>Students develop action plans to make their idea happen. When possible, they go into the community and implement and interate on their solution.</p>
                <img src="/dfcusa-web/app/webroot/img/photos/do.png" class="img-fluid mt-4 rounded border align-self-end">
            </div>
        </div>
        <div class="program-icon">
            <div class="inner">
                <img src="/dfcusa-web/app/webroot/img/share_arrow.png" align="Share :: Inspire" class="icon">
                <h4>SHARE</h4>
                <p>Students go through a reflection exercises to reinforce their own learnings and share their findings to inspire others.</p>
                <img src="/dfcusa-web/app/webroot/img/photos/share.png" class="img-fluid mt-4 rounded border">
            </div>
        </div>
    </div>
  </div>

  <div class="lead-box lead-light-blue py-5 shadow-none rounded-0 border-0">
      <div class="container py-4">
          <div class="lead-content">
              <div class="text-center mb-5">
                  <h2>The Process</h2>
                  <p class="lead text-block">
                      We help you equip your students to transform empathy into social action using four steps: Feel, Imagine, Do, Share. After listening to one of our social cause podcasts, young people are guided through a series of activities that they can do by themselves and with their teacher.
                  </p>
              </div>
              <div class="steps">
                  <div class="row">
                      <div class="col-md-8 mb-3">
                          <div class="slider-wrap">
                              <img src="/dfcusa-web/app/webroot/img/new-pages/laptop-outline.svg"
                                   class="img-fluid" alt="">
                              <div class="main-slider">
                                  <div class="carousel-cell">
                                      <img src="/dfcusa-web/app/webroot/img/new-pages/screen-01.jpg">
                                  </div>
                                  <div class="carousel-cell">
                                      <img src="/dfcusa-web/app/webroot/img/new-pages/screen-01.jpg">
                                  </div>
                                  <div class="carousel-cell">
                                      <img src="/dfcusa-web/app/webroot/img/new-pages/screen-01.jpg">
                                  </div>
                                  <div class="carousel-cell">
                                      <img src="/dfcusa-web/app/webroot/img/new-pages/screen-01.jpg">
                                  </div>
                                  <div class="carousel-cell">
                                      <img src="/dfcusa-web/app/webroot/img/new-pages/screen-01.jpg">
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="text-slider">
                              <div class="carousel-cell">
                                  <h4>
                                      STEP 1:<br>
                                      Empathy Warmup
                                  </h4>

                                  <p class="pt-3 pb-4">
                                      Students listen to a podcast, highlighting a series of interviews about racial justice, and think about the topic critically by naming facts, asking questions, pulling quotes and making personal connections. 
                                  </p>
                                  <a class="btn btn-outline-light text-uppercase next" href="#">Next Step</a>
                              </div>
                              <div class="carousel-cell">
                                  <h4>
                                      STEP 2:<br>
                                      Feel
                                  </h4>
                                  <p class="pt-3 pb-4">
                                      Students consider the symptoms and the underlying factors that continue to cause racial justice in a root cause analysis exercise.  
                                  </p>
                                  <a class="btn btn-outline-light text-uppercase next" href="#">Next Step</a>
                              </div>
                              <div class="carousel-cell">
                                  <h4>
                                      STEP 3:<br>
                                      Imagine
                                  </h4>
                                  <p class="pt-3 pb-4">
                                      Sudents imagine how they might change the current situation by brainstorming new ideas, and then pick an idea they'd like to move forward with.
                                  </p>
                                  <a class="btn btn-outline-light text-uppercase next" href="#">Next Step</a>
                              </div>
                              <div class="carousel-cell">
                                  <h4>
                                      STEP 4:<br>
                                      Do
                                  </h4>
                                  <p class="pt-3 pb-4">
                                      Use a storyboard to determine and order any action steps, students plan out their action plan and implement their solution, if possible.
                                  </p>
                                  <a class="btn btn-outline-light text-uppercase next" href="#">Next Step</a>
                              </div>
                              <div class="carousel-cell">
                                  <h4>
                                      STEP 5:<br>
                                      Share
                                  </h4>
                                  <p class="pt-3 pb-4">
                                      Students reflect on all the things they learned about themselves, the issue and the community and they consider how others felt about these things too.
                                  </p>
                                  <a class="btn btn-outline-light text-uppercase" href="/pages/get-started">Get Started</a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>  

  <div class="container">
    <div class="mb-5 pb-3 hide">
        <div class="program-list program-list-shadowed">
            <table class="table">
                <tbody>
                <tr>
                    <th>Who:</th>
                    <td>
                        Middle school-aged students with an adult educator (teacher, parent, youth leader, coach, etc.)
                    </td>
                </tr>
                <tr>
                    <th>What:</th>
                    <td>
                        Students work individually and in teams to investigate social issues, brainstorm solutions, develop action plans, and implement their ideas. "Through" this process, they develop empathy, persistence, and resilience.
                    </td>
                </tr>
                <tr>
                    <th>How:</th>
                    <td>
                        Using Design for Change's unique web and mobile experience, students do a series of online activities and then come together virtually or physically to collaborate and learn from each other.
                    </td>
                </tr>
                <tr>
                    <th>When:</th>
                    <td>
                        Design for Change USA will award three $500 grants to youth teams to advance their Design for Change USA projects. Projects will need to address one of our critical themes this year: Racial Justice, Educational Equity, Climate Action. Ambassador teams will be announced on May 30th, 2021. 
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="p-4 mb-5">
        <h3 class="heading w-100 text-center pb-5">How We Help Educators</h3>
        <div class="lead-content mr-5">
            <ol class="list-group w-100 mx-auto">
                <li class="list-unstyled mb-5">
                    <div class="row align-items-center">
                        <div class="col-2 hide-mobile">
                            <div class="big_number bg-success border text-center text-white float-left ml-lg-4 mr-4 shadow-sm" style="font-size: 3em; border-radius: 10em; height: 2em; width: 2em; line-height: 1.9em"><strong>1</strong></div>
                        </div>
                        <div class="col">
                            <strong>We elevate the work of educators:</strong><br/>
                            Because we believe educators are designers, Design for Change equips all educators
                            to be leaders in the design thinking process and provides them with tools, resources,
                            training, and coaching in the DFC methodology.
                        </div>
                    </div>
                </li>
                <li class="list-unstyled mb-5">
                    <div class="row align-items-center">
                        <div class="col-2 hide-mobile">
                            <div class="big_number bg-primary border text-center text-white float-left ml-lg-4 mr-4 shadow-sm" style="font-size: 3em; border-radius: 10em; height: 2em; width: 2em; line-height: 1.9em"><strong>2</strong></div>
                        </div>
                        <div class="col">
                            <strong>We support student-driven social impact:</strong><br/>
                            Educators facilitate each stage of the Feel, Imagine, Do, Share process, enabling
                            students to respond and take action on a local issue they are passionate about.
                        </div>
                    </div>
                </li>
                <li class="list-unstyled mb-2 mt-0">
                    <div class="row align-items-center">
                        <div class="col-2 hide-mobile">
                            <div class="big_number bg-warning border text-center text-white float-left ml-lg-4 mr-4 shadow-sm" style="font-size: 3em; border-radius: 10em; height: 2em; width: 2em; line-height: 1.9em"><strong>3</strong></div>
                        </div>
                        <div class="col">                     
                            <strong>We connect you and your students to a global network:</strong><br/>
                            By participating in Design for Change, students join a coalition of students
                            creating social change around the world by designing solutions to address the
                            <a href="https://globalgoals.org" target="_new">UN Global Goals.</a>
                        </div>
                    </div>
                </li>
            </ol>
        </div>
    </div>

    <div class="lead-box lead-dark-green px-5 mb-5 shadow-none">
        <div class="lead-content">
            <div class="row align-items-center">
                <div class="col-md-4 order-md-last px-md-5 pb-4">
                    <img src="/dfcusa-web/app/webroot/img/pic_share.png" class="img-fluid mb-md-0 w-100" alt="img">
                </div>
                <div class="col-md-8">
                    <h3 class="heading text-uppercase mb-1">Why Design Thinking?</h3>
                    <hr>
                    <p>
                        After years of experience in education and design, we know that students have the capacity to make immediate change in their communities and that design thinking provides a framework for driving that change. Through innovative and collaborative design experiences, students apply critical thinking and creative problem-solving. 
                    </p>
                    <div class="mt-4">
                        <a class="btn btn-outline-light text-uppercase"
                           href="/pages/get-started/design-thinking-classroom">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
</section>

<section class="lead-box lead-primary border-0 rounded-0 mb-0">
    <div class="container py-4">

        <h2 class="heading text-center font-weight-bolder">Grants</h2>
        <div class="lead-content">
          <div class="row">
            <div class="col-sm-12">
              At Design for Change USA, we are pleased to announce that we will be awarding three $500 grants to youth teams to advance their Design for Change USA projects. 
              <br/><br/>
              Projects will need to address one of our critical themes this year:
              <ul>
                <li>Racial Justice</li>
                <li>Educational Equity</li>
                <li>Climate Action</li>
              </ul>
              Ambassador teams will be announced on May 30th, 2021. 
            </div>
          </div>
        </div>

        <br/><hr><br/>

        <h2 class="heading text-center font-weight-bolder">The Global Connection</h2>

        <div class="lead-content">
            <div class="row">
                <div class="col-sm-3 mb-4">
                    <img class="img-fluid" src="/dfcusa-web/app/webroot/img/btc-gandhi.png">
                </div>
                <div class="col-sm-9 mb-4">
                    <p>
                        Over the last 8 years, Design for Change has hosted multiple global celebrations, bringing together student changemakers from over 70+ countries, to share their projects for a better world! 
                        <br/><br/>
                        These celebrations have historically been a time for students to gather and build cross cultural connections and friendships, helping them realize the power of their collective action! 
                        <br/><br/>
                        In 2021, Design for Change is considering an exciting virtual event, bringing together student changemakers to share their projects of change proving that while we may not be in person this year, the spirit of change making is stronger than ever! 
                        <br><br>
                        <i>If you are interested in participating, be sure to submit your Design for Change project by the May 15, 2021 deadline.</i>
                    </p>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-sm-8">
                    <div class="row">

                        <div class="col-sm-6 mb-4">
                            <div class="video-box">
                                <img class="img-fluid" src="https://img.youtube.com/vi/fShXcHC1ar4/hqdefault.jpg">
                                <a data-lity href="//www.youtube.com/watch?v=fShXcHC1ar4"
                                   class="watch-video-btn"><i class="far fa-play-circle"></i></a>
                            </div>
                            <div class="small text-center my-2">
                                2018 Ambassador Team from Queens, NY<br>traveled to Taipei, Taiwan.
                            </div>
                        </div>

                        <div class="col-sm-6 mb-4">
                            <div class="video-box">
                                <img class="img-fluid" src="https://img.youtube.com/vi/ol8ZhvX0AJ8/hqdefault.jpg">
                                <a data-lity href="//www.youtube.com/watch?v=ol8ZhvX0AJ8"
                                   class="watch-video-btn"><i class="far fa-play-circle"></i></a>
                            </div>
                            <div class="small text-center my-2">
                                2017 Ambassador Team from Sandpoint, ID<br>traveled to Madrid, Spain.
                            </div>
                        </div>

                        <div class="col-sm-6 mb-4">
                            <div class="video-box">
                                <img class="img-fluid" src="https://img.youtube.com/vi/MkVYu-ZvDR8/hqdefault.jpg">
                                <a data-lity href="//www.youtube.com/watch?v=MkVYu-ZvDR8"
                                   class="watch-video-btn"><i class="far fa-play-circle"></i></a>
                            </div>
                            <div class="small text-center my-2">
                                2016 Ambassador Team from Raleigh, NC<br>traveled to Beijing, China.
                            </div>
                        </div>

                        <div class="col-sm-6 mb-4">
                            <div class="video-box">
                                <img class="img-fluid" src="https://img.youtube.com/vi/shfF0BrXq4E/hqdefault.jpg">
                                <a data-lity href="//www.youtube.com/watch?v=shfF0BrXq4E"
                                   class="watch-video-btn"><i class="far fa-play-circle"></i></a>
                            </div>
                            <div class="small text-center my-2">
                                2013 Ambassador Team from Pine Ridge, SD<br>traveled to Ahmedabad, India.
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

    </div>
</section>

<section class="page-content hide">

    <div class="lead-box lead-success border-0 rounded-0 mb-0">
        <div class="container py-4">
            <div class="text-center">
                <h2 id="platform" class="heading font-weight-bolder">Our Online Educator Platform</h2>
                <p class="mb-4">Designed to help you bring Design for Change to your classroom.</p>
            </div>
            <div class="lead-content">
                <div class="row justify-content-center align-items-center">
                    <div class="col-sm-6 mb-4">
                        <img class="img-fluid" src="/dfcusa-web/app/webroot/img/screenshot.png">
                    </div>
                    <div class="col-sm-6 mb-4">
                        <ul class="list-unstyled h6 font-weight-normal">
                            <li class="mb-3 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Free activities across all stages
                            </li>
                            <li class="mb-3 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Free Design Sprint podcast episodes
                            </li>
                            <li class="mb-3 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Guided lesson plans and step by step instructions
                            </li>
                            <li class="mb-3 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Upload project worksheets, pictures and videos
                            </li>
                            <li class="mb-4 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Submit your project to be elible as an Ambassador Team to
                                attend the annual Be The Change conference
                            </li>
                        </ul>

                        <a href="/dfcusa-pm/login#register" class="btn btn-danger btn-lg">REGISTER NOW</a>

                    </div>
                </div>

                <div class="lead-box lead-primary img-right mt-5">
                    <div class="lead-image">
                        <img src="/dfcusa-web/app/webroot/img/ico_c_school.png"
                             class="img-fluid"
                             alt="img">
                    </div>
                    <div class="lead-content px-4">
                        <h3 class="h4 mb-1">OUR SCHOOL / DISTRICT VERSION</h3>
                        <hr>
                        <ul class="list-unstyled h6 font-weight-normal">
                            <li class="mb-3 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Manage multiple projects across different sites / schools
                            </li>
                            <li class="mb-3 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Track progress of projects
                            </li>
                            <li class="mb-3 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Invite students and support staff to projects
                            </li>
                            <li class="mb-4 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Get expert assistance from Design for Change staff
                            </li>
                        </ul>
                        <a href="/dfcusa-web/pages/contact-us"
                           class="btn btn-outline-light">Contact us</a>
                    </div>
                </div>

            </div>

        </div>

    </div>

</section>

<section class="cta py-5 cta-ending">
    <div class="container my-3">
        <img src="/dfcusa-web/app/webroot/img/img_lightbulb.png" alt="" class="cta-icon">
        <div class="mb-4">
            <h2 class="heading text-secondary">Ready to move forward? It's free...</h2>
        </div>
        <a class="btn btn-secondary btn-lg" href="/pages/get-started">GET STARTED</a>
    </div>
</section>

<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script>

    const $cs_main = $('.main-slider').flickity({
        prevNextButtons: false,
    });

    const $cs_text = $('.text-slider').flickity({
        prevNextButtons: false,
        pageDots: false,
        draggable: false,
    });

    $cs_main.on('change.flickity', function(e, idx){
        $cs_text.flickity('select', idx);
    });

    $cs_text.on('click', '.next', function (e){
        e.preventDefault();
        $cs_main.flickity('next');
    });

</script>