<section class="hero with-background-image"
         style="background-image: url('/dfcusa-web/app/webroot/img/img_hedr_teachers.png');">
  <div class="hero-container">
    <h4 class="heading">A framework for changing the world.</h4>
  </div>
</section>

<section class="page-content pb-4">
	<div class="container">
    <h2 class="heading-secondary">How Design for Change Works</h2>
    <p>
        Design for Change provides a virtual platform for students to build empathy and create social change.
        <br><br>Educators can set up an experience for students to go through a simple design thinking framework of <b>Feel, Imagine, Do, Share</b>.
        <br><br>Through this platform, students will learn about a social issue, brainstorm solutions, plan and execute a change project.
    </p>
  </div>
</section>

<section class="page-content">
  <div class="lead-box lead-light-blue py-5 shadow-none rounded-0 border-0">
      <div class="container py-4">
          <div class="lead-content">
              <div class="text-center mb-5">
                  <h2>The Process</h2>
                  <p class="lead text-block">
                      Design for Change equips your students to transform empathy into social action using four steps: Feel, Imagine, Do, Share. After listening to one of our social cause podcasts, students are guided through a series of activities that they can do independently and with their educator by themselves and with their teacher.
                  </p>
              </div>
              <div class="steps connected-bi-slider">
                  <div class="row">
                      <div class="col-md-8 mb-3">
                          <div class="slider-wrap">
                              <img src="/dfcusa-web/app/webroot/img/new-pages/laptop-outline.svg"
                                   class="img-fluid" alt="">
                              <div class="main-slider">
                                  <div class="carousel-cell">
                                      <img src="/dfcusa-web/app/webroot/img/new-pages/warmup-screen.png">
                                  </div>
                                  <div class="carousel-cell">
                                      <img src="/dfcusa-web/app/webroot/img/new-pages/feel-screen.png">
                                  </div>
                                  <div class="carousel-cell">
                                      <img src="/dfcusa-web/app/webroot/img/new-pages/imagine-screen.png">
                                  </div>
                                  <div class="carousel-cell">
                                      <img src="/dfcusa-web/app/webroot/img/new-pages/do-screen.png">
                                  </div>
                                  <div class="carousel-cell">
                                      <img src="/dfcusa-web/app/webroot/img/new-pages/share-screen.png">
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="text-slider">
                              <div class="carousel-cell">
                                  <h4>
                                      STEP 1:<br>
                                      Empathy Warmup
                                  </h4>

                                  <p class="pt-3 pb-4">
                                      Students listen to an empathy podcast; a series of interviews highlighting the real voices of real people. They then think about the topic critically by naming facts, asking questions, pulling quotes and making personal connections to what they heard.
                                  </p>
                                  <a class="btn btn-outline-light text-uppercase next" href="#">Next Step</a>
                              </div>
                              <div class="carousel-cell">
                                  <h4>
                                      STEP 2:<br>
                                      Feel
                                  </h4>
                                  <p class="pt-3 pb-4">
                                      Students consider the symptoms and the underlying factors of the chosen theme, e.g., racial justice, educational equity or climate action through a root cause analysis exercise.
                                  </p>
                                  <a class="btn btn-outline-light text-uppercase next" href="#">Next Step</a>
                              </div>
                              <div class="carousel-cell">
                                  <h4>
                                      STEP 3:<br>
                                      Imagine
                                  </h4>
                                  <p class="pt-3 pb-4">
                                      Students imagine how they might change the current situation by brainstorming new ideas, and then picking an idea they'd like to move forward with.
                                  </p>
                                  <a class="btn btn-outline-light text-uppercase next" href="#">Next Step</a>
                              </div>
                              <div class="carousel-cell">
                                  <h4>
                                      STEP 4:<br>
                                      Do
                                  </h4>
                                  <p class="pt-3 pb-4">
                                      Students use a storyboard to determine and order any action steps, plan their action plan and implement their solution (if possible).
                                  </p>
                                  <a class="btn btn-outline-light text-uppercase next" href="#">Next Step</a>
                              </div>
                              <div class="carousel-cell">
                                  <h4>
                                      STEP 5:<br>
                                      Share
                                  </h4>
                                  <p class="pt-3 pb-4">
                                      Students reflect on all the things they learned about, including: themselves, the issue, and the community. They then consider how others felt about these things too.
                                  </p>
                                  <a class="btn btn-outline-light text-uppercase" href="/pages/get-started">Get Started</a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section> 

<section>
    <div class="container">
        <div class="mb-5 pb-3 hide">
            <div class="program-list program-list-shadowed">
                <table class="table">
                    <tbody>
                    <tr>
                        <th>Who:</th>
                        <td>
                            Middle school-aged students with an adult educator (teacher, parent, youth leader, coach, etc.)
                        </td>
                    </tr>
                    <tr>
                        <th>What:</th>
                        <td>
                            Students work individually and in teams to investigate social issues, brainstorm solutions, develop action plans, and implement their ideas. "Through" this process, they develop empathy, persistence, and resilience.
                        </td>
                    </tr>
                    <tr>
                        <th>How:</th>
                        <td>
                            Using Design for Change's unique web and mobile experience, students do a series of online activities and then come together virtually or physically to collaborate and learn from each other.
                        </td>
                    </tr>
                    <tr>
                        <th>When:</th>
                        <td>
                            Design for Change USA will award three $500 grants to youth teams to advance their Design for Change USA projects. Projects will need to address one of our critical themes this year: Racial Justice, Educational Equity, Climate Action. Ambassador teams will be announced on May 30th, 2021.
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="p-4 mb-5">
            <h3 class="heading w-100 text-center pb-5">How We Help Educators</h3>
            <div class="lead-content mr-5">
                <ol class="list-group w-100 mx-auto">
                    <li class="list-unstyled mb-5">
                        <div class="row align-items-center">
                            <div class="col-2 hide-mobile">
                                <div class="big_number bg-success border text-center text-white float-left ml-lg-4 mr-4 shadow-sm" style="font-size: 3em; border-radius: 10em; height: 2em; width: 2em; line-height: 1.9em"><strong>1</strong></div>
                            </div>
                            <div class="col">
                                <strong>We elevate the work of educators:</strong><br/>
                                Because we believe educators are designers, Design for Change equips all educators
                                to be leaders in the design thinking process and provides them with tools, resources,
                                training, and coaching in the DFC methodology.
                            </div>
                        </div>
                    </li>
                    <li class="list-unstyled mb-5">
                        <div class="row align-items-center">
                            <div class="col-2 hide-mobile">
                                <div class="big_number bg-primary border text-center text-white float-left ml-lg-4 mr-4 shadow-sm" style="font-size: 3em; border-radius: 10em; height: 2em; width: 2em; line-height: 1.9em"><strong>2</strong></div>
                            </div>
                            <div class="col">
                                <strong>We support student-driven social impact:</strong><br/>
                                Educators facilitate each stage of the Feel, Imagine, Do, Share process, enabling
                                students to respond and take action on a local issue they are passionate about.
                            </div>
                        </div>
                    </li>
                    <li class="list-unstyled mb-2 mt-0">
                        <div class="row align-items-center">
                            <div class="col-2 hide-mobile">
                                <div class="big_number bg-warning border text-center text-white float-left ml-lg-4 mr-4 shadow-sm" style="font-size: 3em; border-radius: 10em; height: 2em; width: 2em; line-height: 1.9em"><strong>3</strong></div>
                            </div>
                            <div class="col">
                                <strong>We connect you and your students to a global network:</strong><br/>
                                By participating in Design for Change, students join a coalition of students
                                creating social change around the world by designing solutions to address the
                                <a href="https://globalgoals.org" target="_new">UN Global Goals.</a>
                            </div>
                        </div>
                    </li>
                </ol>
            </div>
        </div>

        <div class="lead-box lead-dark-green px-5 mb-5 shadow-none">
            <div class="lead-content">
                <div class="row align-items-center">
                    <div class="col-md-4 order-md-last px-md-5 pb-4">
                        <img src="/dfcusa-web/app/webroot/img/pic_share.png" class="img-fluid mb-md-0 w-100" alt="img">
                    </div>
                    <div class="col-md-8">
                        <h3 class="heading text-uppercase mb-1">Why Design Thinking?</h3>
                        <hr>
                        <p>
                            After years of experience in education and design, we know that students have the capacity to make immediate change in their communities and that design thinking provides a framework for driving that change. Through innovative and collaborative design experiences, students apply critical thinking and creative problem-solving.
                        </p>
                        <div class="mt-4">
                            <a class="btn btn-outline-light text-uppercase"
                               href="/pages/get-started/design-thinking-classroom">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="grants reverse">
    <div class="container">
        <div class="lead-wrap">
            <div class="lead shadow-lg mb-4 mt-5 mx-auto rounded">
                <div class="lead-image">
                    <img src="/dfcusa-web/app/webroot/images/trophy.svg" alt="">
                </div>
                <div class="lead-content">
                    <h2 class="heading">Grants</h2>
                    <p>
                        At Design for Change USA, we are pleased to announce that we will be
                        awarding <strong>three $500 grants</strong> to youth teams to advance their Design for
                        Change USA projects.
                    </p>
                    <p>
                        Projects will need to address one of our critical themes this year:
                    </p>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-circle mr-1"></i> Racial Justice</li>
                        <li><i class="fas fa-circle mr-1"></i> Educational Equity</li>
                        <li><i class="fas fa-circle mr-1"></i> Climate Action</li>
                    </ul>
                    <p>
                        Ambassador teams will be announced on <strong>May 30th, 2021</strong>.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="lead-box lead-primary border-0 rounded-0 mb-0">
    <div class="container py-4">

        <h2 class="heading text-center font-weight-bolder">The Global Connection</h2>

        <div class="lead-content">
            <div class="row">
                <div class="col-sm-3 mb-4">
                    <img class="img-fluid" src="/dfcusa-web/app/webroot/img/btc-gandhi.png">
                </div>
                <div class="col-sm-9 mb-4">
                    <p>
                        Over the last 10 years, Design for Change has hosted multiple global celebrations, bringing together student changemakers from over 70+ countries, to share their projects for a better world! 
                        <br/><br/>
                        These celebrations have historically been a time for students to gather and build cross cultural connections and friendships, helping them realize the power of their collective action! 
                        <br/><br/>
                        In 2021, Design for Change is considering an exciting virtual event, bringing together student changemakers to share their projects of change proving that while we may not be in person this year, the spirit of change making is stronger than ever! 
                        <br><br>
                        <i>If you are interested in participating, be sure to submit your Design for Change project by the May 15, 2021 deadline.</i>
                    </p>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-sm-8">
                    <div class="row">

                        <div class="col-sm-6 mb-4">
                            <div class="video-box">
                                <img class="img-fluid" src="https://img.youtube.com/vi/fShXcHC1ar4/hqdefault.jpg">
                                <a data-lity href="//www.youtube.com/watch?v=fShXcHC1ar4"
                                   class="watch-video-btn"><i class="far fa-play-circle"></i></a>
                            </div>
                            <div class="small text-center my-2">
                                2018 Ambassador Team from Queens, NY<br>traveled to Taipei, Taiwan.
                            </div>
                        </div>

                        <div class="col-sm-6 mb-4">
                            <div class="video-box">
                                <img class="img-fluid" src="https://img.youtube.com/vi/ol8ZhvX0AJ8/hqdefault.jpg">
                                <a data-lity href="//www.youtube.com/watch?v=ol8ZhvX0AJ8"
                                   class="watch-video-btn"><i class="far fa-play-circle"></i></a>
                            </div>
                            <div class="small text-center my-2">
                                2017 Ambassador Team from Sandpoint, ID<br>traveled to Madrid, Spain.
                            </div>
                        </div>

                        <div class="col-sm-6 mb-4">
                            <div class="video-box">
                                <img class="img-fluid" src="https://img.youtube.com/vi/MkVYu-ZvDR8/hqdefault.jpg">
                                <a data-lity href="//www.youtube.com/watch?v=MkVYu-ZvDR8"
                                   class="watch-video-btn"><i class="far fa-play-circle"></i></a>
                            </div>
                            <div class="small text-center my-2">
                                2016 Ambassador Team from Raleigh, NC<br>traveled to Beijing, China.
                            </div>
                        </div>

                        <div class="col-sm-6 mb-4">
                            <div class="video-box">
                                <img class="img-fluid" src="https://img.youtube.com/vi/shfF0BrXq4E/hqdefault.jpg">
                                <a data-lity href="//www.youtube.com/watch?v=shfF0BrXq4E"
                                   class="watch-video-btn"><i class="far fa-play-circle"></i></a>
                            </div>
                            <div class="small text-center my-2">
                                2013 Ambassador Team from Pine Ridge, SD<br>traveled to Ahmedabad, India.
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

    </div>
</section>

<section class="page-content hide">

    <div class="lead-box lead-success border-0 rounded-0 mb-0">
        <div class="container py-4">
            <div class="text-center">
                <h2 id="platform" class="heading font-weight-bolder">Our Online Educator Platform</h2>
                <p class="mb-4">Designed to help you bring Design for Change to your classroom.</p>
            </div>
            <div class="lead-content">
                <div class="row justify-content-center align-items-center">
                    <div class="col-sm-6 mb-4">
                        <img class="img-fluid" src="/dfcusa-web/app/webroot/img/screenshot.png">
                    </div>
                    <div class="col-sm-6 mb-4">
                        <ul class="list-unstyled h6 font-weight-normal">
                            <li class="mb-3 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Free activities across all stages
                            </li>
                            <li class="mb-3 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Free Design Sprint podcast episodes
                            </li>
                            <li class="mb-3 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Guided lesson plans and step by step instructions
                            </li>
                            <li class="mb-3 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Upload project worksheets, pictures and videos
                            </li>
                            <li class="mb-4 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Submit your project to be elible as an Ambassador Team to
                                attend the annual Be The Change conference
                            </li>
                        </ul>

                        <a href="/dfcusa-pm/login#register" class="btn btn-danger btn-lg">REGISTER NOW</a>

                    </div>
                </div>

                <div class="lead-box lead-primary img-right mt-5">
                    <div class="lead-image">
                        <img src="/dfcusa-web/app/webroot/img/ico_c_school.png"
                             class="img-fluid"
                             alt="img">
                    </div>
                    <div class="lead-content px-4">
                        <h3 class="h4 mb-1">OUR SCHOOL / DISTRICT VERSION</h3>
                        <hr>
                        <ul class="list-unstyled h6 font-weight-normal">
                            <li class="mb-3 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Manage multiple projects across different sites / schools
                            </li>
                            <li class="mb-3 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Track progress of projects
                            </li>
                            <li class="mb-3 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Invite students and support staff to projects
                            </li>
                            <li class="mb-4 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Get expert assistance from Design for Change staff
                            </li>
                        </ul>
                        <a href="/dfcusa-web/pages/contact-us"
                           class="btn btn-outline-light">Contact us</a>
                    </div>
                </div>

            </div>

        </div>

    </div>

</section>

<section class="cta py-5 cta-ending">
    <div class="container my-3">
        <img src="/dfcusa-web/app/webroot/img/img_lightbulb.png" alt="" class="cta-icon">
        <div class="mb-4">
            <h2 class="heading text-secondary">Ready to move forward? It's free...</h2>
        </div>
        <a class="btn btn-secondary btn-lg" href="/pages/get-started">GET STARTED</a>
    </div>
</section>

<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script>

    const $cs_main = $('.main-slider').flickity({
        prevNextButtons: false,
    });

    const $cs_text = $('.text-slider').flickity({
        prevNextButtons: false,
        pageDots: false,
        draggable: false,
    });

    $cs_main.on('change.flickity', function(e, idx){
        $cs_text.flickity('select', idx);
    });

    $cs_text.on('click', '.next', function (e){
        e.preventDefault();
        $cs_main.flickity('next');
    });

</script>