<section class="hero with-background-image"
         style="background-image: url('/dfcusa-web/app/webroot/img/img_hedr_teachers.png');">
  <div class="hero-container">
    <h4 class="heading">A framework for changing the world.</h4>
  </div>
</section>

<section class="page-content">
	<div class="container">

        <h2 class="heading-secondary">How Design for Change Works</h2>
        <p>
            Design for Change equips young people to transform empathy into social action using 4 steps:
            <strong>Feel, Imagine, Do, Share.</strong><br/><br/>
            Educators use DFC to facilitate a design process that fosters empathy and student agency.<br/><br/>
            Students <strong>brainstorm, plan,</strong> and <strong>execute</strong> service learning projects.
        </p>

        <div class="program-icons program-icons-light mt-5">
            <div class="program-icon">
                <img src="/dfcusa-web/app/webroot/img/feel_arrow.png" alt="Feel :: Empathize" class="icon">
                <h4>Feel</h4>
                <p>Students listen to an Empathy Podcast about a social issue. They can also engage community members to go deeper.</p>
                <img src="/dfcusa-web/app/webroot/img/photos/feel.png" class="img-fluid my-4 rounded border">
            </div>
            <div class="program-icon">
                <img src="/dfcusa-web/app/webroot/img/imagine_arrow.png" alt="Imagine :: Brainstrom" class="icon">
                <h4>Imagine</h4>
                <p>Students work as a team to brainstorm solutions. They do this in the classroom or engage the community to get feedback.</p>
                <img src="/dfcusa-web/app/webroot/img/photos/imagine.png" class="img-fluid my-4 rounded border">
            </div>
            <div class="program-icon">
                <img src="/dfcusa-web/app/webroot/img/do_arrow.png" alt="Do :: Prototype" class="icon">
                <h4>Do</h4>
                <p>Teams develop an action plan to be reviewed in the classroom or taken into the community to implement and interate on.</p>
                <img src="/dfcusa-web/app/webroot/img/photos/do.png" class="img-fluid my-4 rounded border">
            </div>
            <div class="program-icon">
                <img src="/dfcusa-web/app/webroot/img/share_arrow.png" align="Share :: Inspire" class="icon">
                <h4>SHARE</h4>
                <p>Teams share their story with their peers and the community to generate awareness and inspire others to act.</p>
                <img src="/dfcusa-web/app/webroot/img/photos/share.png" class="img-fluid my-4 rounded border">
            </div>
        </div>

        <div class="program-list mb-5">
            <table class="table">
                <tbody>
                <tr>
                    <th>Who:</th>
                    <td>
                        Middle school-aged students with an adult educator (teacher, parent, youth
                        leader, coach, etc.)
                    </td>
                </tr>
                <tr>
                    <th>What:</th>
                    <td>
                        Students work in teams to investigate social issues, brainstorm solutions,
                        develop action plans, and implement their ideas. “Through” this process, they
                        develop empathy, persistence, and resilience.
                    </td>
                </tr>
                <tr>
                    <th>How:</th>
                    <td>
                        Educators guide students using the DFC methodology and dozens of free activities.
                        Projects can range from 4 hours to weeks long. Projects are managed using our
                        Online Educator Platform.
                    </td>
                </tr>
                <tr>
                    <th>When:</th>
                    <td>
                        Teams submit their projects to DFC by May 15, 2020. Each team has the opportunity
                        to be selected to represent the United States at the annual Design for Change
                        Global Conference, held in a different country each year.
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="p-4 mb-5">
            <h3 class="heading w-100 text-center pb-5">What We Do For You</h3>
            <div class="lead-content mr-5">
                <ol class="list-group w-100 mx-auto">
                    <li class="list-unstyled mb-5">
                        <div class="row">
                            <div class="col-2 hide-mobile">
                                <div class="big_number bg-success border text-center text-white float-left ml-4 mr-4 shadow-sm" style="font-size: 3em; border-radius: 10em; height: 2em; width: 2em; line-height: 1.9em"><strong>1</strong></div>
                            </div>
                            <div class="col">
                                <strong>We elevate the work of educators:</strong><br/>
                                Because we believe educators are designers, Design for Change equips all educators
                                to be leaders in the design thinking process and provides them with tools, resources,
                                training, and coaching in the DFC methodology.
                            </div>
                        </div>
                    </li>
                    <li class="list-unstyled mb-5">
                        <div class="row">
                            <div class="col-2 hide-mobile">
                                <div class="big_number bg-primary border text-center text-white float-left ml-4 mr-4 shadow-sm" style="font-size: 3em; border-radius: 10em; height: 2em; width: 2em; line-height: 1.9em"><strong>2</strong></div>
                            </div>
                            <div class="col">
                                <strong>We support student-driven social impact:</strong><br/>
                                Educators facilitate each stage of the Feel, Imagine, Do, Share process, enabling
                                students to respond and take action on a local issue they are passionate about.
                            </div>
                        </div>
                    </li>
                    <li class="list-unstyled mb-2 mt-0">
                        <div class="row">
                            <div class="col-2 hide-mobile">
                                <div class="big_number bg-warning border text-center text-white float-left ml-4 mr-4 shadow-sm" style="font-size: 3em; border-radius: 10em; height: 2em; width: 2em; line-height: 1.9em"><strong>3</strong></div>
                            </div>
                            <div class="col">                     
                                <strong>We connect you and your students to a global network:</strong><br/>
                                By participating in Design for Change, students join a coalition of young people
                                creating social change around the world by designing solutions to address the
                                <a href="https://globalgoals.org" target="_new">UN Global Goals.</a>
                            </div>
                        </div>
                    </li>
                </ol>
            </div>
        </div>

        <div class="lead-box lead-dark-green px-5 mb-5 shadow-none">
            <div class="lead-content">
                <div class="row align-items-center">
                    <div class="col-md-4 order-md-last px-md-5 pb-4">
                        <img src="/dfcusa-web/app/webroot/img/pic_share.png" class="img-fluid mb-md-0 w-100" alt="img">
                    </div>
                    <div class="col-md-8">
                        <h3 class="heading text-uppercase mb-1">Why Design Thinking?</h3>
                        <hr>
                        <p>
                            After years of experience in education and design, we know that students have the capacity to make immediate change in their communities and that design thinking provides a framework for driving that change. Through innovative and collaborative design experiences, students apply critical thinking and creative problem-solving. 
                        </p>
                        <div class="mt-4">
                            <a class="btn btn-outline-light text-uppercase"
                               href="/pages/get-started/design-thinking-classroom">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  </div>
</section>

<section class="lead-box lead-primary border-0 rounded-0 mb-0">
    <div class="container py-4">

        <h2 class="heading text-center font-weight-bolder">The Global Connection</h2>

        <div class="lead-content">
            <div class="row">
                <div class="col-sm-3 mb-4">
                    <img class="img-fluid" src="/dfcusa-web/app/webroot/img/btc-gandhi.png">
                </div>
                <div class="col-sm-9 mb-4">
                    <p>
                        Every year, student teams from around the world submit their projects to Design for Change. An
                        Ambassador Team is selected from each country to attend the DFC Global Conference. This
                        conference brings together student teams from across the world to share and celebrate their
                        solutions!<br/><br/>The conference has been held in India, China, Mexico, and Spain. In 2018,
                        the conference was in Taipei, Taiwan. Explore the experiences of our students at the global
                        conference in the videos below:
                    </p>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-sm-8">
                    <div class="row">

                        <div class="col-sm-6 mb-4">
                            <div class="video-box">
                                <img class="img-fluid" src="https://img.youtube.com/vi/fShXcHC1ar4/hqdefault.jpg">
                                <a data-lity href="//www.youtube.com/watch?v=fShXcHC1ar4"
                                   class="watch-video-btn"><i class="far fa-play-circle"></i></a>
                            </div>
                            <div class="small text-center my-2">
                                2018 Ambassador Team from Queens, NY<br>traveled to Taipei, Taiwan.
                            </div>
                        </div>

                        <div class="col-sm-6 mb-4">
                            <div class="video-box">
                                <img class="img-fluid" src="https://img.youtube.com/vi/ol8ZhvX0AJ8/hqdefault.jpg">
                                <a data-lity href="//www.youtube.com/watch?v=ol8ZhvX0AJ8"
                                   class="watch-video-btn"><i class="far fa-play-circle"></i></a>
                            </div>
                            <div class="small text-center my-2">
                                2017 Ambassador Team from Sandpoint, ID<br>traveled to Madrid, Spain.
                            </div>
                        </div>

                        <div class="col-sm-6 mb-4">
                            <div class="video-box">
                                <img class="img-fluid" src="https://img.youtube.com/vi/MkVYu-ZvDR8/hqdefault.jpg">
                                <a data-lity href="//www.youtube.com/watch?v=MkVYu-ZvDR8"
                                   class="watch-video-btn"><i class="far fa-play-circle"></i></a>
                            </div>
                            <div class="small text-center my-2">
                                2016 Ambassador Team from Raleigh, NC<br>traveled to Beijing, China.
                            </div>
                        </div>

                        <div class="col-sm-6 mb-4">
                            <div class="video-box">
                                <img class="img-fluid" src="https://img.youtube.com/vi/shfF0BrXq4E/hqdefault.jpg">
                                <a data-lity href="//www.youtube.com/watch?v=shfF0BrXq4E"
                                   class="watch-video-btn"><i class="far fa-play-circle"></i></a>
                            </div>
                            <div class="small text-center my-2">
                                2013 Ambassador Team from Pine Ridge, SD<br>traveled to Ahmedabad, India.
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

    </div>
</section>

<section class="page-content hide">

    <div class="lead-box lead-success border-0 rounded-0 mb-0">
        <div class="container py-4">
            <div class="text-center">
                <h2 id="platform" class="heading font-weight-bolder">Our Online Educator Platform</h2>
                <p class="mb-4">Designed to help you bring Design for Change to your classroom.</p>
            </div>
            <div class="lead-content">
                <div class="row justify-content-center align-items-center">
                    <div class="col-sm-6 mb-4">
                        <img class="img-fluid" src="/dfcusa-web/app/webroot/img/screenshot.png">
                    </div>
                    <div class="col-sm-6 mb-4">
                        <ul class="list-unstyled h6 font-weight-normal">
                            <li class="mb-3 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Free activities across all stages
                            </li>
                            <li class="mb-3 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Free Design Sprint podcast episodes
                            </li>
                            <li class="mb-3 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Guided lesson plans and step by step instructions
                            </li>
                            <li class="mb-3 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Upload project worksheets, pictures and videos
                            </li>
                            <li class="mb-4 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Submit your project to be elible as an Ambassador Team to
                                attend the annual Be The Change conference
                            </li>
                        </ul>

                        <a href="/dfcusa-pm/login#register" class="btn btn-danger btn-lg">REGISTER NOW</a>

                    </div>
                </div>

                <div class="lead-box lead-primary img-right mt-5">
                    <div class="lead-image">
                        <img src="/dfcusa-web/app/webroot/img/ico_c_school.png"
                             class="img-fluid"
                             alt="img">
                    </div>
                    <div class="lead-content px-4">
                        <h3 class="h4 mb-1">OUR SCHOOL / DISTRICT VERSION</h3>
                        <hr>
                        <ul class="list-unstyled h6 font-weight-normal">
                            <li class="mb-3 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Manage multiple projects across different sites / schools
                            </li>
                            <li class="mb-3 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Track progress of projects
                            </li>
                            <li class="mb-3 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Invite students and support staff to projects
                            </li>
                            <li class="mb-4 d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3"></i>
                                Get expert assistance from Design for Change staff
                            </li>
                        </ul>
                        <a href="/dfcusa-web/pages/contact-us"
                           class="btn btn-outline-light">Contact us</a>
                    </div>
                </div>

            </div>

        </div>

    </div>

</section>

<section class="cta py-5 cta-ending">
    <div class="container my-3">
        <img src="/dfcusa-web/app/webroot/img/img_lightbulb.png" alt="" class="cta-icon">
        <div class="mb-4">
            <h2 class="heading text-secondary">Ready to move forward? It's free...</h2>
        </div>
        <a class="btn btn-secondary btn-lg" href="/pages/get-started">GET STARTED</a>
    </div>
</section>
