<section class="hero">
	<div class="hero-container">
        <h1 class="heading">Turn Empathy Into Action</h1>
        <div class="hero-art">
            <img src="/dfcusa-web/app/webroot/img/dfcprocess.svg" alt="" class="img-fluid">
        </div>
        <p class="lead">Join other educators helping over <em>1 million young people worldwide</em><br/>positively impact their communities.
    </div>
</section>


<section class="logo-list">
  <div class="container">
      <h3 class="heading">Supporters of Design for Change Global and DFC USA...</h3>
      <div class="logos">
          <div class="logo"><a href="https://befearlessbekind.hasbro.com/" target="_new"><img src="/dfcusa-web/app/webroot/img/partners/logo_befearlessbekind.png"></a></div>
          <div class="logo"><a href="https://www.globalgoals.org" target="_new"><img src="/dfcusa-web/app/webroot/img/partners/logo_globalgoals.svg"></a></div>
          <div class="logo"><a href="https://www.ideo.com" target="_new"><img src="/dfcusa-web/app/webroot/img/partners/logo_ideo_h.svg"></a></div>
          <div class="logo"><a href="https://www.teachforamerica.org/" target="_new"><img src="/dfcusa-web/app/webroot/img/partners/logo_teach4america.svg"></a></div>
          <div class="logo"><a href="https://www.ashoka.com" target="_new"><img src="/dfcusa-web/app/webroot/img/partners/logo_ashokachange_v@2x.png"></a></div>
          <div class="logo"><a href="https://dschool.stanford.edu/" target="_new"><img src="/dfcusa-web/app/webroot/img/partners/logo_dschool@2x.png"></a></div>
          <div class="logo"><a href="https://www.earthday.org/" target="_new"><img src="/dfcusa-web/app/webroot/img/partners/logo_earthday.png"></a></div>
      </div>
  </div>
</section>


<section class="design-change reverse pb-5">
	<div class="container">

        <div class="lead shadow-lg p-5 mb-4 mt-5 bg-white rounded text-dark w-100 mx-auto">
            <h2 class="heading text-black">Activate young people to take action on social causes.</h2>
            Connect students to social causes through podcasts and<br/>activities that support them in turning empathy into action.
            <br/>
            <button class="btn btn-success btn-md mt-4"><a href="/pages/how-it-works" class="text-white"><i class="fas fa-external-link"></i>&nbsp;&nbsp;Learn how it works</a></button>
        </div>

    </div>
</section>

<section class="get-started text-white bg-success py-5 text-center">

	<div class="container">

        <div class="get-started-head mb-5">
            <h2>Different Paths for Engaging</h2>
            <p>Your students learn about a social cause through our high quality <strong><a href="/dfcusa-pm/podcasts" class="text-white">podcasts</a></strong>.<br/>You then engage them on 3 different paths:</p>
        </div>

        <div class="get-started-inner">
            <div class="row">

                <div class="col-lg-4">
                    <div class="lead-box lead-light-blue img-center text-center">
                        <div class="lead-image">
                            <img src="/dfcusa-web/app/webroot/img/ico_c_toolkit.png" alt="">
                        </div>
                        <div class="lead-content">
                            <h4 class="heading">EMPATHY WARMUP</h4>
                            <div class="small">
                                <p>A quick way to get engaged with a specific social cause and for your students to think critically about it.</p>
                                <p>
                                    <strong>Time Commitment:</strong><br>
                                    1 hour total<br/><i>(in classroom)</i>
                                </p>
                                <a class="btn btn-sm btn-outline-light" href="/pages/get-started/empathy-warmups">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="lead-box lead-orange img-center text-center">
                        <div class="lead-image">
                            <img src="/dfcusa-web/app/webroot/img/ico_c_designsprints.png">
                        </div>
                        <div class="lead-content">
                            <h4 class="heading">DESIGN SPRINTS</h4>
                            <div class="small">
                                <p>Brief classroom activities that build empathy around a social issue and introduce design thinking concepts.</p>
                                <p>
                                    <strong>Time Commitment:</strong><br>
                                    5 hours total<br/><i>(in classroom)</i>
                                </p>
                                <a class="btn btn-sm btn-outline-light" href="/pages/get-started/design-sprints">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="lead-box lead-magenta img-center text-center">
                        <div class="lead-image">
                            <img src="/dfcusa-web/app/webroot/img/ico_c_projects.png" alt="">
                        </div>
                        <div class="lead-content">
                            <h4 class="heading">COMMUNITY ACTION</h4>
                            <div class="small">
                                <p>Lesson plans that take your students into the community to discover issues they care about and do something about them.</p>
                                <p>
                                    <strong>Time Commitment:</strong><br>
                                    10+ hours<br/><i>(in and out of classroom)</i>
                                </p>
                                <a class="btn btn-sm btn-outline-light" href="/pages/get-started/community-action">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>

               
            </div>
        </div>
    </div>
</section>

<section class="design-change">
    <div class="container">
        <p class="lead">Use a 4 step design framework to catalyze students to change their community and themselves:</p>

        <div class="program-icons">

            <div class="program-icon item-pink">
                <img src="/dfcusa-web/app/webroot/img/feel_arrow.png" alt="Feel :: Empathize" class="icon">
                <h4>Feel</h4>
                <p>Build Empathy</p>
            </div>

            <div class="program-icon item-yellow">
                <img src="/dfcusa-web/app/webroot/img/imagine_arrow.png" alt="Imagine :: Brainstrom" class="icon">
                <h4>Imagine</h4>
                <p>Brainstorm Ideas</p>
            </div>

            <div class="program-icon item-green">
                <img src="/dfcusa-web/app/webroot/img/do_arrow.png" alt="Do :: Prototype" class="icon">
                <h4>Do</h4>
                <p>Implement Solutions</p>
            </div>

            <div class="program-icon item-blue">
                <img src="/dfcusa-web/app/webroot/img/share_arrow.png" align="Share :: Inspire" class="icon">
                <h4>SHARE</h4>
                <p>Inspire Others</p>
            </div>

        </div>

    </div>
</section>


<section class="apply-dfc mt-0 mb-5">
    <div class="container">
        <div class="lead-box lead-light img-right">
            <div class="lead-image">
                <img src="/dfcusa-web/app/webroot/img/partners/logo_globalgoals.svg" alt="img" class="img-fluid">
            </div>
            <div class="lead-content">
                <h3 class="heading">Design for Change...&nbsp;</h3>
                <ul class="list-unstyled h6 font-weight-normal">
                    <li class="mb-3 d-flex align-items-center">
                        <i class="fas fa-check-circle fa-2x mr-3"></i>
                        Combines design thinking and service learning
                    </li>
                    <li class="mb-3 d-flex align-items-center">
                        <i class="fas fa-check-circle fa-2x mr-3"></i>
                        Includes a library of podcasts aligned to the UN Global Goals
                    </li>
                    <li class="mb-3 d-flex align-items-center">
                        <i class="fas fa-check-circle fa-2x mr-3"></i>
                        Is flexible and responsive to your context and can fit into in-school, after-school or outside of school environments
                    </li>
                    <li class="mb-3 d-flex align-items-center">
                        <i class="fas fa-check-circle fa-2x mr-3"></i>
                        Results in the development of key 21st Century skills including empathy, creativity, resourcefulness and collaboration
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="text-center hide">
    <div class="row w-100 mx-auto text-center">
        <div class="col-sm-8 mx-auto">
            <div class="row align-items-stretch">
                <div class="col-sm-6 mb-3">
                    <div class="lead-box lead-orange lead-count py-3 h-100">
                        <h1 class="num num-compressed">10,000 <span class="tiny">+</span></h1>
                        <div class="small mb-0">students in the USA have changed their community in a
                            positive way through Design for Change
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 mb-3">
                    <div class="lead-box lead-light-blue lead-count py-3 h-100">
                        <h1 class="num">91%</h1>
                        <div class="small mb-0">of teachers surveyed report that DFC increased students'
                            self-motivation to complete tasks and persist through obstacles
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 mb-3">
                    <div class="lead-box lead-magenta lead-count py-3 h-100">
                        <h1 class="num">91%</h1>
                        <div class="small mb-0">surveyed report that DFC increased students' empathy for
                            the experiences of others
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 mb-3">
                    <div class="lead-box lead-primary lead-count py-3 h-100">
                        <h1 class="num">89%</h1>
                        <div class="small mb-0">surveyed report that DFC increased students' engagement
                            with problem-solving for their schools or communities*
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cta py-5 cta-begin">
    <div class="container my-3">
        <img src="/dfcusa-web/app/webroot/img/img_lightbulb.png" alt="" class="cta-icon">
        <div class="mb-4">
            <h2 class="heading text-secondary">Need to see it in action?</h2>
            <p>Check out some inspiring stories to get a feel for how it works.</p>
        </div>
        <a class="btn btn-inverse-secondary btn-lg" href="/pages/stories">SEE REAL PROJECTS</a>
    </div>
</section>

<section class="latest-news">
  <div class="container">
    <h2 class="heading">Latest News & Updates</h2>
    <div class="row news-posts"></div>
  </div>
</section>

<section class="reviews">
    <div class="container">

        <h2 class="text-secondary text-center mb-5 font-weight-bolder">What do educators think?</h2>

        <div class="row">
            <div class="col-lg-4">
                <div class="review-item mb-3">
                    <p class="review-text">I love that my students learned to listen to each other better. They learned
                        to share ideas, carefully critique each other and move forward. It was incredible and I hope
                        they retain these communication and respect qualities for a lifetime.</p>
                    <div class="review-author">
                        <img src="/dfcusa-web/app/webroot/img/testimonials/charlenehitchcock.png"
                             class="author-image">
                        <h3 class="author-name">Charlene Hitchcock</h3>
                        <div class="author-details">
                            <div class="text-secondary">2nd Gr. Teacher</div>
                            <div class="text-muted">Washington Elementary School, Sandpoint, ID</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="review-item mb-3">
                    <p class="review-text">At the end of this project, my students were saying things like, "I feel like
                        I can do anything now!", "I want to be a designer!" and, "I never thought I could do this, but I
                        did it and it feels so great!"... things I never imagined I would hear."</p>
                    <div class="review-author">
                        <img src="/dfcusa-web/app/webroot/img/testimonials/danakinel.png"
                             class="author-image">
                        <h3 class="author-name">Dana Kinel</h3>
                        <div class="author-details">
                            <div class="text-secondary">Design Technology Teacher</div>
                            <div class="text-muted">Sunset Ridge Middle School, Hartford, CT</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="review-item mb-3">
                    <p class="review-text">They never wanted to miss a day from the project. They gave up their free
                        time to do more than they had to. They were thinking critically and problem solving. They made a
                        difference in our school community.</p>
                    <div class="review-author">
                        <img src="/dfcusa-web/app/webroot/img/testimonials/pattiandreolas.png"
                             class="author-image">
                        <h3 class="author-name">Patti Andreoles</h3>
                        <div class="author-details">
                            <div class="text-secondary">5th Grade Teacher</div>
                            <div class="text-muted">P.S.135Q The Bellaire School, Queens, NY</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="cta cta-interested mt-3">
  <div class="container">
      <h4 class="heading">We have reached over 10,000 young people in the USA</h4>
      <p class="mb-4">Learn about our impact in the 2018 / 2019 school year</p>
      <a class="btn" href="/dfcusa-web/pages/impact">OUR IMPACT ANALYSIS</a>
  </div>
</div>

<section class="global-impact text-center">
    <div class="container">

        <div class="heading">
            <h2 class="text-secondary font-weight-bolder">We Are Global</h2>
            <p>Design for Change spans 6 continents.</p>
        </div>

        <div class="row">
            <div class="col-sm-4 mb-4">
                <img class="icon" src="/dfcusa-web/app/webroot/img/ico_globe.svg">
                <h3 class="text-secondary">70</h3>
                <p>Countries Participating</p>
            </div>
            <div class="col-sm-4 mb-4">
                <img class="icon" src="/dfcusa-web/app/webroot/img/ico_storybook.svg">
                <h3 class="text-warning">30,000+</h3>
                <p>Student Stories of Change</p>
            </div>
            <div class="col-sm-4 mb-4">
                <img class="icon" src="/dfcusa-web/app/webroot/img/ico_teacher.svg">
                <h3 class="text-primary">70,000+</h3>
                <p>Teachers Trained</p>
            </div>
        </div>
    </div>
    <div class="container-fluid d-none">
        <div class="row">
            <div class="col-sm-12">
                <div class="world-map">
                    <img src="/dfcusa-web/app/webroot/img/img_worlddfcmap.png">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="logo-list my-5 py-4">
	<div class="container">
        <h2 class="text-secondary">Awards & Recognition</h2>
        <p class="mb-5">We're proud to be recognized on multiple platforms.</p>
        <div class="logos logo-large">
            <div class="logo"><a href="https://designtoimprovelife.dk/design-for-change/" target="_new"><img src="/dfcusa-web/app/webroot/img/img_logo_indexaward.png"></a></div>
            <div class="logo"><a href="https://icandfc.tumblr.com/post/46238175506/the-rockefeller-foundation-new-york-awards-design" target="_new"><img src="/dfcusa-web/app/webroot/img/img_logo_rockefeller.png"></a></div>
            <div class="logo"><a href="https://www.changemakers.com/play2learn/network" target="_new"><img src="/dfcusa-web/app/webroot/img/img_logo_changemakers.png"></a></div>
            <div class="logo"><a href="https://www.vitalvoices.org/people/kiran-sethi/" target="_new"><img src="/dfcusa-web/app/webroot/img/img_vitalvoices.png"></a></div>
            <div class="logo"><a href="https://fetzer.org/work/projects/design-change-incites-new-thinking" target="_new"><img src="/dfcusa-web/app/webroot/img/img_logo_fetzer.png"></a></div>
            <div class="logo border-bottom-0"><a href="https://www.thechicagocouncil.org/event/creative-power-combatting-violence-and-empowering-youth#bio-Kiran%20Bir%20Sethi" target="_new"><img src="/dfcusa-web/app/webroot/img/img_chicago.png"></a></div>
            <div class="logo border-bottom-0"><a href="https://www.thecommonwealth-educationhub.net/goodpractice/design-for-change/" target="_new"><img src="/dfcusa-web/app/webroot/img/img_logo_commonwealth.png"></a></div>
            <div class="logo border-bottom-0"><a href="https://asiasociety.org/education/events/globaledchat-design-thinking" target="_new"><img src="/dfcusa-web/app/webroot/img/img_logo_asia.png"></a></div>
            <div class="logo border-bottom-0"><a href="https://www.ashoka.org/en/fellow/kiran-bir-sethi" target="_new"><img src="/dfcusa-web/app/webroot/img/img_logo_ashoka.png"></a></div>
            <div class="logo border-bottom-0"><a href="https://www.ted.com/talks/kiran_bir_sethi_teaches_kids_to_take_charge" target="_new"><img src="/dfcusa-web/app/webroot/img/img_logo_ted.png"></a></div>
        </div>
  </div>
</section>

<section class="cta cta-next-steps py-5">
  <div class="container mt-3">
      <h2 class="heading text-secondary">Best of All, Our Resources Are Free!</h2>
      <a class="btn btn-secondary btn-lg" href="/pages/get-started">GET STARTED</a>
      <p class="mt-4 mb-3">Design for Change USA is a 501(c)(3) non-profit organization. <a href="/dfcusa-web/pages/donate">Learn more about how you can support us.</a></p>
  </div>
</section>

<?php echo $this->element('newsletter'); ?>

<script type="text/javascript">
  $(function() {
    $.get("/dfcusa-web/api/posts", function(data) {
      data = JSON.parse(data);
      var i = 0;
      _.each(data.posts, function(post) {
        i++;
        if (i == 1) post.color = 'post-pink';
        if (i == 2) post.color = 'post-yellow';
        if (i == 3) post.color = 'post-blue';
        post.date = moment(post.published_at).format('MMMM Do YYYY');
        var template = Handlebars.compile($('#postTemplate').html());
        var html = template(post);
        $('.news-posts').append(html);
      });
    });
  });
</script>

<script type="text/x-handlebars-template" id="postTemplate">
  <div class="col-lg-4">
    <div class="post-block {{color}}">
      <div class="post-img" style="background-image: url('{{feature_image}}'); background-size: 100%; background-repeat: no-repeat"></div>
        <div class="post-brief">
          <span>{{post}}</span>
          <a href="{{url}}" target="_new" class="post-title">{{title}}</a>
          <p class="description">{{custom_excerpt}}</p>
          <div class="read-more"><a href="{{url}}" target="_new" class="read-more">Read more...</a></div>
          <div class="date">{{date}}</date>
        </div>
    </div>
  </div>
</script>