<section class="hero">
	<div class="hero-container">
        <h1 class="heading">We Turn Empathy Into Action</h1>
        <div class="hero-art">
            <img src="/dfcusa-web/app/webroot/img/dfcprocess.svg" alt="" class="img-fluid">
        </div>
        <p class="lead">Join other educators helping over <em>1 million young people worldwide</em> positively impact their communities.
    </div>
</section>


<section class="endorsed-by">
  <div class="container">
      <h3 class="heading">Supporters of Design for Change Global and DFC USA...</h3>
      <div class="endorsed-logos">
          <div class="logo"><a href="https://befearlessbekind.hasbro.com/" target="_new"><img src="/dfcusa-web/app/webroot/img/partners/logo_befearlessbekind.png"></a></div>
          <div class="logo"><a href="https://www.globalgoals.org" target="_new"><img src="/dfcusa-web/app/webroot/img/partners/logo_globalgoals.svg"></a></div>
          <div class="logo"><a href="https://www.ideo.com" target="_new"><img src="/dfcusa-web/app/webroot/img/partners/logo_ideo_h.svg"></a></div>
          <div class="logo"><a href="https://www.teachforamerica.org/" target="_new"><img src="/dfcusa-web/app/webroot/img/partners/logo_teach4america.svg"></a></div>
          <div class="logo"><a href="https://www.ashoka.com" target="_new"><img src="/dfcusa-web/app/webroot/img/partners/logo_ashokachange_v@2x.png"></a></div>
          <div class="logo"><a href="https://dschool.stanford.edu/" target="_new"><img src="/dfcusa-web/app/webroot/img/partners/logo_dschool@2x.png"></a></div>
          <div class="logo"><a href="https://www.earthday.org/" target="_new"><img src="/dfcusa-web/app/webroot/img/partners/logo_earthday.png"></a></div>
      </div>
  </div>
</section>


<section class="design-change">
	<div class="container">

        <h2 class="heading">What is Design for Change?</h2>
        <p class="lead">Our program equips young people to transform empathy into social action through innovative and collaborative experiences. We use a simple four step framework:</p>


        <div class="pathway">

            <div class="pathway-item item-pink">
                <img src="/dfcusa-web/app/webroot/img/feel_arrow.png" alt="Feel :: Empathize" class="icon">
                <h4>Feel</h4>
                <p>Empathize</p>
            </div>

            <div class="pathway-item item-yellow">
                <img src="/dfcusa-web/app/webroot/img/imagine_arrow.png" alt="Imagine :: Brainstrom" class="icon">
                <h4>Imagine</h4>
                <p>Brainstorm</p>
            </div>

            <div class="pathway-item item-green">
                <img src="/dfcusa-web/app/webroot/img/do_arrow.png" alt="Do :: Prototype" class="icon">
                <h4>Do</h4>
                <p>Prototype</p>
            </div>

            <div class="pathway-item item-blue">
                <img src="/dfcusa-web/app/webroot/img/share_arrow.png" align="Share :: Inspire" class="icon">
                <h4>SHARE</h4>
                <p>Inspire</p>
            </div>
        </div>

    </div>
</section>

<section class="apply-dfc mt-2 mb-5">
    <div class="container">
        <div class="lead-box lead-light img-right">
            <div class="lead-image">
                <img src="/dfcusa-web/app/webroot/img/partners/logo_globalgoals.svg" alt="img" class="img-fluid">
            </div>
            <div class="lead-content">
                <h3 class="heading">Global Goals&nbsp;</h3>
                <p>Design for Change is aligned with the UN Sustainable Global Goals. Young people use
                    the 17 Global Goals and the <a href="https://worldslargestlesson.globalgoals.org/" target="_new">World's
                        Largest Lesson</a> to guide their projects and focus on high impact issues in their community.
                </p>
            </div>
        </div>
    </div>
</section>


<section class="latest-news">
  <div class="container">
      <h2 class="heading">Latest News & Updates</h2>
    <div class="row news-posts"></div>
  </div>
</section>


<section class="get-started text-white bg-success py-5 text-center">

	<div class="container">

        <div class="get-started-head mb-4">
            <h2>Our Programs for Educators</h2>
            <p>Several ways for you to engage your students or develop your own skills.</p>
        </div>

        <div class="get-started-inner">
            <div class="row">
                <div class="col-lg-4">
                    <div class="lead-box lead-orange img-center text-center">
                        <div class="lead-image">
                            <img src="/dfcusa-web/app/webroot/img/img_pencil_art.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
                        </div>
                        <div class="lead-content">
                            <h4 class="heading">DESIGN SPRINTS</h4>
                            <div class="small">
                                <p>Brief classroom activities that build empathy around a social issue and introduce design thinking concepts.</p>
                                <p>
                                    <strong>Time Commitment:</strong><br>
                                    4 hours
                                </p>
                                <a class="btn btn-sm btn-outline-light" href="/pages/get-started/design-sprints">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="lead-box lead-light-blue img-center text-center">
                        <div class="lead-image">
                            <img src="/dfcusa-web/app/webroot/img/img_projects_art.png" alt="">
                        </div>
                        <div class="lead-content">
                            <h4 class="heading">COMMUNITY PROJECTS</h4>
                            <div class="small">
                                <p>Expert-designed lesson plans and activities that build a custom and immersive design thinking experience.</p>
                                <p>
                                    <strong>Time Commitment:</strong><br>
                                    Around 20 hours
                                </p>
                                <a class="btn btn-sm btn-outline-light" href="/pages/get-started/community-projects">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="lead-box lead-magenta img-center text-center">
                        <div class="lead-image">
                            <img src="/dfcusa-web/app/webroot/img/img_blub_art.png" alt="">
                        </div>
                        <div class="lead-content">
                            <h4 class="heading">WORKSHOPS</h4>
                            <div class="small">
                                <p>Experiential PD workshops introducing educators to design thinking and the DFC
                                    methodology.</p>
                                <p>
                                    <strong>Time Commitment:</strong><br>
                                    2 hours | 1/2 Day | Full Day
                                </p>
                                <a class="btn btn-sm btn-outline-light" href="/pages/get-started/professional-development">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="not-sure">
	<div class="container">
    <div class="row">
        <div class="col-sm-12">
        	<span><img src="/dfcusa-web/app/webroot/img/img_lightbulb.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></span>
          <h2>Wondering where to begin?</h2>
          <p>Check out some inspiring stories to get a feel for how it works.</p>
          <a class="button" href="/pages/stories">REAL LIFE STORIES OF CHANGE</a>
        </div>
    </div>
  </div>
</section>

<section class="reviews-area">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>What do educators think?</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="review-block">
          <p class="review-text">I love that my students learned to listen to each other better. They learned to share ideas, carefully critique each other and move forward. It was incredible and I hope they retain these communication and respect qualities for a lifetime.</p>
          <span><img src="/dfcusa-web/app/webroot/img/testimonials/charlenehitchcock.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></span>
          <h3>Charlene Hitchcock</h3>
          <div class="review-foot">
            <h5>2nd Gr. Teacher</h5>
            <p>Washington Elementary School, Sandpoint, ID</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="review-block">
          <p class="review-text">At the end of this project, my students were saying things like, "I feel like I can do anything now!", "I want to be a designer!" and, "I never thought I could do this, but I did it and it feels so great!"... things I never imagined I would hear."</p>
          <span><img src="/dfcusa-web/app/webroot/img/testimonials/danakinel.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></span>
          <h3>Dana Kinel</h3>
          <div class="review-foot">
            <h5>Design Technology Teacher</h5>
            <p>Sunset Ridge Middle School, Hartford, CT</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="review-block">
          <p class="review-text">They never wanted to miss a day from the project. They gave up their free time to do more than they had to. They were thinking critically and problem solving. They made a difference in our school community.</p>
          <span><img src="/dfcusa-web/app/webroot/img/testimonials/pattiandreolas.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></span>
          <h3>Patti Andreoles</h3>
          <div class="review-foot">
            <h5>5th Grade Teacher</h5>
            <p>P.S.135Q The Bellaire School, Queens, NY</p>
          </div>
        </div>
      </div>
    </div>  
  </div>
</section>

<div class="interested-dfc" style="margin-top: 10px">
  <h3 style="color: #fff">We have reached over 10,000 young people in the USA</h3>
  <p>Learn about our impact in the 2018 / 2019 school year</p>
  <a href="/dfcusa-web/pages/impact">OUR IMPACT ANALYSIS</a>
</div>

<section class="global-impact">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>We Are Global</h2>
        <p>Design for Change spans 6 continents.</p>
      </div>
    </div>
        
    <div class="row">
      <div class="col-sm-4">
        <div class="impact-block globe-block">
          <span><img src="/dfcusa-web/app/webroot/img/ico_globe.svg" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></span>
          <h3>70</h3>
          <p>Countries Participating</p>
        </div>
      </div>
      <div class="col-sm-4">
          <div class="impact-block storybook-block">
              <span><img src="/dfcusa-web/app/webroot/img/ico_storybook.svg" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></span>
              <h3>30,000+</h3>
              <p>Student Stories of Change</p>
          </div>
      </div>
      <div class="col-sm-4">
          <div class="impact-block teacher-block">
              <span><img src="/dfcusa-web/app/webroot/img/ico_teacher.svg" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></span>
              <h3>10,000+</h3>
              <p>Teachers Trained</p>
          </div>
      </div>
    </div>
  </div>
  <div class="container-fluid d-none">
    <div class="row">
      <div class="col-sm-12">
        <div class="world-map">
          <img src="/dfcusa-web/app/webroot/img/img_worlddfcmap.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
        </div>
      </div>
    </div>
  </div>
</section>

<section class="awards-area hide">
	<div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>Awards & Recognition</h2>
        <div class="awards-logos">
      	  <a href="https://designtoimprovelife.dk/design-for-change/" target="_new"><img src="/dfcusa-web/app/webroot/img/img_logo_indexaward.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
          <a href="https://icandfc.tumblr.com/post/46238175506/the-rockefeller-foundation-new-york-awards-design" target="_new"><img src="/dfcusa-web/app/webroot/img/img_logo_rockefeller.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
          <a href="https://www.changemakers.com/play2learn/network" target="_new"><img src="/dfcusa-web/app/webroot/img/img_logo_changemakers.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
          <a href="https://www.vitalvoices.org/people/kiran-sethi/" target="_new"><img src="/dfcusa-web/app/webroot/img/img_vitalvoices.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
          <a href="https://fetzer.org/work/projects/design-change-incites-new-thinking" target="_new"><img src="/dfcusa-web/app/webroot/img/img_logo_fetzer.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
        </div>
        <div class="awards-logos">
        	<a href="https://www.thechicagocouncil.org/event/creative-power-combatting-violence-and-empowering-youth#bio-Kiran%20Bir%20Sethi" target="_new"><img src="/dfcusa-web/app/webroot/img/img_chicago.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
          <a href="https://www.thecommonwealth-educationhub.net/goodpractice/design-for-change/" target="_new"><img src="/dfcusa-web/app/webroot/img/img_logo_commonwealth.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
          <a href="https://asiasociety.org/education/events/globaledchat-design-thinking" target="_new"><img src="/dfcusa-web/app/webroot/img/img_logo_asia.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
          <a href="https://www.ashoka.org/en/fellow/kiran-bir-sethi" target="_new"><img src="/dfcusa-web/app/webroot/img/img_logo_ashoka.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
          <a href="https://www.ted.com/talks/kiran_bir_sethi_teaches_kids_to_take_charge" target="_new"><img src="/dfcusa-web/app/webroot/img/img_logo_ted.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="not-sure inverse" style="height: 300px">
  <div class="container">
    <div class="row">
        <div class="col-sm-12">
          <h2>Best of All, Our Resources Are Free!</h2>
          <a href="/pages/get-started" class="button inverse">CHECK OUT NEXT STEPS</a>
          <br/><br/>
          <p>Design for Change USA is a 501(c)(3) non-profit organization. <a class="normal" href="/dfcusa-web/pages/donate">Learn more about how you can support us.</a></p>
        </div>
    </div>
  </div>
</section>

<?php echo $this->element('newsletter'); ?>

<script type="text/javascript">
  $(function() {
    $.get("/dfcusa-web/api/posts", function(data) {
      data = JSON.parse(data);
      var i = 0;
      _.each(data.posts, function(post) {
        i++;
        if (i == 1) post.color = 'post-pink';
        if (i == 2) post.color = 'post-yellow';
        if (i == 3) post.color = 'post-blue';
        post.date = moment(post.published_at).format('MMMM Do YYYY');
        var template = Handlebars.compile($('#postTemplate').html());
        var html = template(post);
        $('.news-posts').append(html);
      });
    });
  });
</script>

<script type="text/x-handlebars-template" id="postTemplate">
  <div class="col-lg-4">
    <div class="post-block {{color}}">
      <div class="post-img" style="background-image: url('{{feature_image}}'); background-size: 100%; background-repeat: no-repeat"></div>
        <div class="post-brief">
          <span>{{post}}</span>
          <a href="{{url}}" target="_new" class="post-title">{{title}}</a>
          <p class="description">{{custom_excerpt}}</p>
          <div class="read-more"><a href="{{url}}" target="_new" class="read-more">Read more...</a></div>
          <div class="date">{{date}}</date>
        </div>
    </div>
  </div>
</script>