<section class="hero index">
	<div class="container">
  	<div class="row">
    	<div class="col-sm-12">
      	<h1 class="h1-big">We Turn Empathy Into Action</h1>
        <div class="hero-art">
        	<img src="/dfcusa-web/app/webroot/img/dfcprocess.svg" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
        </div>
        <p class="join">Join other educators helping over <i>1 million young people worldwide</i> positively impact their communities.
        </div>
      </div>
    </div>
</section>


<section class="endorsed-by hide-mobile">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h3>Supporters of Design for Change Global and DFC USA...</h3>
      <div class="endorsed-logos">
          <div class="logo"><a href="https://befearlessbekind.hasbro.com/" target="_new"><img src="/dfcusa-web/app/webroot/img/logo_befearlessbekind.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a></div>
          <div class="logo"><a href="https://www.globalgoals.org" target="_new"><img src="/dfcusa-web/app/webroot/img/logo_globalgoals.svg" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a></div>
          <div class="logo"><a href="https://www.ideo.com" target="_new"><img src="/dfcusa-web/app/webroot/img/logo_ideo_h.svg" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a></div>
          <div class="logo"><a href="https://www.teachforamerica.org/" target="_new"><img src="/dfcusa-web/app/webroot/img/logo_teach4america.svg" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a></div>
          <div class="logo"><a href="https://www.ashoka.com" target="_new"><img src="/dfcusa-web/app/webroot/img/logo_ashokachange_v@2x.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a></div>
          <div class="logo"><a href="https://dschool.stanford.edu/" target="_new"><img src="/dfcusa-web/app/webroot/img/logo_dschool@2x.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a></div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="design-change">
	<div class="container">
  	<div class="row">
      <div class="col-sm-12">
        <h2>What is Design for Change?</h2>
        <p>Our program equips young people to transform empathy into social action through innovative and collaborative experiences. We use a simple four step framework:</p>
      </div>

      <div class="home-icons">
        <div class="row">
          <div class="col-md-3 col-lg-3">
            <div class="apply-block feel-block">
              <img src="/dfcusa-web/app/webroot/img/feel_arrow.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
              <h4>Feel</h4>
              <h5>Empathize</h5>
            </div>
          </div>
          <div class="col-md-3 col-lg-3">
            <div class="apply-block imagine-block">
              <img src="/dfcusa-web/app/webroot/img/imagine_arrow.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
              <h4>IMAGINE</h4>
              <h5>Brainstorm</h5>
            </div>
          </div>
          <div class="col-md-3 col-lg-3">
            <div class="apply-block do-block">
              <img src="/dfcusa-web/app/webroot/img/do_arrow.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
              <h4>DO</h4>
              <h5>Prototype</h5>
            </div>
          </div>
          <div class="col-md-3 col-lg-3">
            <div class="apply-block share-block">
              <img src="/dfcusa-web/app/webroot/img/share_arrow.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
              <h4>SHARE</h4>
              <h5>Inspire</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="apply-dfc">
  <div class="container">
    <div class="pathway-block home-block inverse">
      <div class="pathway-img"><img src="/dfcusa-web/app/webroot/img/logo_globalgoals.svg" alt="img" class="img-fluid"></div>
      <div class="block-det inverse">
        <h3 class="inverse">Global Goals&nbsp;</h3>
        <p class="inverse">Design for Change is aligned with the UN Sustainable Global Goals. Young people use the 17 Global Goals and the <a href="https://worldslargestlesson.globalgoals.org/" target="_new">World's Largest Lesson</a> to guide their projects and focus on high impact issues in their community.</p>
      </div>
    </div>
  </div>
</section>


<section class="get-started">
	<div class="container">
    <div class="get-started-head">
      <div class="row">
        <div class="col-sm-12">
          <h2>What We Do</h2>
          <p>Choose a pathway to join the DFC movement:</p>
        </div>
      </div>
    </div>
        
    <div class="get-started-inner">
    	<div class="row">
        <div class="col-lg-4">
        	<div class="pathway-block workshop-block">
            <div class="pathway-img">
              <img src="/dfcusa-web/app/webroot/img/img_blub_art.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
            </div>
            <div class="pathway-det">
            	<h3>WORKSHOPS</h3>
              <p>Experiential workshops introducing educators to design thinking and the DFC methodology.</p>
              <p>
                <strong>Time Commitment:</strong><br>
                2 hours | 1/2 Day | Full Day
              </p>
              <br/>
              <a href="/pages/get-started/professional-development">Learn more</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
        	<div class="pathway-block sprint-block">
          	<div class="pathway-img">
              <img src="/dfcusa-web/app/webroot/img/img_pencil_art.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
            </div>
            <div class="pathway-det">
              <h3>DESIGN SPRINTS</h3>
              <p>Brief classroom activities that build empathy around a social issue and introduce design thinking concepts.</p>
              <p>
                <strong>Time Commitment:</strong><br>
                4 hours
              </p>
              <br/>
              <a href="/pages/get-started/design-sprints">Learn more</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
        	<div class="pathway-block projects-block">
            <div class="pathway-img">
          		<img src="/dfcusa-web/app/webroot/img/img_projects_art.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
            </div>
            <div class="pathway-det">
              <h3>COMMUNITY PROJECTS</h3>
              <p>Expert-designed lesson plans and activities that build a custom and immersive design thinking experience.</p>
              <p>
                  <strong>Time Commitment:</strong><br>
                  Around 20 hours
              </p>
              <br/>
              <a href="/pages/get-started/community-projects">Learn more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
        
  </div>
</section>


<section class="not-sure">
	<div class="container">
    <div class="row">
        <div class="col-sm-12">
        	<span><img src="/dfcusa-web/app/webroot/img/img_lightbulb.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></span>
          <h2>Wondering where to begin?</h2>
          <p>Check out some inspiring stories to get a feel for how it works.</p>
          <a href="/pages/stories">REAL LIFE STORIES OF CHANGE</a>
        </div>
    </div>
  </div>
</section>

<section class="reviews-area">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>What do educators think?</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="review-block">
          <p class="review-text">I love that my students learned to listen to each other better. They learned to share ideas, carefully critique each other and move forward. It was incredible and I hope they retain these communication and respect qualities for a lifetime.</p>
          <span><img src="/dfcusa-web/app/webroot/img/testimonials/charlenehitchcock.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></span>
          <h3>Charlene Hitchcock</h3>
          <div class="review-foot">
            <h5>2nd Gr. Teacher</h5>
            <p>Washington Elementary School, Sandpoint, ID</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="review-block">
          <p class="review-text">At the end of this project, my students were saying things like, "I feel like I can do anything now!", "I want to be a designer!" and, "I never thought I could do this, but I did it and it feels so great!"... things I never imagined I would hear."</p>
          <span><img src="/dfcusa-web/app/webroot/img/testimonials/danakinel.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></span>
          <h3>Dana Kinel</h3>
          <div class="review-foot">
            <h5>Design Technology Teacher</h5>
            <p>Sunset Ridge Middle School, Hartford, CT</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="review-block">
          <p class="review-text">They never wanted to miss a day from the project. They gave up their free time to do more than they had to. They were thinking critically and problem solving. They made a difference in our school community.</p>
          <span><img src="/dfcusa-web/app/webroot/img/testimonials/pattiandreolas.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></span>
          <h3>Patti Andreoles</h3>
          <div class="review-foot">
            <h5>5th Grade Teacher</h5>
            <p>P.S.135Q The Bellaire School, Queens, NY</p>
          </div>
        </div>
      </div>
    </div>  
  </div>
</section>

<div class="interested-dfc" style="margin-top: 10px">
  <h3 style="color: #fff">We have reached over 10,000 young people in the USA</h3>
  <p>Learn about our impact in the 2018 / 2019 school year</p>
  <a href="https://docs.google.com/gview?url=https://www.designforchange.us/dfcusa-web/app/webroot/files/Design%20for%20Change%20-%20Infographic%20-%202019.pdf" target="_new">VIEW OUR 2018-2019 IMPACT INFOGRAPHIC</a>
</div>

<section class="global-impact">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>Our Global Impact</h2>
        <p>Design for Change spans 6 continents.</p>
      </div>
    </div>
        
    <div class="row">
      <div class="col-sm-4">
        <div class="impact-block globe-block">
          <span><img src="/dfcusa-web/app/webroot/img/ico_globe.svg" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></span>
          <h3>70</h3>
          <p>Countries Participating</p>
        </div>
      </div>
      <div class="col-sm-4">
          <div class="impact-block storybook-block">
              <span><img src="/dfcusa-web/app/webroot/img/ico_storybook.svg" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></span>
              <h3>30,000+</h3>
              <p>Student Stories of Change</p>
          </div>
      </div>
      <div class="col-sm-4">
          <div class="impact-block teacher-block">
              <span><img src="/dfcusa-web/app/webroot/img/ico_teacher.svg" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></span>
              <h3>10,000+</h3>
              <p>Teachers Trained</p>
          </div>
      </div>
    </div>
  </div>
  <div class="container-fluid hide">
    <div class="row">
      <div class="col-sm-12">
        <div class="world-map">
          <img src="/dfcusa-web/app/webroot/img/img_worlddfcmap.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
        </div>
      </div>
    </div>
  </div>
</section>

<section class="awards-area hide">
	<div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>Awards & Recognition</h2>
        <div class="awards-logos">
      	  <a href="https://designtoimprovelife.dk/design-for-change/" target="_new"><img src="/dfcusa-web/app/webroot/img/img_logo_indexaward.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
          <a href="https://icandfc.tumblr.com/post/46238175506/the-rockefeller-foundation-new-york-awards-design" target="_new"><img src="/dfcusa-web/app/webroot/img/img_logo_rockefeller.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
          <a href="https://www.changemakers.com/play2learn/network" target="_new"><img src="/dfcusa-web/app/webroot/img/img_logo_changemakers.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
          <a href="https://www.vitalvoices.org/people/kiran-sethi/" target="_new"><img src="/dfcusa-web/app/webroot/img/img_vitalvoices.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
          <a href="https://fetzer.org/work/projects/design-change-incites-new-thinking" target="_new"><img src="/dfcusa-web/app/webroot/img/img_logo_fetzer.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
        </div>
        <div class="awards-logos">
        	<a href="https://www.thechicagocouncil.org/event/creative-power-combatting-violence-and-empowering-youth#bio-Kiran%20Bir%20Sethi" target="_new"><img src="/dfcusa-web/app/webroot/img/img_chicago.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
          <a href="https://www.thecommonwealth-educationhub.net/goodpractice/design-for-change/" target="_new"><img src="/dfcusa-web/app/webroot/img/img_logo_commonwealth.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
          <a href="https://asiasociety.org/education/events/globaledchat-design-thinking" target="_new"><img src="/dfcusa-web/app/webroot/img/img_logo_asia.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
          <a href="https://www.ashoka.org/en/fellow/kiran-bir-sethi" target="_new"><img src="/dfcusa-web/app/webroot/img/img_logo_ashoka.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
          <a href="https://www.ted.com/talks/kiran_bir_sethi_teaches_kids_to_take_charge" target="_new"><img src="/dfcusa-web/app/webroot/img/img_logo_ted.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="latest-news hide">
	<div class="container">
    <div class="row">
      <div class="col-sm-12">
          <h2>Latest News & Updates</h2>
      </div>
    </div>    
    <div class="row">
      <div class="col-lg-4">
        <div class="post-block post-pink">
          <div class="post-img"><img src="/dfcusa-web/app/webroot/img/img_blogpost_thumb_1.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></div>
            <div class="post-brief">
            	<span>30 AUGUST, 2018</span>
              <a href="#" class="post-title">Teacher Training Workshop in the heart of the East Chicago</a>
              <div class="post-counts">
              	<div class="counts-left">
                  	<a href="#"><i class="fas fa-heart"></i> 609</a>
                      <a href="#"><i class="fas fa-comments"></i> 120</a>
                  </div>
                  <div class="counts-right">
                  	<a href="#" class="post-share">Share</a>
                  </div>
              </div>
            </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="post-block post-yellow">
          <div class="post-img"><img src="/dfcusa-web/app/webroot/img/img_blogpost_thumb_2.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></div>
            <div class="post-brief">
            	<span>30 AUGUST, 2018</span>
              <a href="#" class="post-title">Preparing your classroom space for Design for Change</a>
              <div class="post-counts">
              <div class="counts-left">
              	<a href="#"><i class="fas fa-heart"></i> 609</a>
                  <a href="#"><i class="fas fa-comments"></i> 120</a>
              </div>
              <div class="counts-right">
              	<a href="#" class="post-share">Share</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="post-block post-blue">
          <div class="post-img"><img src="/dfcusa-web/app/webroot/img/img_blogpost_thumb_3.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></div>
          <div class="post-brief">
          	<span>16 AUGUST, 2018</span>
              <a href="#" class="post-title">How 4 easy steps have changed thousands of lives.</a>
              <div class="post-counts">
              	<div class="counts-left">
                  <a href="#"><i class="fas fa-heart"></i> 609</a>
                  <a href="#"><i class="fas fa-comments"></i> 120</a>
                </div>
                <div class="counts-right">
                	<a href="#" class="post-share">Share</a>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<?php echo $this->element('newsletter'); ?>