<div class="page-content new-home">

    <section class="hero">
        <div class="container">
            <div class="hero-container">
                <h1>Turn Empathy into Action</h1>
                <p>Join the movement of young people designing solutions for change.</p>
                <div class="row text-center mt-4 mb-3">
                    <div class="col-4 mb-3">
                        <img src="/dfcusa-web/app/webroot/img/new-pages/icon-s-fist.png" class="icon" alt="">
                        <h5 class="text-uppercase">Racial Injustice</h5>
                    </div>
                    <div class="col-4 mb-3">
                        <img src="/dfcusa-web/app/webroot/img/new-pages/icon-s-education.png" class="icon" alt="">
                        <h5 class="text-uppercase">Equity in Education</h5>
                    </div>
                    <div class="col-4 mb-3">
                        <img src="/dfcusa-web/app/webroot/img/new-pages/icon-s-climate.png" class="icon" alt="">
                        <h5 class="text-uppercase">Climate Action</h5>
                    </div>
                </div>
                <div class="text-center">
                    <a href="/pages/how-it-works" class="btn btn-lg btn-light-blue">Learn How</a>
                </div>
            </div>
        </div>
    </section>


    <section class="container mb-5 pb-3">
        <div class="logos">
            <div class="logo">
                <img src="/dfcusa-web/app/webroot/img/new-pages/logo-tfa.png" alt="">
            </div>
            <div class="logo">
                <img src="/dfcusa-web/app/webroot/img/new-pages/logo-tst.png" alt="">
            </div>
            <div class="logo">
                <img src="/dfcusa-web/app/webroot/img/new-pages/logo-ha.png" alt="">
            </div>
            <div class="logo">
                <img src="/dfcusa-web/app/webroot/img/new-pages/logo-galileo.png" alt="">
            </div>
            <div class="logo">
                <img src="/dfcusa-web/app/webroot/img/new-pages/logo-ysa.png" alt="">
            </div>
        </div>

        <hr class="mb-5">

        <div class="features text-center">
            <h2 class="text-light-blue mb-5">Engage young people in a virtual changemaking experience!</h2>
            <div class="row">
                <div class="col-md-6 col-lg-3 mb-3 px-5">
                    <img src="/dfcusa-web/app/webroot/img/new-pages/icon-design-thinking.png"
                         class="img-fluid img-center" alt="Design Thinking">
                    <h5 class="my-3">Design Thinking</h5>
                    <p>Young people use design thinking to create social change.</p>
                </div>
                <div class="col-md-6 col-lg-3 mb-3 px-5">
                    <img src="/dfcusa-web/app/webroot/img/new-pages/icon-mobile.png"
                         class="img-fluid img-center" alt="Self Guided Mobile App">
                    <h5 class="my-3">Self Guided Experience</h5>
                    <p>Young people move through a virtual platform of guided activities.</p>
                </div>
                <div class="col-md-6 col-lg-3 mb-3 px-5">
                    <img src="/dfcusa-web/app/webroot/img/new-pages/icon-community-support.png"
                         class="img-fluid img-center" alt="Community Support">
                    <h5 class="my-3">Develop Empathy</h5>
                    <p>Young interact with subject matter experts and community leaders.</p>
                </div>
                <div class="col-md-6 col-lg-3 mb-3 px-5">
                    <img src="/dfcusa-web/app/webroot/img/new-pages/icon-megaphone.png"
                         class="img-fluid img-center" alt="Address Social Causes">
                    <h5 class="my-3">Address Social Causes</h5>
                    <p>Young people learn about racial justice, educational equity or climate action.</p>
                </div>
            </div>
        </div>

    </section>


    <section class="container">
        <div class="survey">
            <div class="left-flap"></div>
            <div class="survey-inner">
                <span class="number">91<sup>%</sup></span>
                <span class="details">
                    of teachers surveyed report that Design for Change increased students'
                    self-motivation to complete tasks and persist through obstacles.
                </span>
            </div>
            <div class="right-flap"></div>
        </div>
    </section>

    <section class="lead-box lead-light-blue pb-5 mb-5 shadow-none rounded-0 border-0" style="padding-top: 80px; margin-top: -40px;">
        <div class="container py-4">
            <div class="lead-content">
                <div class="mb-5">
                    <h2 class="text-block-sm text-center">Support young people to build empathy and make change happen!</h2>
                    <p class="text-block text-center lead">
                        Through a self-guided virtual platform, young people build awareness around a social cause and design solutions for change.
                    </p>
                </div>
                <h2 class="text-block text-center mb-3">
                    The <em>Design for Change</em> Courses
                </h2>

                <div class="get-started-inner">
                    <div class="row align-items-stretch">

                        <div class="col-lg-4 d-flex">
                            <div class="lead-box lead-magenta lead-offsetted img-center text-center">
                                <div class="lead-image">
                                    <img src="/dfcusa-web/app/webroot/img/ico_c_racialinjustice.png" alt="">
                                </div>
                                <div class="lead-content">
                                    <h4 class="heading">RACIAL<br>INJUSTICE</h4>
                                    <div>
                                        <p class="pt-2 pb-3">Racism does exist in America and the impact and the history of it is complex. Students lean in and join the movement for racial justice and change. </p>
                                        <p class="small pb-3">
                                            <strong>Time Commitment:</strong><br>
                                            5+ hours<br/><i>(virtually, in person or hybrid)</i>
                                        </p>
                                        <a class="btn btn-inverse-light-blue" href="/pages/courses/racial-injustice">Learn more</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 d-flex">
                            <div class="lead-box lead-orange lead-offsetted img-center text-center">
                                <div class="lead-image">
                                    <img src="/dfcusa-web/app/webroot/img/ico_c_equityeducation.png">
                                </div>
                                <div class="lead-content">
                                    <h4 class="heading">EQUITY IN EDUCATION</h4>
                                    <div>
                                        <p class="pt-2 pb-3">Differences in educational experiences have major consequences. Students explore the many factors and get inspired to disrupt the inequity.</p>
                                        <p class="small pb-3">
                                            <strong>Time Commitment:</strong><br>
                                            5+ hours<br/><i>(virtually, in person or hybrid)</i>
                                        </p>
                                        <a class="btn btn-inverse-light-blue" href="/pages/courses/equity-education">Learn more</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 d-flex">
                            <div class="lead-box lead-success lead-offsetted img-center text-center">
                                <div class="lead-image">
                                    <img src="/dfcusa-web/app/webroot/img/ico_c_climateaction.png" alt="">
                                </div>
                                <div class="lead-content">
                                    <h4 class="heading">CLIMATE<br>ACTION</h4>
                                    <div>
                                        <p class="pt-2 pb-3">Climate change is real and affecting communities around the world. Students learn about the realities of climate change and learn what they can do about it.</p>
                                        <p class="small pb-3">
                                            <strong>Time Commitment:</strong><br>
                                            5+ hours<br/><i>(virtually, in person or hybrid)</i>
                                        </p>
                                        <a class="btn btn-inverse-light-blue" href="/pages/courses/climate-action">Learn more</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                       
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="reviews-new">
        <div class="container">

            <h2 class="text-light-blue text-center mb-5 font-weight-bolder">What educators think</h2>

            <div class="row">
                <div class="col-md-4">
                    <div class="review-item mb-5">
                        <p class="review-text">I also wanted to say thank you all for this content. This speaks to me like nothing else I've encountered. I use the SDGs for projects and your program has been a gem in this rough time of distance teaching.</p>
                        <div class="review-author">
                            <img src="/dfcusa-web/app/webroot/img/testimonials/ronaldnober.png" class="author-image" alt="Teacher Review">
                            <h3 class="author-name mb-0">Ronald Nober</h3>
                            <div class="author-details">
                                <div class="text-muted">8th Gr. Teacher</div>
                                <div class="text-muted">Southampton, NJ</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="review-item mb-5">
                        <p class="review-text">At the end of this project, my students were saying things like, "I feel like
                            I can do anything now!", "I want to be a designer!" and, "I never thought I could do this, but I
                            did it and it feels so great!"... things I never imagined I would hear."</p>
                        <div class="review-author">
                            <img src="/dfcusa-web/app/webroot/img/testimonials/danakinel.png" class="author-image" alt="Teacher Review">
                            <h3 class="author-name">Dana Kinel</h3>
                            <div class="author-details">
                                <div class="text-muted">Design Technology Teacher</div>
                                <div class="text-muted">Sunset Ridge Middle School, Hartford, CT</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="review-item mb-5">
                        <p class="review-text">They never wanted to miss a day from the project. They gave up their free
                            time to do more than they had to. They were thinking critically and problem solving. They made a
                            difference in our school community.</p>
                        <div class="review-author">
                            <img src="/dfcusa-web/app/webroot/img/testimonials/pattiandreolas.png" class="author-image" alt="Teacher Review">
                            <h3 class="author-name">Patti Andreoles</h3>
                            <div class="author-details">
                                <div class="text-muted">5th Grade Teacher</div>
                                <div class="text-muted">P.S.135Q The Bellaire School, Queens, NY</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center">
                <h2 class="text-block-sm text-light-blue">See it in action</h2>
                <p class="text-block lead">
                    Explore projects from some of the thousands of student teams using Design for Change
                </p>
                <a href="/pages/impact" class="btn btn-lg btn-secondary">See real Projects</a>
            </div>

        </div>
    </section>

    <section class="lead lead-secondary py-5 my-5">
        <div class="container text-block text-center py-4">
            <h2>Best of All, Our Resources Are Free!</h2>
            <p class="lead">
                We provide a free web and mobile experience for educators to bring the Design for Change program into their classrooms, <i><b>in person or virtually</b></i>.
            </p>
            <a href="/pages/get-started" class="btn btn-lg btn-outline-light">Get Started</a>
        </div>
    </section>


    <section class="news py-4">
        <div class="container">
            <h2 class="text-block text-center text-light-blue mb-5">Latest News & Updates</h2>
            <div class="row align-self-stretch news-posts">
            </div>
        </div>
    </section>

    <section class="newsletter mt-5 text-center">
        <h2 class="h5 text-light-blue">Change Starts with You</h2>
        <p>Sign up to receive our newsletter and other free resources.</p>
        <div class="newsletter-form mx-auto">
            <div class="bg-success p-3 text-white success-box" style="display: none">Thanks for signing up!</div>
            <div class="input-group newsletter-signup">
                <input class="form-control" type="text" name="EMAIL" id="email" placeholder="Enter your e-mail address">
                <div class="input-group-append">
                    <div class="btn btn-secondary send-newsletter" onclick="submitNewsletter();">Sign-up</div>
                </div>
            </div>
        </div>
    </section>

</div>


<script>
    // Wrapped in function to contain its scope.
    function init_home(){
        // Auto Height for Review Text

        const $review_text = $('.review-text');
        $review_text.attr('style', '');

        if( $(window).width() < 768 ) return;

        let max_height = 0;
        $review_text.each((i, e) => {
            const height = $(e).height();
            if( height > max_height ){
                max_height = height;
            }
            if( i === $review_text.length - 1 ){
                $review_text.height(max_height)
            }
        });
    }

    $(document).ready(init_home);
    $(window).resize(init_home);

    $(function() {
      $.get("/dfcusa-web/api/posts", function(data) {
        data = JSON.parse(data);
        var i = 0;
        _.each(data.posts, function(post) {
          i++;
          if (i == 1) post.color = 'post-pink';
          if (i == 2) post.color = 'post-yellow';
          if (i == 3) post.color = 'post-blue';
          post.date = moment(post.published_at).format('MMMM Do YYYY');
          var template = Handlebars.compile($('#postTemplate').html());
          var html = template(post);
          $('.news-posts').append(html);
        });
      });
    });
</script>

<script type="text/x-handlebars-template" id="postTemplate">
  <div class="col-lg-4">
    <div class="post-block {{color}}">
      <div class="post-img" style="background-image: url('{{feature_image}}'); background-size: 100%; background-repeat: no-repeat"></div>
        <div class="post-brief">
          <span>{{post}}</span>
          <a href="{{url}}" target="_new" class="post-title">{{title}}</a>
          <p class="description">{{custom_excerpt}}</p>
          <div class="read-more"><a href="{{url}}" target="_new" class="read-more">Read more...</a></div>
          <div class="date">{{date}}</date>
        </div>
    </div>
  </div>
</script>


<script type="text/javascript">
    function submitNewsletter() {
        gaEvent('newsletter');
        $.ajaxSetup({
            contentType: 'application/json'
        });

        var data = {
            'fields': [ {
                'name': 'email',
                'value': $('#email').val()
            } ]
        }

        $.post('https://api.hsforms.com/submissions/v3/integration/submit/6395720/4f577ebe-3e12-4f45-9440-c12935043e1b', JSON.stringify(data), function(data) {
            $('.success-box').show();
            $('.newsletter-signup').hide();
        });
    }
</script>
