<section class="inner-hero inside program" style="background-image: url('/dfcusa-web/app/webroot/img/img_hedr_workshops.png'); background-size: 100%">
    <!-- <img src="/dfcusa-web/app/webroot/img/img_hedr_stories@2x.png" alt="img" class="img-fluid"> -->
  <div class="container">
  	<h4><span>Young people</br>changing the world.</span></h4>
  </div>
</section>


<section class="page-content">
	<div class="container">
  	<div class="row">
      <div class="col-sm-12">
        <h2>A Coalition of Young People Creating Social Change</h2>
        <p>Design for Change trains and equips educators (K-12) on a simple design thinking methodology for social impact. Educators apply this methodology to facilitate a design process in which students design community change projects, fostering student awareness and cultivating student agency.</p>
        <table class="table">
          <tr valign="middle">
            <td width="25%"><b>Who Can Participate:</b></td><td>Any group of young people (K-12) or student team with an adult educator such as a teacher, parent, youth leader or coach</td>
          </tr>
          <tr valign="middle">
            <td width="25%"><b>How:</b></td><td>Students teams lead social change projects in their communities using the DFC methodology.</td>
          </tr>
          <tr valign="middle">
            <td width="25%"><b>What:</b></td><td>Student teams implement and submit their stories of change by May 15, 2019.</td>
          </tr>
          <tr valign="middle">
            <td width="25%"><b>And Then:</b></td><td>An Ambassador Team is selected to represent the United States at the annual Design for Change Global Conference, held in a different country each year.</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <section>
          <div class="container">
            <div class="generic-block">
              <div class="generic-inner">
                <h3 class="dark-text">Our Approach&nbsp;</h3>
                <ul class="list">
                  <ol><b>1. We elevate the work of educators:</b> Founded on the belief that educators are designers, Design for Change is created for all educators (K-12). Design for Change equips and trains leaders in the design thinking process, building on their experience and expertise. Educators can access tools, resources, training and coaching to integrate the Design for Change methodology.</ol>
                  <ol><b>2. We support student-driven social impact:</b> Educators facilitate each stage of Feel, Imagine, Do, Share process, enabling students to respond and take action on a local issue they are passionate about. </ol>
                  <ol><b>3. We connect to a global network:</b> By participating in Design for Change, students join a coalition of young people creating social change around the world by designing solutions to address the <a href="https://globalgoals.org" target="_new">UN Global Goals.</a></ol>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="row">
    	<div class="col-sm-12">
        <h2>The Methodology</h2>
        <div class="apply-icons">
          <div class="row">
            <div class="col-md-3 col-lg-3">
              <div class="apply-block feel-block">
                <img src="/dfcusa-web/app/webroot/img/feel_arrow.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
                <h4>Feel</h4>
                <p>They gather information about a community challenge through research and interviews.</p>
              </div>
            </div>
            <div class="col-md-3 col-lg-3">
              <div class="apply-block imagine-block">
                <img src="/dfcusa-web/app/webroot/img/imagine_arrow.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
                <h4>IMAGINE</h4>
                <p>They work with community members to brainstorm points of intervention and solutions.</p>
              </div>
            </div>
            <div class="col-md-3 col-lg-3">
              <div class="apply-block do-block">
                <img src="/dfcusa-web/app/webroot/img/do_arrow.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
                <h4>DO</h4>
                <p>They develop and implement an action plan for authentic and lasting change.</p>
              </div>
            </div>
            <div class="col-md-3 col-lg-3">
              <div class="apply-block share-block">
                <img src="/dfcusa-web/app/webroot/img/share_arrow.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
                <h4>SHARE</h4>
                <p>They share their story to generate awareness and inspire others to act.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="get-started">
  <div class="container">
    <div class="get-started-head">
      <div class="row">
        <div class="col-sm-12">
          <h2>The Global Challenge</h2>
          <p class="left">
            <img class="sub-graphic" src="/dfcusa-web/app/webroot/img/btc-gandhi.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
            Every year, student teams from around the world submit their projects to Design for Change. An Ambassador Team is selected from each country to attend the DFC Global Conference. This conference brings together student teams from across the world to share and celebrate their solutions for the world!<br/><br/>The conference has been held in India, China, Mexico and Spain. This year the conference will be held in Taipei, Taiwan. Hear and see the experiences of our student at the global conference. 
          </p>
        </div>
      </div>
    </div>
        
    <div class="get-started-inner">
      <div class="row">
        <div class="video-box">
          <img width="525" height="310" src="https://img.youtube.com/vi/XZaCEkTHhDA/hqdefault.jpg"/>
          <a class="watch-video-btn" data-lity href="//www.youtube.com/watch?v=XZaCEkTHhDA"><img src="/dfcusa-web/app/webroot/img/img_watch_video.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
          <br/>The Design for Change trip to Madrid, Spain in 2017.
        </div>
        <div class="video-box">
          <img width="525" height="310" src="https://img.youtube.com/vi/shfF0BrXq4E/hqdefault.jpg"/>
          <a class="watch-video-btn" data-lity href="//www.youtube.com/watch?v=shfF0BrXq4E"><img src="/dfcusa-web/app/webroot/img/img_watch_video.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
          <br/>The Design for Change trip to Ahmedabad, India in 2013.
        </div>
      </div>
    </div>
  </div>
</section>

<?php echo $this->element('newsletter'); ?>