<section class="inner-hero inside" style="background-image: url('/dfcusa-web/app/webroot/img/img_hedr_workshops.png'); background-size: 100%">
    <!-- <img src="/dfcusa-web/app/webroot/img/img_hedr_stories@2x.png" alt="img" class="img-fluid"> -->
  <div class="container">
  	<h1><span>Our Programs</span></h1>
  </div>
</section>


<section class="page-content">
	<div class="container">
  	<div class="row">
      <div class="col-sm-12">
        <h2>Young People Changing The World</h2>
        <p>Design for Change trains and equips educators (K-12) on a simple design thinking methodology for social impact. Educators apply this methodology to facilitate a design process in which students design community change projects, fostering student awareness and cultivating student agency.</p>
        <table class="table">
          <tr>
            <td width="25%"><b>Who Can Participate:</b></td><td>Any group of young people (K-12) with an adult mentor such as a teacher, parent, youth leader or coach.</td>
          </tr>
          <tr>
            <td width="25%"><b>How:</b></td><td>Students teams lead social change projects in their communities using the DFC methodology.</td>
          </tr>
          <tr>
            <td width="25%"><b>What:</b></td><td>Teams implement and submit their projects by the deadline: May 15, 2019.</td>
          </tr>
          <tr>
            <td width="25%"><b>And Then:</b></td><td>An Ambassador Team is selected to represent the United States at the annual Design for Change Global Conference, held in a different city each year.</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <section>
          <div class="container">
            <div class="generic-block">
              <div class="generic-inner">
                <h3 class="dark-text">Our Approach&nbsp;</h3>
                <ul class="list">
                  <ol>1. We elevate the work of educators: Founded on the belief that educators are designers, Design for Change is created for all educators (K-12). Design for Change equips and trains leaders in the design thinking process, building on their experience and expertise. Educators can access tools, resources, training and coaching to integrate the Design for Change methodology.</ol>
                  <ol>2. We support student-driven social impact: Using the Design for Change methodology, educators facilitate a process in which students critique the world around them and take strategic action to actualize their vision for community change.</ol>
                  <ol>3. We connect to a global network: By participating in Design for Change, students join a coalition of young people creating social change around the world. This coalition is creating global impact through connection with the <a href="https://globalgoals.org" target="_new">UN Global Goals.</a></ol>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="row">
    	<div class="col-sm-12">
        <h2>The Methodology</h2>
        <div class="apply-icons">
          <div class="row">
            <div class="col-md-3 col-lg-3">
              <div class="apply-block feel-block">
                <img src="/dfcusa-web/app/webroot/img/ico_large_feel.svg" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
                <h4>Feel</h4>
                <p>Young people observe and list the issues in their community that bother them.</p>
              </div>
            </div>
            <div class="col-md-3 col-lg-3">
              <div class="apply-block imagine-block">
                <img src="/dfcusa-web/app/webroot/img/ico_large_imagine.svg" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
                <h4>IMAGINE</h4>
                <p>They interact with folks in their community to identify points of intervention and solutions.</p>
              </div>
            </div>
            <div class="col-md-3 col-lg-3">
              <div class="apply-block do-block">
                <img src="/dfcusa-web/app/webroot/img/ico_big_do.svg" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
                <h4>DO</h4>
                <p>They develop and implement an action plan, keeping in mind resources, budget and time.</p>
              </div>
            </div>
            <div class="col-md-3 col-lg-3">
              <div class="apply-block share-block">
                <img src="/dfcusa-web/app/webroot/img/ico_large_feel.svg" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
                <h4>SHARE</h4>
                <p>They share their story of change and inspire others to get involved or do their own project.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="get-started">
  <div class="container">
    <div class="get-started-head">
      <div class="row">
        <div class="col-sm-12">
          <h2>The Global Challenge</h2>
          <p>Every year, teams from around the world submit social change projects using the Design for Change framework. An Ambassador Team is selected to attend an all expenses trip to the DFC Global Conference that brings together teams from across the world to share and celebrate their projects, and most importantly, inspire others! In 2016, the global conference was held in Beijing, China. In 2017, the conference was be held in Madrid, Spain and in 2018, it will be held in Taipei, Taiwan.</p>
        </div>
      </div>
    </div>
        
    <div class="get-started-inner">
      <div class="row">
        <div class="video-box">
          <iframe width="525" height="310" src="https://www.youtube.com/embed/MkVYu-ZvDR8" frameborder="0" allowfullscreen=""></iframe>
          <br/>The Design for Change trip to Beijing, China in 2016.
        </div>
        <div class="video-box">
          <iframe width="525" height="310" src="https://www.youtube.com/embed/shfF0BrXq4E" frameborder="0" allowfullscreen=""></iframe>
          <br/>The Design for Change trip to Ahmedabad, India in 2013.
        </div>
      </div>
    </div>
  </div>
</section>

<section class="newsletter">
  <div class="container">    
    <div class="newsletter-inner">
      <div class="row">
        <div class="col-sm-4">
            <div class="newsletter-globe"><img src="/dfcusa-web/app/webroot/img/ico_bigearth.svg" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></div>
        </div>
        <div class="col-sm-8">
          <h2>Change Starts with You</h2>
          <p>Sign up to receive our <strong>newsletter</strong> and other free resources.</p>
          <div class="newsletter-form">
            <input type="text" placeholder="Enter your e-mail address">
              <button>Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>