<section class="inner-hero">
    <img src="img/img_hedr_stories@2x.png" alt="img" class="img-fluid">
    <div class="container">
      <h1><span>RESOURCES</span></h1>
    </div>
</section>


<section class="page-content">
	<div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>Resources</h2>
        <p>Working with Design for Change is easy. We offer everything from free activities to comprehensive program management.</p>
        <table class="table">
          <tr>
            <td width="25%"><b><a href="#portal">Start Your Project</a>:</b></td><td>Create an account on our interactive portal where you'll be guided through starting your first DFC project.</td>
          </tr>
          <tr>
            <td width="25%"><b><a href="#store">Curriculum:</b></td><td>Checkout the DFC Store to purchase the offline, print version of the curriculum, including a Teacher's Guide.</td>
          </tr>
          <tr>
            <td width="25%"><b><a href="#toolkits">Toolkits:</b></td><td>If you're a university / college student looking to do work in your community with young people, start your own chapter.</td>
          </tr>
          <tr>
            <td width="25%"><b><a href="/pages/get-started/professional-development">Partner:</b></td><td>We can help you every step of the way - check out our professional development workshops to bring DFC to your organization.</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</section>

<a name="portal"></a>
<section class="not-sure">
  <div class="container">
    <div class="row">
        <div class="col-sm-12">
          <h2>Start Your Project</h2>
          <p>Use our web portal to get started with your project and learn about the Design for Change process.</p>
          <img src="/dfcusa-web/app/webroot/images/portal.png" class="highlight-image">
          <p>
            <ul class="highlights">
              <li>Create and manage projects through each step in the process.</li>
              <li>Dozens of activities that stretch across multiple skillsets.</li>
              <li>Submit projects for the Design for Change Challenge.</li>
            </ul>
          </p>
          <a href="http://portal.designforchange.us">CREATE YOUR ACCOUNT</a>
          <p></p>
        </div>
    </div>
  </div>
</section>

<a name="store"></a>
<section class="get-started">
  <div class="container">
    <div class="get-started-head">
      <div class="row">
        <div class="col-sm-12">
          <h2>Our Curriculum</h2>
          <p>Our curriculum is also available in print form. You can purchase it below.</p>
        </div>
      </div>
    </div>
        
    <div class="get-started-inner">
      <div class="row">
        <div class="col-lg-4">
          <div class="pathway-block store-block">
            <div class="pathway-img">
              <img src="/dfcusa/app/webroot/images/curriculum_cover_new.png" height="150">
            </div>
            <div class="pathway-det">
              <h3>Design for Change Student Workbook</h3>
              <p>Design for Change offers a 30 hour workbook style curriculum jointly designed by the DFC Global Team, Harvard, Stanford Design School and IDEO. We encourage each student to have a copy so they can follow along the Design for Change process.</p>
              <a href="http://www.blurb.com/bookstore/invited/7065396/a03efacb2a7bf93d22db65df0f561b3e57de4646">Buy Now for $30</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="pathway-block store-block">
            <div class="pathway-img">
              <img src="/dfcusa/app/webroot/images/curriculum_cover.png" height="150">
            </div>
            <div class="pathway-det">
              <h3>Design for Change Global Story Book</h3>
              <p>This short book contains incredible stories of change from all around the world by DFC Change makers. It serves as a great point of inspiration for your students/young people who might feel stuck and not know how to move forward with their project.</p>
              <a href="javascript:void(0)">SOLD OUT!</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="pathway-block store-block">
            <div class="pathway-img">
              <img src="/dfcusa/app/webroot/images/teachersguide_small.png" height="150">
            </div>
            <div class="pathway-det">
              <h3>Design for Change Teacher's Guide</h3>
              <p>The teacher's guide is the ultimate companion to the Design for Change Curriculum. This guide walks you through on how to effectively use the Design for Change curriculum with your youth, along with tips and additional activities.</p>
              <a href="http://www.blurb.com/bookstore/invited/7065428/7508ff7192e86f5dda3fd0eae0b608d22c40b380">Buy Now for $36</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<a name="toolkits"></a>
<section class="page-content">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="pathway-block educator-block">
          <div class="pathway-img">
            <img src="/dfcusa-web/app/webroot/img/ico_c_toolkit.png" alt="img" class="img-fluid">
          </div>
          <div class="pathway-det">
            <h3>DFC EDUCATOR'S TOOLBOX</h3>
            <p>The DFC Toolkit poster provides a quick overview of each stage of the DFC framework.</p>
            <a href="/dfcusa-web/app/webroot/files/Design%20for%20Change%20-%20Educator%20Toolkit%202018.pdf">DOWNLOAD</a>
          </div>
        </div>

        <div class="pathway-block educator-block chapter">
          <div class="pathway-img">
            <img src="/dfcusa-web/app/webroot/img/ico_c_mortarboard.png" alt="img" class="img-fluid">
          </div>
          <div class="pathway-det">
            <h3>OUR CHAPTER TOOLKIT</h3>
            <p>Are you a college/university student, interested in starting a Design for Change local chapter and mentoring young change makers in your community? Sign up for a free Chapter Toolkit including step by step instructions on setting up your chapter, expert designed curriculum content and access to the DFC Web Portal.</p>
            <a href="/pages/contact-us?ref=chapter-toolkit">REQUEST TOOLKIT</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>