<div class="spotlight-content">
    <div class="container">
        <div class="spotlight-cover">
            <div class="spotlight-cover-inner">

                <h1>Community Connection to Reduce Gun Violence</h1>

                <div class="spotlight-video">
                    <iframe src="https://www.youtube.com/embed/y_MTsIQuNEo"
                            width="100%"
                            height="480"
                            frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                </div>

                <div class="spotlight-project">

                    <div class="spotlight-quote">
                        If we connect people, we will start building a community.
                        If we build a community, we can build relationships and trust.
                        If we build relationships and trust, people will look out for
                        one another. There will be more love and support. If there is
                        more love and support, there will be less gun violence. We, the
                        youth, envision that adults will be able to diffuse conflict
                        going on the streets if they know who the kids involved are.
                    </div>

                    <div class="spotlight-dash"></div>

                    <div class="spotlight-project-description">
                        This project included a student leadership summit, a school
                        awareness campaign and a community night. The purpose of these
                        activities was to connect student leaders through a common
                        mission and to inspire their generation in order to incite
                        change in their community. In addition to a number of activities
                        and learning experiences, they were excited to invite and hear
                        from speaker from <a href="#">My Block. My Hood. My City</a>.
                    </div>

                    <img class="spotlight-project-speaker" src="/contents/images/speaker.png" alt="">

                </div>
            </div>
        </div>
        <div class="spotlight-project-by">
            This project is conducted by
            <div class="spotlight-college-name">
                Pritzker College Prep
            </div>
            <div class="spotlight-college-about">
                Pritzker College Prep is a public four-year charter high school
                located in the Hermosa neighborhood in Chicago, Illinois. It is a
                part of the Noble Network of Charter Schools. It opened its doors
                in 2006 and serves over 986 students in grades nine through twelve,
                as of the 2017-2018 school year.
            </div>
        </div>
        <img class="spotlight-college-logo" src="/contents/images/college-logo.png">
    </div>

    <div class="spotlight-more-info">
        <span>*On the following page, see a quick view of their activities during each
        of the FEEL, IMAGINE, DO, SHARE stages.</span>
    </div>


    <div class="container">

        <div class="spotlight-stages">
            <div class="row">
                <div class="col-md-3 col-lg-3">
                    <div class="spotlight-stage spotlight-stage-feel">
                        <img class="spotlight-stage-icon"
                             src="/dfcusa-web/app/webroot/img/feel_arrow.png">
                        <h5 class="spotlight-stage-name">
                            FEEL <span>Empathize</span>
                        </h5>

                        <p>The team started by taking the following steps:</p>
                        <ul>
                            <li>Exploring various stories of youth-led changemaking.</li>
                            <li>Exploring the purpose of the FEEL stage.</li>
                            <li>Reflecting on their reactions and feelings about their community.</li>
                            <li>Conducting a variety of listening, organizing and empathizing activities.</li>
                            <li>Interviewing community members.</li>
                            <li>Discussing their personal emotions around issues and events and debriefing the interviews.</li>
                            <li>Analyzing and selecting a topic that aligned to their passion and themes that bubbled up in their interviews.</li>
                            <li>Researching and conducting a Town Hall experience about their topic of gun violence.</li>
                        </ul>

                    </div>
                </div>

                <div class="col-md-3 col-lg-3">
                    <div class="spotlight-stage spotlight-stage-imagine">
                        <img class="spotlight-stage-icon"
                             src="/dfcusa-web/app/webroot/img/imagine_arrow.png">
                        <h5 class="spotlight-stage-name">
                            IMAGINE <span>Brainstorm</span>
                        </h5>

                        <p>
                            Based on their personal stories and community interviews, students selected the
                            issue of gun violence. They took the following steps to move from their topic
                            idea to project ideas:
                        </p>
                        <ul>
                            <li>Sharing takeaways from their research on gun violence.</li>
                            <li>Collecting stories from offenders themselves, families of offenders, victims and families of victims.</li>
                            <li>Engaging in a circle of concern, systems of power/roots analysis.</li>
                            <li>Developing their WHY statements.</li>
                            <li>Watching documentaries to generate further ideas.</li>
                            <li>Listing ideas for responses to and solutions around the issue of gun violence.</li>
                            <li>Analyzing and unpacking their ideas to tease out action steps and evaluate each idea.</li>
                        </ul>

                    </div>
                </div>

                <div class="col-md-3 col-lg-3">
                    <div class="spotlight-stage spotlight-stage-do">
                        <img class="spotlight-stage-icon"
                             src="/dfcusa-web/app/webroot/img/do_arrow.png">
                        <h5 class="spotlight-stage-name">
                            DO <span>Prototype</span>
                        </h5>

                        <p>
                            After evaluating their ideas, they committed to designing a leadership summit.
                            They took action in the following ways:
                        </p>
                        <ul>
                            <li>Connecting to and inspiring youth in their community.</li>
                            <li>Recruiting and sending invitations to area high schools – in their immediate neighborhood.</li>
                            <li>Developing a vision statement.</li>
                            <li>Securing participants and guest speakers.</li>
                            <li>Brainstorming all the items involved in excellent event planning while considering sustainability, feasibility, and detail orientation.</li>
                            <li>Creating a process map, task assignments, and deadlines.</li>
                            <li>Managing the event details including all activities.</li>
                            <li>Executing a leadership summit in May.</li>
                        </ul>

                    </div>
                </div>

                <div class="col-md-3 col-lg-3">
                    <div class="spotlight-stage spotlight-stage-share">
                        <img class="spotlight-stage-icon"
                             src="/dfcusa-web/app/webroot/img/share_arrow.png">
                        <h5 class="spotlight-stage-name">
                            SHARE <span>Inspire</span>
                        </h5>

                        <p>
                            Following their event, students have continued sharing their
                            passion around this topic – as well as the buzz of their
                            leadership summit.
                        </p>
                        <p>
                            <a href="#">Click here</a> for more information regarding this
                            event and students’ reflection.
                        </p>

                    </div>
                </div>
            </div>
        </div>
        
        <div class="spotlight-gallery">
            <div class="row">
                <div class="col-sm-3">
                    <a href="#">
                        <img class="spotlight-gallery-image img-fluid"
                             src="https://via.placeholder.com/480x320"
                             alt="">
                    </a>
                </div>
                <div class="col-sm-3">
                    <a href="#">
                        <img class="spotlight-gallery-image img-fluid"
                             src="https://via.placeholder.com/480x320"
                             alt="">
                    </a>
                </div>
                <div class="col-sm-3">
                    <a href="#">
                        <img class="spotlight-gallery-image img-fluid"
                             src="https://via.placeholder.com/480x320"
                             alt="">
                    </a>
                </div>
                <div class="col-sm-3">
                    <a href="#">
                        <img class="spotlight-gallery-image img-fluid"
                             src="https://via.placeholder.com/480x320"
                             alt="">
                    </a>
                </div>
                <div class="col-sm-3">
                    <a href="#">
                        <img class="spotlight-gallery-image img-fluid"
                             src="https://via.placeholder.com/480x320"
                             alt="">
                    </a>
                </div>
                <div class="col-sm-3">
                    <a href="#">
                        <img class="spotlight-gallery-image img-fluid"
                             src="https://via.placeholder.com/480x320"
                             alt="">
                    </a>
                </div>
                <div class="col-sm-3">
                    <a href="#">
                        <img class="spotlight-gallery-image img-fluid"
                             src="https://via.placeholder.com/480x320"
                             alt="">
                    </a>
                </div>
                <div class="col-sm-3">
                    <a href="#">
                        <img class="spotlight-gallery-image img-fluid"
                             src="https://via.placeholder.com/480x320"
                             alt="">
                    </a>
                </div>
            </div>
        </div>

    </div>

</div>