<section class="hero with-background-image"
         style="background-image: url('/dfcusa-web/app/webroot/img/img_hedr_teachers.png');">
    <div class="hero-container">
        <h4 class="heading">Seeing is believing.</h4>
    </div>
</section>

<section class="page-content">
    <div class="container">

        <div class="heading mb-5">
            <h2 class="heading-secondary">Our Impact Around The Country</h2>
            <p>Do you believe that... 3rd graders can shut down a drug house? 5th graders can create a pipeline between
                farmers and food deserts? High school students can increase support for mental health at their school?
                We do.</p>
            <p class="h5 text-center">At DFC, we not only believe, we have seen what is possible when students are given
                the tools to drive social change in their community. </p>
        </div>

        <div class="row">
            <div class="col-sm-12">

                <div class="content-image">
                    <div class="row">
                        <div class="col-lg-6">
                            <img class="story-chart-image"
                                 src="/dfcusa-web/app/webroot/img/photos/maleah.png">
                        </div>
                        <div class="col-lg-6">

                            <div class="row align-items-stretch">
                                <div class="col-sm-6 mb-3">
                                    <div class="lead-box lead-orange lead-count py-3 h-100">
                                        <h1 class="num num-compressed">10,000 <span class="tiny">+</span></h1>
                                        <div class="small mb-0">students in the USA have changed their community in a
                                            positive way through Design for Change
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 mb-3">
                                    <div class="lead-box lead-light-blue lead-count py-3 h-100">
                                        <h1 class="num">91%</h1>
                                        <div class="small mb-0">of teachers surveyed report that DFC increased students'
                                            self-motivation to complete tasks and persist through obstacles
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 mb-3">
                                    <div class="lead-box lead-magenta lead-count py-3 h-100">
                                        <h1 class="num">91%</h1>
                                        <div class="small mb-0">surveyed report that DFC increased students' empathy for
                                            the experiences of others
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 mb-3">
                                    <div class="lead-box lead-primary lead-count py-3 h-100">
                                        <h1 class="num">89%</h1>
                                        <div class="small mb-0">surveyed report that DFC increased students' engagement
                                            with problem-solving for their schools or communities*
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="page-content hide">
    <div class="container">
        <div class="p-4 mb-5">
            <h3 class="heading w-100 text-center pb-5">OUR IMPACT</h3>
            <div class="row">
                <div class="col-6">
                    <div class="m-3">
                        <div class="big_number bg-success border text-center text-white float-left ml-4 mr-4 shadow-sm" style="font-size: 3em; border-radius: 10em; height: 2em; width: 2em; line-height: 1.9em"><strong>1</strong></div>
                        <div class="float-left w-50">
                            <strong>Students realized empathy is the key to action</strong><br/>
                            Students learned to seek the root cause of local issues by listening to the voices of those closest to the problem.
                        </div>
                    </div>

                    <div class="m-3">
                        <div class="big_number bg-success border text-center text-white float-left ml-4 mr-4 shadow-sm" style="font-size: 3em; border-radius: 10em; height: 2em; width: 2em; line-height: 1.9em"><strong>2</strong></div>
                        <div class="float-left w-50">
                            <strong>Students learned skills to create change</strong><br/>
                            Teachers reported students improve in their ability to work as a team, to listen to one another, and to adjust to and persist through obstacles.
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="m-3">
                        <div class="big_number bg-success border text-center text-white float-left ml-4 mr-4 shadow-sm" style="font-size: 3em; border-radius: 10em; height: 2em; width: 2em; line-height: 1.9em"><strong>3</strong></div>
                        <div class="float-left w-50">
                            <strong>Students felt a sense of agency</strong><br/>
                            Teachers reported that participating in DFC unleashes passion and unlocks potential in students, who come to see themselves as real agents of change.
                        </div>
                    </div>

                    <div class="m-3">
                        <div class="big_number bg-success border text-center text-white float-left ml-4 mr-4 shadow-sm" style="font-size: 3em; border-radius: 10em; height: 2em; width: 2em; line-height: 1.9em"><strong>4</strong></div>
                        <div class="float-left w-50">
                            <strong>Impact was transformative and long lasting</strong><br/>
                            Teachers reported that the skills learned by students transcend their involvement with DFC and allowed young people to improve relationships, schoolwork, and their view of themselves.
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="m-3">
                        <div class="big_number bg-success border text-center text-white float-left ml-4 mr-4 shadow-sm" style="font-size: 3em; border-radius: 10em; height: 2em; width: 2em; line-height: 1.9em"><strong>5</strong></div>
                        <div class="float-left w-75">
                            <strong>Students found meaning in their education</strong><br/>
                            Teachers reported that students discover new motivation for their education after seeing real-world applications of skills applied through DFC projects such as reading, critical reasoning, argumentation, research, and math.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="page-content">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="mt-5 heading-secondary">Real Stories of Change</h2>
        <iframe src="https://blog.designforchange.us/spotlights/"
                style="border: 0px; width: 100%; height: 2544px; margin-top: -10px" scrolling="no"></iframe>
      </div>
    </div>
  </div>
</section>

<section class="stories-area">
	<div class="container">

        <h2 class="heading-secondary mt-5">Real Project Videos</h2>


        <div class="row">
            <div class="col-sm-4 mb-4">
                <div class="video-box">
                    <img src="https://img.youtube.com/vi/L_q-K3mLhPQ/hqdefault.jpg"
                         alt=""
                         class="img-fluid">
                    <a data-lity href="//www.youtube.com/watch?v=L_q-K3mLhPQ"
                       class="watch-video-btn"><i class="far fa-play-circle"></i></a>
                </div>
                <div class="video-box-detail">
                    <h4>2018 Ambassador Team</h4>
                    <a data-lity href="//www.youtube.com/watch?v=L_q-K3mLhPQ">"SUDS4SOCIETY"</a>
                    <p>By The Bellaire School (P.S. 135Q)<br>Queens, New York, NY</p>
                </div>
            </div>

            <div class="col-sm-4 mb-4">
                <div class="video-box">
                    <img src="https://img.youtube.com/vi/IUPiuurowds/hqdefault.jpg"
                         alt=""
                         class="img-fluid">
                    <a data-lity href="//www.youtube.com/watch?v=IUPiuurowds"
                       class="watch-video-btn"><i class="far fa-play-circle"></i></a>
                </div>
                <div class="video-box-detail">
                    <h4>2017 Ambassador Team</h4>
                    <a data-lity href="//www.youtube.com/watch?v=IUPiuurowds">"H.O.P.E : Have Only Positive Expectations"</a>
                    <p>By Washington Elementary<br>Sandpoint, ID</p>
                </div>
            </div>

            <div class="col-sm-4 mb-4">
                <div class="video-box">
                    <img src="https://img.youtube.com/vi/70YnAcqvq3E/hqdefault.jpg"
                         alt=""
                         class="img-fluid">
                    <a data-lity href="//www.youtube.com/watch?v=70YnAcqvq3E"
                       class="watch-video-btn"><i class="far fa-play-circle"></i></a>
                </div>
                <div class="video-box-detail">
                    <h4>2016 Ambassador Team</h4>
                    <a data-lity href="//www.youtube.com/watch?v=70YnAcqvq3E">"Supporting Refugees in Our Community"</a>
                    <p>By Exploris School<br>Raleigh, NC</p>
                </div>
            </div>

            <div class="col-sm-4 mb-4">
                <div class="video-box">
                    <img src="https://img.youtube.com/vi/QbrHVZ7yJ4w/hqdefault.jpg"
                         alt=""
                         class="img-fluid">
                    <a data-lity href="//www.youtube.com/watch?v=QbrHVZ7yJ4w"
                       class="watch-video-btn"><i class="far fa-play-circle"></i></a>
                </div>
                <div class="video-box-detail">
                    <h4>2015 Ambassador Team</h4>
                    <a data-lity href="//www.youtube.com/watch?v=QbrHVZ7yJ4w">"Starfish Program"</a>
                    <p>By John Winthrop School (City Year)<br>Dorchester, MA</p>
                </div>
            </div>

            <div class="col-sm-4 mb-4">
                <div class="video-box">
                    <img src="https://img.youtube.com/vi/jyEuqLSVMH0/hqdefault.jpg"
                         alt=""
                         class="img-fluid">
                    <a data-lity href="//www.youtube.com/watch?v=jyEuqLSVMH0"
                       class="watch-video-btn"><i class="far fa-play-circle"></i></a>
                </div>
                <div class="video-box-detail">
                    <h4>2014 Ambassador Team</h4>
                    <a data-lity href="//www.youtube.com/watch?v=jyEuqLSVMH0">"Trap Houses"</a>
                    <p>By Charles Rice Learning Center (ACU)<br>Dallas, TX</p>
                </div>
            </div>

            <div class="col-sm-4 mb-4">
                <div class="video-box">
                    <img src="https://img.youtube.com/vi/m4v4TTXwmTA/hqdefault.jpg"
                         alt=""
                         class="img-fluid">
                    <a data-lity href="//www.youtube.com/watch?v=m4v4TTXwmTA"
                       class="watch-video-btn"><i class="far fa-play-circle"></i></a>
                </div>
                <div class="video-box-detail">
                    <h4>2013 Ambassador Team</h4>
                    <a data-lity href="//www.youtube.com/watch?v=m4v4TTXwmTA">"Crazy Horse School"</a>
                    <p>By The Crazy Horse School (TFA)<br>Pine Ridge, SD</p>
                </div>
            </div>
        </div>
              
  </div>
</section>