<section class="inner-hero inside stories" style="background-image: url('/dfcusa-web/app/webroot/img/img_hedr_stories@2x.png');">
  <!-- <img src="/dfcusa-web/app/webroot/img/img_hedr_stories@2x.png" alt="/dfcusa-web/app/webroot/img" class="img-fluid"> -->
  <div class="container">
  	<h4><span>Seeing is believing.<br/>Stories are inspiring.</span></h4>
  </div>
</section>


<section class="page-content">
	<div class="container">
  	<div class="row">
    	<div class="col-sm-12">
      	<h2>Stories of Change from Around the Country</h2>
        <p>Do you believe that... 3rd graders can shut down a drug house? 5th graders can create a pipeline between farmers and food deserts? High school students can increase support for mental health at their school? We do.</p>
        <p class="big">At DFC, we not only believe, we have seen what is possible when students are given the tools to drive social change in their community. </p>
        <div class="content-image">
        	<img src="/dfcusa-web/app/webroot/img/img_stories_tirepainting@2x.png" alt="/dfcusa-web/app/webroot/img" class="img-fluid">
        </div>
        <h2>Stories of Change from Design for Change USA</h2>
        <p>In 2018, DFC USA received over 200 projects of change. Each student team identified an issue in their community and used the Feel, Imagine, Do, Share  framework to design and implement a solution.</p>
        <h3 class="extra-margin">The Story of the 2018 DFC USA Ambassador Team</h3>
        <h4>“SUDS4SOCIETY” By The BellaireSchool (P.S. 135Q), Queens, New York, NY</h4>
        <div class="content-video">
        	<img src="https://img.youtube.com/vi/L_q-K3mLhPQ/hqdefault.jpg" style="width: 700px" alt="/dfcusa-web/app/webroot/img" class="img-fluid image">
          <a data-lity href="//www.youtube.com/watch?v=L_q-K3mLhPQ" class="watch-video-btn"><img src="/dfcusa-web/app/webroot/img/img_watch_video.png" alt="/dfcusa-web/app/webroot/img" class="img-fluid"></a>
        </div>
        <p>In October 2017, the flu was spreading rapidly. Students researched its causes and ways to prevent the flu from spreading.</p>        

        <div class="apply-icons">
          <div class="row">
            <div class="col-md-3 col-lg-3">
              <div class="apply-block feel-block">
                <img src="/dfcusa-web/app/webroot/img/feel_arrow.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
                <h4>Feel</h4>
                <p>The flu is both a local and global problem. As such, students chose to address Global Goal #3 - Good Health and Well Being.</p>
              </div>
            </div>
            <div class="col-md-3 col-lg-3">
              <div class="apply-block imagine-block">
                <img src="/dfcusa-web/app/webroot/img/imagine_arrow.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
                <h4>IMAGINE</h4>
                <p>Students brainstormed ideas, including the use of surgical masks and hand sanitizer. Ultimately, they developed a campaign to #STOPTHESPREAD through proper hand washing.</p>
              </div>
            </div>
            <div class="col-md-3 col-lg-3">
              <div class="apply-block do-block">
                <img src="/dfcusa-web/app/webroot/img/do_arrow.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
                <h4>DO</h4>
                <p>Students surveyed their peers to gain insight before moving forward with making and selling soap, as well as educating their community on healthy hygiene.</p>
              </div>
            </div>
            <div class="col-md-3 col-lg-3">
              <div class="apply-block share-block">
                <img src="/dfcusa-web/app/webroot/img/share_arrow.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
                <h4>SHARE</h4>
                <p>Students created posters and music videos to present at a school-wide assembly. They also shared their story with 15,000 other students at WEday in New York and were interviewed by CBS.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="interested-dfc">
<!--           <ul>
            <li><img src="/dfcusa-web/app/webroot/img/ico_large_feel.svg" alt="/dfcusa-web/app/webroot/img" class="img-fluid"></li>
            <li><img src="/dfcusa-web/app/webroot/img/ico_large_imagine.svg" alt="/dfcusa-web/app/webroot/img" class="img-fluid"></li>
            <li><img src="/dfcusa-web/app/webroot/img/ico_big_do.svg" alt="/dfcusa-web/app/webroot/img" class="img-fluid"></li>
            <li><img src="/dfcusa-web/app/webroot/img/ico_large_feel.svg" alt="/dfcusa-web/app/webroot/img" class="img-fluid"></li>
          </ul> -->
          <h3>Interested in starting Design for Change?</h3>
          <p>Contact us for more info or sign up for an account now.</p>
          <a href="/pages/contact-us?ref=champion">CONTACT US</a>
          <a href="/dfcusa-pm/login#register">SIGN UP</a>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="stories-area">
	<div class="container">    
  	<div class="row">
    	<div class="col-sm-12">
        <h2>More Stories of Change...</h2>
      </div>
    </div>
    <br/>
        
    <div class="row">
      <div class="col-sm-4">
				<div class="story-block">
        	<div class="story-media"><img src="https://img.youtube.com/vi/L_q-K3mLhPQ/hqdefault.jpg" alt="/dfcusa-web/app/webroot/img" class="img-fluid youtube-link" source="L_q-K3mLhPQ"></div>
            <a class="watch-video-btn" data-lity href="//www.youtube.com/watch?v=L_q-K3mLhPQ"><img src="/dfcusa-web/app/webroot/img/img_watch_video.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
            <div class="story-det">
              <h4>2018 Ambassador Team</h4>
            	<a data-lity href="//www.youtube.com/watch?v=L_q-K3mLhPQ">"SUDS4SOCIETY"</a>
              <p>By The Bellaire School (P.S. 135Q)</p>
              <span>Queens, New York, NY</span>
            </div>
        </div>
      </div>
      

      <div class="col-sm-4">
        <div class="story-block">
          <div class="story-media"><img src="https://img.youtube.com/vi/IUPiuurowds/hqdefault.jpg" alt="/dfcusa-web/app/webroot/img" class="img-fluid youtube-link" source="IUPiuurowds"></div>
            <a class="watch-video-btn" data-lity href="//www.youtube.com/watch?v=IUPiuurowds"><img src="/dfcusa-web/app/webroot/img/img_watch_video.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
            <div class="story-det">
              <h4>2017 Ambassador Team</h4>
              <a data-lity href="//www.youtube.com/watch?v=IUPiuurowds">"H.O.P.E : Have Only Positive Expectations"</a>
              <p>By Washington Elementary</p>
              <span>Sandpoint, ID</span>
            </div>
        </div>
      </div>    


      <div class="col-sm-4">
        <div class="story-block">
          <div class="story-media"><img src="https://img.youtube.com/vi/70YnAcqvq3E/hqdefault.jpg" alt="/dfcusa-web/app/webroot/img" class="img-fluid youtube-link" source="70YnAcqvq3E"></div>
            <a class="watch-video-btn" data-lity href="//www.youtube.com/watch?v=70YnAcqvq3E"><img src="/dfcusa-web/app/webroot/img/img_watch_video.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
            <div class="story-det">
              <h4>2016 Ambassador Team</h4>
              <a data-lity href="//www.youtube.com/watch?v=70YnAcqvq3E">"Supporting Refugees in Our Community"</a>
              <p>By Exploris School</p>
              <span>Raleigh, NC</span>
            </div>
        </div>
      </div>   
    </div>

    <div class="row">
      <div class="col-sm-4">
        <div class="story-block">
          <div class="story-media"><img src="https://img.youtube.com/vi/QbrHVZ7yJ4w/hqdefault.jpg" alt="/dfcusa-web/app/webroot/img" class="img-fluid youtube-link" source="QbrHVZ7yJ4w"></div>
            <a class="watch-video-btn" data-lity href="//www.youtube.com/watch?v=QbrHVZ7yJ4w"><img src="/dfcusa-web/app/webroot/img/img_watch_video.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
            <div class="story-det">
              <h4>2015 Ambassador Team</h4>
              <a data-lity href="//www.youtube.com/watch?v=QbrHVZ7yJ4w">"Starfish Program"</a>
              <p>By John Winthrop School (City Year)</p>
              <span>Dorchester, MA</span>
            </div>
        </div>
      </div>
      

      <div class="col-sm-4">
        <div class="story-block">
          <div class="story-media"><img src="https://img.youtube.com/vi/jyEuqLSVMH0/hqdefault.jpg" alt="/dfcusa-web/app/webroot/img" class="img-fluid youtube-link" source="jyEuqLSVMH0"></div>
            <a class="watch-video-btn" data-lity href="//www.youtube.com/watch?v=jyEuqLSVMH0"><img src="/dfcusa-web/app/webroot/img/img_watch_video.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
            <div class="story-det">
              <h4>2014 Ambassador Team</h4>
              <a data-lity href="//www.youtube.com/watch?v=jyEuqLSVMH0">"Trap Houses"</a>
              <p>By Charles Rice Learning Center (ACU)</p>
              <span>Dallas, TX</span>
            </div>
        </div>
      </div>    


      <div class="col-sm-4">
        <div class="story-block">
          <div class="story-media"><img src="https://img.youtube.com/vi/m4v4TTXwmTA/hqdefault.jpg" alt="/dfcusa-web/app/webroot/img" class="img-fluid youtube-link" source="m4v4TTXwmTA"></div>
            <a class="watch-video-btn" data-lity href="//www.youtube.com/watch?v=m4v4TTXwmTA"><img src="/dfcusa-web/app/webroot/img/img_watch_video.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
            <div class="story-det">
              <h4>2013 Ambassador Team</h4>
              <a data-lity href="//www.youtube.com/watch?v=m4v4TTXwmTA">"Crazy Horse School"</a>
              <p>By The Crazy Horse School (TFA)</p>
              <span>Pine Ridge, SD</span>
            </div>
        </div>
      </div>   
    </div>
        
    <div class="pagination-row hide">
    	<div class="row">
        <div class="col-sm-12">
        	<nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#"><i class="fas fa-chevron-left"></i></a></li>
              <li class="page-item"><a class="page-link active" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a></li>
            </ul>
          </nav>	
        </div>
      </div>
    </div>
              
  </div>
</section>