<section class="inner-hero inside get-started one-line" style="background-image: url('/dfcusa-web/app/webroot/img/img_hedr_teachers.png'); background-size: 100%">
  <div class="container">
    <h4 class="one-line"><span>Seeing is believing.</span></h4>
  </div>
</section>


<section class="page-content">
	<div class="container">
  	<div class="row">
    	<div class="col-sm-12">
        <h2>Stories of Change from Around the Country</h2>
        <p>Do you believe that... 3rd graders can shut down a drug house? 5th graders can create a pipeline between farmers and food deserts? High school students can increase support for mental health at their school? We do.</p>
        <p class="big">At DFC, we not only believe, we have seen what is possible when students are given the tools to drive social change in their community. </p>
        <div class="content-image">
          <div class="row">
            <div class="col-sm-6">
              <img src="/dfcusa-web/app/webroot/img/photos/maleah.png" alt="/dfcusa-web/app/webroot/img" class="img-fluid highlight-pic">
            </div>
            <div class="col-sm-6">
              <div class="stat sprint-block">
                <div class="number tight">10,000<span class="tiny">+</span></div>
                <div class="description">students in the USA have changed their community in a positive way through Design for Change</div>
              </div>

              <div class="stat projects-block">
                <div class="number">91%</div>
                <div class="description">of teachers surveyed report that DFC increased students' self-motivation to complete tasks and persist through obstacles</div>
              </div>
              <div class="stat workshop-block">
                <div class="number">91%</div>
                <div class="description">surveyed report that DFC increased students' empathy for the experiences of others</div>
              </div>
              <div class="stat coaching-block">
                <div class="number">89%</div>
                <div class="description">surveyed report that DFC increased students' engagement with problem-solving for their schools or communities*</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="interested-dfc hide">
        <h3>Our 2019 Ambassador Teams Have Been Announced!</h3>
        <p>Learn more about their projects and their upcoming trip to Rome, Italy!</p>
        <a href="https://blog.designforchange.us/tag/2019-spotlights/">VIEW THE TOP 2019 PROJECTS</a>
      </div>
    </div>
  </div>
</section>

<section class="page-content">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>Top Stories From 2019</h2>
        <iframe src="https://blog.designforchange.us/spotlights/" style="border: 0px; width: 100%; height: 2800px; margin-top: -10px" scrolling="no"></iframe>
      </div>
    </div>
  </div>
</section>

<section class="stories-area">
	<div class="container">    
  	<div class="row">
    	<div class="col-sm-12">
        <h2>More Stories of Change...</h2>
      </div>
    </div>
    <br/>
        
    <div class="row">
      <div class="col-sm-4">
				<div class="story-block">
        	<div class="story-media"><img src="https://img.youtube.com/vi/L_q-K3mLhPQ/hqdefault.jpg" alt="/dfcusa-web/app/webroot/img" class="img-fluid youtube-link" source="L_q-K3mLhPQ"></div>
            <a class="watch-video-btn" data-lity href="//www.youtube.com/watch?v=L_q-K3mLhPQ"><img src="/dfcusa-web/app/webroot/img/img_watch_video.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
            <div class="story-det">
              <h4>2018 Ambassador Team</h4>
            	<a data-lity href="//www.youtube.com/watch?v=L_q-K3mLhPQ">"SUDS4SOCIETY"</a>
              <p>By The Bellaire School (P.S. 135Q)</p>
              <span>Queens, New York, NY</span>
            </div>
        </div>
      </div>
      

      <div class="col-sm-4">
        <div class="story-block">
          <div class="story-media"><img src="https://img.youtube.com/vi/IUPiuurowds/hqdefault.jpg" alt="/dfcusa-web/app/webroot/img" class="img-fluid youtube-link" source="IUPiuurowds"></div>
            <a class="watch-video-btn" data-lity href="//www.youtube.com/watch?v=IUPiuurowds"><img src="/dfcusa-web/app/webroot/img/img_watch_video.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
            <div class="story-det">
              <h4>2017 Ambassador Team</h4>
              <a data-lity href="//www.youtube.com/watch?v=IUPiuurowds">"H.O.P.E : Have Only Positive Expectations"</a>
              <p>By Washington Elementary</p>
              <span>Sandpoint, ID</span>
            </div>
        </div>
      </div>    


      <div class="col-sm-4">
        <div class="story-block">
          <div class="story-media"><img src="https://img.youtube.com/vi/70YnAcqvq3E/hqdefault.jpg" alt="/dfcusa-web/app/webroot/img" class="img-fluid youtube-link" source="70YnAcqvq3E"></div>
            <a class="watch-video-btn" data-lity href="//www.youtube.com/watch?v=70YnAcqvq3E"><img src="/dfcusa-web/app/webroot/img/img_watch_video.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
            <div class="story-det">
              <h4>2016 Ambassador Team</h4>
              <a data-lity href="//www.youtube.com/watch?v=70YnAcqvq3E">"Supporting Refugees in Our Community"</a>
              <p>By Exploris School</p>
              <span>Raleigh, NC</span>
            </div>
        </div>
      </div>   
    </div>

    <div class="row">
      <div class="col-sm-4">
        <div class="story-block">
          <div class="story-media"><img src="https://img.youtube.com/vi/QbrHVZ7yJ4w/hqdefault.jpg" alt="/dfcusa-web/app/webroot/img" class="img-fluid youtube-link" source="QbrHVZ7yJ4w"></div>
            <a class="watch-video-btn" data-lity href="//www.youtube.com/watch?v=QbrHVZ7yJ4w"><img src="/dfcusa-web/app/webroot/img/img_watch_video.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
            <div class="story-det">
              <h4>2015 Ambassador Team</h4>
              <a data-lity href="//www.youtube.com/watch?v=QbrHVZ7yJ4w">"Starfish Program"</a>
              <p>By John Winthrop School (City Year)</p>
              <span>Dorchester, MA</span>
            </div>
        </div>
      </div>
      

      <div class="col-sm-4">
        <div class="story-block">
          <div class="story-media"><img src="https://img.youtube.com/vi/jyEuqLSVMH0/hqdefault.jpg" alt="/dfcusa-web/app/webroot/img" class="img-fluid youtube-link" source="jyEuqLSVMH0"></div>
            <a class="watch-video-btn" data-lity href="//www.youtube.com/watch?v=jyEuqLSVMH0"><img src="/dfcusa-web/app/webroot/img/img_watch_video.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
            <div class="story-det">
              <h4>2014 Ambassador Team</h4>
              <a data-lity href="//www.youtube.com/watch?v=jyEuqLSVMH0">"Trap Houses"</a>
              <p>By Charles Rice Learning Center (ACU)</p>
              <span>Dallas, TX</span>
            </div>
        </div>
      </div>    


      <div class="col-sm-4">
        <div class="story-block">
          <div class="story-media"><img src="https://img.youtube.com/vi/m4v4TTXwmTA/hqdefault.jpg" alt="/dfcusa-web/app/webroot/img" class="img-fluid youtube-link" source="m4v4TTXwmTA"></div>
            <a class="watch-video-btn" data-lity href="//www.youtube.com/watch?v=m4v4TTXwmTA"><img src="/dfcusa-web/app/webroot/img/img_watch_video.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
            <div class="story-det">
              <h4>2013 Ambassador Team</h4>
              <a data-lity href="//www.youtube.com/watch?v=m4v4TTXwmTA">"Crazy Horse School"</a>
              <p>By The Crazy Horse School (TFA)</p>
              <span>Pine Ridge, SD</span>
            </div>
        </div>
      </div>   
    </div>
        
    <div class="pagination-row hide">
    	<div class="row">
        <div class="col-sm-12">
        	<nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#"><i class="fas fa-chevron-left"></i></a></li>
              <li class="page-item"><a class="page-link active" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a></li>
            </ul>
          </nav>	
        </div>
      </div>
    </div>
              
  </div>
</section>