<section class="inner-hero inside" style="background-image: url('/dfcusa-web/app/webroot/img/img_hedr_stories@2x.png');">
  <!-- <img src="/dfcusa-web/app/webroot/img/img_hedr_stories@2x.png" alt="/dfcusa-web/app/webroot/img" class="img-fluid"> -->
  <div class="container">
  	<h1><span>STORIES</span></h1>
  </div>
</section>


<section class="page-content">
	<div class="container">
  	<div class="row">
    	<div class="col-sm-12">
      	<h2>Seeing is believing, hearing their story is inspiring</h2>
        <p>What if we told you it's possible for a third graders to shut down a drug house, or for a fifth graders to create a pipeline between farmers and those living in food desserts, or for a high school students to increase the number of mental health professionals at their school. Would you believe us.</p>
        <p>At DFC, we not only believe, we have seen what is possible when students are given the tools to drive social change in their community. </p>
        <div class="content-image">
        	<img src="/dfcusa-web/app/webroot/img/img_stories_tirepainting@2x.png" alt="/dfcusa-web/app/webroot/img" class="img-fluid">
        </div>
        <p>In 2018, DFC USA received over 200 projects of change, from bullying, to poverty to mental health. Each student team had identified an issue particular to their community and used the DFC framework (Feel, Imagine, Do, Share) to address it. Every year, an Ambassador student team is selected to represent the USA at the annual DFC Global Conference - Be The Change (Taiwan, 2018). </p>
        <h3 class="extra-margin">Story of the 2018 DFC USA Ambassador Team</h3>
        <h4>“SUDS4SOCIETY” By The BellaireSchool (P.S. 135Q), Queens, New York, NY</h4>
        <div class="content-video">
        	<img src="http://img.youtube.com/vi/L_q-K3mLhPQ/hqdefault.jpg" alt="/dfcusa-web/app/webroot/img" class="img-fluid image">
          <a href="#" class="watch-video-btn"><img src="/dfcusa-web/app/webroot/img/img_watch_video.png" alt="/dfcusa-web/app/webroot/img" class="img-fluid"></a>
        </div>
        <p>During the month of October 2017, there were many students going home with flu. Students researched the causes of the disease and ways to prevent it from spreading.</p>        

        <div class="apply-icons">
          <div class="row">
            <div class="col-md-3 col-lg-3">
              <div class="apply-block feel-block">
                <img src="/dfcusa-web/app/webroot/img/ico_large_feel.svg" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
                <h4>Feel</h4>
                <p>The flu is both a local and global problem. As such we chose to address Global Goal #3 - Good Health and Well Being.</p>
              </div>
            </div>
            <div class="col-md-3 col-lg-3">
              <div class="apply-block imagine-block">
                <img src="/dfcusa-web/app/webroot/img/ico_large_imagine.svg" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
                <h4>IMAGINE</h4>
                <p>Students brainstormed many ideas including fancy surgical masks and hand sanitizers. They decided on a campaign to #STOPTHESPREAD through proper hand washing.</p>
              </div>
            </div>
            <div class="col-md-3 col-lg-3">
              <div class="apply-block do-block">
                <img src="/dfcusa-web/app/webroot/img/ico_big_do.svg" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
                <h4>DO</h4>
                <p>Students surveyed their peers using google surveys. Eventually they decided to make and sell their own soap, earning over $1000 which they donated to charity.</p>
              </div>
            </div>
            <div class="col-md-3 col-lg-3">
              <div class="apply-block share-block">
                <img src="/dfcusa-web/app/webroot/img/ico_large_feel.svg" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
                <h4>SHARE</h4>
                <p>Students presented at a school wide assembly, created posters and music videos. They also presented at WEday in New York in front of 15,000 students, and were interviewed by CBS.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="interested-dfc">
<!--           <ul>
            <li><img src="/dfcusa-web/app/webroot/img/ico_large_feel.svg" alt="/dfcusa-web/app/webroot/img" class="img-fluid"></li>
            <li><img src="/dfcusa-web/app/webroot/img/ico_large_imagine.svg" alt="/dfcusa-web/app/webroot/img" class="img-fluid"></li>
            <li><img src="/dfcusa-web/app/webroot/img/ico_big_do.svg" alt="/dfcusa-web/app/webroot/img" class="img-fluid"></li>
            <li><img src="/dfcusa-web/app/webroot/img/ico_large_feel.svg" alt="/dfcusa-web/app/webroot/img" class="img-fluid"></li>
          </ul> -->
          <h3>Interested in bringing DFC to your school?</h3>
          <p>If you are interested in bringing Design for Change to your school or district, we invite you to become a DFC Champion in your area.</p>
          <a href="#">CONTACT US</a>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="stories-area">
	<div class="container">    
  	<div class="row">
      	<div class="col-sm-12">
          	<h2>See more of our stories of change in the gallery below</h2>
            <h3>Every year we select an outstanding story to represent the US in the annual Be the Change.</h3>
          </div>
    </div>
        
    <div class="row">
      <div class="col-sm-4">
				<div class="story-block">
        	<div class="story-media"><img src="http://img.youtube.com/vi/L_q-K3mLhPQ/hqdefault.jpg" alt="/dfcusa-web/app/webroot/img" class="img-fluid youtube-link" source="L_q-K3mLhPQ"></div>
            <a href="javascript:void(0)" class="watch-video-btn youtube-link" source="L_q-K3mLhPQ"><img src="/dfcusa-web/app/webroot/img/img_watch_video.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
            <div class="story-det">
              <h4>2018 Ambassador Team</h4>
            	<a href="javascript:void()" class="youtube-link" source="L_q-K3mLhPQ">"SUDS4SOCIETY"</a>
              <p>By The Bellaire School (P.S. 135Q)</p>
              <span>Queens, New York, NY</span>
            </div>
        </div>
      </div>
      

      <div class="col-sm-4">
        <div class="story-block">
          <div class="story-media"><img src="http://img.youtube.com/vi/IUPiuurowds/hqdefault.jpg" alt="/dfcusa-web/app/webroot/img" class="img-fluid youtube-link" source="IUPiuurowds"></div>
            <a href="javascript:void(0)" class="watch-video-btn youtube-link" source="IUPiuurowds"><img src="/dfcusa-web/app/webroot/img/img_watch_video.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
            <div class="story-det">
              <h4>2017 Ambassador Team</h4>
              <a href="javascript:void()" class="youtube-link" source="IUPiuurowds">"H.O.P.E : Have Only Positive Expectations"</a>
              <p>By Washington Elementary</p>
              <span>Sandpoint, ID</span>
            </div>
        </div>
      </div>    


      <div class="col-sm-4">
        <div class="story-block">
          <div class="story-media"><img src="http://img.youtube.com/vi/70YnAcqvq3E/hqdefault.jpg" alt="/dfcusa-web/app/webroot/img" class="img-fluid youtube-link" source="70YnAcqvq3E"></div>
            <a href="javascript:void(0)" class="watch-video-btn youtube-link" source="70YnAcqvq3E"><img src="/dfcusa-web/app/webroot/img/img_watch_video.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
            <div class="story-det">
              <h4>2016 Ambassador Team</h4>
              <a href="javascript:void()" class="youtube-link" source="70YnAcqvq3E">"Supporting Refugees in Our Community"</a>
              <p>By Exploris School</p>
              <span>Raleigh, NC</span>
            </div>
        </div>
      </div>   
    </div>

    <div class="row">
      <div class="col-sm-4">
        <div class="story-block">
          <div class="story-media"><img src="http://img.youtube.com/vi/QbrHVZ7yJ4w/hqdefault.jpg" alt="/dfcusa-web/app/webroot/img" class="img-fluid youtube-link" source="QbrHVZ7yJ4w"></div>
            <a href="javascript:void(0)" class="watch-video-btn youtube-link" source="QbrHVZ7yJ4w"><img src="/dfcusa-web/app/webroot/img/img_watch_video.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
            <div class="story-det">
              <h4>2015 Ambassador Team</h4>
              <a href="javascript:void()" class="youtube-link" source="QbrHVZ7yJ4w">"Starfish Program"</a>
              <p>By John Winthrop School (City Year)</p>
              <span>Dorchester, MA</span>
            </div>
        </div>
      </div>
      

      <div class="col-sm-4">
        <div class="story-block">
          <div class="story-media"><img src="http://img.youtube.com/vi/jyEuqLSVMH0/hqdefault.jpg" alt="/dfcusa-web/app/webroot/img" class="img-fluid youtube-link" source="jyEuqLSVMH0"></div>
            <a href="javascript:void(0)" class="watch-video-btn youtube-link" source="jyEuqLSVMH0"><img src="/dfcusa-web/app/webroot/img/img_watch_video.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
            <div class="story-det">
              <h4>2014 Ambassador Team</h4>
              <a href="javascript:void()" class="youtube-link" source="jyEuqLSVMH0">"Trap Houses"</a>
              <p>By Charles Rice Learning Center (ACU)</p>
              <span>Dallas, TX</span>
            </div>
        </div>
      </div>    


      <div class="col-sm-4">
        <div class="story-block">
          <div class="story-media"><img src="http://img.youtube.com/vi/m4v4TTXwmTA/hqdefault.jpg" alt="/dfcusa-web/app/webroot/img" class="img-fluid youtube-link" source="m4v4TTXwmTA"></div>
            <a href="javascript:void(0)" class="watch-video-btn youtube-link" source="m4v4TTXwmTA"><img src="/dfcusa-web/app/webroot/img/img_watch_video.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
            <div class="story-det">
              <h4>2016 Ambassador Team</h4>
              <a href="javascript:void()" class="youtube-link" source="m4v4TTXwmTA">"Crazy Horse School"</a>
              <p>By The Crazy Horse School (TFA)</p>
              <span>Pine Ridge, SD</span>
            </div>
        </div>
      </div>   
    </div>
        
    <div class="pagination-row hide">
    	<div class="row">
        <div class="col-sm-12">
        	<nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#"><i class="fas fa-chevron-left"></i></a></li>
              <li class="page-item"><a class="page-link active" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a></li>
            </ul>
          </nav>	
        </div>
      </div>
    </div>
              
  </div>
</section>