<section class="inner-hero inside" style="background-image: url('/dfcusa-web/app/webroot/img/img_hedr_workshops.png'); background-size: 100%">
    <!-- <img src="/dfcusa-web/app/webroot/img/img_hedr_stories@2x.png" alt="img" class="img-fluid"> -->
  <div class="container">
  	<h4><span>Young people</br>changing the world.</span></h4>
  </div>
</section>


<section class="page-content">
	<div class="container">
  	<div class="row">
      <div class="col-sm-12">
        <h2>Win A Trip to the Design for Change Global Conference</h2>
        <p>We invite all students teams to submit their DFC projects, for the chance to be selected as the US Ambassadors to the annual DFC Global Conference, "Be The Change." A jury of industry experts will evaluate all entries and announce the ambassador team on May 30th, 2019!</p>
        <p>To be considered, please submit your project using the DFC USA Web Portal (see submission process below):</p>
          <br/>
          <ul class="normal-list">
            <li><b>Deadline:</b> May 19th, 2019</li>
            <li><b>Ambassador Team Announced:</b> May 30th, 2019</li>
            <li><b>Ambassador Team:</b> Fully funded trip to the Be The Change Conference - Rome, Italy (Nov 2019)</li>
          </ul>
        </p>
      </div>
    </div>
    <br/>
    <div class="row">
      <div class="col-sm-12">
        <section>
          <div class="container">
            <div class="generic-block">
              <div class="generic-inner">
                <h3 class="dark-text">Submission Requirements&nbsp;</h3>
                <ul class="list">
                  <li>Short video or PowerPoint presentation about student project</li>
                  <li>Must be one video/project</li>
                  <li>No longer than 3-5 minutes</li>
                  <li>File Format: Video, PowerPoint</li>
                  <li>Structure: Film must be broken out into Feel, Imagine, Do, Share headings</li>
                  <li>Projects to be submitted using DFC USA Web Portal</li>
                  <li>Professional videos are not required</li>
                  <li>For inspiration, visit other <a href="/pages/stories/">success stories</a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <section>
          <div class="container">
            <div class="generic-block no-bottom">
              <div class="generic-inner">
                <h3 class="dark-text">Information to Include&nbsp;</h3>
                <ul class="list">
                  <li>Interviews with stakeholder groups</li>
                  <li>Students brainstorming and working together</li>
                  <li>Students talking about success and failures</li>
                  <li>Project implementation and sharing e.g., assemblies, community showcases, meetings, protests</li>
                  <li>Student reflections on how they feel about their project</li>
                  <li>Bloopers!!!</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
</section>

<section class="get-started">
  <div class="container">
    <div class="get-started-head">
      <div class="row">
        <div class="col-sm-12">
          <h2>The Global Challenge</h2>
          <p class="left">
            <img class="sub-graphic" src="/dfcusa-web/app/webroot/img/btc-gandhi.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid">
            Every year, student teams from around the world submit their projects to Design for Change. An Ambassador Team is selected from each country to attend the DFC Global Conference. This conference brings together student teams from across the world to share and celebrate their solutions for the world!<br/><br/>The conference has been held in India, China, Mexico and Spain. This year the conference will be held in Taipei, Taiwan. Hear and see the experiences of our student at the global conference. 
          </p>
        </div>
      </div>
    </div>
        
    <div class="get-started-inner">
      <div class="row">
        <div class="video-box">
          <img width="525" height="310" src="https://img.youtube.com/vi/XZaCEkTHhDA/hqdefault.jpg"/>
          <a class="watch-video-btn" data-lity href="//www.youtube.com/watch?v=XZaCEkTHhDA"><img src="/dfcusa-web/app/webroot/img/img_watch_video.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
          <br/>The Design for Change trip to Madrid, Spain in 2017.
        </div>
        <div class="video-box">
          <img width="525" height="310" src="https://img.youtube.com/vi/shfF0BrXq4E/hqdefault.jpg"/>
          <a class="watch-video-btn" data-lity href="//www.youtube.com/watch?v=shfF0BrXq4E"><img src="/dfcusa-web/app/webroot/img/img_watch_video.png" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></a>
          <br/>The Design for Change trip to Ahmedabad, India in 2013.
        </div>
      </div>
    </div>
  </div>
</section>

<?php echo $this->element('newsletter'); ?>