<section class="hero with-background-image"
         style="background-image: url('/dfcusa-web/app/webroot/img/img_hedr_teachers.png');">
    <div class="hero-container">
        <h4 class="heading">A framework for changing the world.</h4>
    </div>
</section>

<section class="page-content racial-injustice">

    <div class="container">

        <div class="text-center my-5">
            <h2 class="heading-secondary mb-1">Racial Injustice</h2>
            <p>Racism is a scary word. It sucks that it exists. But we still need to talk about it!</p>
        </div>

        <div class="row">
            <div class="col-sm-6 mb-4">
                <h5>We Need to Talk About It</h5>
                <p>
                    Racial dynamics and disparities have permeated all facets of our societies, our
                    communities, schools and most importantly, our classrooms. Yet discussions about
                    racism do not often make their way into our curriculum, our textbooks. We are
                    here to support you in changing the status quo.
                </p>
            </div>
            <div class="col-sm-6 mb-4">
                <h5>Our System Can Help</h5>
                <p>
                    We have designed a unique learning experience around our globally recognized
                    Feel, Imagine, Do, Share design thinking process. Using this methodology students
                    engage in a self directed virtual experience to:
                </p>
                <ul>
                    <li>Engage in the topic of racial justice</li>
                    <li>Build radical empathy</li>
                    <li>Take meaningful action</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="lead-box lead-light-blue py-5 mb-5 shadow-none rounded-0 border-0">
        <div class="container py-4">
            <div class="lead-content">
                <div class="text-center mb-5">
                    <h2>Feel. Imagine. Do. Share.</h2>
                    <p class="lead text-block">
                        We help you equip your students to transform empathy into social action
                        using four steps: Feel, Imagine, Do, Share. After listening to one of our
                        social cause podcasts, young people can brainstorm solutions and create a
                        final deliverable with our mobile app and your guidance.
                    </p>
                </div>
                <div class="steps">
                    <div class="row">
                        <div class="col-md-8 mb-3">
                            <div class="slider-wrap">
                                <img src="/dfcusa-web/app/webroot/img/new-pages/laptop-outline.svg"
                                     class="img-fluid" alt="">
                                <div class="main-slider">
                                    <div class="carousel-cell">
                                        <img src="/dfcusa-web/app/webroot/img/new-pages/screen-01.jpg">
                                    </div>
                                    <div class="carousel-cell">
                                        <img src="/dfcusa-web/app/webroot/img/new-pages/screen-01.jpg">
                                    </div>
                                    <div class="carousel-cell">
                                        <img src="/dfcusa-web/app/webroot/img/new-pages/screen-01.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-slider">
                                <div class="carousel-cell">
                                    <h4>
                                        STEP 1:<br>
                                        Empathy Warmup
                                    </h4>
                                    <ul>
                                        <li>6 Word Essay</li>
                                        <li>Rapid Brainstorming</li>
                                        <li>Facts, Questions, Quotes, Connections
                                        <li>
                                            Listen to a podcast, highlighting a series of interviews about
                                            racial justice, and think about the topic critically by naming
                                            facts, asking questions, pulling quotes and making personal
                                            connections.
                                        </li>
                                    </ul>
                                    <a class="btn btn-outline-light text-uppercase next" href="#">Next Step</a>
                                </div>
                                <div class="carousel-cell">
                                    <h4>
                                        STEP 2:<br>
                                        Empathy Warmup
                                    </h4>
                                    <ul>
                                        <li>6 Word Essay</li>
                                        <li>Rapid Brainstorming</li>
                                        <li>Facts, Questions, Quotes, Connections
                                        <li>
                                            Listen to a podcast, highlighting a series of interviews about
                                            racial justice, and think about the topic critically by naming
                                            facts, asking questions, pulling quotes and making personal
                                            connections.
                                        </li>
                                    </ul>
                                    <a class="btn btn-outline-light text-uppercase next" href="#">Next Step</a>
                                </div>
                                <div class="carousel-cell">
                                    <h4>
                                        STEP 3:<br>
                                        Empathy Warmup
                                    </h4>
                                    <ul>
                                        <li>6 Word Essay</li>
                                        <li>Rapid Brainstorming</li>
                                        <li>Facts, Questions, Quotes, Connections
                                        <li>
                                            Listen to a podcast, highlighting a series of interviews about
                                            racial justice, and think about the topic critically by naming
                                            facts, asking questions, pulling quotes and making personal
                                            connections.
                                        </li>
                                    </ul>
                                    <a class="btn btn-outline-light text-uppercase" href="/pages/get-started">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container pb-4">
        <div class="text-center mb-5">
            <h2 class="heading-secondary mb-1">Feel. Imagine. Do. Share.</h2>
            <p class="lead text-block">
                “Though slavery is taught in history classes,
                <span class="font-weight-bold text-secondary">only 8% of high school seniors could identify slavery
                as the central cause of the Civil War</span>,
                according to research conducted by the Southern Poverty Law Center (SPLC) in 2017. And
                more than half of teachers found their textbooks inadequate on the topic of slavery.”
                <em>Resource - Southern Poverty Law Center</em>
            </p>
        </div>
        <div class="row align-items-center">
            <div class="col-md-8 order-md-last mb-4">
                <iframe width="100%"
                        height="315"
                        src="https://www.youtube.com/embed/-aCn72iXO9s"
                        frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </div>
            <div class="col-md-4 order-md-first mb-4">
                <h5>Our System in Action</h5>
                <p>
                    Students using our system discovered the shameful past of injustice and violence in
                    Wake County, North Carolina.
                </p>
                <p>
                    Turning empathy into action, they’re bringing attention to an episode of racial
                    violence that reverberates today.
                </p>
                <a class="btn btn-outline-secondary text-uppercase"
                   href="/dfcusa-web/app/webroot/files/Design for Change USA - Case for Support - 2020.pdf"
                   target="_blank">Read the case study</a>
            </div>
        </div>
    </div>


    <div class="lead-box lead-lime py-5 mb-5 shadow-none rounded-0 border-0">
        <div class="container py-4">
            <div class="lead-content">
                <div class="text-center mb-5">
                    <h2>Social Cause Podcasts</h2>
                    <p class="lead text-block">
                        We have amazing content for your your students. Each podcast focuses on
                        an aspect that aligns with one of the UN's 17 Global Goals for addressing
                        the world's most pressing challenges.
                    </p>
                </div>
                <div class="row">
                    <div class="col-lg-11">
                        <ul class="block-num-list">
                            <li>
                                <span class="num pink">10</span>
                                Racialized Discrimination
                            </li>
                            <li>
                                <span class="num pink">10</span>
                                Racism: Black Youth Perspective
                            </li>
                            <li>
                                <span class="num pink">10</span>
                                Combating Racism: Black Youth Leadership
                            </li>
                            <li>
                                <span class="num red">4</span>
                                Teaching Accurate History
                            </li>
                            <li>
                                <span class="num pink">10</span>
                                Combating Racism: Youth Advocacy
                            </li>
                            <li>
                                <span class="num yellow">2</span>
                                Food Deserts?
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container pb-4 global-goals">
        <div class="mb-5">
            <h2 class="heading-secondary text-center">Global Goals</h2>
            <div class="images mb-3">
                <img src="/dfcusa-web/app/webroot/img/new-pages/goal-01.jpg" alt="">
                <img src="/dfcusa-web/app/webroot/img/new-pages/goal-02.jpg" alt="">
                <img src="/dfcusa-web/app/webroot/img/new-pages/goal-04.jpg" alt="">
                <img src="/dfcusa-web/app/webroot/img/new-pages/goal-10.jpg" alt="">
                <img src="/dfcusa-web/app/webroot/img/new-pages/goal-16.jpg" alt="">
            </div>
            <p>
                Design For Change encourages young people around the world to think globally and
                act locally, tackling the challenges identified by the UN that need immediate
                action. Each year, student teams submit their projects to Design For Change. An
                ambassador team from each country is selected to attend the Design For Change
                Global Conference. The conference has been held in India, China, Mexico, Spain
                and Taiwan. While travel may be curtailed at the moment, maybe your team will be
                selected at our next conference!
            </p>
        </div>
    </div>

    <section class="cta py-5 cta-ending">
        <div class="container my-3">
            <img src="/dfcusa-web/app/webroot/img/img_lightbulb.png" alt="" class="cta-icon">
            <div class="mb-4">
                <h2 class="heading text-secondary">Ready to move forward? It's free...</h2>
            </div>
            <a class="btn btn-secondary btn-lg" href="/pages/get-started">GET STARTED</a>
        </div>
    </section>

</section>

<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script>

    const $cs_main = $('.main-slider').flickity({
        prevNextButtons: false,
    });

    const $cs_text = $('.text-slider').flickity({
        prevNextButtons: false,
        pageDots: false,
        draggable: false,
    });

    $cs_main.on('change.flickity', function(e, idx){
        $cs_text.flickity('select', idx);
    });

    $cs_text.on('click', '.next', function (e){
        e.preventDefault();
        $cs_main.flickity('next');
    });

</script>