<section class="hero with-background-image"
         style="background-image: url('/dfcusa-web/app/webroot/img/img_hedr_teachers.png');">
  <div class="hero-container">
    <h4 class="heading">Our world is changing, let’s do our part!</h4>
  </div>
</section>

<section class="page-content racial-injustice">

    <div class="container">

        <h2 class="heading-secondary">Climate Action</h2>

        <div class="row mt-2">
            <div class="col-sm-6 mb-4">
                <h5>Let's Do Our Part</h5>
                <p>
                    Raging wildfires, rising sea levels and disastrous storms continue to devastate our planet. Students around the world are expressing concern for their future through protests, advocacy and action. We are here to support educators in helping students to become aware of the impact of climate change and understand what they can do to have a positive impact. 
                </p>
            </div>
            <div class="col-sm-6 mb-4">
                <h5>Our Program Can Help</h5>
                <p>
                    We have designed a unique learning experience around our globally recognized design thinking process. Students engage in a self directed virtual experience to: 
                </p>
                <ul>
                    <li>Engage in the topic of climate action</li>
                    <li>Build radical empathy</li>
                    <li>Take meaningful action</li>
                </ul>
            </div>
        </div>
        <div class="cta cta-interested p-3 mb-5">
          <div class="container">
            <img class="accent-exclamation hide-mobile" src="/dfcusa-web/app/webroot/img/accent_exclamation.png" style="left: 25px">
            <div class="row w-100 mx-auto">
                <div class="col-lg-4">
                    <h1 class="num ml-5 pt-4" style="font-size: 6.5em">100</h1>
                </div>
                <div class="col-lg-7 mt-4 pb-4 text-left">
                "This generation of students will feel the effects of climate change more than any other, and it is critical that every student is provided an opportunity to study and understand the climate crisis through a comprehensive, interdisciplinary lens," she said in a statement. Young people, including teen activist Greta Thunberg, have been at the forefront of recent climate change protests and students in more than 100 countries staged walkouts last year.
                    <em><a href="https://www.cnn.com/2020/06/04/us/new-jersey-climate-schools-scn-trnd/index.html" target="_new" class="text-white">CNN</a></em>
                </div>
            </div>
          </div>
        </div>
    </div>

    <div class="lead-box lead-light-blue py-5 mb-5 shadow-none rounded-0 border-0">
        <div class="container py-4">
            <div class="lead-content">
                <div class="text-center mb-5">
                    <h2>Feel. Imagine. Do. Share.</h2>
                    <p class="lead text-block">
                        We help you equip your students to transform empathy into social action using four steps: Feel, Imagine, Do, Share. After listening to one of our social cause podcasts, young people are guided through a series of activities that they can do by themselves and with their teacher.
                    </p>
                </div>
                <div class="steps">
                    <div class="row">
                        <div class="col-md-8 mb-3">
                            <div class="slider-wrap">
                                <img src="/dfcusa-web/app/webroot/img/new-pages/laptop-outline.svg"
                                     class="img-fluid" alt="">
                                <div class="main-slider">
                                    <div class="carousel-cell">
                                        <img src="/dfcusa-web/app/webroot/img/new-pages/screen-01.jpg">
                                    </div>
                                    <div class="carousel-cell">
                                        <img src="/dfcusa-web/app/webroot/img/new-pages/screen-01.jpg">
                                    </div>
                                    <div class="carousel-cell">
                                        <img src="/dfcusa-web/app/webroot/img/new-pages/screen-01.jpg">
                                    </div>
                                    <div class="carousel-cell">
                                        <img src="/dfcusa-web/app/webroot/img/new-pages/screen-01.jpg">
                                    </div>
                                    <div class="carousel-cell">
                                        <img src="/dfcusa-web/app/webroot/img/new-pages/screen-01.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-slider">
                                <div class="carousel-cell">
                                    <h4>
                                        STEP 1:<br>
                                        Empathy Warmup
                                    </h4>

                                    <p class="pt-3 pb-4">
                                        Students listen to a podcast, highlighting a series of interviews about climate change, and think about the topic critically by naming facts, asking questions, pulling quotes and making personal connections. 
                                    </p>
                                    <a class="btn btn-outline-light text-uppercase next" href="#">Next Step</a>
                                </div>
                                <div class="carousel-cell">
                                    <h4>
                                        STEP 2:<br>
                                        Feel
                                    </h4>
                                    <p class="pt-3 pb-4">
                                        Students consider the symptoms and the underlying factors that continue to cause climate change in a root cause analysis exercise.  
                                    </p>
                                    <a class="btn btn-outline-light text-uppercase next" href="#">Next Step</a>
                                </div>
                                <div class="carousel-cell">
                                    <h4>
                                        STEP 3:<br>
                                        Imagine
                                    </h4>
                                    <p class="pt-3 pb-4">
                                        Sudents imagine how they might change the current situation by brainstorming new ideas, and then pick an idea they'd like to move forward with.
                                    </p>
                                    <a class="btn btn-outline-light text-uppercase next" href="#">Next Step</a>
                                </div>
                                <div class="carousel-cell">
                                    <h4>
                                        STEP 4:<br>
                                        Do
                                    </h4>
                                    <p class="pt-3 pb-4">
                                        Use a storyboard to determine and order any action steps, students plan out their action plan and implement their solution, if possible.
                                    </p>
                                    <a class="btn btn-outline-light text-uppercase next" href="#">Next Step</a>
                                </div>
                                <div class="carousel-cell">
                                    <h4>
                                        STEP 5:<br>
                                        Share
                                    </h4>
                                    <p class="pt-3 pb-4">
                                        Students reflect on all the things they learned about themselves, the issue and the community and they consider how others felt about these things too.
                                    </p>
                                    <a class="btn btn-outline-light text-uppercase" href="/pages/get-started">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container pb-4">
        <div class="text-center">
            <h3 class="heading w-100 text-center pb-5">How We Help Educators</h3>
        </div>
        <div class="row align-items-center">
            <div class="col-md-6 order-md-last mb-4">
                <iframe width="100%"
                        height="315"
                        src="https://www.youtube.com/embed/YeaiWM28a6A"
                        frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-5 order-md-first mb-4">
                <h5>Our Program in Action</h5>
                <p>
                  The Start Local Go Global Project, from Sandpoint, Idaho, researched the underlying factors and the impact of poverty in their community and around the world. They worked to create donation bags with supplies that community members most needed while also connecting the work of the community garden with their local food bank.
                </p>
                <a class="btn btn-outline-secondary text-uppercase"
                   href="https://blog.designforchange.us/start-local-go-global/"
                   target="_blank">Read the case study</a>
            </div>
        </div>
    </div>


    <div class="lead-box lead-lime py-5 mb-5 shadow-none rounded-0 border-0">
        <div class="container py-4">
            <div class="lead-content">
                <div class="text-center mb-5">
                    <h2>Social Cause Podcasts</h2>
                    <p class="lead text-block">
                        We have amazing content for your students to learn about climate change:
                    </p>
                </div>
                <div class="row">
                    <div class="col-lg-11">
                        <ul class="block-num-list">
                            <li>
                                <span class="num pink">3</span>
                                <a class="text-white" href="/dfcusa-pm/podcasts#view/local_climate_action">Local Climate Action</a>
                            </li>
                            <li>
                                <span class="num pink">9</span>
                                <a class="text-white" href="/dfcusa-pm/podcasts#view/water_contamination">Water Contamination</a>
                            </li>
                            <li>
                                <span class="num pink">12</span>
                                <a class="text-white" href="/dfcusa-pm/podcasts#view/food_waste">Food Waste</a>
                            </li>
                            <li>
                                <span class="num red">13</span>
                                <a class="text-white" href="/dfcusa-pm/podcasts#view/plastic_pollution">Plastic Pollution</a>
                            </li>
                            <li>
                                <span class="num pink">15</span>
                                <a class="text-white" href="/dfcusa-pm/podcasts#view/covid19_air_quality">COVID-19: Air Quality</a>
                            </li>
                            <li>
                                <span class="num yellow">2</span>
                                <a class="text-white" href="/dfcusa-pm/podcasts#view/food_desert">Food Deserts</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container pb-4 global-goals">
        <div class="mb-5">
            <h2 class="heading-secondary text-center">Global Goals</h2>
            <div class="images mb-3">
                <img src="/dfcusa-pm/app/webroot/img/global_goals/TheGlobalGoals_Icons_Color_Goal_3.png" alt="">
                <img src="/dfcusa-pm/app/webroot/img/global_goals/TheGlobalGoals_Icons_Color_Goal_9.png" alt="">
                <img src="/dfcusa-pm/app/webroot/img/global_goals/TheGlobalGoals_Icons_Color_Goal_12.png" alt="">
                <img src="/dfcusa-pm/app/webroot/img/global_goals/TheGlobalGoals_Icons_Color_Goal_13.png" alt="">
                <img src="/dfcusa-pm/app/webroot/img/global_goals/TheGlobalGoals_Icons_Color_Goal_15.png" alt="">
            </div>
            <p class="text-black">
                DFC has partnered with the World's Largest Lesson to address the 17 Global Goals as determined by the United Nations. The DFC experience is carefully crafted to ensure a focus on the Global Goals at each of the four steps in the DFC process. Young people are encouraged to think globally while acting locally. Using this framework, young people are tasked with addressing the UN Global Goals, while designing new and innovative solutions for the world's most pressing challenges.
            </p>
        </div>
    </div>

    <section class="cta py-5 cta-ending">
        <div class="container my-3">
            <img src="/dfcusa-web/app/webroot/img/img_lightbulb.png" alt="" class="cta-icon">
            <div class="mb-4">
                <h2 class="heading text-secondary">Ready to move forward? It's free...</h2>
            </div>
            <a class="btn btn-secondary btn-lg" href="/pages/get-started">GET STARTED</a>
        </div>
    </section>

</section>

<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script>

    const $cs_main = $('.main-slider').flickity({
        prevNextButtons: false,
    });

    const $cs_text = $('.text-slider').flickity({
        prevNextButtons: false,
        pageDots: false,
        draggable: false,
    });

    $cs_main.on('change.flickity', function(e, idx){
        $cs_text.flickity('select', idx);
    });

    $cs_text.on('click', '.next', function (e){
        e.preventDefault();
        $cs_main.flickity('next');
    });

</script>