<section class="hero with-background-image"
         style="background-image: url('/dfcusa-web/app/webroot/img/img_hedr_teachers.png');">
  <div class="hero-container">
    <h4 class="heading">Let’s Do Our Part</h4>
  </div>
</section>

<section class="page-content racial-injustice">

    <div class="container">

        <h2 class="heading-secondary">Climate Action</h2>

        <div class="row mt-2">
            <div class="col-sm-12 mb-4">
                <h5>Let's Do Our Part</h5>
                <p>
                    Raging wildfires, rising sea levels and disastrous storms continue to devastate our planet. Students around the world are expressing concern for their future through protests, advocacy and action. We are here to support educators in helping students to become aware of the impact of climate change and understand what they can do to have a positive impact. 
                </p>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-sm-4 mb-4">
                <img src="/dfcusa-web/app/webroot/img/classroom/education-3.png"
                     alt="" class="img-fluid img-thumbnail">
            </div>
            <div class="col-sm-4 mb-4">
                <img src="/dfcusa-web/app/webroot/img/classroom/education-6.png"
                     alt="" class="img-fluid img-thumbnail">
            </div>
            <div class="col-sm-4 mb-4">
                <img src="/dfcusa-web/app/webroot/img/classroom/education-7.png"
                     alt="" class="img-fluid img-thumbnail">
            </div>
        </div>

        <div class="cta cta-interested p-3 mb-5">
          <div class="container">
            <img class="accent-exclamation hide-mobile" src="/dfcusa-web/app/webroot/img/accent_exclamation.png" style="left: 25px">
            <div class="row w-100 mx-auto">
                <div class="col-lg-4">
                    <h1 class="num ml-5 pt-4" style="font-size: 6.5em">100</h1>
                </div>
                <div class="col-lg-7 mt-4 pb-4 text-left">
                "This generation of students will feel the effects of climate change more than any other, and it is critical that every student is provided an opportunity to study and understand the climate crisis through a comprehensive, interdisciplinary lens," she said in a statement. Young people, including teen activist Greta Thunberg, have been at the forefront of recent climate change protests and students in more than 100 countries staged walkouts last year.
                    <em><a href="https://www.cnn.com/2020/06/04/us/new-jersey-climate-schools-scn-trnd/index.html" target="_new" class="text-white">CNN</a></em>
                </div>
            </div>
          </div>
        </div>
    </div>

    <div class="container pb-4">
        <div class="text-center">
            <h3 class="heading w-100 text-center pb-5">Our Program In Action</h3>
        </div>
        <div class="row align-items-center">
            <div class="col-md-6 order-md-last mb-4">
                <iframe width="100%"
                        height="315"
                        src="https://www.youtube.com/embed/YeaiWM28a6A"
                        frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-5 order-md-first mb-4">
                <h5>The Honoring the Land: Fighting the Keystone XL Pipeline</h5>
                <p>
                  This project was aimed at uncovering community thoughts and documenting those thoughts regarding the Keystone XL Pipeline while finding ways to insert student voices as advocates for their community by bringing concerns straight to state lawmakers.
                </p>
                <a class="btn btn-outline-secondary text-uppercase"
                   href="https://blog.designforchange.us/start-local-go-global/"
                   target="_blank">Read the case study</a>
            </div>
        </div>
    </div>


    <div class="lead-box lead-lime py-5 mb-5 shadow-none rounded-0 border-0">
        <div class="container py-4">
            <div class="lead-content">
                <div class="text-center mb-5">
                    <h2>Social Cause Podcasts</h2>
                    <p class="lead text-block">
                        We have amazing content for your students to learn about climate change:
                    </p>
                </div>
                <div class="row">
                    <div class="col-lg-11">
                        <ul class="block-num-list">
                            <li>
                                <span class="num pink">3</span>
                                <a class="text-white" href="/dfcusa-pm/podcasts#view/local_climate_action">Local Climate Action</a>
                            </li>
                            <li>
                                <span class="num pink">9</span>
                                <a class="text-white" href="/dfcusa-pm/podcasts#view/water_contamination">Water Contamination</a>
                            </li>
                            <li>
                                <span class="num pink">12</span>
                                <a class="text-white" href="/dfcusa-pm/podcasts#view/food_waste">Food Waste</a>
                            </li>
                            <li>
                                <span class="num red">13</span>
                                <a class="text-white" href="/dfcusa-pm/podcasts#view/plastic_pollution">Plastic Pollution</a>
                            </li>
                            <li>
                                <span class="num pink">15</span>
                                <a class="text-white" href="/dfcusa-pm/podcasts#view/covid19_air_quality">COVID-19: Air Quality</a>
                            </li>
                            <li>
                                <span class="num yellow">2</span>
                                <a class="text-white" href="/dfcusa-pm/podcasts#view/food_desert">Food Deserts</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container pb-4 global-goals mt-5 pt-3">
        <div class="mb-5">
            <h2 class="heading-secondary text-center">DFC USA students think globally and act locally.</h2>
            <div class="images mb-3">
                <img src="/dfcusa-pm/app/webroot/img/global_goals/TheGlobalGoals_Icons_Color_Goal_1.png" alt="">
                <img src="/dfcusa-pm/app/webroot/img/global_goals/TheGlobalGoals_Icons_Color_Goal_2.png" alt="">
                <img src="/dfcusa-pm/app/webroot/img/global_goals/TheGlobalGoals_Icons_Color_Goal_10.png" alt="">
                <img src="/dfcusa-pm/app/webroot/img/global_goals/TheGlobalGoals_Icons_Color_Goal_4.png" alt="">
                <img src="/dfcusa-pm/app/webroot/img/global_goals/TheGlobalGoals_Icons_Color_Goal_16.png" alt="">
            </div>
            <p class="text-black">
                Help students kick start their project by introducing them to the UN Global Goals and encouraging them to consider these goals as they work together to design innovative solutions. 
                <br/><br/>For the theme of Climate Action, students may consider the following UN Global Goals or select their own. To learn more about the UN Global Goals, check out The World’s Largest Lesson.
            </p>
        </div>
    </div>  

    <section class="cta py-5 cta-ending">
        <div class="container my-3">
            <img src="/dfcusa-web/app/webroot/img/img_lightbulb.png" alt="" class="cta-icon">
            <div class="mb-4">
                <h2 class="heading text-secondary">Ready to move forward? It's free...</h2>
            </div>
            <a class="btn btn-secondary btn-lg" href="/pages/get-started">GET STARTED</a>
        </div>
    </section>

</section>

<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script>

    const $cs_main = $('.main-slider').flickity({
        prevNextButtons: false,
    });

    const $cs_text = $('.text-slider').flickity({
        prevNextButtons: false,
        pageDots: false,
        draggable: false,
    });

    $cs_main.on('change.flickity', function(e, idx){
        $cs_text.flickity('select', idx);
    });

    $cs_text.on('click', '.next', function (e){
        e.preventDefault();
        $cs_main.flickity('next');
    });

</script>