<section class="hero with-background-image"
         style="background-image: url('/dfcusa-web/app/webroot/img/img_hedr_teachers.png');">
  <div class="hero-container">
    <h4 class="heading">We Have To Act Now</h4>
  </div>
</section>

<section class="page-content racial-injustice">

    <div class="container">

        <h2 class="heading-secondary">Educational Equity</h2>

        <div class="row mt-2">
            <div class="col-sm-12 mb-4">
                <h5>We Have To Act Now</h5>
                <p>
                    School closures and virtual learning have shone a spotlight on the inequities in the US education system. From access to technology to the internet, to basic supplies, to child care, America’s most vulnerable students are facing unprecedented challenges. We are here, to help you ground your students in an understanding about these disparities and what they can do to combat them in their own communities. 
                </p>
            </div>
        </div>
        <div class="cta cta-interested p-3 mb-5">
          <div class="container">
            <img class="accent-exclamation hide-mobile" src="/dfcusa-web/app/webroot/img/accent_exclamation.png" style="left: 45px">
            <div class="row w-100 mx-auto">
                <div class="col-lg-5 mt-2">
                    <h1 class="num ml-5" style="font-size: 6.5em">20%</h1>
                </div>
                <div class="col-lg-7 mt-4 text-left">
                    "The persistent achievement disparities across income levels and between white students and students of black and Hispanic heritage. School shutdowns could not only cause disproportionate learning losses for these students—compounding existing gaps... by 15 to 20 percent."
                    - <em><a href="https://www.mckinsey.com/industries/public-and-social-sector/our-insights/covid-19-and-student-learning-in-the-united-states-the-hurt-could-last-a-lifetime#" target="_new" class="text-white">McKinsey and Company</a></em>
                </div>
            </div>
          </div>
        </div>
    </div>

    <div class="lead-box lead-light-blue py-5 mb-5 shadow-none rounded-0 border-0">
        <div class="container py-4">
            <div class="lead-content">
                <div class="text-center mb-5">
                    <h2>Feel. Imagine. Do. Share.</h2>
                    <p class="lead text-block">
                        We help you equip your students to transform empathy into social action using four steps: Feel, Imagine, Do, Share. After listening to one of our social cause podcasts, young people are guided through a series of activities that they can do by themselves and with their teacher.
                    </p>
                </div>
                <div class="steps">
                    <div class="row">
                        <div class="col-md-8 mb-3">
                            <div class="slider-wrap">
                                <img src="/dfcusa-web/app/webroot/img/new-pages/laptop-outline.svg"
                                     class="img-fluid" alt="">
                                <div class="main-slider">
                                    <div class="carousel-cell">
                                        <img src="/dfcusa-web/app/webroot/img/new-pages/screen-01.jpg">
                                    </div>
                                    <div class="carousel-cell">
                                        <img src="/dfcusa-web/app/webroot/img/new-pages/screen-01.jpg">
                                    </div>
                                    <div class="carousel-cell">
                                        <img src="/dfcusa-web/app/webroot/img/new-pages/screen-01.jpg">
                                    </div>
                                    <div class="carousel-cell">
                                        <img src="/dfcusa-web/app/webroot/img/new-pages/screen-01.jpg">
                                    </div>
                                    <div class="carousel-cell">
                                        <img src="/dfcusa-web/app/webroot/img/new-pages/screen-01.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-slider">
                                <div class="carousel-cell">
                                    <h4>
                                        STEP 1:<br>
                                        Empathy Warmup
                                    </h4>

                                    <p class="pt-3 pb-4">
                                        Students listen to a podcast, highlighting a series of interviews about equity in education, and think about the topic critically by naming facts, asking questions, pulling quotes and making personal connections. 
                                    </p>
                                    <a class="btn btn-outline-light text-uppercase next" href="#">Next Step</a>
                                </div>
                                <div class="carousel-cell">
                                    <h4>
                                        STEP 2:<br>
                                        Feel
                                    </h4>
                                    <p class="pt-3 pb-4">
                                        Students consider the symptoms and the underlying factors that continue to cause inequities in education in a root cause analysis exercise.  
                                    </p>
                                    <a class="btn btn-outline-light text-uppercase next" href="#">Next Step</a>
                                </div>
                                <div class="carousel-cell">
                                    <h4>
                                        STEP 3:<br>
                                        Imagine
                                    </h4>
                                    <p class="pt-3 pb-4">
                                        Sudents imagine how they might change the current situation by brainstorming new ideas, and then pick an idea they'd like to move forward with.
                                    </p>
                                    <a class="btn btn-outline-light text-uppercase next" href="#">Next Step</a>
                                </div>
                                <div class="carousel-cell">
                                    <h4>
                                        STEP 4:<br>
                                        Do
                                    </h4>
                                    <p class="pt-3 pb-4">
                                        Use a storyboard to determine and order any action steps, students plan out their action plan and implement their solution, if possible.
                                    </p>
                                    <a class="btn btn-outline-light text-uppercase next" href="#">Next Step</a>
                                </div>
                                <div class="carousel-cell">
                                    <h4>
                                        STEP 5:<br>
                                        Share
                                    </h4>
                                    <p class="pt-3 pb-4">
                                        Students reflect on all the things they learned about themselves, the issue and the community and they consider how others felt about these things too.
                                    </p>
                                    <a class="btn btn-outline-light text-uppercase" href="/pages/get-started">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container pb-4">
        <div class="text-center">
            <h3 class="heading w-100 text-center pb-5">Our Program In Action</h3>
        </div>
        <div class="row align-items-center">
            <div class="col-md-6 order-md-last mb-4">
                <iframe width="100%"
                        height="315"
                        src="https://www.youtube.com/watch?v=m4v4TTXwmTA"
                        frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-5 order-md-first mb-4">
                <h5>Idaho Students Combat Poverty In Their Community</h5>
                <p>
                  The Start Local Go Global Project, from Sandpoint, Idaho, researched the underlying factors and the impact of poverty in their community and around the world. They worked to create donation bags with supplies that community members most needed while also connecting the work of the community garden with their local food bank.
                </p>
                <a class="btn btn-outline-secondary text-uppercase"
                   href="https://blog.designforchange.us/george-taylor-remembrance/"
                   target="_blank">Read the case study</a>
            </div>
        </div>
    </div>


    <div class="lead-box lead-lime py-5 mb-5 shadow-none rounded-0 border-0">
        <div class="container py-4">
            <div class="lead-content">
                <div class="text-center mb-5">
                    <h2>Social Cause Podcasts</h2>
                    <p class="lead text-block">
                        We have amazing content for your students to learn about inequities in education:
                    </p>
                </div>
                <div class="row">
                    <div class="col-lg-11">
                        <ul class="block-num-list">
                            <li>
                                <span class="num pink">10</span>
                                <a class="text-white" href="/dfcusa-pm/podcasts#view/covid19_student_reflections">COVID19: Student Reflections</a>
                            </li>
                            <li>
                                <span class="num pink">10</span>
                                <a class="text-white" href="/dfcusa-pm/podcasts#view/school_funding">School Funding Disparities</a>
                            </li>
                            <li>
                                <span class="num pink">10</span>
                                <a class="text-white" href="/dfcusa-pm/podcasts#view/new_student">New Student</a>
                            </li>
                            <li>
                                <span class="num red">4</span>
                                <a class="text-white" href="/dfcusa-pm/podcasts#view/youth_disabilities">Youth Living with Disabilities</a>
                            </li>
                            <li>
                                <span class="num pink">3</span>
                                <a class="text-white" href="/dfcusa-pm/podcasts#view/school_pressures">School and Academic Pressures</a>
                            </li>
                            <li>
                                <span class="num yellow">3</span>
                                <a class="text-white" href="/dfcusa-pm/podcasts#view/teaching_accurate_history">Teaching Accurate History</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container pb-4 global-goals mt-5 pt-3">
        <div class="mb-5">
            <h2 class="heading-secondary text-center">DFC USA students think globally and act locally.</h2>
            <div class="images mb-3">
                <img src="/dfcusa-pm/app/webroot/img/global_goals/TheGlobalGoals_Icons_Color_Goal_1.png" alt="">
                <img src="/dfcusa-pm/app/webroot/img/global_goals/TheGlobalGoals_Icons_Color_Goal_2.png" alt="">
                <img src="/dfcusa-pm/app/webroot/img/global_goals/TheGlobalGoals_Icons_Color_Goal_10.png" alt="">
                <img src="/dfcusa-pm/app/webroot/img/global_goals/TheGlobalGoals_Icons_Color_Goal_4.png" alt="">
                <img src="/dfcusa-pm/app/webroot/img/global_goals/TheGlobalGoals_Icons_Color_Goal_16.png" alt="">
            </div>
            <p class="text-black">
                Help students kick start their project by introducing them to the UN Global Goals and encouraging them to consider these goals as they work together to design innovative solutions. 
                <br/><br/>For the theme of Education Equity, students may consider the following UN Global Goals or select their own. To learn more about the UN Global Goals, check out The World’s Largest Lesson.
            </p>
        </div>
    </div>  

    <section class="cta py-5 cta-ending">
        <div class="container my-3">
            <img src="/dfcusa-web/app/webroot/img/img_lightbulb.png" alt="" class="cta-icon">
            <div class="mb-4">
                <h2 class="heading text-secondary">Ready to move forward? It's free...</h2>
            </div>
            <a class="btn btn-secondary btn-lg" href="/pages/get-started">GET STARTED</a>
        </div>
    </section>

</section>

<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script>

    const $cs_main = $('.main-slider').flickity({
        prevNextButtons: false,
    });

    const $cs_text = $('.text-slider').flickity({
        prevNextButtons: false,
        pageDots: false,
        draggable: false,
    });

    $cs_main.on('change.flickity', function(e, idx){
        $cs_text.flickity('select', idx);
    });

    $cs_text.on('click', '.next', function (e){
        e.preventDefault();
        $cs_main.flickity('next');
    });

</script>