<section class="hero with-background-image"
         style="background-image: url('/dfcusa-web/app/webroot/img/img_hedr_teachers.png');">
  <div class="hero-container">
    <h4 class="heading">We have to act now.</h4>
  </div>
</section>

<section class="page-content racial-injustice">

    <div class="container">

        <h2 class="heading-secondary">Educational Equity</h2>

        <div class="row mt-2">
            <div class="col-sm-12 mb-4">
                <h5>We Have To Act Now</h5>
                <p>
                    School closures and virtual learning have shone a spotlight on the inequities in the US education system. From access to technology to the internet, to basic supplies, to child care, America’s most vulnerable students are facing unprecedented challenges. We are here, to help you ground your students in an understanding about these disparities and what they can do to combat them in their own communities. 
                </p>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-sm-4 mb-4">
                <img src="/dfcusa-web/app/webroot/img/themes/equity1.png"
                     alt="" class="img-fluid img-thumbnail">
            </div>
            <div class="col-sm-4 mb-4">
                <img src="/dfcusa-web/app/webroot/img/themes/equity2.png"
                     alt="" class="img-fluid img-thumbnail">
            </div>
            <div class="col-sm-4 mb-4">
                <img src="/dfcusa-web/app/webroot/img/themes/equity3.png"
                     alt="" class="img-fluid img-thumbnail">
            </div>
        </div>

        <div class="cta cta-interested p-3 mb-5">
          <div class="container">
            <img class="accent-exclamation hide-mobile" src="/dfcusa-web/app/webroot/img/accent_exclamation.png" style="left: 45px">
            <div class="row w-100 mx-auto">
                <div class="col-lg-5 mt-2">
                    <h1 class="num ml-5" style="font-size: 6.5em">20%</h1>
                </div>
                <div class="col-lg-7 mt-4 text-left">
                    "The persistent achievement disparities across income levels and between white students and students of black and Hispanic heritage. School shutdowns could not only cause disproportionate learning losses for these students (students of black and Hispanic heritage)—compounding existing gaps—but also lead more of them to drop out. This could have long-term effects on these children's long-term economic well-being and on the US economy as a whole."
                    - <em><a href="https://www.mckinsey.com/industries/public-and-social-sector/our-insights/covid-19-and-student-learning-in-the-united-states-the-hurt-could-last-a-lifetime#" target="_new" class="text-white">McKinsey and Company</a></em>
                </div>
            </div>
          </div>
        </div>
    </div>


    <div class="lead-box lead-lime py-5 mb-5 rounded-0 border-0 shadow-top">
        <div class="container py-4">
            <div class="lead-content">
                <div class="text-center mb-5">
                    <h2>Community Voices. Real Empathy.</h2>
                    <p class="lead text-block">
                        Introduce your students to important themes about Educational Equity by having them listen to one of our many podcasts featuring the real voices of those affected by the issue.
                    </p>
                </div>
                <div class="row">
                    <div class="col-lg-11">
                        <ul class="block-num-list">
                            <li>
                                <span><img src="/dfcusa-web/app/webroot/img/podcast.png" alt="" style="width: 35px; margin-right: 10px"></span>
                                <a class="text-white" href="/dfcusa-pm/podcasts">COVID19: Student Reflections</a>
                            </li>
                            <li>
                                <span><img src="/dfcusa-web/app/webroot/img/podcast.png" alt="" style="width: 35px; margin-right: 10px"></span>
                                <a class="text-white" href="/dfcusa-pm/podcasts">School Funding Disparities</a>
                            </li>
                            <li>
                                <span><img src="/dfcusa-web/app/webroot/img/podcast.png" alt="" style="width: 35px; margin-right: 10px"></span>
                                <a class="text-white" href="/dfcusa-pm/podcasts">New Student</a>
                            </li>
                            <li>
                                <span><img src="/dfcusa-web/app/webroot/img/podcast.png" alt="" style="width: 35px; margin-right: 10px"></span>
                                <a class="text-white" href="/dfcusa-pm/podcasts">Youth Living with Disabilities</a>
                            </li>
                            <li>
                                <span><img src="/dfcusa-web/app/webroot/img/podcast.png" alt="" style="width: 35px; margin-right: 10px"></span>
                                <a class="text-white" href="/dfcusa-pm/podcasts">School and Academic Pressures</a>
                            </li>
                            <li>
                                <span><img src="/dfcusa-web/app/webroot/img/podcast.png" alt="" style="width: 35px; margin-right: 10px"></span>
                                <a class="text-white" href="/dfcusa-pm/podcasts">Teaching Accurate History</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>   
    
    <div class="container pb-4 global-goals mt-5 pt-3">
        <div class="row justify-content-center mb-5">
            <div class="col-md-11">
                <div class="lead lead-light shadow-lg">
                    <div class="card-body">
                        <h2 class="heading-secondary text-center d-md-none">DFC USA students think globally and act locally.</h2>
                        <div class="row align-items-center">
                            <div class="col-sm-6">
                                <div class="images mb-3">
                                    <div class="img"><img src="/dfcusa-pm/app/webroot/img/global_goals/TheGlobalGoals_Icons_Color_Goal_3.png" alt=""></div>
                                    <div class="img"><img src="/dfcusa-pm/app/webroot/img/global_goals/TheGlobalGoals_Icons_Color_Goal_5.png" alt=""></div>
                                    <div class="img"><img src="/dfcusa-pm/app/webroot/img/global_goals/TheGlobalGoals_Icons_Color_Goal_10.png" alt=""></div>
                                    <div class="img"><img src="/dfcusa-pm/app/webroot/img/global_goals/TheGlobalGoals_Icons_Color_Goal_4.png" alt=""></div>
                                </div>
                            </div>
                            <div class="col-sm-6 text-black">
                                <h2 class="heading-secondary d-none d-md-block">
                                    DFC USA students think globally and act locally.
                                </h2>
                                <p>
                                    Help students kick start their project by introducing them to
                                    the UN Global Goals and encouraging them to consider these
                                    goals as they work together to design innovative solutions.
                                </p>
                                <p>
                                    For the theme of Education Equity, students may consider the
                                    following UN Global Goals or select their own. To learn more
                                    about the UN Global Goals, check out The World’s Largest Lesson.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>     

    <section class="container pb-4">
        <div class="in-action-wrap">
            <div class="in-action">
                <div class="post">
                    <h3 class="heading">Design for Change in Action</h3>
                    <div class="post-card">
                        <div class="content">
                            <h5>Students from The Pine Ridge Reservation Address 70% High School Dropout Rate</h5>
                            <p>
                               Students from the Pine Ridge Reservation in South Dakota, worked to both understand and find solutions to combat the 70% high school dropout rate in their community. They then advocated in front of parents, teachers and district leaders for better activities to keep young people engaged. Documenting the stories of elders, crafting nights and athletics were some of the ideas they proposed. The student team went on to represent Design for Change USA at the annual DFC Global Conference in India.
                            </p>
                            <a class="btn btn-outline-secondary text-uppercase"
                               href="https://blog.designforchange.us/george-taylor-remembrance/"
                               target="_blank">Read the case study</a>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="frame">
                        <iframe width="100%"
                                height="315"
                                src="https://www.youtube.com/embed/m4v4TTXwmTA"
                                frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="cta py-5 cta-ending">
        <div class="container my-3">
            <img src="/dfcusa-web/app/webroot/img/img_lightbulb.png" alt="" class="cta-icon">
            <div class="mb-4">
                <h2 class="heading text-secondary">Ready to move forward? It's free...</h2>
            </div>
            <a class="btn btn-secondary btn-lg" href="/pages/get-started">GET STARTED</a>
        </div>
    </section>

</section>

<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script>

    const $cs_main = $('.main-slider').flickity({
        prevNextButtons: false,
    });

    const $cs_text = $('.text-slider').flickity({
        prevNextButtons: false,
        pageDots: false,
        draggable: false,
    });

    $cs_main.on('change.flickity', function(e, idx){
        $cs_text.flickity('select', idx);
    });

    $cs_text.on('click', '.next', function (e){
        e.preventDefault();
        $cs_main.flickity('next');
    });

</script>