<section class="hero with-background-image"
         style="background-image: url('/dfcusa-web/app/webroot/img/img_hedr_teachers.png');">
  <div class="hero-container">
    <h4 class="heading">We Must Do Better</h4>
  </div>
</section>

<section class="page-content racial-injustice">

    <div class="container">

        <h2 class="heading-secondary">Racial Justice</h2>

        <div class="row mt-2">
            <div class="col-sm-12 mb-4">
                <h5>We Must Do Better</h5>
                <p>
                    Racial disparities have permeated all facets of our societies, our communities, schools and our classrooms. Yet, discussions about and actions to combat racism do not often make their way into our textbooks or our classrooms. We are here to support you in changing the status quo.
                </p>
            </div>
            <div class="col-sm-6 mb-4 hide">
                <h5>Our Program Can Help</h5>
                <p>
                    We have designed a unique learning experience around our globally recognized design thinking process. Students engage in a self directed virtual experience to: 
                </p>
                <ul>
                    <li>Engage in the topic of racial justice</li>
                    <li>Build radical empathy</li>
                    <li>Take meaningful action</li>
                </ul>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-sm-4 mb-4">
                <img src="/dfcusa-web/app/webroot/img/themes/justice1.png"
                     alt="" class="img-fluid img-thumbnail">
            </div>
            <div class="col-sm-4 mb-4">
                <img src="/dfcusa-web/app/webroot/img/themes/justice2.png"
                     alt="" class="img-fluid img-thumbnail">
            </div>
            <div class="col-sm-4 mb-4">
                <img src="/dfcusa-web/app/webroot/img/themes/justice3.png"
                     alt="" class="img-fluid img-thumbnail">
            </div>
        </div>

        <div class="cta cta-interested p-3 mb-5">
          <div class="container">
            <img class="accent-exclamation hide-mobile" src="/dfcusa-web/app/webroot/img/accent_exclamation.png" style="left: 25px">
            <div class="row w-100 mx-auto">
                <div class="col-lg-4">
                    <h1 class="num ml-5" style="font-size: 6.5em">8%</h1>
                </div>
                <div class="col-lg-7 mt-4 text-left">
                    "Though slavery is taught in history classes, only 8% of high school seniors could identify slavery as the central cause of the Civil War. And more than half of teachers found their textbooks inadequate on the topic of slavery."
                    <em><a href="https://www.splcenter.org/sites/default/files/tt_hard_history_american_slavery.pdf" target="_new" class="text-white">Southern Poverty Law Center</a></em>
                </div>
            </div>
          </div>
        </div>
    </div>

    <div class="lead-box py-5 lead-lime shadow-none rounded-0 border-0">
        <div class="container py-4">
            <div class="lead-content">
                <div class="text-center mb-5">
                    <h2>Community Voices. Real Empathy.</h2>
                    <p class="lead text-block">
                        Introduce your students to important themes about Racial Justice by having them listen to one of our many podcasts featuring the real voices of those affected by the issue.
                    </p>
                </div>
                <div class="row">
                    <div class="col-lg-11">
                        <ul class="block-num-list">
                            <li>
                                <span><img src="/dfcusa-web/app/webroot/img/podcast.png" alt="" style="width: 35px; margin-right: 10px"></span>
                                <a class="text-white" href="/dfcusa-pm/podcasts">Racialized Discrimination</a>
                            </li>
                            <li>
                                <span><img src="/dfcusa-web/app/webroot/img/podcast.png" alt="" style="width: 35px; margin-right: 10px"></span>
                                <a class="text-white" href="/dfcusa-pm/podcasts">Combating Racism: Black Youth Leadership</a>
                            </li>
                            <li>
                                <span><img src="/dfcusa-web/app/webroot/img/podcast.png" alt="" style="width: 35px; margin-right: 10px"></span>
                                <a class="text-white" href="/dfcusa-pm/podcasts">Combating Racism: Youth Advocacy</a>
                            </li>
                            <li>
                                <span><img src="/dfcusa-web/app/webroot/img/podcast.png" alt="" style="width: 35px; margin-right: 10px"></span>
                                <a class="text-white" href="/dfcusa-pm/podcasts">Racism: Black Youth Perspective</a>
                            </li>
                            <li>
                                <span><img src="/dfcusa-web/app/webroot/img/podcast.png" alt="" style="width: 35px; margin-right: 10px"></span>
                                <a class="text-white" href="/dfcusa-pm/podcasts">Teaching Accurate History</a>
                            </li>
                            <li>
                                <span><img src="/dfcusa-web/app/webroot/img/podcast.png" alt="" style="width: 35px; margin-right: 10px"></span>
                                <a class="text-white" href="/dfcusa-pm/podcasts">Food Deserts</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container pb-4 global-goals mt-5 pt-3">
        <div class="row justify-content-center mb-5">
            <div class="col-md-11">
                <div class="lead lead-light shadow-lg">
                    <div class="card-body">
                        <h2 class="heading-secondary text-center d-md-none">Think Globally. Act Locally.</h2>
                        <div class="row align-items-center">
                            <div class="col-sm-6">
                                <div class="images mb-3">
                                    <div class="img"><img src="/dfcusa-pm/app/webroot/img/global_goals/TheGlobalGoals_Icons_Color_Goal_1.png" alt=""></div>
                                    <div class="img"><img src="/dfcusa-pm/app/webroot/img/global_goals/TheGlobalGoals_Icons_Color_Goal_2.png" alt=""></div>
                                    <div class="img"><img src="/dfcusa-pm/app/webroot/img/global_goals/TheGlobalGoals_Icons_Color_Goal_10.png" alt=""></div>
                                    <div class="img"><img src="/dfcusa-pm/app/webroot/img/global_goals/TheGlobalGoals_Icons_Color_Goal_4.png" alt=""></div>
                                    <div class="img"><img src="/dfcusa-pm/app/webroot/img/global_goals/TheGlobalGoals_Icons_Color_Goal_16.png" alt=""></div>
                                </div>
                            </div>
                            <div class="col-sm-6 text-black">
                                <h2 class="heading-secondary d-none d-md-block">Think Globally. Act Locally.</h2>
                                <p>
                                    The following UN Global Goals are relevant to the theme of Racial Justice.
                                </p>
                                <p>
                                    Our platform helps students address these global goals through engaging activities
                                    that result in real changemaking.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    

<section class="container pb-4">
    <div class="in-action-wrap">
        <div class="in-action">
            <div class="post">
                <h3 class="heading">Design for Change In Action</h3>
                <div class="post-card">
                    <div class="content">
                        <h5>North Carolina Students Address Historic Racism</h5>
                        <p>The George Taylor Remembrance Project raised awareness about the lynching of George Taylor which occurred over 100 years ago and is the only documented lynching in Wake County, North Carolina.</p>
                        <p>As part of the reconciliation process, students conducted a soil collection and created the Citizen's Promise.</p>
                        <a class="btn btn-outline-secondary text-uppercase"
                           href="https://blog.designforchange.us/george-taylor-remembrance/"
                           target="_blank">Read the case study</a>
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="frame">
                    <iframe width="100%"
                            height="330"
                            src="https://spark.adobe.com/video/zrxKJNDSIrJ69/embed"
                            frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</section>

    <section class="cta py-5 cta-ending shadow-top">
        <div class="container my-3">
            <img src="/dfcusa-web/app/webroot/img/img_lightbulb.png" alt="" class="cta-icon">
            <div class="mb-4">
                <h2 class="heading text-secondary">Ready to move forward? It's free...</h2>
            </div>
            <a class="btn btn-secondary btn-lg" href="/pages/get-started">GET STARTED</a>
        </div>
    </section>

</section>

<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script>

    const $cs_main = $('.main-slider').flickity({
        prevNextButtons: false,
    });

    const $cs_text = $('.text-slider').flickity({
        prevNextButtons: false,
        pageDots: false,
        draggable: false,
    });

    $cs_main.on('change.flickity', function(e, idx){
        $cs_text.flickity('select', idx);
    });

    $cs_text.on('click', '.next', function (e){
        e.preventDefault();
        $cs_main.flickity('next');
    });

</script>