<section class="hero with-background-image"
         style="background-image: url('/dfcusa-web/app/webroot/img/img_hedr_teachers.png');">
  <div class="hero-container">
    <h4 class="heading">We Must Do Better</h4>
  </div>
</section>

<section class="page-content racial-injustice">

    <div class="container">

        <h2 class="heading-secondary">Racial Justice</h2>

        <div class="row mt-2">
            <div class="col-sm-12 mb-4">
                <h5>We Must Do Better</h5>
                <p>
                    Racial disparities have permeated all facets of our societies, our communities, schools and our classrooms. Yet discussions about racism do not often make their way into our curriculum, our textbooks. We are here to support you in changing the status quo. 
                </p>
            </div>
            <div class="col-sm-6 mb-4 hide">
                <h5>Our Program Can Help</h5>
                <p>
                    We have designed a unique learning experience around our globally recognized design thinking process. Students engage in a self directed virtual experience to: 
                </p>
                <ul>
                    <li>Engage in the topic of racial justice</li>
                    <li>Build radical empathy</li>
                    <li>Take meaningful action</li>
                </ul>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-sm-4 mb-4">
                <img src="/dfcusa-web/app/webroot/img/classroom/education-3.png"
                     alt="" class="img-fluid img-thumbnail">
            </div>
            <div class="col-sm-4 mb-4">
                <img src="/dfcusa-web/app/webroot/img/classroom/education-6.png"
                     alt="" class="img-fluid img-thumbnail">
            </div>
            <div class="col-sm-4 mb-4">
                <img src="/dfcusa-web/app/webroot/img/classroom/education-7.png"
                     alt="" class="img-fluid img-thumbnail">
            </div>
        </div>

        <div class="cta cta-interested p-3 mb-5">
          <div class="container">
            <img class="accent-exclamation hide-mobile" src="/dfcusa-web/app/webroot/img/accent_exclamation.png" style="left: 25px">
            <div class="row w-100 mx-auto">
                <div class="col-lg-4">
                    <h1 class="num ml-5" style="font-size: 6.5em">8%</h1>
                </div>
                <div class="col-lg-7 mt-4 text-left">
                    "Though slavery is taught in history classes, only 8% of high school seniors could identify slavery as the central cause of the Civil War. And more than half of teachers found their textbooks inadequate on the topic of slavery."
                    <em><a href="https://www.splcenter.org/sites/default/files/tt_hard_history_american_slavery.pdf" target="_new" class="text-white">Southern Poverty Law Center</a></em>
                </div>
            </div>
          </div>
        </div>
    </div>

    <div class="lead-box lead-light-blue py-5 shadow-none rounded-0 border-0 hide">
        <div class="container py-4">
            <div class="lead-content">
                <div class="text-center mb-5">
                    <h2>The Process</h2>
                    <p class="lead text-block">
                        We help you equip your students to transform empathy into social action using four steps: Feel, Imagine, Do, Share. After listening to one of our social cause podcasts, young people are guided through a series of activities that they can do by themselves and with their teacher.
                    </p>
                </div>
                <div class="steps connected-bi-slider">
                    <div class="row">
                        <div class="col-md-8 mb-3">
                            <div class="slider-wrap">
                                <img src="/dfcusa-web/app/webroot/img/new-pages/laptop-outline.svg"
                                     class="img-fluid" alt="">
                                <div class="main-slider">
                                    <div class="carousel-cell">
                                        <img src="/dfcusa-web/app/webroot/img/new-pages/screen-01.jpg">
                                    </div>
                                    <div class="carousel-cell">
                                        <img src="/dfcusa-web/app/webroot/img/new-pages/screen-01.jpg">
                                    </div>
                                    <div class="carousel-cell">
                                        <img src="/dfcusa-web/app/webroot/img/new-pages/screen-01.jpg">
                                    </div>
                                    <div class="carousel-cell">
                                        <img src="/dfcusa-web/app/webroot/img/new-pages/screen-01.jpg">
                                    </div>
                                    <div class="carousel-cell">
                                        <img src="/dfcusa-web/app/webroot/img/new-pages/screen-01.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-slider">
                                <div class="carousel-cell">
                                    <h4>
                                        STEP 1:<br>
                                        Empathy Warmup
                                    </h4>

                                    <p class="pt-3 pb-4">
                                        Students listen to a podcast, highlighting a series of interviews about racial justice, and think about the topic critically by naming facts, asking questions, pulling quotes and making personal connections. 
                                    </p>
                                    <a class="btn btn-outline-light text-uppercase next" href="#">Next Step</a>
                                </div>
                                <div class="carousel-cell">
                                    <h4>
                                        STEP 2:<br>
                                        Feel
                                    </h4>
                                    <p class="pt-3 pb-4">
                                        Students consider the symptoms and the underlying factors that continue to cause racial justice in a root cause analysis exercise.  
                                    </p>
                                    <a class="btn btn-outline-light text-uppercase next" href="#">Next Step</a>
                                </div>
                                <div class="carousel-cell">
                                    <h4>
                                        STEP 3:<br>
                                        Imagine
                                    </h4>
                                    <p class="pt-3 pb-4">
                                        Sudents imagine how they might change the current situation by brainstorming new ideas, and then pick an idea they'd like to move forward with.
                                    </p>
                                    <a class="btn btn-outline-light text-uppercase next" href="#">Next Step</a>
                                </div>
                                <div class="carousel-cell">
                                    <h4>
                                        STEP 4:<br>
                                        Do
                                    </h4>
                                    <p class="pt-3 pb-4">
                                        Use a storyboard to determine and order any action steps, students plan out their action plan and implement their solution, if possible.
                                    </p>
                                    <a class="btn btn-outline-light text-uppercase next" href="#">Next Step</a>
                                </div>
                                <div class="carousel-cell">
                                    <h4>
                                        STEP 5:<br>
                                        Share
                                    </h4>
                                    <p class="pt-3 pb-4">
                                        Students reflect on all the things they learned about themselves, the issue and the community and they consider how others felt about these things too.
                                    </p>
                                    <a class="btn btn-outline-light text-uppercase" href="/pages/get-started">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="lead-box py-5 lead-lime shadow-none rounded-0 border-0">
        <div class="container py-4">
            <div class="lead-content">
                <div class="text-center mb-5">
                    <h2>Community Voices. Real Empathy.</h2>
                    <p class="lead text-block">
                        Introduce your students to Racial Justice by having them<br/>listen to the real voices by those affected by the issue.
                    </p>
                </div>
                <div class="row">
                    <div class="col-lg-11">
                        <ul class="block-num-list">
                            <li>
                                <span class="num pink"><img src="/dfcusa-pm/app/webroot/img/global_goals/TheGlobalGoals_Icons_Color_Goal_10.png" alt="" style="width: 35px"></span>
                                <a class="text-white" href="/dfcusa-pm/podcasts#view/racializeddiscrimination">Racialized Discrimination</a>
                            </li>
                            <li>
                                <span class="num pink">10</span>
                                <a class="text-white" href="/dfcusa-pm/podcasts#view/black_youth_leadership">Combating Racism: Black Youth Leadership</a>
                            </li>
                            <li>
                                <span class="num pink">10</span>
                                <a class="text-white" href="/dfcusa-pm/podcasts#view/youth_advocacy">Combating Racism: Youth Advocacy</a>
                            </li>
                            <li>
                                <span class="num red">4</span>
                                <a class="text-white" href="/dfcusa-pm/podcasts#view/black_youth_perspective">Racism: Black Youth Perspective</a>
                            </li>
                            <li>
                                <span class="num pink">4</span>
                                <a class="text-white" href="/dfcusa-pm/podcasts#view/teaching_accurate_history">Teaching Accurate History</a>
                            </li>
                            <li>
                                <span class="num yellow">2</span>
                                <a class="text-white" href="/dfcusa-pm/podcasts#view/food_desert">Food Deserts</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container pb-4 global-goals mt-5 pt-3">
        <div class="mb-5">
            <h2 class="heading-secondary text-center">Think Globally. Act Locally.</h2>
            <p class="text-black">
                The following UN Global Goals are relevant to the theme of Racial Justice.
            </p>
            <div class="images mb-3">
                <img src="/dfcusa-pm/app/webroot/img/global_goals/TheGlobalGoals_Icons_Color_Goal_1.png" alt="">
                <img src="/dfcusa-pm/app/webroot/img/global_goals/TheGlobalGoals_Icons_Color_Goal_2.png" alt="">
                <img src="/dfcusa-pm/app/webroot/img/global_goals/TheGlobalGoals_Icons_Color_Goal_10.png" alt="">
                <img src="/dfcusa-pm/app/webroot/img/global_goals/TheGlobalGoals_Icons_Color_Goal_4.png" alt="">
                <img src="/dfcusa-pm/app/webroot/img/global_goals/TheGlobalGoals_Icons_Color_Goal_16.png" alt="">
            </div>
            <p class="text-black">
                Our platform helps students address these global goals through engaging activities that result in real changemaking.
            </p>
        </div>
    </div>    

<div class="container pb-4">
        <div class="text-center">
            <h3 class="heading w-100 text-center pb-5">Design for Change In Action</h3>
        </div>
        <div class="row align-items-center">
            <div class="col-md-6 order-md-last mb-4">
                <iframe width="100%"
                        height="315"
                        src="https://spark.adobe.com/video/zrxKJNDSIrJ69/embed"
                        frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-5 order-md-first mb-4">
                <h5>North Carolina Students Address Historic Racism</h5>
                <p>
                  The George Taylor Remembrance Project raised awareness about the lynching of George Taylor which occurred over 100 years ago and is the only documented lynching in Wake County, North Carolina.
                  <br/><br/>
                  As part of the reconciliation process, students conducted a soil collection and created the Citizen's Promise.
                </p>
                <a class="btn btn-outline-secondary text-uppercase"
                   href="https://blog.designforchange.us/george-taylor-remembrance/"
                   target="_blank">Read the case study</a>
            </div>
        </div>
    </div>    

    <section class="cta py-5 cta-ending">
        <div class="container my-3">
            <img src="/dfcusa-web/app/webroot/img/img_lightbulb.png" alt="" class="cta-icon">
            <div class="mb-4">
                <h2 class="heading text-secondary">Ready to move forward? It's free...</h2>
            </div>
            <a class="btn btn-secondary btn-lg" href="/pages/get-started">GET STARTED</a>
        </div>
    </section>

</section>

<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script>

    const $cs_main = $('.main-slider').flickity({
        prevNextButtons: false,
    });

    const $cs_text = $('.text-slider').flickity({
        prevNextButtons: false,
        pageDots: false,
        draggable: false,
    });

    $cs_main.on('change.flickity', function(e, idx){
        $cs_text.flickity('select', idx);
    });

    $cs_text.on('click', '.next', function (e){
        e.preventDefault();
        $cs_main.flickity('next');
    });

</script>