<section class="inner-hero inside" style="background-image: url('/dfcusa-web/app/webroot/img/img_hedr_workshops.png'); background-size: 100%">
    <!-- <img src="/dfcusa-web/app/webroot/img/img_hedr_stories@2x.png" alt="img" class="img-fluid"> -->
  <div class="container">
    <h1><span>Design Sprints</span></h1>
  </div>
</section>


<section class="page-content">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>An easy way to adopt Design for Change</h2>
        <p>Design Sprints are mini DFC experiences intended to provide educators the ability to introduce the FIDS framework to their students in a short amount of time. Design Sprints have the potential to launch students into a full Community Projects. </p>
        <table class="table">
          <tr>
            <td width="25%"><b>Feature:</b></td><td>Introduce students to the Global Goals through podcast interviews</td>
          </tr>
          <tr>
            <td width="25%"><b>Time Required:</b></td><td>4 hours</td>
          </tr>
          <tr>
            <td width="25%"><b>Feel:</b></td><td>Specially designed podcasts</td>
          </tr>
          <tr>
            <td width="25%"><b>Imagine:</b></td><td>Collaborative brainstorming</td>
          </tr>
          <tr>
            <td width="25%"><b>Do:</b></td><td>Action Plan</td>
          </tr>
          <tr>
            <td width="25%"><b>Share:</b></td><td>Classroom Presentation</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <section>
          <div class="container">
            <div class="generic-block">
              <div class="generic-inner">
                <h3 class="dark-text">More Information&nbsp;</h3>
                <ul class="list">
                  <ol>Point</ol>
                  <ol>Point</ol>
                  <ol>Point</ol>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
</section>

<section class="newsletter">
  <div class="container">    
    <div class="newsletter-inner">
      <div class="row">
        <div class="col-sm-4">
            <div class="newsletter-globe"><img src="/dfcusa-web/app/webroot/img/ico_bigearth.svg" alt="/dfcusa-web/app/webroot/img" class="/dfcusa-web/app/webroot/img-fluid"></div>
        </div>
        <div class="col-sm-8">
          <h2>Change Starts with You</h2>
          <p>Sign up to receive our <strong>newsletter</strong> and other free resources.</p>
          <div class="newsletter-form">
            <input type="text" placeholder="Enter your e-mail address">
              <button>Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>