<section class="hero with-background-image"
         style="background-image: url('/dfcusa-web/app/webroot/img/img_hedr_teachers.png');">
  <div class="hero-container">
    <h4 class="heading">Teaching Empathy In A Crisis.</h4>
  </div>
</section>

<section class="page-content">
	<div class="container">
		<iframe src="https://landing.designforchange.us/covid-19?hs_preview=IXpzHQbg-28199471001" style="border: 0px; width: 1000px; margin-left: auto; margin-right: auto; height: 600px; margin-top: -150px" scrolling="no">
		</iframe>
	</div>
</section>